Report for Institution Code LSUMZ, Resource lsumz_mammals
Usage stats for July 2019, generated on 2019/08/04

SEARCHES:

Number of searches that retrieved data from the resource: 339
Number of records retrieved in searches: 2527
Number of different countries where searches have been originated: 13

Origin of the queries that retrieved data from the resource: 
	Country: Brazil ; Times: 11
	Country: Chile ; Times: 1
	Country: Mexico ; Times: 26
	Country: Unknown ; Times: 2
	Country: Peru ; Times: 10
	Country: United States ; Times: 189
	Country: Guatemala ; Times: 3
	Country: Germany ; Times: 1
	Country: Ecuador ; Times: 87
	Country: Colombia ; Times: 3
	Country: Belgium ; Times: 4
	Country: Argentina ; Times: 1
	Country: Spain ; Times: 1

Dates of the queries that retrieved data from the resource: 
	Date: 2019-07-09 ; Times: 7
	Date: 2019-07-18 ; Times: 15
	Date: 2019-07-19 ; Times: 8
	Date: 2019-07-08 ; Times: 28
	Date: 2019-07-12 ; Times: 2
	Date: 2019-07-13 ; Times: 5
	Date: 2019-07-10 ; Times: 10
	Date: 2019-07-11 ; Times: 3
	Date: 2019-07-16 ; Times: 8
	Date: 2019-07-17 ; Times: 21
	Date: 2019-07-14 ; Times: 18
	Date: 2019-07-15 ; Times: 59
	Date: 2019-07-02 ; Times: 4
	Date: 2019-07-03 ; Times: 7
	Date: 2019-07-23 ; Times: 30
	Date: 2019-07-22 ; Times: 1
	Date: 2019-07-21 ; Times: 1
	Date: 2019-07-20 ; Times: 2
	Date: 2019-07-27 ; Times: 1
	Date: 2019-07-26 ; Times: 1
	Date: 2019-07-25 ; Times: 28
	Date: 2019-07-24 ; Times: 8
	Date: 2019-07-01 ; Times: 13
	Date: 2019-07-30 ; Times: 3
	Date: 2019-07-29 ; Times: 2
	Date: 2019-07-28 ; Times: 2
	Date: 2019-07-05 ; Times: 7
	Date: 2019-07-04 ; Times: 26
	Date: 2019-07-07 ; Times: 6
	Date: 2019-07-06 ; Times: 6
	Date: 2019-07-31 ; Times: 7

List of queries that retrieved data from the resource: 
	Query: "specificepithet:longimembris genus:perognathus order:rodentia class:mammalia county:&#34;kern&#34; stateprovince:&#34;california&#34; institutioncode:LSUMZ" ; Times: 1
	Query: "genus:Homo specificepithet:sapiens" ; Times: 1
	Query: "Leopardus pardalis mappable:1" ; Times: 3
	Query: "specificepithet:nitratoides genus:dipodomys order:rodentia class:mammalia county:&#34;kern&#34; stateprovince:&#34;california&#34; institutioncode:LSUMZ" ; Times: 1
	Query: "genus:perognathus order:rodentia class:mammalia county:&#34;riverside&#34; stateprovince:&#34;california&#34; institutioncode:LSUMZ" ; Times: 1
	Query: "leopardus wiedii" ; Times: 1
	Query: "specificepithet:humulis genus:Reithrodontomys stateprovince:&#34;Arkansas&#34;" ; Times: 1
	Query: "specificepithet:californicus genus:myotis order:chiroptera class:mammalia county:&#34;riverside&#34; stateprovince:&#34;california&#34;" ; Times: 1
	Query: "catalognumber:13244" ; Times: 1
	Query: "order:chiroptera class:mammalia county:&#34;los angeles&#34; stateprovince:&#34;california&#34; institutioncode:LSUMZ" ; Times: 1
	Query: "genus:Dendromus" ; Times: 1
	Query: "genus:dipodomys order:rodentia class:mammalia county:&#34;riverside&#34; stateprovince:&#34;california&#34; institutioncode:LSUMZ" ; Times: 1
	Query: "Sus scrofa mappable:1" ; Times: 1
	Query: "genus:thomomys order:rodentia class:mammalia county:&#34;riverside&#34; stateprovince:&#34;california&#34; institutioncode:LSUMZ" ; Times: 1
	Query: "class:mammalia county:&#34;riverside&#34; stateprovince:&#34;california&#34; institutioncode:LSUMZ" ; Times: 2
	Query: "Panthera onca mappable:1" ; Times: 2
	Query: "genus:chaetodipus order:rodentia class:mammalia county:&#34;riverside&#34; stateprovince:&#34;california&#34; institutioncode:LSUMZ" ; Times: 1
	Query: "locality:cerro san felipe stateprovince:&#34;oaxaca&#34; year &gt;= 1965 year &lt;= 1965" ; Times: 1
	Query: "Hydrochoerus hydrochaeris mappable:1" ; Times: 1
	Query: "genus:Homo specificepithet:erectus" ; Times: 1
	Query: "Panthera onca" ; Times: 5
	Query: "Myrmecophaga tridactyla mappable:1" ; Times: 1
	Query: "genus:macrotus order:chiroptera class:mammalia county:&#34;riverside&#34; stateprovince:&#34;california&#34; institutioncode:LSUMZ" ; Times: 1
	Query: "genus:Tamias specificepithet:cinereicollis" ; Times: 1
	Query: "genus:Pongo specificepithet:pygmaeus" ; Times: 1
	Query: "specificepithet:arenarius genus:Geomys hastissue:1" ; Times: 1
	Query: "Histiotus macrotus" ; Times: 1
	Query: "Caracal caracal" ; Times: 1
	Query: "Eptesicus innoxius" ; Times: 2
	Query: "catalognumber:5400 institutioncode:LSUMZ" ; Times: 2
	Query: "Oligoryzomys+arenalis" ; Times: 1
	Query: "county:&#34;Lewis&#34; stateprovince:&#34;Tennessee&#34;" ; Times: 1
	Query: "order:lagomorpha class:mammalia county:&#34;riverside&#34; stateprovince:&#34;california&#34;" ; Times: 1
	Query: "leopardus pardalis" ; Times: 7
	Query: "class:mammalia county:&#34;ventura&#34; stateprovince:&#34;california&#34; institutioncode:LSUMZ" ; Times: 2
	Query: "order:chiroptera class:mammalia county:&#34;riverside&#34; stateprovince:&#34;california&#34; institutioncode:LSUMZ" ; Times: 1
	Query: "specificepithet:pennsylvanicus genus:microtus class:mammalia county:&#34;suffolk&#34; stateprovince:&#34;new york&#34;" ; Times: 1
	Query: "specificepithet:merriami genus:Cratogeomys hastissue:1" ; Times: 1
	Query: "specificepithet:merriami genus:dipodomys order:rodentia class:mammalia county:&#34;kern&#34; stateprovince:&#34;california&#34; institutioncode:LSUMZ" ; Times: 1
	Query: "order:Rodentia continent:Africa hastissue:1" ; Times: 1
	Query: "genus:microtus stateprovince:&#34;new brunswick&#34; country:&#34;canada&#34;" ; Times: 1
	Query: "genus:idionycteris county:&#34;catron&#34; stateprovince:&#34;New Mexico&#34;" ; Times: 1
	Query: "genus:myotis order:chiroptera class:mammalia county:&#34;riverside&#34; stateprovince:&#34;california&#34; institutioncode:LSUMZ" ; Times: 1
	Query: "specificepithet:boylii genus:peromyscus order:rodentia class:mammalia county:&#34;los angeles&#34; stateprovince:&#34;california&#34; institutioncode:LSUMZ" ; Times: 1
	Query: "genus:neotoma order:rodentia class:mammalia county:&#34;kern&#34; stateprovince:&#34;california&#34; institutioncode:LSUMZ" ; Times: 1
	Query: "catalognumber:25194 institutioncode:LSUMZ" ; Times: 2
	Query: "genus:peromyscus order:rodentia class:mammalia county:&#34;riverside&#34; stateprovince:&#34;california&#34; institutioncode:LSUMZ" ; Times: 1
	Query: "gbifdatasetid:847e2306-f762-11e1-a439-00145eb45e9a" ; Times: 1
	Query: "genus:Saimiri specificepithet:boliviensis" ; Times: 1
	Query: "genus:dipodomys order:rodentia class:mammalia county:&#34;kern&#34; stateprovince:&#34;california&#34; institutioncode:LSUMZ" ; Times: 1
	Query: "genus:ammospermophilus order:rodentia class:mammalia county:&#34;kern&#34; stateprovince:&#34;california&#34; institutioncode:LSUMZ" ; Times: 1
	Query: "LSUMZ 35031" ; Times: 1
	Query: "genus:sorex stateprovince:&#34;west virginia&#34;" ; Times: 1
	Query: "&#34;tamiasciurus hudsonicus&#34; vntype:specimen stateprovince:&#34;Massachusetts&#34;" ; Times: 1
	Query: "catalognumber:25195 institutioncode:LSUMZ" ; Times: 2
	Query: "specificepithet:dariensis genus:Orthogeomys hastissue:1" ; Times: 1
	Query: "Tapirus terrestris mappable:1" ; Times: 1
	Query: "genus:Papio specificepithet:hamadryas" ; Times: 1
	Query: "genus:Liomys specificepithet:salvini " ; Times: 1
	Query: "specificepithet:mazama genus:Thomomys hastissue:1" ; Times: 1
	Query: "specificepithet:inornatus genus:perognathus order:rodentia class:mammalia county:&#34;kern&#34; stateprovince:&#34;california&#34; institutioncode:LSUMZ" ; Times: 1
	Query: "specificepithet:agilis genus:dipodomys order:rodentia class:mammalia county:&#34;kern&#34; stateprovince:&#34;california&#34; institutioncode:LSUMZ" ; Times: 1
	Query: "catalognumber:29529 institutioncode:LSUMZ" ; Times: 2
	Query: "catalognumber:2623 institutioncode:LSUMZ" ; Times: 2
	Query: "genus:plecotus order:chiroptera class:mammalia county:&#34;riverside&#34; stateprovince:&#34;california&#34; institutioncode:LSUMZ" ; Times: 1
	Query: "specificepithet:maniculatus genus:peromyscus order:rodentia class:mammalia county:&#34;los angeles&#34; stateprovince:&#34;california&#34; institutioncode:LSUMZ" ; Times: 1
	Query: "genus:Erinaceus specificepithet:europaeus" ; Times: 1
	Query: "tapirus terrestris mappable:1" ; Times: 1
	Query: "specificepithet:heermanni genus:dipodomys order:rodentia class:mammalia county:&#34;kern&#34; stateprovince:&#34;california&#34; institutioncode:LSUMZ" ; Times: 1
	Query: "genus:Gorilla specificepithet:gorilla" ; Times: 1
	Query: "genus:peromyscus order:rodentia class:mammalia county:&#34;kern&#34; stateprovince:&#34;california&#34; institutioncode:LSUMZ" ; Times: 1
	Query: "genus:Saimiri specificepithet:oerstedii" ; Times: 1
	Query: "&#34;rattus rattus&#34; vntype:specimen stateprovince:&#34;Massachusetts&#34; basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "Euderma maculatum" ; Times: 3
	Query: "29221" ; Times: 1
	Query: "genus:Phyllostomus specificepithet:hastatus" ; Times: 1
	Query: "country:Ecuador scientificname:Microsciurus flaviventer " ; Times: 3
	Query: "tomopeas ravus" ; Times: 12
	Query: "genus:Eptesicus specificepithet:brasiliensis" ; Times: 1
	Query: "catalognumber:25192 institutioncode:LSUMZ" ; Times: 2
	Query: "genus:reithrodontomys order:rodentia class:mammalia county:&#34;riverside&#34; stateprovince:&#34;california&#34; institutioncode:LSUMZ" ; Times: 1
	Query: "order:rodentia class:mammalia county:&#34;riverside&#34; stateprovince:&#34;california&#34; institutioncode:LSUMZ" ; Times: 1
	Query: "vampyrum spectrum" ; Times: 48
	Query: "specificepithet:fulvescens genus:Cratogeomys hastissue:1" ; Times: 1
	Query: "catalognumber:29528 institutioncode:LSUMZ" ; Times: 2
	Query: "23148" ; Times: 1
	Query: "genus:Atelerix" ; Times: 1
	Query: "specificepithet:nayarensis genus:Thomomys hastissue:1" ; Times: 1
	Query: "genus:Mammut specificepithet:americanum" ; Times: 1
	Query: "specificepithet:goldmani genus:Cratogeomys hastissue:1" ; Times: 1
	Query: "specificepithet:tropicalis genus:Geomys hastissue:1" ; Times: 1
	Query: "Chinchillula sahamae" ; Times: 1
	Query: "genus:Ammospermophilus specificepithet:harrisii" ; Times: 1
	Query: "potamogale" ; Times: 1
	Query: "class:mammalia county:&#34;los angeles&#34; stateprovince:&#34;california&#34; institutioncode:LSUMZ" ; Times: 2
	Query: "Amorphochilus schnablii" ; Times: 1
	Query: "Van Hoof" ; Times: 4
	Query: "specificepithet:lanius genus:Orthogeomys hastissue:1" ; Times: 1
	Query: "country:Ecuador scientificname:Platyrrhinus helleri " ; Times: 11
	Query: "country:Ecuador scientificname:Artibeus anderseni " ; Times: 4
	Query: "genus:Phyllostomus specificepithet:elongatus" ; Times: 1
	Query: "genus:Mastomys order:Rodentia class:Mammalia continent:Africa hastissue:1" ; Times: 1
	Query: "genus:Marmota specificepithet:monax" ; Times: 1
	Query: "specificepithet:cherriei genus:Orthogeomys hastissue:1" ; Times: 1
	Query: "genus:Neacomys" ; Times: 1
	Query: "LSU 12798" ; Times: 1
	Query: "specificepithet:panamintinus genus:dipodomys order:rodentia class:mammalia county:&#34;kern&#34; stateprovince:&#34;california&#34; institutioncode:LSUMZ" ; Times: 1
	Query: "country:&#34;Indonesia&#34; preparations:skin year &gt;= 2000 year &lt;= 2019" ; Times: 1
	Query: "amorphochilus schnablii" ; Times: 4
	Query: "country:Ecuador scientificname:Leopardus pardalis " ; Times: 7
	Query: "Myotis sodalis mappable:1" ; Times: 2
	Query: "oryzomys albigularis" ; Times: 4
	Query: "locality:amoles stateprovince:&#34;Queretaro&#34;" ; Times: 1
	Query: "28317" ; Times: 1
	Query: "Tremarctos ornatus" ; Times: 1
	Query: "Thylamys pallidior" ; Times: 1
	Query: "Tamiasciurus hudsonicus vntype:specimen stateprovince:&#34;Massachusetts&#34;" ; Times: 1
	Query: "Myotis simus" ; Times: 1
	Query: "sturnira nana" ; Times: 1
	Query: "tamiasciurus hudsonicus massachusetts" ; Times: 3
	Query: "specificepithet:californicus genus:peromyscus order:rodentia class:mammalia county:&#34;los angeles&#34; stateprovince:&#34;california&#34; institutioncode:LSUMZ" ; Times: 1
	Query: "peromyscus asuncion" ; Times: 1
	Query: "specificepithet:borealis genus:Lasiurus stateprovince:&#34;Oklahoma&#34;" ; Times: 1
	Query: "order:rodentia class:mammalia county:&#34;kern&#34; stateprovince:&#34;california&#34; institutioncode:LSUMZ" ; Times: 1
	Query: "specificepithet:catta genus:lemur year &gt;= 1990 year &lt;= 2019" ; Times: 1
	Query: "genus:Lemur specificepithet:catta" ; Times: 1
	Query: "micropotamogale" ; Times: 1
	Query: "vntype:specimen genus:caluromys preparations:skeleton" ; Times: 2
	Query: "Mazama americana mappable:1" ; Times: 1
	Query: "genus:peromyscus order:rodentia class:mammalia county:&#34;los angeles&#34; stateprovince:&#34;california&#34; institutioncode:LSUMZ" ; Times: 1
	Query: "genus:ammospermophilus order:rodentia class:mammalia county:&#34;riverside&#34; stateprovince:&#34;california&#34; institutioncode:LSUMZ" ; Times: 1
	Query: "specificepithet:bulbivorus genus:Thomomys hastissue:1" ; Times: 1
	Query: "specificepithet:sheldoni genus:Thomomys hastissue:1" ; Times: 1
	Query: "LSUMZ 6972" ; Times: 1
	Query: "29240" ; Times: 3
	Query: "12108" ; Times: 1
	Query: "Clearwater Peromyscus" ; Times: 2
	Query: "histiotus macrotus" ; Times: 1
	Query: "LSUMZ 36252" ; Times: 1
	Query: "genus:Nyctereutes" ; Times: 1
	Query: "country:Ecuador scientificname:Sturnira erythromos " ; Times: 1
	Query: "specificepithet:heterodus genus:Orthogeomys hastissue:1" ; Times: 1
	Query: "genus:neotoma order:rodentia class:mammalia county:&#34;los angeles&#34; stateprovince:&#34;california&#34; institutioncode:LSUMZ" ; Times: 1
	Query: "order:rodentia class:mammalia county:&#34;los angeles&#34; stateprovince:&#34;california&#34; institutioncode:LSUMZ" ; Times: 1
	Query: "Tomopeas ravus" ; Times: 3
	Query: "genus:Canis catalognumber:6080 institutioncode:LSUMZ" ; Times: 1
	Query: "LSUMZ H-6972" ; Times: 1
	Query: "genus:Varecia specificepithet:variegata" ; Times: 1
	Query: "genus:Eptesicus specificepithet:furinalis" ; Times: 1
	Query: "Lonchophylla hesperia" ; Times: 4
	Query: "specificepithet:cavator genus:Orthogeomys hastissue:1" ; Times: 1
	Query: "platyrrhinus ismaeli" ; Times: 1
	Query: "LSUMZ 12108" ; Times: 1
	Query: "23937" ; Times: 1
	Query: "Platyrrhinus ismaeli" ; Times: 1
	Query: "genus:perognathus order:rodentia class:mammalia county:&#34;kern&#34; stateprovince:&#34;california&#34; institutioncode:LSUMZ" ; Times: 2
	Query: "genus:Bootherium specificepithet:bombifrons" ; Times: 1
	Query: "Caluromys philander" ; Times: 3
	Query: "peromyscus institutioncode:LSUMZ" ; Times: 3
	Query: "Sphaeronycteris toxophyllum" ; Times: 1
	Query: "catalognumber:28341 institutioncode:LSUMZ" ; Times: 3
	Query: "genus:Saimiri specificepithet:sciureus" ; Times: 1
	Query: "Platalina genovensium" ; Times: 7
	Query: "nyctinomops aurispinosus" ; Times: 1
	Query: "Lagidium peruanum" ; Times: 1
	Query: "specificepithet:humulis genus:Reithrodontomys county:&#34;Sebastian&#34; stateprovince:&#34;Arkansas&#34;" ; Times: 1
	Query: "genus:scapanus class:mammalia county:&#34;los angeles&#34; stateprovince:&#34;california&#34; institutioncode:LSUMZ" ; Times: 1
	Query: "order:chiroptera class:mammalia county:&#34;kern&#34; stateprovince:&#34;california&#34; institutioncode:LSUMZ" ; Times: 1
	Query: "diaemus youngi" ; Times: 2
	Query: "genus:Procyon specificepithet:cancrivorus" ; Times: 1
	Query: "amorphochilus" ; Times: 1
	Query: "catalognumber:11983" ; Times: 1
	Query: "class:mammalia county:&#34;kern&#34; stateprovince:&#34;california&#34; institutioncode:LSUMZ" ; Times: 2
	Query: "catalognumber:25193 institutioncode:LSUMZ" ; Times: 2
	Query: "Leopardus pardalis" ; Times: 2
	Query: "catalognumber:15911" ; Times: 2
	Query: "genus:onychomys order:rodentia class:mammalia county:&#34;kern&#34; stateprovince:&#34;california&#34; institutioncode:LSUMZ" ; Times: 1
	Query: "specificepithet:carolinensis class:MAMMALIA county:&#34;jefferson&#34; year &gt;= 1978" ; Times: 1
	Query: "genus:spermophilus order:rodentia class:mammalia county:&#34;los angeles&#34; stateprovince:&#34;california&#34; institutioncode:LSUMZ" ; Times: 1
	Query: "20059" ; Times: 1
	Query: "specificepithet:fulvescens genus:Reithrodontomys country:&#34;Mexico&#34; hastissue:1" ; Times: 4
	Query: "genus:spermophilus order:rodentia class:mammalia county:&#34;riverside&#34; stateprovince:&#34;california&#34; institutioncode:LSUMZ" ; Times: 1
	Query: "Pan troglodytes basisofrecord:PreservedSpecimen hastissue:1" ; Times: 1
	Query: "genus:Zapus stateprovince:&#34;New Mexico&#34;" ; Times: 1
	Query: "distance(location,geopoint(33.529,-105.694))&lt;2000" ; Times: 1
	Query: "order:lagomorpha class:mammalia county:&#34;riverside&#34; stateprovince:&#34;california&#34; institutioncode:LSUMZ" ; Times: 1
	Query: "genus:ammospermophilus order:rodentia class:mammalia county:&#34;los angeles&#34; stateprovince:&#34;california&#34; institutioncode:LSUMZ" ; Times: 1
	Query: "lsu 27007" ; Times: 2
	Query: "catalognumber:29530 institutioncode:LSUMZ" ; Times: 2
	Query: "catalognumber:25196 institutioncode:LSUMZ" ; Times: 1

DOWNLOADS:

Number of download events that retrieved data from the resource: 83 (out of 985 download events in this period)
Total number of records downloaded: 7579
Number of different countries: 6

Origin of the queries that retrieved data from the resource: 
	Country: Brazil ; Times: 2
	Country: Mexico ; Times: 9
	Country: Unknown ; Times: 5
	Country: United States ; Times: 31
	Country: Peru ; Times: 16
	Country: Ecuador ; Times: 20

Dates of the queries that retrieved data from the resource: 
	Date: 2019-07-09 ; Times: 3
	Date: 2019-07-18 ; Times: 3
	Date: 2019-07-19 ; Times: 4
	Date: 2019-07-08 ; Times: 1
	Date: 2019-07-13 ; Times: 2
	Date: 2019-07-10 ; Times: 3
	Date: 2019-07-11 ; Times: 4
	Date: 2019-07-30 ; Times: 3
	Date: 2019-07-31 ; Times: 5
	Date: 2019-07-15 ; Times: 9
	Date: 2019-07-23 ; Times: 3
	Date: 2019-07-22 ; Times: 2
	Date: 2019-07-20 ; Times: 4
	Date: 2019-07-25 ; Times: 17
	Date: 2019-07-24 ; Times: 1
	Date: 2019-07-29 ; Times: 1
	Date: 2019-07-28 ; Times: 1
	Date: 2019-07-05 ; Times: 6
	Date: 2019-07-04 ; Times: 6
	Date: 2019-07-07 ; Times: 3
	Date: 2019-07-17 ; Times: 1
	Date: 2019-07-06 ; Times: 1

List of queries that retrieved data from the resource: 
	Query: "specificepithet:mephitis genus:mephitis stateprovince:&#34;California&#34;" ; Times: 1
	Query: "class:Mammalia stateprovince:&#34;New Mexico&#34; year &gt;= 1971 year &lt;= 1975" ; Times: 1
	Query: "specificepithet:vagrans genus:sorex stateprovince:&#34;california&#34;" ; Times: 1
	Query: "Chinchillula sahamae" ; Times: 1
	Query: "family:soricidae country:&#34;mexico&#34;" ; Times: 1
	Query: "Rattus norvegicus" ; Times: 3
	Query: "vampyrum spectrum" ; Times: 2
	Query: "class:Mammalia stateprovince:&#34;New Mexico&#34; year &gt;= 2001 year &lt;= 2005" ; Times: 1
	Query: "Tomopeas ravus" ; Times: 2
	Query: "Amorphochilus schnablii" ; Times: 1
	Query: "class:Mammalia stateprovince:&#34;New Mexico&#34; year &gt;= 1996 year &lt;= 2000" ; Times: 1
	Query: "class:Mammalia stateprovince:&#34;New Mexico&#34; year &gt;= 1951 year &lt;= 1960" ; Times: 2
	Query: "Lonchophylla hesperia" ; Times: 1
	Query: "Calomys lepidus" ; Times: 1
	Query: "Caluromys philander" ; Times: 1
	Query: "Phyllotis limatus" ; Times: 1
	Query: "class:Mammalia stateprovince:&#34;New Mexico&#34; year &gt;= 1991 year &lt;= 1995" ; Times: 1
	Query: "platyrrhinus ismaeli" ; Times: 1
	Query: "artibeus aztecus" ; Times: 1
	Query: "genus:Mastomys order:Rodentia class:Mammalia continent:Africa hastissue:1" ; Times: 1
	Query: "Desmodus rotundus" ; Times: 2
	Query: "order:Rodentia stateprovince:&#34;Colorado&#34; year &gt;= 2000 year &lt;= 2018" ; Times: 1
	Query: "amorphochilus schnablii" ; Times: 2
	Query: "class:Mammalia stateprovince:&#34;New Mexico&#34; year &gt;= 1941 year &lt;= 1950" ; Times: 1
	Query: "specificepithet:hudsonius genus:Zapus" ; Times: 1
	Query: "Bassariscus" ; Times: 1
	Query: "specificepithet:lotor genus:procyon stateprovince:&#34;California&#34;" ; Times: 1
	Query: "Ursus americanus" ; Times: 1
	Query: "leopardus pardalis" ; Times: 2
	Query: "class:Mammalia stateprovince:&#34;New Mexico&#34; year &gt;= 1990 year &lt;= 1995" ; Times: 1
	Query: "Tremarctos ornatus" ; Times: 1
	Query: "Glossophaga soricina" ; Times: 3
	Query: "Lagidium peruanum" ; Times: 1
	Query: "Thylamys pallidior" ; Times: 1
	Query: "Eptesicus innoxius" ; Times: 2
	Query: "class:Mammalia stateprovince:&#34;New Mexico&#34; year &gt;= 1931 year &lt;= 1940" ; Times: 1
	Query: "lama guanicoe" ; Times: 1
	Query: "order:Chiroptera stateprovince:&#34;Baja California Sur&#34; continent:America" ; Times: 2
	Query: "class:Mammalia stateprovince:&#34;New Mexico&#34; year &gt;= 1981 year &lt;= 1985" ; Times: 1
	Query: "dasypus novemcinctus" ; Times: 1
	Query: "Platyrrhinus helleri" ; Times: 5
	Query: "peromyscus asuncion" ; Times: 1
	Query: "Histiotus macrotus" ; Times: 1
	Query: "class:Mammalia stateprovince:&#34;New Mexico&#34; year &gt;= 1976 year &lt;= 1980" ; Times: 2
	Query: "class:Mammalia stateprovince:&#34;New Mexico&#34; year &gt;= 1986 year &lt;= 1990" ; Times: 1
	Query: "order:Rodentia continent:Africa hastissue:1" ; Times: 1
	Query: "eumops glaucinus" ; Times: 1
	Query: "dipodomys microps" ; Times: 1
	Query: "specificepithet:borealis genus:Lasiurus stateprovince:&#34;Oklahoma&#34;" ; Times: 1
	Query: "calomys lepidus" ; Times: 1
	Query: "dipodomys merriami" ; Times: 1
	Query: "class:Mammalia stateprovince:&#34;New Mexico&#34; year &gt;= 2000 year &lt;= 2004" ; Times: 1
	Query: "genus:Zapus stateprovince:&#34;New Mexico&#34;" ; Times: 2
	Query: "Phyllotis magister" ; Times: 2
	Query: "sciurus carolinensis" ; Times: 1
	Query: "class:Mammalia stateprovince:&#34;New Mexico&#34; year &gt;= 1966 year &lt;= 1970" ; Times: 1
	Query: "Auliscomys pictus" ; Times: 1
	Query: "puma concolor" ; Times: 1
	Query: "Didelphis albiventris" ; Times: 1
	Query: "specificepithet:frenata genus:mustela stateprovince:&#34;California&#34;" ; Times: 1
	Query: "order:Rodentia class:Mammalia continent:Africa hastissue:1" ; Times: 1
	Query: "Platalina genovensium" ; Times: 2
	Query: "histiotus macrotus" ; Times: 1


End of report.