Report for Institution Code LSUMZ, Resource lsumz_mammals
Usage stats for September 2015, generated on 2016/02/03

SEARCHES:

Number of searches that retrieved data from the resource: 504
Number of records retrieved in searches: 4533
Number of different countries where searches have been originated: 12

Origin of the queries that retrieved data from the resource: 
	Country: Canada ; Times: 1
	Country: Brazil ; Times: 1
	Country: Australia ; Times: 2
	Country: Colombia ; Times: 2
	Country: Portugal ; Times: 1
	Country: Mexico ; Times: 102
	Country: Unknown ; Times: 27
	Country: Papua New Guinea ; Times: 1
	Country: France ; Times: 21
	Country: United States ; Times: 343
	Country: Chile ; Times: 2
	Country: Ecuador ; Times: 1

Dates of the queries that retrieved data from the resource: 
	Date: 2015-09-22 ; Times: 9
	Date: 2015-09-09 ; Times: 35
	Date: 2015-09-10 ; Times: 42
	Date: 2015-09-11 ; Times: 5
	Date: 2015-09-12 ; Times: 3
	Date: 2015-09-14 ; Times: 11
	Date: 2015-09-15 ; Times: 9
	Date: 2015-09-16 ; Times: 7
	Date: 2015-09-17 ; Times: 25
	Date: 2015-09-18 ; Times: 9
	Date: 2015-09-19 ; Times: 13
	Date: 2015-09-30 ; Times: 7
	Date: 2015-09-02 ; Times: 30
	Date: 2015-09-29 ; Times: 21
	Date: 2015-09-07 ; Times: 30
	Date: 2015-09-06 ; Times: 8
	Date: 2015-09-05 ; Times: 55
	Date: 2015-09-04 ; Times: 14
	Date: 2015-09-03 ; Times: 18
	Date: 2015-09-28 ; Times: 9
	Date: 2015-09-01 ; Times: 10
	Date: 2015-09-25 ; Times: 9
	Date: 2015-09-26 ; Times: 4
	Date: 2015-09-21 ; Times: 3
	Date: 2015-09-20 ; Times: 17
	Date: 2015-09-23 ; Times: 34
	Date: 2015-09-08 ; Times: 67

List of queries that retrieved data from the resource: 
	Query: "Binturong" ; Times: 1
	Query: "Neotomodon alstoni" ; Times: 6
	Query: "stateprovince:&#34;texas&#34; specificepithet:personatus genus:geomys year &gt;= 1940 year &lt;= 2015" ; Times: 2
	Query: "specificepithet:flavus genus:Perognathus stateprovince:&#34;Puebla&#34; country:&#34;Mexico&#34; institutioncode:LSUMZ mappable:1" ; Times: 1
	Query: "LSUMZ" ; Times: 1
	Query: "Brachyphylla cavernarum" ; Times: 4
	Query: "stateprovince:&#34;Arkansas&#34; specificepithet:maniculatus genus:Peromyscus institutioncode:LSUMZ" ; Times: 1
	Query: "Lasiurus ega" ; Times: 3
	Query: "catalognumber:12073" ; Times: 1
	Query: "leopardus wiedii" ; Times: 10
	Query: "Osgoodomys banderanus" ; Times: 1
	Query: "tayassu tajacu (mexico) mappable:1" ; Times: 1
	Query: "Tylomys watsoni" ; Times: 1
	Query: "Microsciurus mimulus" ; Times: 1
	Query: "&#34;choloepus&#34; mappable:1" ; Times: 2
	Query: "Myotis sodalis" ; Times: 3
	Query: "Cuniculus" ; Times: 1
	Query: "genus:tamandua mexicana" ; Times: 1
	Query: "Sigmodon ochrognathus" ; Times: 1
	Query: "Diphylla ecaudata" ; Times: 3
	Query: "Panthera type:specimen (skull)" ; Times: 1
	Query: "Tapirus bairdii" ; Times: 1
	Query: "&#34;Tremarctos ornatus&#34; mappable:1" ; Times: 16
	Query: "dipodomys phillipsii" ; Times: 4
	Query: "Dermoptera mappable:1" ; Times: 21
	Query: "mozotal mammalia type:specimen" ; Times: 1
	Query: "Sciurus oculatus" ; Times: 2
	Query: "Microtus chrotorrhinus" ; Times: 1
	Query: "Dermoptera" ; Times: 6
	Query: "homo sapiens" ; Times: 2
	Query: "genus:Oryzomys stateprovince:&#34;Veracruz&#34; country:&#34;Mexico&#34; tissue:1" ; Times: 1
	Query: "Leptonycteris nivalis" ; Times: 3
	Query: "cebus capucinus" ; Times: 1
	Query: "Panthera onca" ; Times: 1
	Query: "Tremarctos ornatus mappable:1" ; Times: 8
	Query: "sylvilagus floridanus hidalgo" ; Times: 1
	Query: "Mazama americana" ; Times: 1
	Query: "Lasiurus intermedius" ; Times: 3
	Query: "Idionycteris phyllotis" ; Times: 3
	Query: "Myotis austroriparius" ; Times: 3
	Query: "distance(location,geopoint(27.7802369569,-110.949505705))&lt;10000" ; Times: 1
	Query: "Alouatta pigra" ; Times: 4
	Query: "LSUMZ 21888" ; Times: 5
	Query: "tremarctos ornatus" ; Times: 1
	Query: "Neotoma goldmani" ; Times: 1
	Query: "stateprovince:&#34;texas&#34; specificepithet:personatus genus:geomys year &gt;= 1930 year &lt;= 2015" ; Times: 1
	Query: "catalognumber:6141" ; Times: 1
	Query: "panthera onca" ; Times: 11
	Query: "genus:Cratogeomys stateprovince:&#34;Veracruz&#34; country:&#34;Mexico&#34; institutioncode:LSUMZ mappable:1" ; Times: 1
	Query: "saguinus nigricollis" ; Times: 1
	Query: "Hoplomys gymnurus" ; Times: 1
	Query: "genus:bradypus" ; Times: 4
	Query: "choloepus" ; Times: 1
	Query: "heteromys nelsoni" ; Times: 3
	Query: "Bassariscus sumichrasti" ; Times: 1
	Query: "stateprovince:&#34;texas&#34; specificepithet:personatus genus:geomys" ; Times: 2
	Query: "genus:Oryzomys stateprovince:&#34;Veracruz&#34; country:&#34;Mexico&#34; institutioncode:LSUMZ tissue:1" ; Times: 1
	Query: "country:&#34;Mexico&#34; catalognumber:36293 institutioncode:LSUMZ mappable:1" ; Times: 1
	Query: "Dasyprocta punctata" ; Times: 2
	Query: "spermophilus mohavensis" ; Times: 1
	Query: "&#34;tremarctos ornatus&#34; mappable:1" ; Times: 4
	Query: "Procyon cancrivorus" ; Times: 1
	Query: "Odocoileus virginianus (road)" ; Times: 1
	Query: "Sciurus variegatoides" ; Times: 2
	Query: "Leopardus pardalis" ; Times: 2
	Query: "Peromyscus megalops" ; Times: 1
	Query: "cabassous" ; Times: 1
	Query: "distance(location,geopoint(21.0802369569,-105.249505705))&lt;10000" ; Times: 1
	Query: "Sorex San Luis Obispo" ; Times: 1
	Query: "Monophyllus redmani" ; Times: 3
	Query: "genus:bradypus institutioncode:LSUMZ" ; Times: 1
	Query: "Leopardus pardalis mexico" ; Times: 1
	Query: "Peromyscus furvus" ; Times: 1
	Query: "Ammospermophilus interpres" ; Times: 3
	Query: "Geomys personatus" ; Times: 1
	Query: "Geocapromys ingrahami" ; Times: 4
	Query: "catalognumber:13144 institutioncode:LSUMZ mappable:1" ; Times: 1
	Query: "country:&#34;Mexico&#34; catalognumber:36069 institutioncode:LSUMZ mappable:1" ; Times: 1
	Query: "country:&#34;Mexico&#34; catalognumber:36070 institutioncode:LSUMZ mappable:1" ; Times: 1
	Query: "Peromyscus leucopus stateprovince:&#34;Wisconsin&#34; year &gt;= 1980 year &lt;= 1990" ; Times: 1
	Query: "country:&#34;Mexico&#34; catalognumber:36068 institutioncode:LSUMZ mappable:1" ; Times: 1
	Query: "leopardus pardalis" ; Times: 7
	Query: "17255" ; Times: 1
	Query: "genus:Cratogeomys stateprovince:&#34;Hidalgo&#34; country:&#34;Mexico&#34; institutioncode:LSUMZ mappable:1" ; Times: 1
	Query: "stateprovince:&#34;Louisiana&#34; specificepithet:breviceps genus:geomys" ; Times: 1
	Query: "catalognumber:20968 institutioncode:LSUMZ mappable:1" ; Times: 1
	Query: "dermoptera]" ; Times: 1
	Query: "Eumops perotis" ; Times: 3
	Query: "Sulawesi type:specimen family:Muridae (skeleton)" ; Times: 1
	Query: "genus:Hydrochoerus institutioncode:LSUMZ tissue:1" ; Times: 1
	Query: "(Dermoptera) mappable:1" ; Times: 2
	Query: "stateprovince:&#34;texas&#34; specificepithet:personatus genus:geomys year &gt;= 1900 year &lt;= 2015" ; Times: 1
	Query: "Heteromys nelsoni" ; Times: 2
	Query: "&#34;Panthera onca&#34; mappable:1" ; Times: 2
	Query: "catalognumber:5861" ; Times: 1
	Query: "Peromyscus ochraventer" ; Times: 1
	Query: "xenarthra tissue:1" ; Times: 2
	Query: "genus:Cratogeomys stateprovince:&#34;Tlaxcala&#34; country:&#34;Mexico&#34; institutioncode:LSUMZ mappable:1" ; Times: 1
	Query: "Orthogeomys grandis" ; Times: 1
	Query: "distance(location,geopoint(27.7802369569,-111.049505705))&lt;15000" ; Times: 1
	Query: "Myotis keenii" ; Times: 3
	Query: "Nycticeius humeralis" ; Times: 3
	Query: "genus:Cratogeomys stateprovince:&#34;Puebla&#34; country:&#34;Mexico&#34; institutioncode:LSUMZ mappable:1" ; Times: 1
	Query: "specificepithet:niger genus:Sciurus stateprovince:&#34;Louisiana&#34; institutioncode:LSUMZ mappable:1" ; Times: 1
	Query: "genetta" ; Times: 1
	Query: "type:specimen catalognumber:19612" ; Times: 1
	Query: "Sulawesi type:specimen class:Mammalia (skeleton)" ; Times: 3
	Query: "Nyctinomops femorosaccus" ; Times: 2
	Query: "type:specimen specificepithet:truncatus genus:Tursiops institutioncode:LSUMZ" ; Times: 1
	Query: "sciurus carolinensis ontario" ; Times: 1
	Query: "Mormoops blainvillii" ; Times: 3
	Query: "euderma maculatum" ; Times: 1
	Query: "Thomomys nayarensis" ; Times: 1
	Query: "ateles geoffroyi" ; Times: 1
	Query: "Eira barbara" ; Times: 1
	Query: "Lasiurus seminolus" ; Times: 3
	Query: "Myotis evotis" ; Times: 3
	Query: "distance(location,geopoint(21.0802369569,-105.349505705))&lt;15000" ; Times: 1
	Query: "Proechimys hendeei class:Mammalia" ; Times: 1
	Query: "Euderma maculatum" ; Times: 7
	Query: "specificepithet:merriami genus:Cratogeomys stateprovince:&#34;Puebla&#34; country:&#34;Mexico&#34; institutioncode:LSUMZ mappable:1" ; Times: 1
	Query: "distance(location,geopoint(21.1802369569,-105.249505705))&lt;15000" ; Times: 1
	Query: "MyrmecOphaga" ; Times: 1
	Query: "Xenomys nelsoni" ; Times: 1
	Query: "&#34;panthera onca&#34; mappable:1" ; Times: 1
	Query: "Cryptotis gracilis" ; Times: 1
	Query: "balaenoptera acutorostrata" ; Times: 1
	Query: "Sylvilagus dicei" ; Times: 1
	Query: "Canis latrans country:&#34;Costa Rica&#34;" ; Times: 1
	Query: "Eptesicus fuscus oklahoma" ; Times: 1
	Query: "catalognumber:1726 institutioncode:LSUMZ mappable:1" ; Times: 1
	Query: "specificepithet:niger genus:Sciurus county:&#34;Iberville&#34; stateprovince:&#34;Louisiana&#34; institutioncode:LSUMZ mappable:1 tissue:1" ; Times: 1
	Query: "Coendou" ; Times: 2
	Query: "Cryptotis parva country:&#34;Mexico&#34;" ; Times: 2
	Query: "cherriei tissue:1" ; Times: 3
	Query: "Panthera onca type:specimen (skull)" ; Times: 1
	Query: "bradypus" ; Times: 2
	Query: "stateprovince:&#34;texas&#34; specificepithet:personatus genus:geomys year &gt;= 1960 year &lt;= 2015" ; Times: 2
	Query: "DROMICIOPS GLIROIDES" ; Times: 2
	Query: "Tremarctos ornatus" ; Times: 5
	Query: "lutra canadensis" ; Times: 1
	Query: "institutioncode:lsumz" ; Times: 1
	Query: "country:&#34;Mexico&#34; catalognumber:36125 institutioncode:LSUMZ mappable:1" ; Times: 1
	Query: "distance(location,geopoint(23.5802369569,-109.449505705))&lt;15000" ; Times: 1
	Query: "dermoptera mappable:1" ; Times: 77
	Query: "country:&#34;Mexico&#34; catalognumber:34903 institutioncode:LSUMZ mappable:1" ; Times: 1
	Query: "tamandua mexicana" ; Times: 2
	Query: "Reithrodontomys gracilis" ; Times: 1
	Query: "Neotomodon" ; Times: 1
	Query: "genus:Sigmodon stateprovince:&#34;Veracruz&#34; country:&#34;Mexico&#34; institutioncode:LSUMZ tissue:1" ; Times: 1
	Query: "lsumz fish" ; Times: 2
	Query: "Thomomys atrovarius" ; Times: 1
	Query: "tremarctos ornatus mappable:1" ; Times: 12
	Query: "Noctilio leporinus" ; Times: 3
	Query: "&#34;dermoptera&#34; mappable:1" ; Times: 1
	Query: "Peromyscus leucopus stateprovince:&#34;Michigan&#34; year &gt;= 2000 year &lt;= 2005" ; Times: 1
	Query: "Oryzomys melanotis" ; Times: 1
	Query: "Sciurus deppei" ; Times: 2
	Query: "Coendou mexicanus" ; Times: 2
	Query: "Eumops underwoodi" ; Times: 3
	Query: "catalognumber:30513" ; Times: 2
	Query: "Sciurus yucatanensis" ; Times: 2
	Query: "distance(location,geopoint(21.0802369569,-105.249505705))&lt;15000" ; Times: 1
	Query: "Thomomys sheldoni" ; Times: 1
	Query: "diplomys" ; Times: 1
	Query: "Orthogeomys underwoodi" ; Times: 1
	Query: "Cuniculus paca" ; Times: 5
	Query: "country:&#34;Mexico&#34; catalognumber:34344 institutioncode:LSUMZ mappable:1" ; Times: 1
	Query: "stateprovince:&#34;texas&#34; specificepithet:personatus genus:geomys year &gt;= 1990 year &lt;= 2015" ; Times: 1
	Query: "catalognumber:13132 institutioncode:LSUMZ mappable:1" ; Times: 1
	Query: "dermoptera" ; Times: 14
	Query: "Conepatus semistriatus" ; Times: 1
	Query: "genus:Diaemus" ; Times: 1
	Query: "Choeronycteris mexicana" ; Times: 3
	Query: "didelphis marsupialis country:&#34;mexico&#34;" ; Times: 1
	Query: "Oryzomys alfaroi" ; Times: 1
	Query: "Myotis ciliolabrum" ; Times: 3
	Query: "Zygogeomys trichopus" ; Times: 1
	Query: "PANTHERA ONCA" ; Times: 1
	Query: "Stenoderma rufum" ; Times: 3
	Query: "LSUMZ-15103" ; Times: 2
	Query: "R.30826" ; Times: 1
	Query: "saimiri oerstedii" ; Times: 1
	Query: "country:&#34;Mexico&#34; catalognumber:36065 institutioncode:LSUMZ mappable:1" ; Times: 1
	Query: "Orthogeomys hispidus" ; Times: 1
	Query: "Sciurus alleni" ; Times: 4
	Query: "21878" ; Times: 2
	Query: "specificepithet:merriami genus:Cratogeomys stateprovince:&#34;Mexico&#34; country:&#34;Mexico&#34; institutioncode:LSUMZ mappable:1" ; Times: 1
	Query: "Lasiurus blossevillii" ; Times: 3
	Query: "&#34;Cyclopes didactylus&#34; mappable:1" ; Times: 1
	Query: "Geomys arenarius" ; Times: 1
	Query: "country:&#34;Mexico&#34; catalognumber:36067 institutioncode:LSUMZ mappable:1" ; Times: 2
	Query: "Bradypus variegatus" ; Times: 1
	Query: "taxidea taxus mexico" ; Times: 2
	Query: "genus:Spermophilus stateprovince:&#34;New Mexico&#34; institutioncode:LSUMZ mappable:1" ; Times: 1
	Query: "Scotinomys teguina" ; Times: 2
	Query: "myrmecophaga" ; Times: 1
	Query: "distance(location,geopoint(33.529,-105.694))&lt;2000" ; Times: 1
	Query: "genetta genetta" ; Times: 1
	Query: "genus:Papio preparations:skull" ; Times: 2
	Query: "Reithrodontomys mexicanus" ; Times: 1
	Query: "brooklyn museum class:Mammalia" ; Times: 1
	Query: "cuniculus paca Mexico" ; Times: 1
	Query: "Pappogeomys bulleri" ; Times: 1
	Query: "stateprovince:&#34;Arkansas&#34; specificepithet:gossypinus genus:Peromyscus mappable:1" ; Times: 2
	Query: "Sorex dispar" ; Times: 1
	Query: "alouatta pigra" ; Times: 1
	Query: "Microsciurus alfari" ; Times: 1
	Query: "Proechimys longicaudatus class:Mammalia" ; Times: 1

DOWNLOADS:

Number of download events that retrieved data from the resource: 254 (out of 1045 download events in this period)
Total number of records downloaded: 45721
Number of different countries: 11

Origin of the queries that retrieved data from the resource: 
	Country: Brazil ; Times: 3
	Country: Australia ; Times: 5
	Country: Italy ; Times: 1
	Country: Mexico ; Times: 23
	Country: Unknown ; Times: 11
	Country: France ; Times: 4
	Country: United States ; Times: 198
	Country: Sweden ; Times: 1
	Country: Colombia ; Times: 6
	Country: Hungary ; Times: 1
	Country: Russia ; Times: 1

Dates of the queries that retrieved data from the resource: 
	Date: 2015-09-09 ; Times: 22
	Date: 2015-09-10 ; Times: 57
	Date: 2015-09-11 ; Times: 7
	Date: 2015-09-12 ; Times: 4
	Date: 2015-09-13 ; Times: 1
	Date: 2015-09-14 ; Times: 7
	Date: 2015-09-15 ; Times: 18
	Date: 2015-09-16 ; Times: 30
	Date: 2015-09-17 ; Times: 10
	Date: 2015-09-18 ; Times: 1
	Date: 2015-09-19 ; Times: 1
	Date: 2015-09-08 ; Times: 16
	Date: 2015-09-30 ; Times: 7
	Date: 2015-09-28 ; Times: 2
	Date: 2015-09-29 ; Times: 11
	Date: 2015-09-07 ; Times: 16
	Date: 2015-09-06 ; Times: 2
	Date: 2015-09-05 ; Times: 6
	Date: 2015-09-04 ; Times: 4
	Date: 2015-09-03 ; Times: 5
	Date: 2015-09-02 ; Times: 2
	Date: 2015-09-01 ; Times: 8
	Date: 2015-09-25 ; Times: 5
	Date: 2015-09-27 ; Times: 2
	Date: 2015-09-26 ; Times: 1
	Date: 2015-09-21 ; Times: 1
	Date: 2015-09-20 ; Times: 1
	Date: 2015-09-23 ; Times: 1
	Date: 2015-09-22 ; Times: 6

List of queries that retrieved data from the resource: 
	Query: "country:&#34;Madagascar&#34;" ; Times: 1
	Query: "dermoptera cynocephalus" ; Times: 1
	Query: "Myotis volans" ; Times: 1
	Query: "sinaloa" ; Times: 1
	Query: "Ursus maritimus" ; Times: 2
	Query: "Sorex palustris" ; Times: 1
	Query: "genus:Peromyscus" ; Times: 1
	Query: "Myotis lucifugus" ; Times: 2
	Query: "megaptera novaeangliae" ; Times: 1
	Query: "saguinus oedipus" ; Times: 1
	Query: "&#34;Tremarctos ornatus&#34; mappable:1" ; Times: 11
	Query: "Dermoptera mappable:1" ; Times: 22
	Query: "Ursus americanus" ; Times: 1
	Query: "specificepithet:princeps genus:ochotona" ; Times: 35
	Query: "tamiasciurus douglasii" ; Times: 1
	Query: "county:&#34;teton&#34; stateprovince:&#34;Wyoming&#34; genus:zapus" ; Times: 1
	Query: "Canis latrans" ; Times: 1
	Query: "Tamias amoenus" ; Times: 2
	Query: "Tremarctos ornatus mappable:1" ; Times: 6
	Query: "Proechimys hendeei class:Mammalia" ; Times: 1
	Query: "stateprovince:&#34;Wyoming&#34; specificepithet:princeps genus:zapus" ; Times: 1
	Query: "dermoptera mappable:1" ; Times: 27
	Query: "Alouatta pigra" ; Times: 3
	Query: "dipodomys (durango)" ; Times: 3
	Query: "dipodomys merriami" ; Times: 1
	Query: "Microtus pinetorum" ; Times: 2
	Query: "Mephitis mephitis" ; Times: 1
	Query: "Microtus longicaudus" ; Times: 2
	Query: "dipodomys phillipsii" ; Times: 3
	Query: "Zapus hudsonius" ; Times: 1
	Query: "genus:bradypus" ; Times: 1
	Query: "Microtus pennsylvanicus" ; Times: 1
	Query: "stateprovince:&#34;texas&#34; specificepithet:personatus genus:geomys" ; Times: 1
	Query: "saguinus geoffroyi" ; Times: 1
	Query: "Ondatra zibethicus" ; Times: 1
	Query: "mustela nivalis" ; Times: 1
	Query: "Marmota monax" ; Times: 1
	Query: "&#34;tremarctos ornatus&#34; mappable:1" ; Times: 2
	Query: "Sciurus griseus" ; Times: 1
	Query: "Perognathus fasciatus" ; Times: 1
	Query: "Microtus ochrogaster" ; Times: 1
	Query: "genus:Marmosa" ; Times: 1
	Query: "Antilocapra americana" ; Times: 1
	Query: "stateprovince:&#34;Louisiana&#34; specificepithet:breviceps genus:geomys" ; Times: 1
	Query: "Elephantulus rufescens" ; Times: 1
	Query: "sciurus aureogaster" ; Times: 2
	Query: "Manis tetradactyla" ; Times: 1
	Query: "Euderma maculatum" ; Times: 2
	Query: "dermoptera" ; Times: 2
	Query: "Tamiasciurus hudsonicus" ; Times: 1
	Query: "order:Chiroptera continent:South America" ; Times: 2
	Query: "class:Mammalia Nyctinomops laticaudatus" ; Times: 1
	Query: "Erethizon dorsatum" ; Times: 1
	Query: "Castor canadensis" ; Times: 1
	Query: "peromyscus maniculatus los angeles" ; Times: 1
	Query: "Condylura cristata" ; Times: 1
	Query: "Myotis evotis" ; Times: 1
	Query: "Cervus elaphus" ; Times: 2
	Query: "Procyon lotor" ; Times: 1
	Query: "Blarina brevicauda" ; Times: 2
	Query: "saguinus nigricollis" ; Times: 1
	Query: "Spermophilus tridecemlineatus" ; Times: 1
	Query: "old woman california chordata" ; Times: 1
	Query: "Lasionycteris noctivagans" ; Times: 1
	Query: "Cryptotis parva country:&#34;Mexico&#34;" ; Times: 1
	Query: "&#34;Erethizon dorsatum&#34; mappable:1" ; Times: 1
	Query: "peru" ; Times: 1
	Query: "dipodomys ordii" ; Times: 9
	Query: "stateprovince:&#34;texas&#34; specificepithet:personatus genus:geomys year &gt;= 1960 year &lt;= 2015" ; Times: 2
	Query: "Tremarctos ornatus" ; Times: 1
	Query: "Alouatta palliata" ; Times: 1
	Query: "Odocoileus hemionus" ; Times: 1
	Query: "genus:ochotona" ; Times: 5
	Query: "ochotona princeps" ; Times: 1
	Query: "Eptesicus fuscus" ; Times: 1
	Query: "Tamias striatus" ; Times: 1
	Query: "tremarctos ornatus mappable:1" ; Times: 12
	Query: "procyon lotor mexico" ; Times: 1
	Query: "Napaeozapus insignis" ; Times: 1
	Query: "class:Mammalia stateprovince:&#34;Oregon&#34; country:&#34;United States&#34; year &gt;= 1950 year &lt;= 2000 mappable:1" ; Times: 1
	Query: "Vulpes vulpes" ; Times: 2
	Query: "Ovis canadensis" ; Times: 1
	Query: "Sorex San Luis Obispo" ; Times: 1
	Query: "Spermophilus lateralis" ; Times: 1
	Query: "gunnisoni" ; Times: 1
	Query: "Sorex vagrans" ; Times: 1
	Query: "genus:Diaemus" ; Times: 1
	Query: "Tamias minimus" ; Times: 5
	Query: "(Mammuthus )" ; Times: 1
	Query: "family:geomyidae type:specimen mappable:1" ; Times: 1
	Query: "country:&#34;Colombia&#34;" ; Times: 2
	Query: "Callithrix pygmaea" ; Times: 1
	Query: "(Peromyscus)" ; Times: 1
	Query: "Odocoileus virginianus" ; Times: 1
	Query: "Manis temminckii" ; Times: 1
	Query: "Alopex lagopus" ; Times: 1
	Query: "order:Chiroptera continent:North America" ; Times: 2
	Query: "Sylvilagus floridanus" ; Times: 1
	Query: "Lasiurus cinereus" ; Times: 1
	Query: "didelphis marsupialis country:&#34;mexico&#34;" ; Times: 2
	Query: "Dermoptera" ; Times: 2
	Query: "Onychomys leucogaster" ; Times: 1
	Query: "taxidea taxus mexico" ; Times: 1
	Query: "genus:Papio preparations:skull" ; Times: 1
	Query: "Odocoileus virginianus country:&#34;mexico&#34;" ; Times: 1
	Query: "Sorex araneus" ; Times: 1
	Query: "Zapus princeps" ; Times: 1


End of report.