Report for Institution Code LSUMZ, Resource lsumz_mammals
Usage stats for November 2018, generated on 2018/12/11

SEARCHES:

Number of searches that retrieved data from the resource: 623
Number of records retrieved in searches: 4489
Number of different countries where searches have been originated: 14

Origin of the queries that retrieved data from the resource: 
	Country: Brazil ; Times: 44
	Country: Canada ; Times: 4
	Country: Chile ; Times: 1
	Country: Mexico ; Times: 32
	Country: Unknown ; Times: 26
	Country: South Africa ; Times: 1
	Country: France ; Times: 1
	Country: United States ; Times: 233
	Country: Germany ; Times: 1
	Country: Peru ; Times: 15
	Country: Belgium ; Times: 2
	Country: Colombia ; Times: 19
	Country: Argentina ; Times: 1
	Country: Ecuador ; Times: 243

Dates of the queries that retrieved data from the resource: 
	Date: 2018-11-09 ; Times: 6
	Date: 2018-11-08 ; Times: 18
	Date: 2018-11-07 ; Times: 44
	Date: 2018-11-06 ; Times: 44
	Date: 2018-11-05 ; Times: 41
	Date: 2018-11-04 ; Times: 14
	Date: 2018-11-03 ; Times: 24
	Date: 2018-11-02 ; Times: 15
	Date: 2018-11-01 ; Times: 19
	Date: 2018-11-25 ; Times: 5
	Date: 2018-11-24 ; Times: 102
	Date: 2018-11-27 ; Times: 2
	Date: 2018-11-26 ; Times: 99
	Date: 2018-11-21 ; Times: 3
	Date: 2018-11-20 ; Times: 13
	Date: 2018-11-23 ; Times: 4
	Date: 2018-11-22 ; Times: 5
	Date: 2018-11-29 ; Times: 37
	Date: 2018-11-28 ; Times: 9
	Date: 2018-11-18 ; Times: 7
	Date: 2018-11-19 ; Times: 4
	Date: 2018-11-10 ; Times: 8
	Date: 2018-11-11 ; Times: 8
	Date: 2018-11-12 ; Times: 32
	Date: 2018-11-13 ; Times: 14
	Date: 2018-11-14 ; Times: 9
	Date: 2018-11-15 ; Times: 2
	Date: 2018-11-16 ; Times: 8
	Date: 2018-11-17 ; Times: 1
	Date: 2018-11-30 ; Times: 26

List of queries that retrieved data from the resource: 
	Query: "Pithecia monachus" ; Times: 1
	Query: "Stenoderma rufum" ; Times: 1
	Query: "catalognumber:23628" ; Times: 1
	Query: "country:Ecuador scientificname:Cormura brevirostris " ; Times: 2
	Query: "specificepithet:humulis genus:Reithrodontomys year&gt;=1950 year&lt;=2018" ; Times: 1
	Query: "Priodontes maximus" ; Times: 1
	Query: "choloepus hoffmanni" ; Times: 2
	Query: "specificepithet:lupus genus:canis country:&#34;mexico&#34;" ; Times: 1
	Query: "leopardus wiedii" ; Times: 1
	Query: "specificepithet:montanus genus:histiotus" ; Times: 1
	Query: "Oryzomys yunganus" ; Times: 1
	Query: "specificepithet:concolor genus:Puma country:&#34;Mexico&#34;" ; Times: 2
	Query: "leopardus pardalis distance(location,geopoint(-0.8032555801059575,-74.659805120837))&lt;2628778" ; Times: 1
	Query: "LSU 14295" ; Times: 2
	Query: "specificepithet:humulis genus:Reithrodontomys" ; Times: 4
	Query: "specificepithet:evotis genus:Myotis stateprovince:&#34;Utah&#34; hastissue:1" ; Times: 2
	Query: "dasyprocta fuliginosa" ; Times: 1
	Query: "Tapirus bairdii" ; Times: 2
	Query: "Saimiri boliviensis" ; Times: 1
	Query: "28101" ; Times: 1
	Query: "Crocidura vosmaeri" ; Times: 2
	Query: "Heru" ; Times: 3
	Query: "Tapirus terrestris" ; Times: 1
	Query: "genus:taxidea country:&#34;mexico&#34;" ; Times: 1
	Query: "Glossophaga commissarisi" ; Times: 1
	Query: "Dama dama" ; Times: 1
	Query: "order:chiroptera AND isfossil:0 AND (snohomish OR everett)" ; Times: 1
	Query: "Chaetodipus lineatus" ; Times: 1
	Query: "country:Ecuador scientificname:Vampyrodes caraccioli " ; Times: 1
	Query: "specificepithet:montanus genus:Reithrodontomys year&gt;=1950 year&lt;=2018" ; Times: 1
	Query: "27770" ; Times: 1
	Query: "specificepithet:nuttalli genus:Ochrotomys" ; Times: 4
	Query: "catalognumber:4293 institutioncode:LSUMZ" ; Times: 1
	Query: "tremarctos ornatus" ; Times: 2
	Query: "catalognumber:(11234 OR 123532)" ; Times: 1
	Query: "Neotoma goldmani" ; Times: 1
	Query: "stateprovince:&#34;illinois&#34; specificepithet:bursarius genus:geomys year &gt;= 1970 year &lt;= 2015" ; Times: 1
	Query: "eptesicus innoxius" ; Times: 1
	Query: "LSUMZ Mammals 4413" ; Times: 1
	Query: "Tursiops truncatus" ; Times: 2
	Query: "megasorex gigas" ; Times: 2
	Query: "family:vespertilionidae continent:North America institutioncode:LSUMZ" ; Times: 1
	Query: "Caenolestes caniventer" ; Times: 1
	Query: "specificepithet:mexicanus genus:Cynomys country:&#34;mexico&#34;" ; Times: 2
	Query: "Peromyscus locality:Channel NOT Alaska" ; Times: 1
	Query: "specificepithet:micropus genus:Neotoma" ; Times: 5
	Query: "bradypus variegatus" ; Times: 2
	Query: "genus:Giraffa specificepithet:camelopardalis " ; Times: 4
	Query: "vntype:specimen genus:Cryptotis basisofrecord:PreservedSpecimen hastissue:1" ; Times: 1
	Query: "plecotus rafinesquii" ; Times: 1
	Query: "order:chiroptera AND isfossil:0 AND (puget OR sno OR snohomish OR everett)" ; Times: 1
	Query: "Choloepus hoffmanni" ; Times: 1
	Query: "specificepithet:montanus genus:Reithrodontomys" ; Times: 17
	Query: "Procyon cancrivorus" ; Times: 11
	Query: "country:Ecuador scientificname:Carollia brevicauda " ; Times: 2
	Query: "Leopardus pardalis" ; Times: 18
	Query: "Caluromys philander" ; Times: 1
	Query: "Micoureus regina" ; Times: 1
	Query: "arvicola france" ; Times: 1
	Query: "specificepithet:novemcinctus genus:Dasypus year &gt;= 1980 year &lt;= 1990" ; Times: 2
	Query: "genus:Liomys specificepithet:salvini " ; Times: 4
	Query: "lutra canadensis" ; Times: 2
	Query: "specificepithet:novemcinctus genus:Dasypus year &gt;= 1926 year &lt;= 1935" ; Times: 1
	Query: "lsumz glaucomys" ; Times: 2
	Query: "LSUMZ 10351" ; Times: 2
	Query: "leopardus pardalis" ; Times: 19
	Query: "bunomys fratrorum" ; Times: 1
	Query: "catalognumber:33519" ; Times: 2
	Query: "Herpailurus" ; Times: 1
	Query: "Caluromys lanatus" ; Times: 2
	Query: "Myotis riparius" ; Times: 5
	Query: "specificepithet:volans genus:Glaucomys country:&#34;Mexico&#34;" ; Times: 1
	Query: "genus:Peromyscus catalognumber:1638" ; Times: 6
	Query: "lsumz Petaurista" ; Times: 1
	Query: "priodontes" ; Times: 4
	Query: "35923" ; Times: 1
	Query: "Dinomys branickii" ; Times: 1
	Query: "country:Ecuador scientificname:Microsciurus flaviventer " ; Times: 8
	Query: "specificepithet:novemcinctus genus:Dasypus year &gt;= 1947 year &lt;= 1957" ; Times: 1
	Query: "country:Ecuador scientificname:Artibeus anderseni " ; Times: 3
	Query: "specificepithet:novemcinctus genus:Dasypus year &gt;= 1969 year &lt;= 1979" ; Times: 1
	Query: "catalognumber:11112" ; Times: 1
	Query: "mazama americana" ; Times: 2
	Query: "genus:Lynx country:&#34;mexico&#34;" ; Times: 1
	Query: "Myrmecophaga tridactyla" ; Times: 1
	Query: "Bangka" ; Times: 1
	Query: "Cabassous unicinctus" ; Times: 1
	Query: "order:chiroptera AND isfossil:0 AND NOT stateprovince:texas AND (snohomish OR everett)" ; Times: 1
	Query: "country:Ecuador scientificname:Carollia perspicillata " ; Times: 3
	Query: "country:Ecuador scientificname:Carollia castanea " ; Times: 4
	Query: "27647" ; Times: 1
	Query: "Amorphochilus schnablii" ; Times: 111
	Query: "genus:Manis order:Pholidota continent:africa" ; Times: 1
	Query: "specificepithet:novemcinctus genus:Dasypus year &gt;= 1936 year &lt;= 1946" ; Times: 1
	Query: "country:Ecuador scientificname:Rhinophylla fischerae " ; Times: 2
	Query: "specificepithet:SUBFLAVUS order:CHIROPTERA stateprovince:&#34;TENNESSEE&#34;" ; Times: 1
	Query: "genus:Cynomys country:&#34;mexico&#34;" ; Times: 1
	Query: "genus:Peromyscus catalognumber:31211" ; Times: 1
	Query: "specificepithet:maculatum genus:Euderma" ; Times: 1
	Query: "specificepithet:floridana genus:Neotoma" ; Times: 3
	Query: "orthogeomys cherriei" ; Times: 1
	Query: "Primates institutioncode:LSUMZ" ; Times: 3
	Query: "chrotopterus auritus" ; Times: 1
	Query: "procyon cancrivorus" ; Times: 1
	Query: "Saguinus imperator" ; Times: 1
	Query: "molossidae lsu" ; Times: 2
	Query: "Sylvilagus aquaticus vntype:specimen stateprovince:&#34;texas&#34;" ; Times: 1
	Query: "Leopardus tigrinus" ; Times: 10
	Query: "Tamandua mexicana" ; Times: 1
	Query: "catalognumber:24224 institutioncode:LSUMZ" ; Times: 2
	Query: "Saguinus midas" ; Times: 1
	Query: "specificepithet:novemcinctus genus:Dasypus year &gt;= 1926 year &lt;= 1950" ; Times: 1
	Query: "Vampyrum spectrum" ; Times: 63
	Query: "tapirus bairdii" ; Times: 2
	Query: "Didelphis marsupialis" ; Times: 1
	Query: "microcavia" ; Times: 2
	Query: "Ateles paniscus" ; Times: 1
	Query: "preparations:Tissue hastissue:1 Procyon lotor" ; Times: 2
	Query: "leopardus tigrinus" ; Times: 1
	Query: "country:Ecuador scientificname:Artibeus planirostris " ; Times: 2
	Query: "Eulemur macaco" ; Times: 1
	Query: "order:chiroptera AND isfossil:0 AND stateprovince:(wa OR wash OR washington) AND (snohomish OR everett)" ; Times: 1
	Query: "country:Ecuador scientificname:Glossophaga soricina " ; Times: 3
	Query: "eptesicus AND isfossil:0 AND stateprovince:(wa OR wash OR washington) AND (snohomish OR everett)" ; Times: 1
	Query: "specificepithet:evotis genus:Myotis stateprovince:&#34;Utah&#34;" ; Times: 1
	Query: "specificepithet:pardalis genus:leopardus family:felidae country:&#34;mexico&#34; continent:america" ; Times: 1
	Query: "myotis atacamensis" ; Times: 13
	Query: "specificepithet:rufus genus:lynx country:&#34;Mexico&#34; (lynx rufus)" ; Times: 1
	Query: "Glironia venusta" ; Times: 1
	Query: "catalognumber:12480" ; Times: 2
	Query: "44392" ; Times: 1
	Query: "country:Ecuador scientificname:Sturnira erythromos " ; Times: 1
	Query: "Buena Vista Panama" ; Times: 1
	Query: "Sciurus yucatanensis" ; Times: 2
	Query: "genus:Bootherium specificepithet:bombifrons" ; Times: 4
	Query: "Peromyscus locality:Channel NOT Alaska NOT British" ; Times: 1
	Query: "28134" ; Times: 1
	Query: "country:Ecuador scientificname:Phyllostomus hastatus " ; Times: 1
	Query: "vampyrum spectrum" ; Times: 1
	Query: "23341" ; Times: 1
	Query: "14716" ; Times: 1
	Query: "Lonchophylla hesperia" ; Times: 32
	Query: "Atelocynus microtis" ; Times: 1
	Query: "Choeronycteris mexicana" ; Times: 3
	Query: "Dasypus kappleri" ; Times: 1
	Query: "Diaemus youngi" ; Times: 1
	Query: "catalognumber:2592" ; Times: 1
	Query: "specificepithet:lupus genus:Canis country:&#34;Mexico&#34;" ; Times: 1
	Query: "specificepithet:subflavus order:chiroptera stateprovince:&#34;illinois&#34;" ; Times: 1
	Query: "Callicebus moloch" ; Times: 1
	Query: "petaurus lsumz" ; Times: 1
	Query: "hastissue:1 Procyon lotor" ; Times: 2
	Query: "genus:dipodomys catalognumber:36192" ; Times: 1
	Query: "specificepithet:ecaudatus genus:Tenrec" ; Times: 1
	Query: "Aotus trivirgatus" ; Times: 1
	Query: "Eptesicus innoxius" ; Times: 35
	Query: "LSUMZ 4413" ; Times: 1
	Query: "catalognumber:23638" ; Times: 2
	Query: "country:Ecuador scientificname:Uroderma bilobatum " ; Times: 2
	Query: "class:Mammalia stateprovince:&#34;Apurimac&#34; country:&#34;Peru&#34;" ; Times: 1
	Query: "genus:Puma country:&#34;México&#34;" ; Times: 1
	Query: "catalognumber:30399 institutioncode:LSUMZ" ; Times: 2
	Query: "country:&#34;Mexico&#34; Neotoma goldmani" ; Times: 1
	Query: "country:Ecuador scientificname:Platyrrhinus helleri " ; Times: 4
	Query: "Bradypus variegatus" ; Times: 1
	Query: "LSUMZ 34831" ; Times: 1
	Query: "country:Ecuador scientificname:Leopardus pardalis " ; Times: 7
	Query: "LSUMZ 28001" ; Times: 1
	Query: "genus:Cryptotis hastissue:1" ; Times: 4
	Query: "Cyclopes didactylus" ; Times: 2
	Query: "galictis vittata" ; Times: 1
	Query: "distance(location,geopoint(33.529,-105.694))&lt;2000" ; Times: 3
	Query: "specificepithet:imperator genus:Saguinus mappable:1" ; Times: 1
	Query: "canis rufus" ; Times: 20
	Query: "Cebus albifrons" ; Times: 1
	Query: "Procyon cancrivorus year" ; Times: 1
	Query: "Promops centralis" ; Times: 1
	Query: "specificepithet:volans genus:Glaucomys" ; Times: 4
	Query: "country:Ecuador scientificname:Platyrrhinus brachycephalus " ; Times: 1

DOWNLOADS:

Number of download events that retrieved data from the resource: 416 (out of 1719 download events in this period)
Total number of records downloaded: 41324
Number of different countries: 7

Origin of the queries that retrieved data from the resource: 
	Country: Brazil ; Times: 50
	Country: Canada ; Times: 1
	Country: Mexico ; Times: 240
	Country: France ; Times: 4
	Country: United States ; Times: 112
	Country: Peru ; Times: 2
	Country: Ecuador ; Times: 7

Dates of the queries that retrieved data from the resource: 
	Date: 2018-11-09 ; Times: 14
	Date: 2018-11-08 ; Times: 1
	Date: 2018-11-07 ; Times: 16
	Date: 2018-11-06 ; Times: 23
	Date: 2018-11-05 ; Times: 44
	Date: 2018-11-03 ; Times: 3
	Date: 2018-11-02 ; Times: 3
	Date: 2018-11-01 ; Times: 6
	Date: 2018-11-24 ; Times: 2
	Date: 2018-11-27 ; Times: 4
	Date: 2018-11-26 ; Times: 35
	Date: 2018-11-23 ; Times: 1
	Date: 2018-11-29 ; Times: 16
	Date: 2018-11-28 ; Times: 2
	Date: 2018-11-18 ; Times: 6
	Date: 2018-11-19 ; Times: 4
	Date: 2018-11-10 ; Times: 4
	Date: 2018-11-11 ; Times: 11
	Date: 2018-11-12 ; Times: 28
	Date: 2018-11-13 ; Times: 18
	Date: 2018-11-14 ; Times: 57
	Date: 2018-11-15 ; Times: 115
	Date: 2018-11-16 ; Times: 1
	Date: 2018-11-17 ; Times: 1
	Date: 2018-11-30 ; Times: 1

List of queries that retrieved data from the resource: 
	Query: "specificepithet:lupus genus:Canis country:&#34;Mexico&#34;" ; Times: 1
	Query: "specificepithet:bilobatum genus:Uroderma" ; Times: 1
	Query: "Pithecia monachus" ; Times: 1
	Query: "microcavia" ; Times: 1
	Query: "genus:Didelphis virginiana" ; Times: 1
	Query: "Priodontes maximus" ; Times: 1
	Query: "genus:Orthogeomys hispidus" ; Times: 1
	Query: "tursiops truncatus" ; Times: 4
	Query: "choloepus hoffmanni" ; Times: 1
	Query: "specificepithet:nigricans genus:Myotis" ; Times: 1
	Query: "genus:Puma hassex:1" ; Times: 1
	Query: "leopardus wiedii" ; Times: 1
	Query: "Lonchophylla hesperia" ; Times: 1
	Query: "genus:puma" ; Times: 1
	Query: "eira barbara" ; Times: 1
	Query: "specificepithet:helleri genus:Platyrrhinus" ; Times: 1
	Query: "genus:Chiroderma villosum" ; Times: 2
	Query: "genus:Didelphis marsupialis" ; Times: 2
	Query: "specificepithet:yucatanensis genus:Sciurus" ; Times: 1
	Query: "specificepithet:keaysi genus:Myotis" ; Times: 1
	Query: "specificepithet:concolor genus:Puma country:&#34;Mexico&#34;" ; Times: 1
	Query: "genus:Lasiurus intermedius" ; Times: 1
	Query: "tamandua tetradactyla" ; Times: 1
	Query: "Ateles paniscus" ; Times: 1
	Query: "genus:Uroderma bilobatum" ; Times: 1
	Query: "&#34;neotoma micropus&#34;" ; Times: 1
	Query: "specificepithet:bairdii genus:Tapirus" ; Times: 1
	Query: "Lepus californicus" ; Times: 2
	Query: "antilocapra americana" ; Times: 1
	Query: "specificepithet:rostratus genus:Oryzomys" ; Times: 1
	Query: "specificepithet:torridus genus:Onychomys stateprovince:&#34;Arizona&#34;" ; Times: 1
	Query: "dasyprocta fuliginosa" ; Times: 1
	Query: "Dasypus novemcinctus" ; Times: 3
	Query: "genus:Potos flavus" ; Times: 1
	Query: "genus:Peropteryx macrotis" ; Times: 1
	Query: "genus:Bassariscus sumichrasti" ; Times: 2
	Query: "pecari tajacu" ; Times: 2
	Query: "Peromyscus maniculatus" ; Times: 1
	Query: "genus:Nyctinomops laticaudatus" ; Times: 1
	Query: "Ursus americanus" ; Times: 1
	Query: "genus:Myotis nigricans" ; Times: 1
	Query: "Tapirus terrestris" ; Times: 1
	Query: "genus:Chrotopterus auritus" ; Times: 2
	Query: "genus:Leopardus wiedii" ; Times: 1
	Query: "Dama dama" ; Times: 1
	Query: "Panthera onca" ; Times: 3
	Query: "Canis latrans" ; Times: 1
	Query: "Chaetodipus lineatus" ; Times: 1
	Query: "specificepithet:waterhousii genus:Macrotus" ; Times: 1
	Query: "galictis vittata" ; Times: 1
	Query: "reithrodontomys humulis" ; Times: 1
	Query: "specificepithet:couesi genus:Oryzomys" ; Times: 1
	Query: "genus:Rhogeessa tumida" ; Times: 1
	Query: "Alouatta caraya" ; Times: 1
	Query: "specificepithet:leporinus genus:Noctilio" ; Times: 1
	Query: "specificepithet:kappleri genus:Peropteryx" ; Times: 1
	Query: "genus:Peropteryx kappleri" ; Times: 1
	Query: "stateprovince:&#34;illinois&#34; specificepithet:bursarius genus:geomys year &gt;= 1970 year &lt;= 2015" ; Times: 3
	Query: "genus:Panthera onca" ; Times: 1
	Query: "panthera onca" ; Times: 3
	Query: "genus:Puma country:&#34;México&#34;" ; Times: 1
	Query: "Mephitis mephitis" ; Times: 1
	Query: "Tursiops truncatus" ; Times: 3
	Query: "Choloepus hoffmanni" ; Times: 1
	Query: "specificepithet:phyllotis genus:Ototylomys" ; Times: 1
	Query: "specificepithet:pardalis genus:Leopardus" ; Times: 1
	Query: "genus:Diaemus youngi" ; Times: 2
	Query: "procyon cancrivorus" ; Times: 1
	Query: "Urocyon cinereoargenteus" ; Times: 1
	Query: "Caenolestes caniventer" ; Times: 1
	Query: "specificepithet:macrotis genus:Peropteryx" ; Times: 2
	Query: "specificepithet:mexicanus genus:Cynomys country:&#34;mexico&#34;" ; Times: 2
	Query: "&#34;Neotoma floridana&#34; NOT (magister)" ; Times: 1
	Query: "specificepithet:desmarestianus genus:Heteromys" ; Times: 1
	Query: "bradypus variegatus" ; Times: 1
	Query: "Chaetodipus hispidus" ; Times: 1
	Query: "specificepithet:pecari genus:Tayassu" ; Times: 1
	Query: "specificepithet:flavus genus:Potos" ; Times: 1
	Query: "genus:Macrotus waterhousii" ; Times: 1
	Query: "oryzomys melanotis" ; Times: 1
	Query: "vntype:specimen genus:Cryptotis basisofrecord:PreservedSpecimen hastissue:1" ; Times: 1
	Query: "Callicebus moloch" ; Times: 1
	Query: "specificepithet:personatus genus:Pteronotus" ; Times: 1
	Query: "genus:Eumops bonariensis" ; Times: 1
	Query: "Dasyprocta punctata" ; Times: 1
	Query: "specificepithet:deppei genus:Sciurus" ; Times: 1
	Query: "megasorex gigas" ; Times: 1
	Query: "genus:Eptesicus fuscus" ; Times: 1
	Query: "specificepithet:centralis genus:Promops" ; Times: 1
	Query: "genus:Glossophaga soricina" ; Times: 1
	Query: "genus:Mazama americana" ; Times: 1
	Query: "specificepithet:fulvescens genus:Oligoryzomys" ; Times: 1
	Query: "Caluromys philander" ; Times: 1
	Query: "specificepithet:novemcinctus genus:Dasypus" ; Times: 1
	Query: "platyrrhinus helleri" ; Times: 1
	Query: "vntype:specimen specificepithet:crinitus genus:Peromyscus stateprovince:&#34;Arizona&#34;" ; Times: 1
	Query: "puma" ; Times: 1
	Query: "odocoileus hemionus" ; Times: 1
	Query: "genus:Tayassu pecari" ; Times: 1
	Query: "genus:Myotis keaysi" ; Times: 1
	Query: "specificepithet:davyi genus:Pteronotus" ; Times: 1
	Query: "genus:Sciurus deppei" ; Times: 1
	Query: "specificepithet:laticaudatus genus:Nyctinomops" ; Times: 1
	Query: "genus:Urocyon cinereoargenteus" ; Times: 1
	Query: "Glaucomys volans" ; Times: 1
	Query: "genus:Lasiurus blossevillii" ; Times: 1
	Query: "Oligoryzomys fulvescens" ; Times: 1
	Query: "leopardus pardalis" ; Times: 4
	Query: "Antilocapra americana" ; Times: 1
	Query: "genus:Coendou mexicanus" ; Times: 2
	Query: "genus:Promops centralis" ; Times: 1
	Query: "Caluromys lanatus" ; Times: 1
	Query: "specificepithet:rotundus genus:Desmodus" ; Times: 1
	Query: "Caenolestes fuliginosus" ; Times: 1
	Query: "genus:Eumops underwoodi" ; Times: 1
	Query: "specificepithet:soricina genus:glossophaga year &gt;= 1950 year &lt;= 2018" ; Times: 1
	Query: "specificepithet:gracilis genus:Reithrodontomys" ; Times: 1
	Query: "Chaetodipus californicus" ; Times: 2
	Query: "genus:Mormoops megalophylla" ; Times: 1
	Query: "genus:Galictis vittata" ; Times: 1
	Query: "genus:Peromyscus leucopus" ; Times: 1
	Query: "procyon lotor" ; Times: 3
	Query: "specificepithet:gaumeri genus:Heteromys" ; Times: 1
	Query: "Chiroderma villosum" ; Times: 1
	Query: "tadarida brasiliensis" ; Times: 2
	Query: "class:Mammalia stateprovince:&#34;Apurimac&#34; country:&#34;Peru&#34;" ; Times: 1
	Query: "stenella frontalis" ; Times: 5
	Query: "Peropteryx macrotis" ; Times: 1
	Query: "specificepithet:punctata genus:Dasyprocta" ; Times: 1
	Query: "specificepithet:hispidus genus:Sigmodon" ; Times: 1
	Query: "dasypus novemcinctus" ; Times: 5
	Query: "Saimiri sciureus" ; Times: 1
	Query: "specificepithet:soricina genus:Glossophaga" ; Times: 1
	Query: "genus:Trachops cirrhosus" ; Times: 1
	Query: "genus:Pteronotus personatus" ; Times: 1
	Query: "genus:Mustela frenata" ; Times: 1
	Query: "genus:Carollia perspicillata" ; Times: 2
	Query: "specificepithet:virginiana genus:Didelphis" ; Times: 1
	Query: "genus:Tapirus bairdii" ; Times: 1
	Query: "puma concolor" ; Times: 3
	Query: "specificepithet:tajacu genus:Pecari" ; Times: 1
	Query: "procyon" ; Times: 3
	Query: "mazama americana" ; Times: 1
	Query: "specificepithet:youngi genus:Diaemus" ; Times: 1
	Query: "genus:Odocoileus virginianus" ; Times: 1
	Query: "Cebus albifrons" ; Times: 1
	Query: "specificepithet:furinalis genus:Eptesicus" ; Times: 1
	Query: "Erethizon dorsatum" ; Times: 1
	Query: "reithrodontomys montanus" ; Times: 1
	Query: "specificepithet:spectrum genus:Vampyrum" ; Times: 1
	Query: "Castor Canadensis vntype:specimen hastissue:1" ; Times: 1
	Query: "Cabassous unicinctus" ; Times: 1
	Query: "ursus americanus" ; Times: 1
	Query: "specificepithet:underwoodi genus:Eumops" ; Times: 1
	Query: "specificepithet:castanops genus:cratogeomys stateprovince:&#34;New Mexico&#34;" ; Times: 1
	Query: "genus:Sylvilagus floridanus" ; Times: 1
	Query: "specificepithet:barbara genus:Eira" ; Times: 1
	Query: "specificepithet:intermedius genus:Lasiurus" ; Times: 1
	Query: "Peromyscus leucopus" ; Times: 1
	Query: "specificepithet:molossus genus:Molossus" ; Times: 1
	Query: "specificepithet:bonariensis genus:Eumops" ; Times: 1
	Query: "Procyon lotor" ; Times: 2
	Query: "canis rufus" ; Times: 3
	Query: "specificepithet:lotor genus:Procyon" ; Times: 1
	Query: "specificepithet:cinereoargenteus genus:Urocyon" ; Times: 1
	Query: "Amorphochilus schnablii" ; Times: 3
	Query: "genus:Sylvilagus brasiliensis" ; Times: 1
	Query: "genus:Sigmodon hispidus" ; Times: 1
	Query: "Mormoops megalophylla" ; Times: 2
	Query: "Trachops cirrhosus" ; Times: 1
	Query: "genus:Oryzomys couesi" ; Times: 1
	Query: "Bradypus variegatus" ; Times: 1
	Query: "genus:Tamandua mexicana" ; Times: 1
	Query: "genus:Platyrrhinus helleri" ; Times: 1
	Query: "Saccopteryx bilineata" ; Times: 1
	Query: "specificepithet:virginianus genus:Odocoileus" ; Times: 1
	Query: "preparations:Tissue hastissue:1 Procyon lotor" ; Times: 1
	Query: "specificepithet:maculatum genus:Euderma" ; Times: 1
	Query: "genus:Heteromys gaumeri" ; Times: 1
	Query: "specificepithet:concolor genus:Puma" ; Times: 1
	Query: "mormoops megalophylla" ; Times: 1
	Query: "Pecari tajacu" ; Times: 2
	Query: "order:CHIROPTERA country:&#34;MEXICO&#34; continent:AMERICA" ; Times: 1
	Query: "genus:Cyclopes didactylus" ; Times: 2
	Query: "genus:Lonchorhina aurita" ; Times: 1
	Query: "genus:Dasyprocta punctata" ; Times: 2
	Query: "family:vespertilionidae continent:North America institutioncode:LSUMZ" ; Times: 1
	Query: "cuniculus paca" ; Times: 1
	Query: "specificepithet:opossum genus:Philander" ; Times: 1
	Query: "Cebus apella" ; Times: 1
	Query: "specificepithet:americana genus:Mazama" ; Times: 1
	Query: "Carollia perspicillata" ; Times: 1
	Query: "oryzomys albigularis" ; Times: 1
	Query: "Saguinus imperator" ; Times: 1
	Query: "Myrmecophaga tridactyla" ; Times: 1
	Query: "genus:Caluromys derbianus" ; Times: 2
	Query: "genus:Rhynchonycteris naso" ; Times: 1
	Query: "genus:Leopardus pardalis" ; Times: 1
	Query: "Lynx rufus" ; Times: 2
	Query: "Chaetodipus nelsoni" ; Times: 2
	Query: "genus:Molossus molossus" ; Times: 1
	Query: "vulpes velox" ; Times: 2
	Query: "genus:Mimon crenulatum" ; Times: 1
	Query: "lutra canadensis" ; Times: 2
	Query: "genus:Desmodus rotundus" ; Times: 2
	Query: "Saguinus midas" ; Times: 1
	Query: "genus:Pecari tajacu" ; Times: 1
	Query: "genus:Heteromys desmarestianus" ; Times: 1
	Query: "Vampyrum spectrum" ; Times: 2
	Query: "Bassariscus astutus" ; Times: 2
	Query: "tapirus bairdii" ; Times: 1
	Query: "Sciurus yucatanensis" ; Times: 1
	Query: "genus:Alouatta palliata" ; Times: 3
	Query: "Eptesicus fuscus" ; Times: 1
	Query: "genus:Tadarida brasiliensis" ; Times: 1
	Query: "taxidea taxus" ; Times: 1
	Query: "odocoileus virginianus" ; Times: 2
	Query: "lynx rufus" ; Times: 2
	Query: "genus:Conepatus semistriatus" ; Times: 2
	Query: "Lepus californicus californicus" ; Times: 1
	Query: "genus:Noctilio leporinus" ; Times: 1
	Query: "genus:Ototylomys phyllotis" ; Times: 1
	Query: "specificepithet:intermedius genus:Chaetodipus stateprovince:&#34;Arizona&#34;" ; Times: 1
	Query: "leopardus tigrinus" ; Times: 1
	Query: "genus:Procyon lotor" ; Times: 1
	Query: "specificepithet:didactylus genus:Cyclopes" ; Times: 1
	Query: "specificepithet:melanotis genus:Oryzomys" ; Times: 1
	Query: "Vulpes velox" ; Times: 2
	Query: "genus:Rhogeessa parvula" ; Times: 1
	Query: "Noctilio leporinus" ; Times: 1
	Query: "Rhynchonycteris naso" ; Times: 1
	Query: "specificepithet:pardalis genus:leopardus family:felidae country:&#34;mexico&#34; continent:america" ; Times: 1
	Query: "genus:Lasiurus ega" ; Times: 1
	Query: "specificepithet:rufus genus:lynx country:&#34;Mexico&#34; (lynx rufus)" ; Times: 1
	Query: "genus:Eumops glaucinus" ; Times: 1
	Query: "choeronycteris" ; Times: 1
	Query: "Glironia venusta" ; Times: 1
	Query: "specificepithet:blossevillii genus:Lasiurus" ; Times: 1
	Query: "Nyctinomops laticaudatus" ; Times: 2
	Query: "Erinaceus europaeus" ; Times: 1
	Query: "oryzomys rostratus" ; Times: 1
	Query: "genus:Philander opossum" ; Times: 1
	Query: "Procyon cancrivorus" ; Times: 1
	Query: "genus:Alouatta pigra" ; Times: 2
	Query: "genus:Pteronotus parnellii" ; Times: 1
	Query: "specificepithet:glaucinus genus:Eumops" ; Times: 1
	Query: "genus:Saccopteryx bilineata" ; Times: 1
	Query: "leptonycteris curasoae" ; Times: 1
	Query: "didelphis marsupialis" ; Times: 1
	Query: "genus:Vampyrum spectrum" ; Times: 1
	Query: "Pteronotus parnellii" ; Times: 1
	Query: "specificepithet:parvula genus:Rhogeessa" ; Times: 1
	Query: "genus:Puma concolor" ; Times: 2
	Query: "genus:Canis latrans" ; Times: 1
	Query: "specificepithet:mexicana genus:Marmosa" ; Times: 1
	Query: "Peropteryx kappleri" ; Times: 1
	Query: "specificepithet:brasiliensis genus:Tadarida" ; Times: 1
	Query: "specificepithet:mexicana genus:Tamandua" ; Times: 1
	Query: "genus:Ateles geoffroyi" ; Times: 2
	Query: "genus:Sturnira lilium" ; Times: 1
	Query: "Bradypus tridactylus" ; Times: 1
	Query: "specificepithet:brasiliensis genus:Sylvilagus" ; Times: 1
	Query: "specificepithet:tumida genus:Rhogeessa" ; Times: 1
	Query: "Chaetodipus formosus" ; Times: 1
	Query: "genus:Cuniculus paca" ; Times: 4
	Query: "specificepithet:crenulatum genus:Mimon" ; Times: 1
	Query: "specificepithet:ega genus:Lasiurus" ; Times: 1
	Query: "Tamias minimus" ; Times: 1
	Query: "specificepithet:vittata genus:Galictis" ; Times: 1
	Query: "specificepithet:harrisii genus:Ammospermophilus" ; Times: 1
	Query: "Dasypus kappleri" ; Times: 1
	Query: "Castor Canadensis" ; Times: 1
	Query: "genus:Oligoryzomys fulvescens" ; Times: 1
	Query: "Panthera pardus" ; Times: 1
	Query: "specificepithet:lupus genus:canis country:&#34;mexico&#34;" ; Times: 1
	Query: "genus:Mimon cozumelae" ; Times: 1
	Query: "Tadarida brasiliensis" ; Times: 1
	Query: "specificepithet:hispidus genus:Orthogeomys" ; Times: 1
	Query: "Atelocynus microtis" ; Times: 1
	Query: "genus:Reithrodontomys gracilis" ; Times: 1
	Query: "hastissue:1 Procyon lotor" ; Times: 1
	Query: "Taxidea taxus" ; Times: 1
	Query: "Odocoileus virginianus" ; Times: 1
	Query: "Aotus trivirgatus" ; Times: 1
	Query: "Ursus americanus americanus" ; Times: 1
	Query: "genus:Artibeus lituratus" ; Times: 2
	Query: "specificepithet:ecaudatus genus:Tenrec" ; Times: 1
	Query: "lasiurus borealis" ; Times: 1
	Query: "specificepithet:leucopus genus:Peromyscus" ; Times: 2
	Query: "specificepithet:floridanus genus:Sylvilagus" ; Times: 1
	Query: "specificepithet:cirrhosus genus:Trachops" ; Times: 1
	Query: "Eptesicus innoxius" ; Times: 2
	Query: "lepus californicus" ; Times: 1
	Query: "genus:Sciurus yucatanensis" ; Times: 1
	Query: "genus:Pteronotus davyi" ; Times: 1
	Query: "Chaetodipus intermedius" ; Times: 1
	Query: "Sylvilagus floridanus" ; Times: 1
	Query: "Pteronotus davyi" ; Times: 1
	Query: "genus:Puma" ; Times: 1
	Query: "Sigmodon hispidus" ; Times: 1
	Query: "genus:Eira barbara" ; Times: 1
	Query: "genus:Centurio senex" ; Times: 2
	Query: "specificepithet:paca genus:Cuniculus" ; Times: 1
	Query: "specificepithet:megalophylla genus:Mormoops" ; Times: 1
	Query: "genus:Eptesicus furinalis" ; Times: 1
	Query: "Nasua" ; Times: 1
	Query: "specificepithet:cozumelae genus:Mimon" ; Times: 1
	Query: "genus:Artibeus jamaicensis" ; Times: 2
	Query: "specificepithet:virginiana genus:didelphis country:&#34;mexico&#34;" ; Times: 1
	Query: "bradypus tridactylus" ; Times: 5
	Query: "specificepithet:wiedii genus:Leopardus" ; Times: 1
	Query: "Cyclopes didactylus" ; Times: 2
	Query: "genus:Dasypus novemcinctus" ; Times: 2
	Query: "Lutra lutra" ; Times: 1
	Query: "leptonycteris nivalis" ; Times: 1
	Query: "Rhogeessa tumida" ; Times: 1
	Query: "Chaetodipus baileyi" ; Times: 1
	Query: "Saimiri boliviensis" ; Times: 1
	Query: "genus:Diphylla ecaudata" ; Times: 1
	Query: "specificepithet:soricina genus:glossophaga year &gt;= 1970 year &lt;= 2018" ; Times: 1
	Query: "Uroderma bilobatum" ; Times: 1
	Query: "genus:Oryzomys melanotis" ; Times: 1
	Query: "Caluromys derbianus" ; Times: 1
	Query: "Tayassu pecari" ; Times: 2
	Query: "specificepithet:fuscus genus:Eptesicus" ; Times: 1
	Query: "genus:Marmosa mexicana" ; Times: 1
	Query: "potos flavus" ; Times: 2
	Query: "specificepithet:naso genus:Rhynchonycteris" ; Times: 1
	Query: "Sorex araneus" ; Times: 1
	Query: "specificepithet:onca genus:Panthera" ; Times: 1


End of report.