Report for Institution Code LSUMZ, Resource lsumz_mammals
Usage stats for June 2018, generated on 2018/10/11

SEARCHES:

Number of searches that retrieved data from the resource: 242
Number of records retrieved in searches: 1319
Number of different countries where searches have been originated: 16

Origin of the queries that retrieved data from the resource: 
	Country: Brazil ; Times: 8
	Country: United States ; Times: 108
	Country: Netherlands ; Times: 1
	Country: Colombia ; Times: 6
	Country: Mexico ; Times: 27
	Country: Unknown ; Times: 8
	Country: Finland ; Times: 1
	Country: France ; Times: 4
	Country: United Kingdom ; Times: 1
	Country: China ; Times: 1
	Country: Ecuador ; Times: 57
	Country: Chile ; Times: 1
	Country: Denmark ; Times: 2
	Country: Germany ; Times: 15
	Country: Argentina ; Times: 1
	Country: Spain ; Times: 1

Dates of the queries that retrieved data from the resource: 
	Date: 2018-06-07 ; Times: 3
	Date: 2018-06-06 ; Times: 8
	Date: 2018-06-05 ; Times: 6
	Date: 2018-06-04 ; Times: 7
	Date: 2018-06-03 ; Times: 1
	Date: 2018-06-02 ; Times: 2
	Date: 2018-06-01 ; Times: 3
	Date: 2018-06-25 ; Times: 10
	Date: 2018-06-27 ; Times: 2
	Date: 2018-06-26 ; Times: 5
	Date: 2018-06-21 ; Times: 5
	Date: 2018-06-20 ; Times: 6
	Date: 2018-06-23 ; Times: 6
	Date: 2018-06-08 ; Times: 8
	Date: 2018-06-09 ; Times: 4
	Date: 2018-06-22 ; Times: 3
	Date: 2018-06-10 ; Times: 3
	Date: 2018-06-11 ; Times: 12
	Date: 2018-06-12 ; Times: 40
	Date: 2018-06-13 ; Times: 4
	Date: 2018-06-14 ; Times: 43
	Date: 2018-06-15 ; Times: 3
	Date: 2018-06-16 ; Times: 15
	Date: 2018-06-17 ; Times: 4
	Date: 2018-06-18 ; Times: 8
	Date: 2018-06-19 ; Times: 15
	Date: 2018-06-30 ; Times: 1
	Date: 2018-06-29 ; Times: 8
	Date: 2018-06-28 ; Times: 7

List of queries that retrieved data from the resource: 
	Query: "Nyctinomops aurispinosus" ; Times: 1
	Query: "choloepus hoffmanni" ; Times: 1
	Query: "leopardus wiedii" ; Times: 1
	Query: "catalognumber:36080 institutioncode:LSUMZ" ; Times: 2
	Query: "catalognumber:33306" ; Times: 1
	Query: "Musonycteris harrisoni" ; Times: 1
	Query: "&#34;san felipe&#34; specificepithet:merriami genus:dipodomys county:&#34;san diego&#34;" ; Times: 1
	Query: "menifee specificepithet:merriami genus:dipodomys" ; Times: 1
	Query: "LSUMZ M-86" ; Times: 1
	Query: "catalognumber:16943" ; Times: 1
	Query: "pudu mephistophiles" ; Times: 2
	Query: "catalognumber:8204 institutioncode:LSUMZ" ; Times: 2
	Query: "Conepatus semistriatus" ; Times: 1
	Query: "specificepithet:striatus genus:lemniscomys country:&#34;kenya&#34; institutioncode:LSUMZ" ; Times: 2
	Query: "Scolomys melanops" ; Times: 1
	Query: "Mazama americana" ; Times: 1
	Query: "specificepithet:parnellii genus:pteronotus stateprovince:&#34;oaxaca&#34;" ; Times: 1
	Query: "16262" ; Times: 1
	Query: "Varecia" ; Times: 2
	Query: "specificepithet:talpoides genus:Thomomys county:&#34;Klickitat&#34; stateprovince:&#34;Washington&#34;" ; Times: 1
	Query: "tremarctos ornatus" ; Times: 4
	Query: "19696" ; Times: 1
	Query: "catalognumber:36133 institutioncode:LSUMZ" ; Times: 3
	Query: "alouatta palliata" ; Times: 1
	Query: "megasorex gigas" ; Times: 3
	Query: "Myotis pilosatibialis" ; Times: 2
	Query: "family:Lemuridae institutioncode:LSUMZ" ; Times: 27
	Query: "LSUMZ 579" ; Times: 1
	Query: "Cabassous" ; Times: 1
	Query: "genus:Reithrodontomys locality:Xilitla" ; Times: 1
	Query: "Spilogale pygmaea" ; Times: 2
	Query: "lycalopex culpaeus" ; Times: 1
	Query: "order:Chiroptera country:&#34;Cayman&#34;" ; Times: 1
	Query: "megasorex" ; Times: 3
	Query: "Leopardus pardalis" ; Times: 4
	Query: "catalognumber:36066 institutioncode:LSUMZ" ; Times: 1
	Query: "LSUMZ 7797" ; Times: 1
	Query: "Ateles fusciceps" ; Times: 32
	Query: "11605" ; Times: 1
	Query: "Inia geoffrensis" ; Times: 1
	Query: "Chironectes minimus" ; Times: 1
	Query: "catalognumber:29294" ; Times: 2
	Query: "36384`1" ; Times: 1
	Query: "scientificname:Choloepus hoffmanni " ; Times: 1
	Query: "specificepithet:leporinus genus:Noctilio country:&#34;Mexico&#34;" ; Times: 1
	Query: "LSUMZ Myotis oxyotus" ; Times: 1
	Query: "Monodelphis adusta" ; Times: 1
	Query: "genus:neofelis" ; Times: 2
	Query: "Dinomys branickii" ; Times: 2
	Query: "country:Ecuador scientificname:Microsciurus flaviventer " ; Times: 2
	Query: "catalognumber:36129 institutioncode:LSUMZ" ; Times: 2
	Query: "specificepithet:latrans genus:Canis year &gt;= 1930 year &lt;= 1939 institutioncode:LSUMZ" ; Times: 2
	Query: "LSUMZ 2982" ; Times: 1
	Query: "mazama americana" ; Times: 2
	Query: "21294" ; Times: 1
	Query: "Myrmecophaga tridactyla" ; Times: 1
	Query: "catalognumber:5788 institutioncode:LSUMZ" ; Times: 1
	Query: "priodontes" ; Times: 1
	Query: "catalognumber:566 institutioncode:LSUMZ" ; Times: 2
	Query: "catalognumber:39186 institutioncode:LSUMZ" ; Times: 2
	Query: "specificepithet:latrans genus:Canis year &gt;= 1940 year &lt;= 1949 institutioncode:LSUMZ" ; Times: 1
	Query: "country:Ecuador scientificname:Carollia perspicillata " ; Times: 2
	Query: "order:Chiroptera country:&#34;Caicos&#34;" ; Times: 2
	Query: "saguinus nigricollis" ; Times: 1
	Query: "specificepithet:plicata genus:balantiopteryx stateprovince:&#34;oaxaca&#34;" ; Times: 1
	Query: "order:Chiroptera country:&#34;Bahamas&#34;" ; Times: 6
	Query: "country:Ecuador scientificname:Rhinophylla fischerae " ; Times: 1
	Query: "specificepithet:striatus genus:lemniscomys country:&#34;kenya&#34;" ; Times: 2
	Query: "16088 vntype:specimen" ; Times: 1
	Query: "order:Chiroptera country:&#34;Cayman Islands&#34;" ; Times: 1
	Query: "Galictis vittata" ; Times: 2
	Query: "catalognumber:13728" ; Times: 1
	Query: "country:Ecuador scientificname:Leopardus pardalis " ; Times: 2
	Query: "catalognumber:12405 institutioncode:LSUMZ" ; Times: 1
	Query: "specificepithet:rufobrachium genus:heliosciurus" ; Times: 3
	Query: "genus:Eumops stateprovince:&#34;Arizona&#34;" ; Times: 1
	Query: "specificepithet:talpoides genus:thomomys county:&#34;Klickitat&#34; stateprovince:&#34;Washington&#34;" ; Times: 2
	Query: "Tremarctos ornatus" ; Times: 5
	Query: "LSUMZ 9374" ; Times: 1
	Query: "specificepithet:lanatus genus:Caluromys" ; Times: 3
	Query: "Hydrochaeris hydrochaeris" ; Times: 1
	Query: "LSUMZ 25165" ; Times: 2
	Query: "15540" ; Times: 1
	Query: "specificepithet:aztecus genus:Peromyscus hastissue:1" ; Times: 1
	Query: "country:Ecuador scientificname:Artibeus planirostris " ; Times: 1
	Query: "dasypus novemcinctus mexico" ; Times: 2
	Query: "spermophilus mohavensis" ; Times: 1
	Query: "genus:Lemniscomys hastissue:1" ; Times: 1
	Query: "specificepithet:keaysi genus:Myotis hastissue:1" ; Times: 2
	Query: "country:Ecuador scientificname:Carollia brevicauda " ; Times: 1
	Query: "county:&#34;Stark&#34; stateprovince:&#34;Ohio&#34;" ; Times: 1
	Query: "genus:Diaemus" ; Times: 1
	Query: "Choeronycteris mexicana" ; Times: 1
	Query: "28940" ; Times: 1
	Query: "31224" ; Times: 1
	Query: "catalognumber:5222 institutioncode:LSUMZ" ; Times: 2
	Query: "Lichonycteris obscura" ; Times: 2
	Query: "Walthall County Mississippi" ; Times: 1
	Query: "LSU 36690" ; Times: 1
	Query: "specificepithet:schnablii genus:Amorphochilus" ; Times: 1
	Query: "country:Ecuador scientificname:Platyrrhinus helleri " ; Times: 1
	Query: "genus:heliosciurus institutioncode:LSUMZ" ; Times: 1
	Query: "catalognumber:6882" ; Times: 1
	Query: "earhart" ; Times: 1
	Query: "specificepithet:latrans genus:Canis year &gt;= 1950 year &lt;= 1959 institutioncode:LSUMZ" ; Times: 1
	Query: "catalognumber:18721" ; Times: 1
	Query: "country:Ecuador scientificname:Glossophaga soricina " ; Times: 3
	Query: "distance(location,geopoint(33.529,-105.694))&lt;2000" ; Times: 2
	Query: "Tayassu pecari" ; Times: 4
	Query: "Cebus albifrons" ; Times: 17
	Query: "country:Ecuador scientificname:Platyrrhinus brachycephalus " ; Times: 1

DOWNLOADS:

Number of download events that retrieved data from the resource: 52 (out of 1169 download events in this period)
Total number of records downloaded: 624
Number of different countries: 5

Origin of the queries that retrieved data from the resource: 
	Country: United States ; Times: 19
	Country: Brazil ; Times: 5
	Country: Colombia ; Times: 6
	Country: Ecuador ; Times: 6
	Country: Mexico ; Times: 16

Dates of the queries that retrieved data from the resource: 
	Date: 2018-06-07 ; Times: 4
	Date: 2018-06-06 ; Times: 2
	Date: 2018-06-05 ; Times: 4
	Date: 2018-06-19 ; Times: 4
	Date: 2018-06-10 ; Times: 2
	Date: 2018-06-11 ; Times: 1
	Date: 2018-06-12 ; Times: 5
	Date: 2018-06-04 ; Times: 1
	Date: 2018-06-29 ; Times: 2
	Date: 2018-06-28 ; Times: 1
	Date: 2018-06-01 ; Times: 5
	Date: 2018-06-17 ; Times: 4
	Date: 2018-06-25 ; Times: 2
	Date: 2018-06-14 ; Times: 1
	Date: 2018-06-13 ; Times: 2
	Date: 2018-06-08 ; Times: 5
	Date: 2018-06-18 ; Times: 2
	Date: 2018-06-20 ; Times: 2
	Date: 2018-06-09 ; Times: 2
	Date: 2018-06-22 ; Times: 1

List of queries that retrieved data from the resource: 
	Query: "Nyctinomops aurispinosus" ; Times: 1
	Query: "Canis latrans new mexico" ; Times: 1
	Query: "Geocapromys ingrahami" ; Times: 1
	Query: "Myotis vivesi" ; Times: 1
	Query: "tayassu pecari pecari" ; Times: 3
	Query: "vntype:specimen specificepithet:onca genus:Panthera" ; Times: 1
	Query: "genus:blarina stateprovince:&#34;kansas&#34;" ; Times: 1
	Query: "Conepatus semistriatus" ; Times: 1
	Query: "chihuahua" ; Times: 1
	Query: "Pongo pygmaeus vntype:specimen basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "Aplodontia rufa" ; Times: 2
	Query: "Inia geoffrensis" ; Times: 1
	Query: "ursus maritimus" ; Times: 1
	Query: "elephant" ; Times: 1
	Query: "Antilocapra americana" ; Times: 1
	Query: "specificepithet:talpoides genus:thomomys county:&#34;Klickitat&#34; stateprovince:&#34;Washington&#34;" ; Times: 1
	Query: "Chironectes minimus" ; Times: 1
	Query: "moose" ; Times: 1
	Query: "Lichonycteris obscura" ; Times: 1
	Query: "puma concolor mexico" ; Times: 1
	Query: "Marmosa murina" ; Times: 1
	Query: "Scolomys melanops" ; Times: 1
	Query: "antilocapra" ; Times: 1
	Query: "Gracilinanus agilis" ; Times: 1
	Query: "vntype:specimen specificepithet:concolor genus:puma" ; Times: 1
	Query: "Mesomys hispidus" ; Times: 1
	Query: "coyote" ; Times: 1
	Query: "ursus americanus" ; Times: 1
	Query: "Monodelphis adusta" ; Times: 1
	Query: "Myotis fortidens" ; Times: 1
	Query: "order:CHIROPTERA stateprovince:&#34;Oaxaca&#34;" ; Times: 1
	Query: "Giraffa camelopardalis camelopardalis" ; Times: 1
	Query: "beavers" ; Times: 1
	Query: "dasypus novemcinctus mexico" ; Times: 1
	Query: "dipodomys phillipsii" ; Times: 1
	Query: "Neacomys spinosus" ; Times: 1
	Query: "osgoodomys" ; Times: 1
	Query: "Nyctinomops" ; Times: 1
	Query: "Cebus albifrons" ; Times: 2
	Query: "Spilogale pygmaea" ; Times: 2
	Query: "hodomys alleni" ; Times: 1
	Query: "Rhogeessa parvula" ; Times: 3
	Query: "Microtus" ; Times: 1
	Query: "orca" ; Times: 2


End of report.