Report for Institution Code LSUMZ, Resource lsumz_mammals
Usage stats for April 2016, generated on 2016/05/03

SEARCHES:

Number of searches that retrieved data from the resource: 437
Number of records retrieved in searches: 2095
Number of different countries where searches have been originated: 11

Origin of the queries that retrieved data from the resource: 
	Country: Brazil ; Times: 12
	Country: United States ; Times: 230
	Country: Colombia ; Times: 12
	Country: Mexico ; Times: 34
	Country: Unknown ; Times: 125
	Country: Costa Rica ; Times: 14
	Country: United Kingdom ; Times: 1
	Country: Chile ; Times: 1
	Country: Belgium ; Times: 1
	Country: Argentina ; Times: 1
	Country: Spain ; Times: 6

Dates of the queries that retrieved data from the resource: 
	Date: 2016-04-03 ; Times: 6
	Date: 2016-04-28 ; Times: 10
	Date: 2016-04-07 ; Times: 15
	Date: 2016-04-06 ; Times: 18
	Date: 2016-04-05 ; Times: 12
	Date: 2016-04-04 ; Times: 9
	Date: 2016-04-21 ; Times: 20
	Date: 2016-04-20 ; Times: 33
	Date: 2016-04-09 ; Times: 9
	Date: 2016-04-22 ; Times: 21
	Date: 2016-04-25 ; Times: 19
	Date: 2016-04-24 ; Times: 8
	Date: 2016-04-27 ; Times: 49
	Date: 2016-04-26 ; Times: 15
	Date: 2016-04-08 ; Times: 23
	Date: 2016-04-18 ; Times: 13
	Date: 2016-04-19 ; Times: 20
	Date: 2016-04-14 ; Times: 29
	Date: 2016-04-15 ; Times: 13
	Date: 2016-04-16 ; Times: 8
	Date: 2016-04-17 ; Times: 13
	Date: 2016-04-10 ; Times: 5
	Date: 2016-04-11 ; Times: 10
	Date: 2016-04-12 ; Times: 9
	Date: 2016-04-13 ; Times: 8
	Date: 2016-04-29 ; Times: 28
	Date: 2016-04-02 ; Times: 6
	Date: 2016-04-23 ; Times: 8

List of queries that retrieved data from the resource: 
	Query: "distance(location,geopoint(23.479036,-109.617516))&lt;15000" ; Times: 2
	Query: "distance(location,geopoint(25.009036,-107.577516))&lt;15000" ; Times: 1
	Query: "family:tapiridae tissue:1" ; Times: 6
	Query: "specificepithet:trinitatis country:&#34;costa rica&#34;" ; Times: 1
	Query: "(reddington)" ; Times: 1
	Query: "type:specimen genus:Sciurus stateprovince:&#34;Indiana&#34;" ; Times: 1
	Query: "order:carnivora class:mammalia country:&#34;kenya&#34;" ; Times: 1
	Query: "distance(location,geopoint(32.149036,-111.997516))&lt;15000" ; Times: 2
	Query: "LSU 2577" ; Times: 1
	Query: "24556" ; Times: 1
	Query: "28423 institutioncode:LSUMZ" ; Times: 1
	Query: "specificepithet:genetta genus:genetta order:carnivora class:mammalia country:&#34;kenya&#34;" ; Times: 1
	Query: "distance(location,geopoint(31.639036,-111.317516))&lt;15000" ; Times: 1
	Query: "locality:14 rd Km S La Gloria stateprovince:&#34;San Jose&#34; country:&#34;Costa Rica&#34; institutioncode:LSUMZ" ; Times: 1
	Query: "inia" ; Times: 2
	Query: "distance(location,geopoint(20.929036,-105.197516))&lt;15000" ; Times: 3
	Query: "Ateles geoffroyi" ; Times: 1
	Query: "type:specimen (alouatta)" ; Times: 2
	Query: "distance(location,geopoint(23.819036,-105.197516))&lt;15000" ; Times: 1
	Query: "28423" ; Times: 1
	Query: "geomyidae (mammals) institutioncode:LSUMZ" ; Times: 1
	Query: "specificepithet:couesi genus:oryzomys country:&#34;Costa Rica&#34;" ; Times: 1
	Query: "R-15469" ; Times: 1
	Query: "genus:hoplomys country:&#34;Costa Rica&#34;" ; Times: 1
	Query: "distance(location,geopoint(31.299036,-110.807516))&lt;15000" ; Times: 1
	Query: "distance(location,geopoint(32.149036,-111.147516))&lt;15000" ; Times: 2
	Query: "28445 institutioncode:LSUMZ" ; Times: 1
	Query: "specificepithet:leucopus genus:Peromyscus stateprovince:&#34;Michigan&#34; institutioncode:LSUMZ" ; Times: 2
	Query: "	Artibeus anderseni	 100" ; Times: 1
	Query: "distance(location,geopoint(20.929036,-105.027516))&lt;15000" ; Times: 4
	Query: "family:viverridae order:carnivora class:mammalia country:&#34;kenya&#34;" ; Times: 1
	Query: "coendou" ; Times: 9
	Query: "Idionycteris phyllotis" ; Times: 2
	Query: "distance(location,geopoint(24.329036,-107.237516))&lt;15000" ; Times: 1
	Query: "distance(location,geopoint(22.459036,-105.197516))&lt;15000" ; Times: 1
	Query: "distance(location,geopoint(23.479036,-109.787516))&lt;15000" ; Times: 1
	Query: "24268" ; Times: 2
	Query: "specificepithet:leucopus genus:Peromyscus stateprovince:&#34;Wisconsin&#34; institutioncode:LSUMZ" ; Times: 1
	Query: "panthera onca" ; Times: 5
	Query: "distance(location,geopoint(23.139036,-106.047516))&lt;15000" ; Times: 1
	Query: "megasorex gigas" ; Times: 1
	Query: "specificepithet:trinitatis genus:oecomys country:&#34;Costa Rica&#34;" ; Times: 1
	Query: "family:phyllostomidae order:chiroptera county:&#34;san bernardino&#34; stateprovince:&#34;california&#34;" ; Times: 1
	Query: "Troglodytes institutioncode:LSUMZ" ; Times: 1
	Query: "Megasorex" ; Times: 1
	Query: "distance(location,geopoint(22.969036,-106.557516))&lt;15000" ; Times: 1
	Query: "Herpestes" ; Times: 2
	Query: "distance(location,geopoint(23.479036,-106.387516))&lt;15000" ; Times: 1
	Query: "distance(location,geopoint(23.989036,-106.557516))&lt;15000" ; Times: 1
	Query: "specificepithet:leucopus genus:Peromyscus catalognumber:36342 institutioncode:LSUMZ" ; Times: 1
	Query: "specificepithet:brevicauda genus:zygodontomys country:&#34;Costa Rica&#34;" ; Times: 1
	Query: "distance(location,geopoint(23.819036,-105.367516))&lt;15000" ; Times: 1
	Query: "specificepithet:leucopus genus:Peromyscus catalognumber:36344 institutioncode:LSUMZ" ; Times: 1
	Query: "distance(location,geopoint(23.309036,-106.047516))&lt;15000" ; Times: 2
	Query: "specificepithet:leucopus genus:Peromyscus catalognumber:28505 institutioncode:LSUMZ" ; Times: 2
	Query: "Leopardus pardalis" ; Times: 1
	Query: "lutra lutra" ; Times: 4
	Query: "family:dasypodidae preparations:skel" ; Times: 1
	Query: "type:specimen class:mammalia catalognumber:14199" ; Times: 1
	Query: "genus:proechimys country:&#34;Costa Rica&#34;" ; Times: 1
	Query: "distance(location,geopoint(31.639036,-110.977516))&lt;15000" ; Times: 1
	Query: "Inia geoffrensis" ; Times: 1
	Query: "14199 type:specimen class:mammalia" ; Times: 1
	Query: "distance(location,geopoint(21.099036,-105.027516))&lt;15000" ; Times: 5
	Query: "distance(location,geopoint(30.619036,-106.557516))&lt;15000" ; Times: 1
	Query: "distance(location,geopoint(22.629036,-105.707516))&lt;15000" ; Times: 1
	Query: "skel family:dasypodidae" ; Times: 2
	Query: "distance(location,geopoint(22.969036,-106.727516))&lt;15000" ; Times: 1
	Query: "Callithricidae" ; Times: 1
	Query: "distance(location,geopoint(23.309036,-106.217516))&lt;15000" ; Times: 1
	Query: "inia geoffrensis" ; Times: 1
	Query: "mammals coahuila CUATRO CIENEGAS" ; Times: 1
	Query: "specificepithet:leucopus genus:Peromyscus institutioncode:LSUMZ" ; Times: 2
	Query: "specificepithet:GENETTA genus:GENETTA family:VIVERRIDAE order:CARNIVORA class:MAMMALIA country:&#34;KENYA&#34;" ; Times: 1
	Query: "family:Cricetidae institutioncode:LSUMZ" ; Times: 2
	Query: "type:specimen catalognumber:14199" ; Times: 1
	Query: "specificepithet:paca genus:cuniculus country:&#34;Costa Rica&#34;" ; Times: 1
	Query: "specificepithet:talamancae order:rodentia country:&#34;Costa Rica&#34;" ; Times: 1
	Query: "dasypus pilosus" ; Times: 3
	Query: "distance(location,geopoint(31.979036,-109.617516))&lt;15000" ; Times: 1
	Query: "distance(location,geopoint(21.609036,-105.027516))&lt;15000" ; Times: 6
	Query: "distance(location,geopoint(24.669036,-110.467516))&lt;15000" ; Times: 1
	Query: "Mephitis macroura" ; Times: 1
	Query: "distance(location,geopoint(23.819036,-106.727516))&lt;15000" ; Times: 2
	Query: "20587" ; Times: 1
	Query: "ateles geoffroyi" ; Times: 1
	Query: "specificepithet:sumichrasti genus:reithrodontomys order:rodentia country:&#34;Costa Rica&#34;" ; Times: 1
	Query: "specificepithet:granatensis genus:Sciurus country:&#34;Costa Rica&#34;" ; Times: 1
	Query: "Minatitlan -Colima" ; Times: 2
	Query: "type:specimen genus:Sciurus stateprovince:&#34;Kentucky&#34;" ; Times: 1
	Query: "mephitis macroura" ; Times: 3
	Query: "mammals coahuila cuatro cienegas" ; Times: 1
	Query: "distance(location,geopoint(22.459036,-105.367516))&lt;15000" ; Times: 1
	Query: "LSUMZ AND Howell" ; Times: 1
	Query: "family:Cricetidae continent:South America institutioncode:LSUMZ" ; Times: 1
	Query: "specificepithet:latrans genus:canis mappable:1 tissue:1" ; Times: 3
	Query: "Spilogale AND Island" ; Times: 1
	Query: "distance(location,geopoint(23.479036,-106.217516))&lt;15000" ; Times: 1
	Query: "lutra lutra mappable:1" ; Times: 2
	Query: "distance(location,geopoint(29.939036,-108.257516))&lt;15000" ; Times: 1
	Query: "type:specimen genus:Sciurus stateprovince:&#34;Illinois&#34;" ; Times: 1
	Query: "Galictis vittata" ; Times: 5
	Query: "distance(location,geopoint(32.149036,-110.637516))&lt;15000" ; Times: 1
	Query: "Veracruz institutioncode:LSUMZ" ; Times: 1
	Query: "distance(location,geopoint(21.099036,-105.197516))&lt;15000" ; Times: 5
	Query: "Tremarctos ornatus" ; Times: 1
	Query: "21952" ; Times: 1
	Query: "specificepithet:latrans genus:canis country:&#34;United States&#34; tissue:1" ; Times: 2
	Query: "heteromys australis" ; Times: 2
	Query: "distance(location,geopoint(32.149036,-111.317516))&lt;15000" ; Times: 1
	Query: "genus:Neotoma stateprovince:&#34;Tennessee&#34;" ; Times: 4
	Query: "county:&#34;Madison&#34; stateprovince:&#34;Illinois&#34; country:&#34;United States&#34;" ; Times: 1
	Query: "distance(location,geopoint(32.149036,-111.827516))&lt;15000" ; Times: 1
	Query: "catalognumber:36344 institutioncode:LSUMZ" ; Times: 1
	Query: "distance(location,geopoint(31.299036,-110.637516))&lt;15000" ; Times: 1
	Query: "19404" ; Times: 1
	Query: "distance(location,geopoint(23.819036,-106.557516))&lt;15000" ; Times: 1
	Query: "specificepithet:bolivaris country:&#34;Costa Rica&#34;" ; Times: 1
	Query: "distance(location,geopoint(31.299036,-109.277516))&lt;15000" ; Times: 1
	Query: "specificepithet:floridana genus:Neotoma stateprovince:&#34;Tennessee&#34;" ; Times: 1
	Query: "Dromiciops gliroides" ; Times: 1
	Query: "specificepithet:alfari genus:sigmodontomys country:&#34;Costa Rica&#34;" ; Times: 1
	Query: "type:specimen genus:Sciurus stateprovince:&#34;Texas&#34;" ; Times: 1
	Query: "21026" ; Times: 1
	Query: "type:specimen genus:Sciurus stateprovince:&#34;Wisconsin&#34;" ; Times: 1
	Query: "Inia" ; Times: 1
	Query: "noctilio paraguay" ; Times: 1
	Query: "promops centralis" ; Times: 2
	Query: "distance(location,geopoint(31.469036,-109.107516))&lt;15000" ; Times: 1
	Query: "Atelocynus microtis" ; Times: 8
	Query: "distance(location,geopoint(31.809036,-109.447516))&lt;15000" ; Times: 1
	Query: "promops+centralis" ; Times: 1
	Query: "Nyctomys" ; Times: 1
	Query: "26214" ; Times: 1
	Query: "distance(location,geopoint(31.299036,-108.937516))&lt;15000" ; Times: 1
	Query: "distance(location,geopoint(24.499036,-107.237516))&lt;15000" ; Times: 1
	Query: "Spilogale AND Island NOT Oak NOT FLorida NOT Washington" ; Times: 1
	Query: "mammals of chihuahua" ; Times: 6
	Query: "specificepithet:cavator country:&#34;costa rica&#34;" ; Times: 1
	Query: "Myrmecophaga" ; Times: 2
	Query: "12216" ; Times: 3
	Query: "distance(location,geopoint(31.469036,-111.487516))&lt;15000" ; Times: 1
	Query: "stateprovince:&#34;new mexico&#34; specificepithet:arenarius genus:geomys year &gt;= 1990 year &lt;= 2015" ; Times: 1
	Query: "distance(location,geopoint(26.709036,-105.877516))&lt;15000" ; Times: 1
	Query: "Panthera onca" ; Times: 1
	Query: "specificepithet:oresterus genus:heteromys country:&#34;Costa Rica&#34;" ; Times: 1
	Query: "specificepithet:floridana genus:Neotoma tissue:1" ; Times: 2
	Query: "distance(location,geopoint(32.149036,-111.657516))&lt;15000" ; Times: 1
	Query: "genus:herpestes order:carnivora class:mammalia country:&#34;kenya&#34;" ; Times: 1
	Query: "distance(location,geopoint(31.299036,-109.107516))&lt;15000" ; Times: 2
	Query: "eumops hansae" ; Times: 2
	Query: "distance(location,geopoint(29.939036,-108.427516))&lt;15000" ; Times: 2
	Query: "14199" ; Times: 1
	Query: "Spilogale AND Island NOT Oak" ; Times: 1
	Query: "35651" ; Times: 1
	Query: "10371" ; Times: 1
	Query: "distance(location,geopoint(21.439036,-105.027516))&lt;15000" ; Times: 8
	Query: "Cerro Burro" ; Times: 1
	Query: "distance(location,geopoint(31.979036,-110.807516))&lt;15000" ; Times: 1
	Query: "distance(location,geopoint(33.529,-105.694))&lt;2000" ; Times: 173
	Query: "catalognumber:19404" ; Times: 1
	Query: "catalognumber:18100" ; Times: 1
	Query: "distance(location,geopoint(31.809036,-109.617516))&lt;15000" ; Times: 1
	Query: "skel family:echimyidae" ; Times: 2
	Query: "COENDOU" ; Times: 1
	Query: "Lasiurus blossevillii" ; Times: 1
	Query: "microsciurus" ; Times: 1

DOWNLOADS:

Number of download events that retrieved data from the resource: 175 (out of 1312 download events in this period)
Total number of records downloaded: 25120
Number of different countries: 7

Origin of the queries that retrieved data from the resource: 
	Country: Brazil ; Times: 2
	Country: Portugal ; Times: 6
	Country: Mexico ; Times: 38
	Country: Unknown ; Times: 21
	Country: United States ; Times: 104
	Country: Colombia ; Times: 2
	Country: Spain ; Times: 2

Dates of the queries that retrieved data from the resource: 
	Date: 2016-04-03 ; Times: 2
	Date: 2016-04-02 ; Times: 2
	Date: 2016-04-07 ; Times: 4
	Date: 2016-04-06 ; Times: 15
	Date: 2016-04-05 ; Times: 5
	Date: 2016-04-04 ; Times: 2
	Date: 2016-04-21 ; Times: 3
	Date: 2016-04-20 ; Times: 10
	Date: 2016-04-23 ; Times: 16
	Date: 2016-04-08 ; Times: 7
	Date: 2016-04-25 ; Times: 9
	Date: 2016-04-24 ; Times: 6
	Date: 2016-04-09 ; Times: 6
	Date: 2016-04-26 ; Times: 7
	Date: 2016-04-22 ; Times: 7
	Date: 2016-04-27 ; Times: 9
	Date: 2016-04-18 ; Times: 3
	Date: 2016-04-19 ; Times: 8
	Date: 2016-04-14 ; Times: 15
	Date: 2016-04-15 ; Times: 9
	Date: 2016-04-16 ; Times: 4
	Date: 2016-04-17 ; Times: 4
	Date: 2016-04-10 ; Times: 4
	Date: 2016-04-11 ; Times: 3
	Date: 2016-04-12 ; Times: 8
	Date: 2016-04-13 ; Times: 4
	Date: 2016-04-29 ; Times: 1
	Date: 2016-04-28 ; Times: 2

List of queries that retrieved data from the resource: 
	Query: "mammals of new mexico" ; Times: 7
	Query: "peromyscus nasutus" ; Times: 1
	Query: "Geomys stateprovince:&#34;Texas&#34;" ; Times: 1
	Query: "type:specimen genus:Sciurus stateprovince:&#34;Wisconsin&#34;" ; Times: 1
	Query: "Nyctomys sumichrasti" ; Times: 1
	Query: "tamiasciurus hudsonicus" ; Times: 1
	Query: "&#34;Sciurus niger&#34; AND preparations:skeleton type:specimen" ; Times: 1
	Query: "genus:Spilogale" ; Times: 1
	Query: "type:specimen class:Mammalia stateprovince:&#34;New Mexico&#34; mappable:1 distance(location,geopoint(33.063924198120645,-108.15765380859375))&lt;41580.77121872904" ; Times: 1
	Query: "type:specimen genus:Sciurus stateprovince:&#34;Indiana&#34;" ; Times: 1
	Query: "mammals coahuila" ; Times: 4
	Query: "type:specimen specificepithet:niger genus:Sciurus" ; Times: 1
	Query: "micronycteris" ; Times: 1
	Query: "type:specimen genus:Sciurus stateprovince:&#34;Texas&#34;" ; Times: 1
	Query: "mammals of texas" ; Times: 13
	Query: "type:specimen specificepithet:griseus genus:Sciurus" ; Times: 1
	Query: "Sciurus griseus" ; Times: 1
	Query: "type:specimen class:Mammalia stateprovince:&#34;Virginia&#34; (county:Accomack OR county:Northampton )" ; Times: 1
	Query: "microtus pennsylvanicus" ; Times: 1
	Query: "Atelocynus microtis" ; Times: 2
	Query: "type:specimen genus:Sciurus stateprovince:&#34;Illinois&#34;" ; Times: 1
	Query: "Nyctomys" ; Times: 1
	Query: "lutra lutra" ; Times: 1
	Query: "specificepithet:leucopus genus:Peromyscus stateprovince:&#34;Michigan&#34;" ; Times: 2
	Query: "mammals chihuahua" ; Times: 2
	Query: "type:specimen specificepithet:carolinensis genus:Sciurus" ; Times: 1
	Query: "Sciurus niger" ; Times: 1
	Query: "Sciurus aureogaster" ; Times: 1
	Query: "panthera leo" ; Times: 1
	Query: "mammals texas" ; Times: 1
	Query: "geomyidae (mammals) institutioncode:LSUMZ" ; Times: 1
	Query: "Odocoileus virginianus" ; Times: 1
	Query: "specificepithet:princeps genus:ochotona" ; Times: 85
	Query: "Odocoileus" ; Times: 1
	Query: "type:specimen genus:Sciurus stateprovince:&#34;Florida&#34;" ; Times: 1
	Query: "Tremarctos ornatus" ; Times: 1
	Query: "tamias striatus" ; Times: 1
	Query: "type:specimen genus:Sciurus stateprovince:&#34;Kentucky&#34;" ; Times: 1
	Query: "Geomyidae" ; Times: 1
	Query: "glaucomys" ; Times: 1
	Query: "specificepithet:leucopus genus:Peromyscus stateprovince:&#34;Wisconsin&#34;" ; Times: 2
	Query: "inia geoffrensis" ; Times: 1
	Query: "lutra lutra mappable:1" ; Times: 1
	Query: "Leopardus pardalis" ; Times: 1
	Query: "Sciurus carolinensis AND preparations:skull type:specimen" ; Times: 1
	Query: "herpestes javanicus" ; Times: 1
	Query: "specificepithet:floridana genus:Neotoma" ; Times: 2
	Query: "Sciurus griseus AND preparations:skull type:specimen" ; Times: 1
	Query: "sciurus carolinensis" ; Times: 1
	Query: "panthera pardus" ; Times: 1
	Query: "dasypus pilosus" ; Times: 1
	Query: "Leopardus" ; Times: 1
	Query: "Sciurus niger AND preparations:skull" ; Times: 1
	Query: "&#34;Sciurus carolinensis&#34; AND preparations:skeleton type:specimen" ; Times: 1
	Query: "coahuila mammals" ; Times: 1
	Query: "thomomys bottae" ; Times: 3
	Query: "dipodomys deserti (nevada)" ; Times: 2
	Query: "specificepithet:leucopus genus:Peromyscus continent:North America" ; Times: 1
	Query: "order:cetacea (orca)" ; Times: 1
	Query: "mammals in san luis potosi" ; Times: 1
	Query: "dipodomys deserti" ; Times: 1
	Query: "type:specimen genus:Sciurus stateprovince:&#34;California&#34;" ; Times: 1


End of report.