Report for Institution Code LSUMZ, Resource Mammals
Usage stats for August, 2015, generated on 2015/09/02

SEARCHES:

Number of searches that retrieved data from the resource: 234
Number of records retrieved in searches: 1271
Number of different countries where searches have been originated: 6

Origin of the queries that retrieved data from the resource: 
	Country: Australia ; Times: 3
	Country: Chile ; Times: 3
	Country: France ; Times: 7
	Country: Mexico ; Times: 1
	Country: United States ; Times: 17
	Country: Unknown ; Times: 203

Dates of the queries that retrieved data from the resource: 
	Date: 2015-08-01 ; Times: 6
	Date: 2015-08-02 ; Times: 1
	Date: 2015-08-03 ; Times: 2
	Date: 2015-08-04 ; Times: 3
	Date: 2015-08-05 ; Times: 3
	Date: 2015-08-06 ; Times: 3
	Date: 2015-08-07 ; Times: 1
	Date: 2015-08-08 ; Times: 8
	Date: 2015-08-09 ; Times: 1
	Date: 2015-08-10 ; Times: 2
	Date: 2015-08-11 ; Times: 3
	Date: 2015-08-12 ; Times: 10
	Date: 2015-08-13 ; Times: 18
	Date: 2015-08-14 ; Times: 4
	Date: 2015-08-15 ; Times: 2
	Date: 2015-08-17 ; Times: 9
	Date: 2015-08-18 ; Times: 5
	Date: 2015-08-19 ; Times: 10
	Date: 2015-08-20 ; Times: 6
	Date: 2015-08-21 ; Times: 22
	Date: 2015-08-22 ; Times: 2
	Date: 2015-08-23 ; Times: 4
	Date: 2015-08-24 ; Times: 40
	Date: 2015-08-25 ; Times: 16
	Date: 2015-08-26 ; Times: 19
	Date: 2015-08-27 ; Times: 4
	Date: 2015-08-28 ; Times: 13
	Date: 2015-08-29 ; Times: 7
	Date: 2015-08-30 ; Times: 2
	Date: 2015-08-31 ; Times: 8

List of queries that retrieved data from the resource: 
	Query: ""Dasypus kappleri" mappable:1" ; Times: 1
	Query: ""sierra azul"" ; Times: 1
	Query: "spilogale pygmaea" ; Times: 2
	Query: "stateprovince:"louisiana" specificepithet:breviceps breviceps genus:geomys year >= 1980 year <= 2015" ; Times: 2
	Query: "catalognumber:8479" ; Times: 3
	Query: "Nzoia country:"kenya"" ; Times: 1
	Query: "Dipodomys merriami Durango" ; Times: 1
	Query: "dromiciops gliroides" ; Times: 3
	Query: "peromyscus leucopus stateprovince:"Michigan" (tissue)" ; Times: 2
	Query: ""Ateles paniscus" mappable:1" ; Times: 2
	Query: ""Myrmecophaga tridactyla" mappable:1" ; Times: 1
	Query: ""Proechimys guyannensis" mappable:1" ; Times: 1
	Query: "genus:paruromys" ; Times: 1
	Query: ""Chironectes minimus" mappable:1" ; Times: 1
	Query: "4380" ; Times: 1
	Query: ""Centronycteris maximiliani" mappable:1" ; Times: 1
	Query: ""Macrophyllum macrophyllum" mappable:1" ; Times: 1
	Query: "Tapirus bairdii" ; Times: 2
	Query: "27167" ; Times: 1
	Query: ""Tremarctos ornatus" mappable:1" ; Times: 1
	Query: "7754" ; Times: 1
	Query: "catalognumber:21324" ; Times: 1
	Query: ""Leopardus wiedii" mappable:1" ; Times: 1
	Query: "country:"mexico" specificepithet:pardalis genus:leopardus mappable:1" ; Times: 1
	Query: ""Lonchophylla mordax" mappable:1" ; Times: 1
	Query: "Panthera onca" ; Times: 3
	Query: "Sorex saussurei" ; Times: 1
	Query: ""Cabassous unicinctus" mappable:1" ; Times: 1
	Query: ""Lophostoma silvicolum" mappable:1" ; Times: 1
	Query: ""Mimon crenulatum" mappable:1" ; Times: 1
	Query: "order: pholidota" ; Times: 3
	Query: "dermoptera mappable:1" ; Times: 5
	Query: ""Caluromys lanatus" mappable:1" ; Times: 2
	Query: "29475" ; Times: 1
	Query: ""Glironia venusta" mappable:1" ; Times: 1
	Query: "country:"Ecuador" genus:Vampyrodes" ; Times: 1
	Query: ""Dinomys branickii" mappable:1" ; Times: 1
	Query: ""Microsciurus flaviventer" mappable:1" ; Times: 1
	Query: ""Leopardus pardalis" mappable:1" ; Times: 1
	Query: ""Mazama americana" mappable:1" ; Times: 1
	Query: "country:"Mexico" specificepithet:wiedii genus:leopardus mappable:1" ; Times: 1
	Query: "erethizon dorsatum colorado" ; Times: 1
	Query: "LSUMZ 14281" ; Times: 1
	Query: "catalognumber:122" ; Times: 2
	Query: "stateprovince:"texas" specificepithet:personatus genus:geomys" ; Times: 1
	Query: "Aotidae" ; Times: 2
	Query: ""Diaemus youngi" mappable:1" ; Times: 1
	Query: "Dama" ; Times: 2
	Query: "Caluromys philander" ; Times: 1
	Query: "country:"Mexico" specificepithet:pardalis genus:leopardus mappable:1" ; Times: 1
	Query: "catalognumber: 4725" ; Times: 1
	Query: ""Eira barbara" mappable:1" ; Times: 1
	Query: "13148" ; Times: 1
	Query: ""Philander mcilhennyi" mappable:1" ; Times: 2
	Query: ""Cormura brevirostris" mappable:1" ; Times: 1
	Query: ""Marmosops parvidens" mappable:1" ; Times: 1
	Query: "pipistrellus subflavus country:"mexico"" ; Times: 1
	Query: "distance(location,geopoint(20.756113874762082,-114.818115234375))<100000" ; Times: 1
	Query: "Microtus quasiater" ; Times: 1
	Query: ""Artibeus anderseni" mappable:1" ; Times: 1
	Query: ""Makalata didelphoides" mappable:1" ; Times: 1
	Query: "Heterocephalus tissue" ; Times: 5
	Query: "caenolestes" ; Times: 1
	Query: ""Chiroderma trinitatum" mappable:1" ; Times: 1
	Query: ""Choloepus hoffmanni" mappable:1" ; Times: 1
	Query: "Pitheciidae" ; Times: 2
	Query: ""Promops centralis" mappable:1" ; Times: 1
	Query: ""Oecomys superans" mappable:1" ; Times: 1
	Query: ""Leopardus tigrinus" mappable:1" ; Times: 1
	Query: ""Marmosops impavidus" mappable:1" ; Times: 1
	Query: ""Lionycteris spurrelli" mappable:1" ; Times: 1
	Query: "inia geoffrensis" ; Times: 3
	Query: "Sylvilagus dicei" ; Times: 1
	Query: ""Choeroniscus godmani" mappable:1" ; Times: 1
	Query: "country:"Mexico" specificepithet:concolor genus:Puma mappable:1" ; Times: 1
	Query: "genus:sigmodontomys tissue:1" ; Times: 2
	Query: "sigmodon pima county" ; Times: 2
	Query: "specificepithet:hydrochaeris genus:Hydrochoerus tissue:1" ; Times: 1
	Query: "ursus americanus idaho" ; Times: 1
	Query: "Coendou prehensilis" ; Times: 1
	Query: "capito (skel OR skeleton)" ; Times: 1
	Query: "stateprovince:"texas" specificepithet:breviceps genus:geomys" ; Times: 2
	Query: "35044 class:mammalia" ; Times: 1
	Query: "country:"mexico" specificepithet:rufus genus:lynx mappable:1" ; Times: 1
	Query: "CONCOLOR country:"MEXICO" class:MAMMALIA year >= 1880 year <= 2015 mappable:1" ; Times: 1
	Query: ""Conepatus semistriatus" mappable:1" ; Times: 2
	Query: "Nelsonia goldmani" ; Times: 1
	Query: "cyclopes" ; Times: 1
	Query: ""Hydrochoerus hydrochaeris" mappable:1" ; Times: 1
	Query: "Eira barbara mappable:1" ; Times: 2
	Query: "27999" ; Times: 1
	Query: "coendou mexicanus" ; Times: 2
	Query: "country:"Mexico" specificepithet:rufus genus:lynx mappable:1" ; Times: 2
	Query: "stateprovince:"louisiana" specificepithet:breviceps breviceps genus:geomys year >= 1890 year <= 2015" ; Times: 1
	Query: "10270" ; Times: 1
	Query: "Taterillus harringtoni" ; Times: 1
	Query: ""Marmosa murina" mappable:1" ; Times: 1
	Query: ""Priodontes maximus" mappable:1" ; Times: 1
	Query: ""Alouatta seniculus" mappable:1" ; Times: 2
	Query: ""Oecomys paricola" mappable:1" ; Times: 1
	Query: ""Platyrrhinus infuscus" mappable:1" ; Times: 1
	Query: "Tamandua mexicana mappable:1" ; Times: 1
	Query: ""Atelocynus microtis" mappable:1" ; Times: 1
	Query: "country:"Mexico" specificepithet:rufus genus:Lynx mappable:1" ; Times: 1
	Query: "county:"Arkansas" specificepithet:gossypinus genus:Peromyscus" ; Times: 1
	Query: "Tamandua mexicana" ; Times: 1
	Query: ""Eptesicus brasiliensis" mappable:1" ; Times: 1
	Query: ""Eumops hansae" mappable:1" ; Times: 1
	Query: "dasypus kappleri" ; Times: 1
	Query: "Galictis vittata mappable:1" ; Times: 1
	Query: "Alouatta seniculus" ; Times: 1
	Query: ""Dasyprocta fuliginosa" mappable:1" ; Times: 1
	Query: "Dipodomys phillipsii" ; Times: 1
	Query: "genus:Chinchilla" ; Times: 1
	Query: "31955" ; Times: 1
	Query: ""Little Inagua"" ; Times: 1
	Query: ""Furipterus horrens" mappable:1" ; Times: 1
	Query: ""Myotis riparius" mappable:1" ; Times: 1
	Query: "country:"mexico" specificepithet:concolor genus:puma mappable:1" ; Times: 1
	Query: "peromyscus leucopus stateprovince:"Michigan" (tissue) year >= 2000 year <= 3000" ; Times: 1
	Query: "tylomys type:specimen" ; Times: 1
	Query: "Conepatus leuconotus" ; Times: 1
	Query: "stateprovince:"louisiana" specificepithet:breviceps breviceps genus:geomys year >= 1990 year <= 2015" ; Times: 2
	Query: ""Aotus trivirgatus" mappable:1" ; Times: 1
	Query: "specificepithet:axis genus:Axis" ; Times: 1
	Query: "neusticomys" ; Times: 1
	Query: "microsciurus type:specimen tissue:1" ; Times: 1
	Query: "Mazama americana" ; Times: 3
	Query: "country:"Ecuador" specificepithet:bilobatum genus:Uroderma" ; Times: 1
	Query: "Sciurus carolinensis type:specimen tissue:1" ; Times: 2
	Query: "dermoptera" ; Times: 1
	Query: ""Dactylomys dactylinus" mappable:1" ; Times: 1
	Query: ""Caluromys philander" mappable:1" ; Times: 1
	Query: "Tremarctos ornatus" ; Times: 1
	Query: "country:"Mexico" specificepithet:virginianus genus:odocoileus mappable:1" ; Times: 2
	Query: ""Pteronotus gymnonotus" mappable:1" ; Times: 1
	Query: ""Choeroniscus minor" mappable:1" ; Times: 1
	Query: ""Cuniculus paca" mappable:1" ; Times: 1
	Query: "coendou prehensilis" ; Times: 1
	Query: "country:"mexico" specificepithet:wiedii genus:leopardus mappable:1" ; Times: 2
	Query: "25393" ; Times: 1
	Query: "Eumops bonariensis country:"Mexico"" ; Times: 1
	Query: "Geomys tropicalis" ; Times: 2
	Query: "LSU 1043" ; Times: 1
	Query: "34677" ; Times: 1
	Query: "Cryptotis peruviensis" ; Times: 1
	Query: ""Myoprocta acouchy" mappable:1" ; Times: 1
	Query: "country:"mexico" specificepithet:virginianus genus:odocoileus mappable:1" ; Times: 2
	Query: "PANTHERA ONCA" ; Times: 9
	Query: ""Bradypus variegatus" mappable:1" ; Times: 2
	Query: "Diaemus youngi" ; Times: 2
	Query: "catalognumber:31491" ; Times: 1
	Query: "peromyscus leucopus stateprovince:"Michigan" (tissue) year >= 2000 year <= 2020" ; Times: 1
	Query: "stateprovince:"texas" genus:liomys year >= 1995 year <= 2015" ; Times: 3
	Query: "sigmodon santa cruz county arizona" ; Times: 1
	Query: ""Myotis simus" mappable:1" ; Times: 1
	Query: "eumops hansae" ; Times: 1
	Query: "thomas s schulenberg" ; Times: 2
	Query: ""Panthera onca" mappable:1" ; Times: 1
	Query: ""Cebus albifrons" mappable:1" ; Times: 1
	Query: "Papio papio tissue:1" ; Times: 1
	Query: ""Cyclopes didactylus" mappable:1" ; Times: 1
	Query: "Hodomys alleni" ; Times: 1
	Query: "LSUMZ 1043" ; Times: 1
	Query: "LSUMZ 24134" ; Times: 1
	Query: ""Oecomys trinitatis" mappable:1" ; Times: 2
	Query: ""Phylloderma stenops" mappable:1" ; Times: 1
	Query: "distance(location,geopoint(33.529,-105.694))<2000" ; Times: 2
	Query: ""Procyon cancrivorus" mappable:1" ; Times: 1
	Query: "eumops glaucinus country:"mexico"" ; Times: 1
	Query: ""Dasyprocta variegata" mappable:1" ; Times: 1
	Query: "sigmodon gardner arizona" ; Times: 1
	Query: ""Lasiurus blossevillii" mappable:1" ; Times: 2

DOWNLOADS:

Number of download events that retrieved data from the resource: 202 (out of 1138 download events in this period)
Total number of records downloaded: 24865 (out of 5370164 records downloaded for all resources in this period)
Total number of unique records downloaded: 13145
Number of different countries: 6

Origin of the queries that retrieved data from the resource: 
	Country: Brazil ; Times: 1
	Country: Chile ; Times: 10
	Country: France ; Times: 5
	Country: United Kingdom ; Times: 1
	Country: United States ; Times: 5
	Country: Unknown ; Times: 180

Dates of the queries that retrieved data from the resource: 
	Date: 2015-08-01 ; Times: 1
	Date: 2015-08-04 ; Times: 2
	Date: 2015-08-05 ; Times: 4
	Date: 2015-08-06 ; Times: 2
	Date: 2015-08-13 ; Times: 1
	Date: 2015-08-14 ; Times: 2
	Date: 2015-08-15 ; Times: 2
	Date: 2015-08-16 ; Times: 3
	Date: 2015-08-17 ; Times: 13
	Date: 2015-08-18 ; Times: 1
	Date: 2015-08-19 ; Times: 7
	Date: 2015-08-21 ; Times: 25
	Date: 2015-08-22 ; Times: 2
	Date: 2015-08-24 ; Times: 49
	Date: 2015-08-25 ; Times: 55
	Date: 2015-08-26 ; Times: 21
	Date: 2015-08-28 ; Times: 1
	Date: 2015-08-29 ; Times: 3
	Date: 2015-08-30 ; Times: 1
	Date: 2015-08-31 ; Times: 7

List of queries that retrieved data from the resource: 
	Query: "" ; Times: 4
	Query: ""Oligoryzomys microtis" mappable:1" ; Times: 1
	Query: "tamiasciurus hudsonicus" ; Times: 1
	Query: ""Platyrrhinus lineatus" mappable:1" ; Times: 1
	Query: ""Pecari tajacu" mappable:1" ; Times: 1
	Query: ""Noctilio albiventris" mappable:1" ; Times: 1
	Query: "country:"panama"" ; Times: 1
	Query: ""Marmosops parvidens" mappable:1" ; Times: 1
	Query: "Dipodomys merriami Durango" ; Times: 1
	Query: ""Lonchorhina aurita" mappable:1" ; Times: 1
	Query: ""Ateles paniscus" mappable:1" ; Times: 1
	Query: "riverside county" ; Times: 1
	Query: "type:specimen stateprovince:"Maryland" country:"United States"" ; Times: 1
	Query: ""Proechimys guyannensis" mappable:1" ; Times: 1
	Query: ""Platyrrhinus brachycephalus" mappable:1" ; Times: 1
	Query: "stateprovince:"Maryland" country:"United States"" ; Times: 1
	Query: "Chiroptera country:"Costa Rica" year >= 1964 year <= 1964" ; Times: 1
	Query: ""Macrophyllum macrophyllum" mappable:1" ; Times: 1
	Query: "Dasypus novemcinctus" ; Times: 1
	Query: "type:specimen stateprovince:"New Jersey" country:"United States"" ; Times: 1
	Query: ""Philander opossum" mappable:1" ; Times: 1
	Query: ""Anoura caudifer" mappable:1" ; Times: 1
	Query: "stateprovince:"New Jersey" country:"United States"" ; Times: 1
	Query: ""Pteronotus gymnonotus" mappable:1" ; Times: 1
	Query: ""Peropteryx kappleri" mappable:1" ; Times: 1
	Query: "Panthera onca" ; Times: 1
	Query: ""Cabassous unicinctus" mappable:1" ; Times: 1
	Query: ""Lophostoma silvicolum" mappable:1" ; Times: 1
	Query: ""Chiroderma trinitatum" mappable:1" ; Times: 1
	Query: "Glaucomys sabrinus" ; Times: 1
	Query: "Petaurus breviceps" ; Times: 1
	Query: ""Carollia brevicauda" mappable:1" ; Times: 2
	Query: "order: pholidota" ; Times: 1
	Query: ""Phyllostomus hastatus" mappable:1" ; Times: 1
	Query: ""Eptesicus furinalis" mappable:1" ; Times: 1
	Query: ""Caluromys lanatus" mappable:1" ; Times: 1
	Query: ""Glossophaga longirostris" mappable:1" ; Times: 1
	Query: ""Dasypus kappleri" mappable:1" ; Times: 1
	Query: "perognathus flavescens" ; Times: 1
	Query: "venezuela" ; Times: 2
	Query: ""Microsciurus flaviventer" mappable:1" ; Times: 1
	Query: ""Leopardus pardalis" mappable:1" ; Times: 1
	Query: ""Mazama americana" mappable:1" ; Times: 1
	Query: ""Myotis albescens" mappable:1" ; Times: 1
	Query: "perognathus parvus" ; Times: 1
	Query: ""Phylloderma stenops" mappable:1" ; Times: 1
	Query: "Didelphidae" ; Times: 1
	Query: "Synaptomys cooperi" ; Times: 1
	Query: ""Phyllostomus elongatus" mappable:1" ; Times: 1
	Query: ""Diphylla ecaudata" mappable:1" ; Times: 1
	Query: "Mustela nivalis" ; Times: 1
	Query: "Microtus miurus" ; Times: 1
	Query: "Aotidae" ; Times: 1
	Query: "Dipodomys merriami stateprovince:"Durango"" ; Times: 1
	Query: ""Eumops bonariensis" mappable:1" ; Times: 1
	Query: ""Diaemus youngi" mappable:1" ; Times: 1
	Query: "didelphidae" ; Times: 1
	Query: "Spermophilus franklinii" ; Times: 1
	Query: "Perognathus fasciatus" ; Times: 3
	Query: "Tamiasciurus douglasii" ; Times: 1
	Query: "Spermophilus washingtoni" ; Times: 1
	Query: ""Oecomys bicolor" mappable:1" ; Times: 1
	Query: ""Dasyprocta variegata" mappable:1" ; Times: 1
	Query: ""Lasiurus ega" mappable:1" ; Times: 1
	Query: ""Cormura brevirostris" mappable:1" ; Times: 1
	Query: "Ochotona princeps" ; Times: 1
	Query: ""Eumops perotis" mappable:1" ; Times: 1
	Query: ""Choeroniscus godmani" mappable:1" ; Times: 1
	Query: ""Artibeus anderseni" mappable:1" ; Times: 1
	Query: ""Makalata didelphoides" mappable:1" ; Times: 1
	Query: ""Micoureus regina" mappable:1" ; Times: 1
	Query: "Mustela erminea" ; Times: 1
	Query: "distance(location,geopoint(-3.5426625084420342,-59.47265803813934))<1104168" ; Times: 1
	Query: ""Choloepus hoffmanni" mappable:1" ; Times: 1
	Query: "Pitheciidae" ; Times: 2
	Query: "type:specimen stateprovince:"Pennsylvania" country:"United States"" ; Times: 1
	Query: ""Oecomys superans" mappable:1" ; Times: 1
	Query: ""Artibeus lituratus" mappable:1" ; Times: 3
	Query: "Dicrostonyx groenlandicus" ; Times: 1
	Query: ""Leopardus tigrinus" mappable:1" ; Times: 1
	Query: "specificepithet:floridana genus:neotoma" ; Times: 1
	Query: ""Lonchophylla thomasi" mappable:1" ; Times: 1
	Query: "Ursus arctos" ; Times: 1
	Query: "stateprovince:"Guanacaste" country:"Costa Rica" class:Mammalia year >= 1963 year <= 1963" ; Times: 1
	Query: ""Chiroderma villosum" mappable:1" ; Times: 1
	Query: ""Myrmecophaga tridactyla" mappable:1" ; Times: 1
	Query: ""Odocoileus virginianus" mappable:1" ; Times: 1
	Query: "Spermophilus saturatus" ; Times: 1
	Query: "country:"Costa Rica" class:Mammalia year >= 1962 year <= 1962" ; Times: 1
	Query: "country:"peru"" ; Times: 1
	Query: ""Nasua nasua" mappable:1" ; Times: 1
	Query: ""Eumops glaucinus" mappable:1" ; Times: 1
	Query: ""Chrotopterus auritus" mappable:1" ; Times: 1
	Query: "tabasco" ; Times: 2
	Query: "Panthera leo" ; Times: 1
	Query: "country:"ecuador"" ; Times: 1
	Query: "Atelidae" ; Times: 2
	Query: "stateprovince:"texas" specificepithet:breviceps genus:geomys" ; Times: 1
	Query: "spilogale putorius distance(location,geopoint(35.110304562291745,-93.90314385294914))<423808.6749531791" ; Times: 1
	Query: ""Dasypus novemcinctus" mappable:1" ; Times: 1
	Query: ""Desmodus rotundus" mappable:1" ; Times: 1
	Query: ""Marmosops noctivagus" mappable:1" ; Times: 1
	Query: ""Neacomys spinosus" mappable:1" ; Times: 1
	Query: ""Anoura geoffroyi" mappable:1" ; Times: 2
	Query: ""Peropteryx macrotis" mappable:1" ; Times: 1
	Query: "stateprovince:"New York" country:"United States"" ; Times: 1
	Query: "country:"Paraguay" class:mammalia" ; Times: 1
	Query: ""Artibeus concolor" mappable:1" ; Times: 1
	Query: "carnivora country:"Mexico" mappable:1" ; Times: 1
	Query: "Neotoma cinerea" ; Times: 1
	Query: "canis" ; Times: 1
	Query: "Eira barbara mappable:1" ; Times: 1
	Query: ""Molossops temminckii" mappable:1" ; Times: 1
	Query: ""Potos flavus" mappable:1" ; Times: 1
	Query: ""Leopardus wiedii" mappable:1" ; Times: 1
	Query: ""Noctilio leporinus" mappable:1" ; Times: 1
	Query: ""Molossus molossus" mappable:1" ; Times: 1
	Query: ""Artibeus planirostris" mappable:1" ; Times: 2
	Query: ""Conepatus semistriatus" mappable:1" ; Times: 1
	Query: "genus:Ctenomys" ; Times: 3
	Query: "stateprovince:"Pennsylvania"" ; Times: 1
	Query: ""Marmosa murina" mappable:1" ; Times: 1
	Query: ""Priodontes maximus" mappable:1" ; Times: 1
	Query: ""Alouatta seniculus" mappable:1" ; Times: 1
	Query: "orcinus orca" ; Times: 1
	Query: ""Platyrrhinus infuscus" mappable:1" ; Times: 1
	Query: "didelphis" ; Times: 1
	Query: "Tamandua mexicana mappable:1" ; Times: 1
	Query: ""Artibeus cinereus" mappable:1" ; Times: 1
	Query: ""Atelocynus microtis" mappable:1" ; Times: 1
	Query: ""Eptesicus brasiliensis" mappable:1" ; Times: 1
	Query: ""Eumops hansae" mappable:1" ; Times: 1
	Query: "Galictis vittata mappable:1" ; Times: 1
	Query: ""Dasyprocta fuliginosa" mappable:1" ; Times: 1
	Query: ""Micoureus demerarae" mappable:1" ; Times: 1
	Query: ""Mesomys hispidus" mappable:1" ; Times: 1
	Query: ""Furipterus horrens" mappable:1" ; Times: 1
	Query: ""Myotis riparius" mappable:1" ; Times: 1
	Query: ""Micronycteris megalotis" mappable:1" ; Times: 1
	Query: "orcinus orca type:specimen" ; Times: 1
	Query: ""Lionycteris spurrelli" mappable:1" ; Times: 1
	Query: "Caviidae" ; Times: 1
	Query: "Canis lupus" ; Times: 1
	Query: ""Oligoryzomys fulvescens" mappable:1" ; Times: 1
	Query: "Sciurus carolinensis type:specimen tissue:1" ; Times: 1
	Query: "stateprovince:"Puntarenas" country:"Costa Rica" class:Mammalia year >= 1963 year <= 1963" ; Times: 1
	Query: ""Caluromys philander" mappable:1" ; Times: 1
	Query: ""Nyctinomops laticaudatus" mappable:1" ; Times: 1
	Query: ""Cuniculus paca" mappable:1" ; Times: 1
	Query: ""Aotus trivirgatus" mappable:1" ; Times: 1
	Query: "microtus californicus" ; Times: 1
	Query: ""Callicebus moloch" mappable:1" ; Times: 1
	Query: "type:specimen specificepithet:maniculatus genus:peromyscus tissue:1" ; Times: 1
	Query: ""Myotis nigricans" mappable:1" ; Times: 1
	Query: "type:specimen specificepithet:leucopus genus:peromyscus tissue:1" ; Times: 1
	Query: "Callitrichidae" ; Times: 1
	Query: "Dipodomys merriami" ; Times: 1
	Query: ""Bradypus variegatus" mappable:1" ; Times: 1
	Query: "Thomomys bulbivorus" ; Times: 1
	Query: ""Didelphis marsupialis" mappable:1" ; Times: 1
	Query: "country:Brazil" ; Times: 2
	Query: ""Artibeus obscurus" mappable:1" ; Times: 2
	Query: ""Lasiurus cinereus" mappable:1" ; Times: 1
	Query: ""Eira barbara" mappable:1" ; Times: 1
	Query: ""Myoprocta acouchy" mappable:1" ; Times: 1
	Query: ""Chironectes minimus" mappable:1" ; Times: 1
	Query: ""Promops centralis" mappable:1" ; Times: 1
	Query: ""Marmosops impavidus" mappable:1" ; Times: 1
	Query: ""Panthera onca" mappable:1" ; Times: 1
	Query: "type:specimen stateprovince:"New York" country:"United States"" ; Times: 1
	Query: ""Cebus albifrons" mappable:1" ; Times: 1
	Query: ""Cyclopes didactylus" mappable:1" ; Times: 1
	Query: ""Metachirus nudicaudatus" mappable:1" ; Times: 1
	Query: "Cebidae" ; Times: 2
	Query: ""Pteronotus personatus" mappable:1" ; Times: 1
	Query: "stateprovince:"Pennsylvania" country:"United States"" ; Times: 1
	Query: "mus" ; Times: 1
	Query: "country:"bolivia"" ; Times: 1
	Query: ""Micronycteris minuta" mappable:1" ; Times: 1
	Query: ""Lasiurus blossevillii" mappable:1" ; Times: 1
	Query: ""Carollia perspicillata" mappable:1" ; Times: 3

CUMULATIVE VALUES FOR THIS YEAR:

Number of search events that retrieved data from the resource: 234
Total number of records retrieved from searches: 1271
Number of download events that retrieved data from the resource: 202
Total number of records downloaded: 24865

CUMULATIVE VALUES SINCE THE BEGINNING:

Number of search events that retrieved data from the resource: 234
Total number of records retrieved from searches: 1271
Number of download events that retrieved data from the resource: 202
Total number of records downloaded: 24865


End of report.


Please visit http://www.vertnet.org/resources/usagereportingguide.html to see a complete list, with explanations, of these metrics.
