Report for Institution Code LSUMZ, Resource lsumz_mammals
Usage stats for September 2016, generated on 2016/10/31

SEARCHES:

Number of searches that retrieved data from the resource: 484
Number of records retrieved in searches: 3523
Number of different countries where searches have been originated: 10

Origin of the queries that retrieved data from the resource: 
	Country: Brazil ; Times: 8
	Country: United States ; Times: 338
	Country: Netherlands ; Times: 79
	Country: Colombia ; Times: 20
	Country: Portugal ; Times: 14
	Country: Mexico ; Times: 3
	Country: Unknown ; Times: 15
	Country: Costa Rica ; Times: 5
	Country: United Kingdom ; Times: 1
	Country: Canada ; Times: 1

Dates of the queries that retrieved data from the resource: 
	Date: 2016-09-13 ; Times: 20
	Date: 2016-09-12 ; Times: 19
	Date: 2016-09-11 ; Times: 4
	Date: 2016-09-10 ; Times: 16
	Date: 2016-09-17 ; Times: 7
	Date: 2016-09-16 ; Times: 7
	Date: 2016-09-15 ; Times: 5
	Date: 2016-09-14 ; Times: 12
	Date: 2016-09-30 ; Times: 5
	Date: 2016-09-19 ; Times: 2
	Date: 2016-09-18 ; Times: 2
	Date: 2016-09-20 ; Times: 3
	Date: 2016-09-21 ; Times: 14
	Date: 2016-09-26 ; Times: 3
	Date: 2016-09-01 ; Times: 21
	Date: 2016-09-02 ; Times: 16
	Date: 2016-09-25 ; Times: 4
	Date: 2016-09-28 ; Times: 5
	Date: 2016-09-29 ; Times: 3
	Date: 2016-09-08 ; Times: 71
	Date: 2016-09-09 ; Times: 11
	Date: 2016-09-22 ; Times: 1
	Date: 2016-09-23 ; Times: 7
	Date: 2016-09-06 ; Times: 53
	Date: 2016-09-07 ; Times: 101
	Date: 2016-09-04 ; Times: 14
	Date: 2016-09-27 ; Times: 1
	Date: 2016-09-24 ; Times: 2
	Date: 2016-09-03 ; Times: 13
	Date: 2016-09-05 ; Times: 42

List of queries that retrieved data from the resource: 
	Query: "callithrix institutioncode:LSUMZ" ; Times: 1
	Query: "Hylonycteris underwoodi 1" ; Times: 1
	Query: "&#34;Dermoptera&#34; mappable:1" ; Times: 4
	Query: "scientificname:&#34;smilodectes gracilis&#34; OR scientificname:&#34;platychoerops daubrei&#34; OR scientificname:&#34;bustylus marandati&#34; OR scientificname:&#34;afrodon gheerbranti&#34; OR scientificname:&#34;nasalis larvatus&#34; OR scientificname:&#34;miopithecus talapoin&#34; OR scientificname:&#34;galeopterus variegatus&#34; OR scientificname:&#34;leptadapis magnus&#34; OR scientificname:&#34;mandrillus sphinx&#34; OR scientificname:&#34;chiropotes satanas&#34; OR scientificname:&#34;cebus capucinus&#34; OR scientificname:&#34;cacajao calvus&#34; OR scientificname:&#34;callicebus moloch&#34; OR scientificname:&#34;ptilocercus lowii&#34; OR scientificname:&#34;adapis parisiensis&#34; OR scientificname:&#34;[not referred] [not referred]&#34; OR scientificname:&#34;titanoboa cerrejonensis&#34; OR scientificname:&#34;callithrix argentata&#34; OR scientificname:&#34;callithrix humeralifera&#34; OR scientificname:&#34;callithrix jacchus&#34; OR scientificname:&#34;callithrix sp.&#34; OR scientificname:&#34;cebus apella&#34; OR scientificname:&#34;calippus cerasinus&#34; OR scientificname:&#34;calippus elachistus&#34; OR scientificname:&#34;anchitherium clarencei&#34; OR scientificname:&#34;parahippus leonensis&#34; OR scientificname:&#34;parahippus barbouri&#34; OR scientificname:&#34;archaeohippus blackbergi&#34; OR scientificname:&#34;sifrhippus sandrae&#34; OR scientificname:&#34;nannippus peninsulatus&#34; OR scientificname:&#34;dinohippus mexicanus&#34;" ; Times: 1
	Query: "Tremarctos Ornatus" ; Times: 1
	Query: "dermoptera Cynocephalidae mappable:1" ; Times: 1
	Query: "scientificname:&#34;cynocephalus variegatus&#34; OR scientificname:&#34;cynocephalus volans&#34; OR scientificname:&#34;daubentonia madagascariensis&#34; OR scientificname:&#34;eulemur fulvus&#34; OR scientificname:&#34;galago senegalensis&#34; OR scientificname:&#34;microcebus murinus&#34; OR scientificname:&#34;mirza coquereli&#34; OR scientificname:&#34;lagothrix sp&#34; OR scientificname:&#34;alouatta palliata&#34; OR scientificname:&#34;lemur catta&#34; OR scientificname:&#34;varecia variegata&#34;" ; Times: 1
	Query: "&#34;Tremarctos ornatus&#34; mappable:1" ; Times: 26
	Query: "Dermoptera mappable:1" ; Times: 58
	Query: "Nyctereutes procyonoides" ; Times: 3
	Query: "Cynocephalus volans" ; Times: 1
	Query: "homo sapiens" ; Times: 1
	Query: "Alouatta caraya 1" ; Times: 1
	Query: "cebus capucinus" ; Times: 4
	Query: "Kobus zoO" ; Times: 1
	Query: "Tremarctos ornatus mappable:1" ; Times: 7
	Query: "class:Mammalia coendou" ; Times: 1
	Query: "&#34;Inia geoffrensis&#34; mappable:1" ; Times: 1
	Query: "dermoptera mappable:1" ; Times: 87
	Query: "&#34;tremarctos&#34; &#34;ornatus&#34; mappable:1" ; Times: 1
	Query: "Tremarctos &#34;ornatus&#34; mappable:1" ; Times: 1
	Query: "Cebus capucinus 1" ; Times: 1
	Query: "tremarctos ornatus" ; Times: 1
	Query: "Neotragus" ; Times: 1
	Query: "phylloderma" ; Times: 2
	Query: "Furipterus horrens" ; Times: 2
	Query: "scientificname:&#34;arctocebus calabarensis&#34; OR scientificname:&#34;nyticebus coucang&#34; OR scientificname:&#34;perodicticus potto&#34; OR scientificname:&#34;lemur catta&#34; OR scientificname:&#34;alouatta palliata&#34; OR scientificname:&#34;nycticebus coucang&#34; OR scientificname:&#34;omomyidae incertae sedis&#34; OR scientificname:&#34;avahi laniger&#34; OR scientificname:&#34;cheirogaleus major&#34; OR scientificname:&#34;cheirogaleus medius&#34; OR scientificname:&#34;cynocephalus variegatus&#34; OR scientificname:&#34;cynocephalus volans&#34; OR scientificname:&#34;daubentonia madagascariensis&#34; OR scientificname:&#34;eulemur fulvus&#34; OR scientificname:&#34;galago senegalensis&#34; OR scientificname:&#34;microcebus murinus&#34; OR scientificname:&#34;mirza coquereli&#34; OR scientificname:&#34;lagothrix sp&#34; OR scientificname:&#34;varecia variegata&#34; OR scientificname:&#34;galago alleni&#34; OR scientificname:&#34;galago demidovii&#34; OR scientificname:&#34;indri indri&#34; OR scientificname:&#34;lepilemur mustelinus&#34; OR scientificname:&#34;loris tardigradus&#34; OR scientificname:&#34;microcebus griseorufus&#34; OR scientificname:&#34;microcebus coquereli&#34; OR scientificname:&#34;phaner furcifer&#34; OR scientificname:&#34;propithecus diadema&#34; OR scientificname:&#34;propithecus verreauxi&#34; OR scientificname:&#34;tarsius bancanus&#34; OR scientificname:&#34;tarsius borneanus&#34;" ; Times: 6
	Query: "cherriei stateprovince:&#34;Puntarenas&#34; country:&#34;costa rica&#34;" ; Times: 1
	Query: "DERMOPTERA" ; Times: 1
	Query: "catalognumber:12498" ; Times: 1
	Query: "Lonchophylla handleyi 1" ; Times: 1
	Query: "Glossophaga soricina 1" ; Times: 2
	Query: "&#34;tremarctos ornatus&#34; mappable:1" ; Times: 4
	Query: "nyctinomops tissue:1" ; Times: 1
	Query: "Tapirus" ; Times: 1
	Query: "Malinche" ; Times: 1
	Query: "Dermoptera cynocephalidae mappable:1" ; Times: 2
	Query: "Platalina genovensium 1" ; Times: 1
	Query: "Inia geoffrensis" ; Times: 1
	Query: "cherriei tissue:1" ; Times: 3
	Query: " distance(location,geopoint(33.529,-105.694))&lt;2000" ; Times: 23
	Query: "Dipodomys phillipsii tissue:1" ; Times: 1
	Query: "(Dermoptera) mappable:1" ; Times: 1
	Query: "27582" ; Times: 1
	Query: "25239" ; Times: 1
	Query: "Glossophaga leachii 1" ; Times: 1
	Query: "Pithecia monachus 1" ; Times: 1
	Query: "Carollia type:specimen preparations:skull (Costa Rica Heredia)" ; Times: 1
	Query: "Myocastor coypus 1" ; Times: 1
	Query: "Macaca sylvanus 1" ; Times: 1
	Query: "Genetta genetta 1" ; Times: 1
	Query: "cebus albifrons" ; Times: 5
	Query: "Choeronycteris mexicana 1" ; Times: 1
	Query: "genus:Trachops tissue:1" ; Times: 1
	Query: "Carollia castanea type:specimen preparations:skull (Costa Rica Heredia)" ; Times: 2
	Query: "LSUMZ 9907" ; Times: 2
	Query: "Leptonycteris nivalis 1" ; Times: 1
	Query: "Pithecia pithecia 1" ; Times: 1
	Query: "(dermoptera) mappable:1" ; Times: 1
	Query: "scientificname:&#34;cacajao melanocephalus&#34; OR scientificname:&#34;callicebus donacophilus&#34; OR scientificname:&#34;callicebus moloch&#34; OR scientificname:&#34;callicebus torquatus&#34; OR scientificname:&#34;cebus apella&#34; OR scientificname:&#34;cebus capucinus&#34; OR scientificname:&#34;chiropotes albinasus&#34; OR scientificname:&#34;chiropotes satanas&#34; OR scientificname:&#34;lagothrix lagotricha&#34; OR scientificname:&#34;pithecia monachus&#34; OR scientificname:&#34;pithecia pithecia&#34; OR scientificname:&#34;saimiri boliviensis&#34; OR scientificname:&#34;saimiri sciureus&#34; OR scientificname:&#34;asiadapis cambayensis&#34; OR scientificname:&#34;marcgodinotius indicus&#34; OR scientificname:&#34;incertae sedis&#34; OR scientificname:&#34;necrolemur antiquus&#34; OR scientificname:&#34;alouatta seniculus&#34; OR scientificname:&#34;stirtonia tatacoensis&#34; OR scientificname:&#34;tupaia glis&#34; OR scientificname:&#34;lagothrix sp&#34; OR scientificname:&#34;varecia variegata&#34; OR scientificname:&#34;lemur catta&#34; OR scientificname:&#34;eulemur fulvus&#34; OR scientificname:&#34;galago senegalensis&#34; OR scientificname:&#34;loris tardigradus&#34; OR scientificname:&#34;microcebus griseorufus&#34; OR scientificname:&#34;mirza coquereli&#34; OR scientificname:&#34;nycticebus coucang&#34; OR scientificname:&#34;perodicticus potto&#34; OR scientificname:&#34;aegyptopithecus zeuxis&#34;" ; Times: 2
	Query: "(Tremarctos ornatus) mappable:1" ; Times: 1
	Query: "Tremarctos ornatus" ; Times: 2
	Query: "tapirus bairdii" ; Times: 1
	Query: "Cynopterus Indonesia Sulawesi" ; Times: 1
	Query: "DERMOPTERA mappable:1" ; Times: 2
	Query: "aotus institutioncode:LSUMZ" ; Times: 2
	Query: "Cebus albifrons 1" ; Times: 1
	Query: "Marmota marmota 1" ; Times: 1
	Query: "cherriei type:specimen stateprovince:&#34;Puntarenas&#34; country:&#34;costa rica&#34;" ; Times: 1
	Query: "specificepithet:frenata genus:mustela institutioncode:LSUMZ" ; Times: 1
	Query: "Spilogale pygmaea" ; Times: 2
	Query: "tremarctos ornatus mappable:1" ; Times: 13
	Query: "Ateles geoffroyi 1" ; Times: 1
	Query: "Nyctereutes procyonoides 1" ; Times: 10
	Query: "cherriei type:specimen stateprovince:&#34;Puntarenas&#34; country:&#34;Costa Rica&#34;" ; Times: 1
	Query: "&#34;dermoptera&#34; mappable:1" ; Times: 2
	Query: "dermoptera" ; Times: 13
	Query: "21963" ; Times: 1
	Query: "LSUMZ 1030" ; Times: 1
	Query: "specificepithet:procyonoides genus:Nyctereutes" ; Times: 1
	Query: "homo" ; Times: 1
	Query: "Musonycteris harrisoni 1" ; Times: 1
	Query: "Saguinus geoffroyi 1" ; Times: 1
	Query: "Ovis aries 1" ; Times: 1
	Query: "&#34;dermoptera&#34;" ; Times: 1
	Query: "Pseudalopex culpaeus" ; Times: 2
	Query: "Tremarctos Ornatus mappable:1" ; Times: 1
	Query: "Amorphochilus" ; Times: 3
	Query: "12359" ; Times: 1
	Query: "akodon aerosus" ; Times: 3
	Query: "Lagothrix lagotricha 1" ; Times: 1
	Query: "13921" ; Times: 1
	Query: "Saguinus oedipus 1" ; Times: 1
	Query: "Cynocephalidae mappable:1" ; Times: 1
	Query: "Dermoptera" ; Times: 5
	Query: "cynocephalus volans" ; Times: 1
	Query: "scientificname:&#34;arctocebus calabarensis&#34; OR scientificname:&#34;nyticebus coucang&#34; OR scientificname:&#34;perodicticus potto&#34; OR scientificname:&#34;lemur catta&#34; OR scientificname:&#34;alouatta palliata&#34; OR scientificname:&#34;nycticebus coucang&#34; OR scientificname:&#34;omomyidae incertae sedis&#34; OR scientificname:&#34;avahi laniger&#34; OR scientificname:&#34;cheirogaleus major&#34; OR scientificname:&#34;cheirogaleus medius&#34; OR scientificname:&#34;cynocephalus variegatus&#34;" ; Times: 1
	Query: "tapirus terrestris" ; Times: 3
	Query: "class:Mammalia felidae Leopardus tigrinus" ; Times: 5
	Query: "distance(location,geopoint(33.529,-105.694))&lt;2000" ; Times: 92
	Query: "cherriei stateprovince:&#34;Puntarenas&#34; country:&#34;costa rica&#34; tissue:1" ; Times: 1
	Query: "Procyon lotor 1" ; Times: 5
	Query: "saimiri institutioncode:LSUMZ" ; Times: 2
	Query: "Rattus norvegicus 1" ; Times: 7

DOWNLOADS:

Number of download events that retrieved data from the resource: 298 (out of 811 download events in this period)
Total number of records downloaded: 9950
Number of different countries: 8

Origin of the queries that retrieved data from the resource: 
	Country: Brazil ; Times: 4
	Country: Canada ; Times: 3
	Country: Netherlands ; Times: 99
	Country: Mexico ; Times: 5
	Country: Costa Rica ; Times: 2
	Country: United States ; Times: 183
	Country: United Kingdom ; Times: 1
	Country: Paraguay ; Times: 1

Dates of the queries that retrieved data from the resource: 
	Date: 2016-09-13 ; Times: 8
	Date: 2016-09-12 ; Times: 7
	Date: 2016-09-11 ; Times: 9
	Date: 2016-09-10 ; Times: 2
	Date: 2016-09-17 ; Times: 1
	Date: 2016-09-16 ; Times: 3
	Date: 2016-09-15 ; Times: 8
	Date: 2016-09-14 ; Times: 5
	Date: 2016-09-30 ; Times: 5
	Date: 2016-09-19 ; Times: 3
	Date: 2016-09-18 ; Times: 4
	Date: 2016-09-06 ; Times: 34
	Date: 2016-09-07 ; Times: 43
	Date: 2016-09-27 ; Times: 10
	Date: 2016-09-02 ; Times: 20
	Date: 2016-09-25 ; Times: 2
	Date: 2016-09-28 ; Times: 3
	Date: 2016-09-29 ; Times: 2
	Date: 2016-09-08 ; Times: 37
	Date: 2016-09-09 ; Times: 3
	Date: 2016-09-22 ; Times: 4
	Date: 2016-09-23 ; Times: 9
	Date: 2016-09-20 ; Times: 1
	Date: 2016-09-21 ; Times: 3
	Date: 2016-09-04 ; Times: 8
	Date: 2016-09-01 ; Times: 16
	Date: 2016-09-24 ; Times: 1
	Date: 2016-09-03 ; Times: 23
	Date: 2016-09-05 ; Times: 24

List of queries that retrieved data from the resource: 
	Query: "molossidae tissue:1" ; Times: 1
	Query: "mustela nivalis" ; Times: 1
	Query: "dermoptera mappable:1" ; Times: 47
	Query: "Spilogale pygmaea" ; Times: 2
	Query: "class:Mammalia country:&#34;Paraguay&#34;" ; Times: 1
	Query: "mustela frenata" ; Times: 1
	Query: "Tremarctos &#34;ornatus&#34; mappable:1" ; Times: 1
	Query: "order:Lagomorpha stateprovince:&#34;California&#34;" ; Times: 1
	Query: "order:Rodentia stateprovince:&#34;California&#34;" ; Times: 12
	Query: "Amorphochilus" ; Times: 1
	Query: "order:Lagomorpha stateprovince:&#34;Utah&#34;" ; Times: 1
	Query: "Natalus" ; Times: 1
	Query: "&#34;Tremarctos ornatus&#34; mappable:1" ; Times: 19
	Query: "&#34;Cynocephalidae&#34; mappable:1" ; Times: 1
	Query: "order:Rodentia stateprovince:&#34;Utah&#34;" ; Times: 4
	Query: "genus:ochotona" ; Times: 2
	Query: "(dermoptera) mappable:1" ; Times: 1
	Query: "(Tremarctos ornatus) mappable:1" ; Times: 1
	Query: "Myotis keenii" ; Times: 1
	Query: "Tremarctos ornatus" ; Times: 2
	Query: "family:Soricidae stateprovince:&#34;Arizona&#34;" ; Times: 1
	Query: "order:Lagomorpha stateprovince:&#34;Nevada&#34;" ; Times: 1
	Query: "order:Rodentia stateprovince:&#34;Nevada&#34;" ; Times: 6
	Query: "Dermoptera mappable:1" ; Times: 23
	Query: "Tremarctos ornatus mappable:1" ; Times: 8
	Query: "desmodus rotundus" ; Times: 1
	Query: "Lonchorhina aurita" ; Times: 1
	Query: "specificepithet:soricina genus:Glossophaga mappable:1 tissue:1" ; Times: 1
	Query: "&#34;Mephitis mephitis&#34; mappable:1" ; Times: 2
	Query: "DERMOPTERA mappable:1" ; Times: 1
	Query: "Cynocephalidae mappable:1" ; Times: 1
	Query: "&#34;tremarctos&#34; &#34;ornatus&#34; mappable:1" ; Times: 1
	Query: "Dermoptera" ; Times: 1
	Query: "Troglodytes troglodytes year &gt;= 1980" ; Times: 1
	Query: "artibeus jamaicensis" ; Times: 1
	Query: "tremarctos ornatus" ; Times: 1
	Query: "specificepithet:princeps genus:ochotona" ; Times: 120
	Query: "Cynocephalus mappable:1" ; Times: 1
	Query: "Chrysocyon brachyurus" ; Times: 1
	Query: "Conepatus leuconotus" ; Times: 1
	Query: "type:specimen country:&#34;Paraguay&#34;" ; Times: 1
	Query: "tamias amoenus" ; Times: 1
	Query: "tremarctos ornatus mappable:1" ; Times: 10
	Query: "&#34;dermoptera&#34; mappable:1" ; Times: 1
	Query: "Furipterus horrens" ; Times: 1
	Query: "order:Lagomorpha stateprovince:&#34;Idaho&#34;" ; Times: 1
	Query: "&#34;tremarctos ornatus&#34; mappable:1" ; Times: 1
	Query: "order:Rodentia stateprovince:&#34;Idaho&#34;" ; Times: 4
	Query: "dermoptera" ; Times: 2
	Query: "glossophaga soricina" ; Times: 1


End of report.