Report for Institution Code LSUMZ, Resource lsumz_mammals
Usage stats for February 2019, generated on 2019/03/18

SEARCHES:

Number of searches that retrieved data from the resource: 289
Number of records retrieved in searches: 1749
Number of different countries where searches have been originated: 15

Origin of the queries that retrieved data from the resource: 
	Country: Brazil ; Times: 24
	Country: Australia ; Times: 2
	Country: Peru ; Times: 5
	Country: Mexico ; Times: 22
	Country: Unknown ; Times: 3
	Country: France ; Times: 41
	Country: United States ; Times: 132
	Country: Guatemala ; Times: 4
	Country: Netherlands ; Times: 2
	Country: Germany ; Times: 1
	Country: Colombia ; Times: 11
	Country: Denmark ; Times: 32
	Country: Belgium ; Times: 2
	Country: Argentina ; Times: 1
	Country: Ecuador ; Times: 7

Dates of the queries that retrieved data from the resource: 
	Date: 2019-02-22 ; Times: 16
	Date: 2019-02-23 ; Times: 2
	Date: 2019-02-11 ; Times: 7
	Date: 2019-02-10 ; Times: 4
	Date: 2019-02-13 ; Times: 20
	Date: 2019-02-12 ; Times: 9
	Date: 2019-02-15 ; Times: 10
	Date: 2019-02-14 ; Times: 1
	Date: 2019-02-17 ; Times: 3
	Date: 2019-02-16 ; Times: 17
	Date: 2019-02-19 ; Times: 5
	Date: 2019-02-18 ; Times: 10
	Date: 2019-02-02 ; Times: 6
	Date: 2019-02-03 ; Times: 10
	Date: 2019-02-26 ; Times: 10
	Date: 2019-02-01 ; Times: 4
	Date: 2019-02-20 ; Times: 14
	Date: 2019-02-07 ; Times: 3
	Date: 2019-02-04 ; Times: 13
	Date: 2019-02-05 ; Times: 7
	Date: 2019-02-08 ; Times: 7
	Date: 2019-02-09 ; Times: 6
	Date: 2019-02-28 ; Times: 23
	Date: 2019-02-24 ; Times: 2
	Date: 2019-02-25 ; Times: 15
	Date: 2019-02-27 ; Times: 51
	Date: 2019-02-06 ; Times: 1
	Date: 2019-02-21 ; Times: 13

List of queries that retrieved data from the resource: 
	Query: "country:Ecuador scientificname:Cormura brevirostris " ; Times: 2
	Query: "Leopardus pardalis mappable:1" ; Times: 3
	Query: "30596" ; Times: 1
	Query: "leopardus wiedii" ; Times: 1
	Query: "class:Mammalia county:&#34;Taylor&#34; stateprovince:&#34;Texas&#34; country:&#34;United States&#34;" ; Times: 1
	Query: "specificepithet:sapiens genus:Homo" ; Times: 1
	Query: "14262" ; Times: 1
	Query: "Ziphius cavirostris mappable:1" ; Times: 2
	Query: "order:Chiroptera stateprovince:&#34;Tennessee&#34; year &lt;= 1940" ; Times: 1
	Query: "catalognumber:35162 institutioncode:lsumz" ; Times: 1
	Query: "Colobus guereza" ; Times: 2
	Query: "myotis ciliolabrum hastissue:1" ; Times: 4
	Query: "class:Mammalia county:&#34;Jones&#34; stateprovince:&#34;Texas&#34;" ; Times: 1
	Query: "Parque Provincial Urugua-í" ; Times: 1
	Query: "Nyctereutes procyonoides" ; Times: 1
	Query: "Stenella coeruleoalba mappable:1" ; Times: 3
	Query: "specificepithet:poeyi genus:Phyllonycteris" ; Times: 1
	Query: "genus:Lophostoma order:Chiroptera class:Mammalia institutioncode:LSUMZ" ; Times: 1
	Query: "country:Ecuador scientificname:Vampyrodes caraccioli " ; Times: 2
	Query: "25217" ; Times: 1
	Query: "drexel" ; Times: 1
	Query: "Myotis austroriparius" ; Times: 1
	Query: "genus:Didelphis country:&#34;Peru&#34;" ; Times: 2
	Query: "LSUMZ-33620" ; Times: 1
	Query: "tremarctos ornatus" ; Times: 1
	Query: "catalognumber:2704 institutioncode:LSUMZ" ; Times: 2
	Query: "Chironectes" ; Times: 1
	Query: "catalognumber:7375 institutioncode:lsumz" ; Times: 1
	Query: "catalognumber:7846 institutioncode:LSUMZ" ; Times: 1
	Query: "euderma" ; Times: 1
	Query: "22840" ; Times: 1
	Query: "sylvilagus floridanus virginia" ; Times: 1
	Query: "order:rodentia class:mammalia country:&#34;peru&#34; institutioncode:LSUMZ" ; Times: 1
	Query: "LSUMZ 36128" ; Times: 1
	Query: "Globicephala macrorhynchus mappable:1" ; Times: 5
	Query: "38004 institutioncode:LSUMZ hastissue:1" ; Times: 1
	Query: "specificepithet:frenata genus:Mustela institutioncode:LSUMZ" ; Times: 1
	Query: "lycalopex culpaeus" ; Times: 1
	Query: "country:Ecuador scientificname:Carollia brevicauda " ; Times: 2
	Query: "Leopardus pardalis" ; Times: 8
	Query: "nyctinomops aurispinosus" ; Times: 1
	Query: "pez" ; Times: 1
	Query: "specificepithet:castanops stateprovince:&#34;New Mexico&#34;" ; Times: 2
	Query: "order:Chiroptera county:&#34;Monroe&#34; stateprovince:&#34;Tennessee&#34;" ; Times: 2
	Query: "specificepithet:cooperi genus:synaptomys stateprovince:&#34;west virginia&#34; basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "Ochotona princeps" ; Times: 15
	Query: "19576" ; Times: 2
	Query: "18081" ; Times: 1
	Query: "Histiotus montanus" ; Times: 1
	Query: "leopardus pardalis" ; Times: 1
	Query: "Chironectes minimus" ; Times: 2
	Query: "32777" ; Times: 2
	Query: "gracilinanus" ; Times: 1
	Query: "lycalopex gymnocercus" ; Times: 1
	Query: "specificepithet:phyllotis genus:Idionycteris stateprovince:&#34;New Mexico&#34;" ; Times: 1
	Query: "country:Ecuador scientificname:Microsciurus flaviventer " ; Times: 3
	Query: "specificepithet:youngi genus:Diaemus" ; Times: 1
	Query: "specificepithet:microtis genus:oligoryzomys country:&#34;peru&#34;" ; Times: 1
	Query: "euderma maculatum" ; Times: 1
	Query: "eptesicus brasiliensis" ; Times: 2
	Query: "30254" ; Times: 1
	Query: "Mesoplodon densirostris mappable:1" ; Times: 6
	Query: "country:Ecuador scientificname:Carollia perspicillata " ; Times: 5
	Query: "ateles fusciceps" ; Times: 3
	Query: "Amorphochilus schnablii" ; Times: 1
	Query: "31887" ; Times: 2
	Query: "specificepithet:lineatus genus:Chaetodipus institutioncode:LSUMZ" ; Times: 2
	Query: "country:Ecuador scientificname:Rhinophylla fischerae " ; Times: 2
	Query: "bassaricyon" ; Times: 1
	Query: "Dermoptera" ; Times: 1
	Query: "country:Ecuador scientificname:Artibeus anderseni " ; Times: 3
	Query: "country:Ecuador scientificname:Carollia castanea " ; Times: 7
	Query: "32402" ; Times: 1
	Query: "Lycalopex sechurae" ; Times: 2
	Query: "Leopardus tigrinus" ; Times: 1
	Query: "catalognumber:1700" ; Times: 1
	Query: "Tamandua mexicana" ; Times: 1
	Query: "genus:Geomys county:&#34;Mason&#34; stateprovince:&#34;Texas&#34;" ; Times: 1
	Query: "class:mammalia country:&#34;peru&#34; institutioncode:LSUMZ" ; Times: 1
	Query: "specificepithet:gossypinus genus:Peromyscus stateprovince:&#34;louisiana&#34;" ; Times: 1
	Query: "Lionycteris spurrelli" ; Times: 1
	Query: "lycalopex sechurae" ; Times: 1
	Query: "specificepithet:arenarius genus:Geomys stateprovince:&#34;New Mexico&#34;" ; Times: 2
	Query: "country:Ecuador scientificname:Artibeus planirostris " ; Times: 5
	Query: "Lycalopex gymnocercus mappable:1" ; Times: 4
	Query: "Bradypus variegatus mappable:1" ; Times: 32
	Query: "gracilinanus aceramarcae" ; Times: 1
	Query: "specificepithet:blossevillii genus:Lasiurus" ; Times: 2
	Query: "catalognumber:30040" ; Times: 2
	Query: "Tremarctos ornatus" ; Times: 2
	Query: "pseudalopex gymnocercus mappable:1" ; Times: 1
	Query: "country:Ecuador scientificname:Sturnira erythromos " ; Times: 2
	Query: "Sciurus yucatanensis" ; Times: 1
	Query: "USL" ; Times: 1
	Query: "specificepithet:flavus genus:Potos country:&#34;Mexico&#34;" ; Times: 1
	Query: "Sorex longirostris" ; Times: 1
	Query: "32115" ; Times: 1
	Query: "specificepithet:merriami genus:tamias institutioncode:LSUMZ" ; Times: 1
	Query: "Platyrrhinus lineatus hastissue:1" ; Times: 1
	Query: "platyrrhinus ismaeli" ; Times: 8
	Query: "class:Mammalia county:&#34;Taylor&#34; stateprovince:&#34;Texas&#34;" ; Times: 1
	Query: "Atelocynus microtis" ; Times: 1
	Query: "Kogia breviceps mappable:1" ; Times: 2
	Query: "Pseudalopex gymnocercus mappable:1" ; Times: 4
	Query: "specificepithet:floridanus genus:sylvilagus stateprovince:&#34;mississippi&#34;" ; Times: 1
	Query: "Balaenoptera acutorostrata mappable:1" ; Times: 10
	Query: "myotis evotis hastissue:1" ; Times: 2
	Query: "glaucomys sabrinus &#34;west virginia&#34;" ; Times: 1
	Query: "Stenella frontalis mappable:1" ; Times: 6
	Query: "platyrrhinus lineatus" ; Times: 1
	Query: "specificepithet:princeps genus:ochotona stateprovince:&#34;New Mexico&#34;" ; Times: 1
	Query: "country:Ecuador scientificname:Uroderma bilobatum " ; Times: 1
	Query: "Myotis californicus hastissue:1" ; Times: 1
	Query: "specificepithet:nana genus:Brachyphylla" ; Times: 1
	Query: "Grampus griseus mappable:1" ; Times: 6
	Query: "country:Ecuador scientificname:Platyrrhinus helleri " ; Times: 6
	Query: "genus:microcavia" ; Times: 1
	Query: "country:Ecuador scientificname:Leopardus pardalis " ; Times: 5
	Query: "sylvilagus lsumz" ; Times: 1
	Query: "Vampyrum" ; Times: 1
	Query: "catalognumber:15144" ; Times: 1
	Query: "38092 institutioncode:LSUMZ hastissue:1" ; Times: 1
	Query: "Marmosa canescens" ; Times: 1
	Query: "country:Ecuador scientificname:Glossophaga soricina " ; Times: 5
	Query: "distance(location,geopoint(33.529,-105.694))&lt;2000" ; Times: 3
	Query: "Hyorhinomys stuempkei" ; Times: 2
	Query: "Sorex dispar" ; Times: 1
	Query: "genus:Inia class:Mammalia" ; Times: 1
	Query: "country:Ecuador scientificname:Platyrrhinus brachycephalus " ; Times: 1

DOWNLOADS:

Number of download events that retrieved data from the resource: 64 (out of 1227 download events in this period)
Total number of records downloaded: 1693
Number of different countries: 5

Origin of the queries that retrieved data from the resource: 
	Country: United States ; Times: 19
	Country: Brazil ; Times: 11
	Country: Guatemala ; Times: 2
	Country: Colombia ; Times: 8
	Country: Mexico ; Times: 24

Dates of the queries that retrieved data from the resource: 
	Date: 2019-02-22 ; Times: 3
	Date: 2019-02-14 ; Times: 10
	Date: 2019-02-04 ; Times: 4
	Date: 2019-02-05 ; Times: 1
	Date: 2019-02-06 ; Times: 1
	Date: 2019-02-13 ; Times: 8
	Date: 2019-02-15 ; Times: 1
	Date: 2019-02-24 ; Times: 1
	Date: 2019-02-25 ; Times: 8
	Date: 2019-02-26 ; Times: 2
	Date: 2019-02-12 ; Times: 1
	Date: 2019-02-20 ; Times: 1
	Date: 2019-02-07 ; Times: 3
	Date: 2019-02-17 ; Times: 2
	Date: 2019-02-16 ; Times: 1
	Date: 2019-02-19 ; Times: 2
	Date: 2019-02-18 ; Times: 1
	Date: 2019-02-08 ; Times: 5
	Date: 2019-02-28 ; Times: 4
	Date: 2019-02-21 ; Times: 5

List of queries that retrieved data from the resource: 
	Query: "Tremarctos ornatus" ; Times: 1
	Query: "canis lupus Mexico" ; Times: 1
	Query: "specificepithet:frenata genus:Mustela institutioncode:LSUMZ" ; Times: 1
	Query: "Heteromys" ; Times: 1
	Query: "lycalopex culpaeus" ; Times: 1
	Query: "Leopardus pardalis" ; Times: 2
	Query: "Puma concolor" ; Times: 1
	Query: "Atelocynus microtis" ; Times: 1
	Query: "Spilogale putorius" ; Times: 1
	Query: "Dermoptera" ; Times: 3
	Query: "ALOUATTA PALLIATA" ; Times: 1
	Query: "Neofelis nebulosa" ; Times: 1
	Query: "Lagothrix lagotricha" ; Times: 3
	Query: "physeter macrocephalus" ; Times: 1
	Query: "Chrysocyon brachyurus" ; Times: 1
	Query: "class:Mammalia county:&#34;Jones&#34; stateprovince:&#34;Texas&#34;" ; Times: 1
	Query: "orcinus orca" ; Times: 2
	Query: "Pongo pygmaeus" ; Times: 3
	Query: "leopardus pardalis" ; Times: 1
	Query: "Leopardus tigrinus" ; Times: 1
	Query: "Panthera pardus" ; Times: 1
	Query: "Tamandua mexicana" ; Times: 1
	Query: "genus:Geomys county:&#34;Mason&#34; stateprovince:&#34;Texas&#34;" ; Times: 1
	Query: "Panthera onca" ; Times: 6
	Query: "genus:Pteropus hastissue:1" ; Times: 1
	Query: "dermoptera" ; Times: 3
	Query: "specificepithet:gossypinus genus:Peromyscus stateprovince:&#34;louisiana&#34;" ; Times: 1
	Query: "Lionycteris spurrelli" ; Times: 1
	Query: "Physeter macrocephalus" ; Times: 4
	Query: "lycalopex sechurae" ; Times: 1
	Query: "Dasypus" ; Times: 1
	Query: "lycalopex gymnocercus" ; Times: 1
	Query: "tremarctos ornatus" ; Times: 1
	Query: "Nyctereutes procyonoides" ; Times: 1
	Query: "Otocyon megalotis" ; Times: 1
	Query: "specificepithet:californicus genus:Lepus basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "Sorex palustris vntype:specimen stateprovince:&#34;Nevada&#34;" ; Times: 1
	Query: "panthera onca" ; Times: 1
	Query: "Vulpes velox" ; Times: 1
	Query: "Chironectes minimus" ; Times: 2
	Query: "specificepithet:youngi genus:Diaemus" ; Times: 1
	Query: "class:Mammalia county:&#34;Taylor&#34; stateprovince:&#34;Texas&#34; country:&#34;United States&#34;" ; Times: 1
	Query: "micoureus" ; Times: 1
	Query: "genus:Trichechus class:Mammalia" ; Times: 1
	Query: "genus:Inia class:Mammalia" ; Times: 1


End of report.