Report for Institution Code LSUMZ, Resource lsumz_mammals
Usage stats for May 2020, generated on 2020/11/27

SEARCHES:

Number of searches that retrieved data from the resource: 194
Number of records retrieved in searches: 689
Number of different countries where searches have been originated: 18

Origin of the queries that retrieved data from the resource: 
	Country: Canada ; Times: 2
	Country: Brazil ; Times: 14
	Country: Ireland ; Times: 15
	Country: Australia ; Times: 1
	Country: Peru ; Times: 10
	Country: Mexico ; Times: 8
	Country: Unknown ; Times: 1
	Country: Singapore ; Times: 2
	Country: United States ; Times: 103
	Country: Austria ; Times: 1
	Country: Germany ; Times: 4
	Country: United Kingdom ; Times: 1
	Country: Colombia ; Times: 1
	Country: Denmark ; Times: 1
	Country: Belgium ; Times: 1
	Country: Argentina ; Times: 1
	Country: Hong Kong ; Times: 26
	Country: Ecuador ; Times: 2

Dates of the queries that retrieved data from the resource: 
	Date: 2020-05-25 ; Times: 6
	Date: 2020-05-24 ; Times: 2
	Date: 2020-05-27 ; Times: 10
	Date: 2020-05-26 ; Times: 15
	Date: 2020-05-21 ; Times: 2
	Date: 2020-05-20 ; Times: 2
	Date: 2020-05-23 ; Times: 4
	Date: 2020-05-22 ; Times: 10
	Date: 2020-05-29 ; Times: 3
	Date: 2020-05-28 ; Times: 31
	Date: 2020-05-18 ; Times: 4
	Date: 2020-05-19 ; Times: 3
	Date: 2020-05-10 ; Times: 11
	Date: 2020-05-12 ; Times: 2
	Date: 2020-05-13 ; Times: 10
	Date: 2020-05-14 ; Times: 4
	Date: 2020-05-15 ; Times: 7
	Date: 2020-05-17 ; Times: 4
	Date: 2020-05-30 ; Times: 11
	Date: 2020-05-31 ; Times: 2
	Date: 2020-05-09 ; Times: 2
	Date: 2020-05-08 ; Times: 15
	Date: 2020-05-07 ; Times: 14
	Date: 2020-05-06 ; Times: 7
	Date: 2020-05-05 ; Times: 1
	Date: 2020-05-04 ; Times: 6
	Date: 2020-05-02 ; Times: 2
	Date: 2020-05-01 ; Times: 4

List of queries that retrieved data from the resource: 
	Query: "38633 lsumz" ; Times: 2
	Query: "34415" ; Times: 1
	Query: "choloepus hoffmanni" ; Times: 1
	Query: "LSUMZ 27116" ; Times: 2
	Query: "specificepithet:breviceps genus:Geomys stateprovince:&#34;louisiana&#34; hastissue:1" ; Times: 1
	Query: "specificepithet:parva genus:Cryptotis institutioncode:LSUMZ hastissue:1" ; Times: 1
	Query: "atelocynus" ; Times: 1
	Query: "lsu 18482" ; Times: 1
	Query: "36580" ; Times: 1
	Query: "catalognumber:20904 institutioncode:LSUMZ" ; Times: 1
	Query: "19585 peromyscus" ; Times: 2
	Query: "Tursiops" ; Times: 1
	Query: "28960" ; Times: 1
	Query: "36803" ; Times: 1
	Query: "LSUMZ 28867" ; Times: 4
	Query: "LSUMZ 5798" ; Times: 1
	Query: "34410" ; Times: 1
	Query: "country:Ecuador scientificname:Vampyrodes caraccioli " ; Times: 2
	Query: "LSUMz 20626" ; Times: 2
	Query: "specificepithet:californicus genus:peromyscus institutioncode:LSUMZ" ; Times: 1
	Query: "Choeroniscus minor" ; Times: 1
	Query: "LSUMz 20825" ; Times: 2
	Query: "LSUMZ 14202" ; Times: 8
	Query: "catalognumber:31824" ; Times: 1
	Query: "Scutisorex somereni" ; Times: 1
	Query: "centronycteris maximiliani" ; Times: 2
	Query: "catalognumber:5785 institutioncode:LSUMZ" ; Times: 2
	Query: "platalina genovensium" ; Times: 1
	Query: "24183" ; Times: 1
	Query: "45761" ; Times: 1
	Query: "genus:chaetodipus country:&#34;mexico&#34; year &gt;= 1993 year &lt;= 1993" ; Times: 1
	Query: "catalognumber:13188 institutioncode:LSUMZ" ; Times: 1
	Query: "10425 institutioncode:LSUMZ" ; Times: 1
	Query: "LSUMZ 5785" ; Times: 3
	Query: "LSUMZ 35414" ; Times: 1
	Query: "LSUMZ 27007" ; Times: 4
	Query: "catalognumber:14480 institutioncode:LSUMZ" ; Times: 1
	Query: "vntype:specimen specificepithet:americanus genus:ursus stateprovince:&#34;mississippi&#34; year &gt;= 1930" ; Times: 1
	Query: "country:Ecuador scientificname:Carollia brevicauda " ; Times: 5
	Query: "catalognumber:14023 institutioncode:LSUMZ" ; Times: 1
	Query: "specificepithet:variegatus genus:Spermophilus country:&#34;Mexico&#34;" ; Times: 1
	Query: "9152 peromyscus" ; Times: 1
	Query: "catalognumber:13187 institutioncode:LSUMZ" ; Times: 2
	Query: "specificepithet:audubonii genus:Sylvilagus county:&#34;Jeff Davis&#34; stateprovince:&#34;Texas&#34;" ; Times: 1
	Query: "LSUMZ 2859" ; Times: 1
	Query: "LSUMZ 25106" ; Times: 3
	Query: "Centronycteris maximiliani" ; Times: 2
	Query: "43990" ; Times: 1
	Query: "catalognumber:19612" ; Times: 1
	Query: "country:Ecuador scientificname:Microsciurus flaviventer " ; Times: 2
	Query: "37232" ; Times: 2
	Query: "vampyrum spectrum" ; Times: 1
	Query: "2071 peromyscus" ; Times: 3
	Query: "catalognumber:28784" ; Times: 2
	Query: "catalognumber:13185 institutioncode:LSUMZ" ; Times: 1
	Query: "16883" ; Times: 1
	Query: "16881" ; Times: 1
	Query: "tomopeas" ; Times: 1
	Query: "country:Ecuador scientificname:Carollia perspicillata " ; Times: 1
	Query: "2074 peromyscus" ; Times: 1
	Query: "Neotoma cinerea" ; Times: 1
	Query: "2382 peromyscus" ; Times: 1
	Query: "country:Ecuador scientificname:Rhinophylla fischerae " ; Times: 1
	Query: "genus:Peromyscus locality:San year &gt;= 2002 year &lt;= 2002" ; Times: 1
	Query: "Mesomys" ; Times: 2
	Query: "country:Ecuador scientificname:Platyrrhinus helleri " ; Times: 1
	Query: "baer" ; Times: 1
	Query: "country:Ecuador scientificname:Artibeus anderseni " ; Times: 1
	Query: "specificepithet:merriami genus:dipodomys county:&#34;kern&#34; stateprovince:&#34;california&#34; institutioncode:LSUMZ" ; Times: 1
	Query: "country:Ecuador scientificname:Carollia castanea " ; Times: 2
	Query: "16804" ; Times: 1
	Query: "catalognumber:13186 institutioncode:LSUMZ" ; Times: 1
	Query: "38592" ; Times: 1
	Query: "Leopardus colocolo" ; Times: 1
	Query: "LSUMz 36444" ; Times: 1
	Query: "LSUMz 36442" ; Times: 2
	Query: "Neotoma lepida" ; Times: 8
	Query: "specificepithet:boylii genus:peromyscus stateprovince:&#34;california&#34; institutioncode:LSUMZ" ; Times: 1
	Query: "Ateles geoffroyi" ; Times: 1
	Query: "20009" ; Times: 1
	Query: "genus:Orcinus specificepithet:orca" ; Times: 10
	Query: "country:Ecuador scientificname:Artibeus planirostris " ; Times: 2
	Query: "tamandua mexicana" ; Times: 1
	Query: "catalognumber:5798 institutioncode:LSUMZ" ; Times: 1
	Query: "leopardus colocolo" ; Times: 2
	Query: "genus:reithrodontomys country:&#34;mexico&#34; year &gt;= 1993 year &lt;= 1993" ; Times: 1
	Query: "33042" ; Times: 1
	Query: "belize and chiroptera" ; Times: 1
	Query: "&#34;Peromyscus maniculatus&#34; vntype:specimen stateprovince:&#34;Massachusetts&#34; AND (NOT MSB) basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "country:Ecuador scientificname:Sturnira erythromos " ; Times: 2
	Query: "Tewaeno" ; Times: 1
	Query: "country:Ecuador scientificname:Phyllostomus hastatus " ; Times: 2
	Query: "38633" ; Times: 1
	Query: "Myocastor hastissue:1" ; Times: 3
	Query: "LSU 23855" ; Times: 1
	Query: "38568" ; Times: 1
	Query: "Sigmodon ochrognathus stateprovince:&#34;Texas&#34; country:&#34;United States&#34;" ; Times: 1
	Query: "catalognumber:26392" ; Times: 1
	Query: "(19565)" ; Times: 1
	Query: "catalognumber:10425 institutioncode:LSUMZ" ; Times: 1
	Query: "33761" ; Times: 1
	Query: "catalognumber:16611" ; Times: 2
	Query: "&#34;Peromyscus maniculatus&#34; vntype:specimen stateprovince:&#34;Massachusetts&#34; institutioncode:LSUMZ basisofrecord:PreservedSpecimen" ; Times: 2
	Query: "&#34;peromyscus leucopus&#34; vntype:specimen stateprovince:&#34;massachusetts&#34; institutioncode:LSUMZ" ; Times: 1
	Query: "LSUMZ 28960" ; Times: 6
	Query: "nyctinomops aurispinosus" ; Times: 1
	Query: "country:Ecuador scientificname:Uroderma bilobatum " ; Times: 2
	Query: "Grampus griseus" ; Times: 1
	Query: "catalognumber:13998 institutioncode:LSUMZ" ; Times: 1
	Query: "specificepithet:coypus genus:Myocastor hastissue:1" ; Times: 1
	Query: "38185" ; Times: 1
	Query: "catalognumber:26392 basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "country:Ecuador scientificname:Leopardus pardalis " ; Times: 1
	Query: "tapirus terrestris" ; Times: 2
	Query: "lsumz 2859" ; Times: 1
	Query: "country:Ecuador scientificname:Glossophaga soricina " ; Times: 4
	Query: "catalognumber:16369" ; Times: 1
	Query: "genus:Urocyon hastissue:1" ; Times: 1
	Query: "37765" ; Times: 1
	Query: "country:Ecuador scientificname:Platyrrhinus brachycephalus " ; Times: 1
	Query: "30246" ; Times: 1

DOWNLOADS:

Number of download events that retrieved data from the resource: 52 (out of 1106 download events in this period)
Total number of records downloaded: 3385
Number of different countries: 10

Origin of the queries that retrieved data from the resource: 
	Country: Brazil ; Times: 4
	Country: Canada ; Times: 1
	Country: Peru ; Times: 2
	Country: Portugal ; Times: 1
	Country: Mexico ; Times: 9
	Country: Unknown ; Times: 2
	Country: United States ; Times: 23
	Country: United Kingdom ; Times: 1
	Country: Colombia ; Times: 1
	Country: Argentina ; Times: 8

Dates of the queries that retrieved data from the resource: 
	Date: 2020-05-25 ; Times: 1
	Date: 2020-05-04 ; Times: 2
	Date: 2020-05-30 ; Times: 8
	Date: 2020-05-23 ; Times: 4
	Date: 2020-05-22 ; Times: 3
	Date: 2020-05-01 ; Times: 1
	Date: 2020-05-28 ; Times: 2
	Date: 2020-05-02 ; Times: 1
	Date: 2020-05-18 ; Times: 1
	Date: 2020-05-19 ; Times: 2
	Date: 2020-05-07 ; Times: 3
	Date: 2020-05-08 ; Times: 7
	Date: 2020-05-10 ; Times: 3
	Date: 2020-05-06 ; Times: 3
	Date: 2020-05-13 ; Times: 5
	Date: 2020-05-03 ; Times: 3
	Date: 2020-05-15 ; Times: 1
	Date: 2020-05-16 ; Times: 1
	Date: 2020-05-17 ; Times: 1

List of queries that retrieved data from the resource: 
	Query: "specificepithet:lotor genus:procyon stateprovince:&#34;Texas&#34; year &gt;= 1930 year &lt;= 2019" ; Times: 1
	Query: "Nasua nasua" ; Times: 1
	Query: "specificepithet:rufescens genus:Elephantulus" ; Times: 1
	Query: "conepatus leuconotus" ; Times: 1
	Query: "specificepithet:lotor genus:procyon stateprovince:&#34;Texas&#34;" ; Times: 1
	Query: "mephitis macroura" ; Times: 1
	Query: "Perognathus flavus" ; Times: 1
	Query: "Jackson Oregon" ; Times: 1
	Query: "Peropteryx kappleri" ; Times: 1
	Query: "Perognathus fasciatus" ; Times: 1
	Query: "Puma concolor" ; Times: 2
	Query: "Mesomys" ; Times: 2
	Query: "order:Rodentia stateprovince:&#34;North Carolina&#34; country:&#34;United States&#34;" ; Times: 1
	Query: "continent:Europe" ; Times: 1
	Query: "class:Mammalia stateprovince:&#34;tabasco&#34;" ; Times: 2
	Query: "Zalophus californianus" ; Times: 1
	Query: "Martes americana" ; Times: 1
	Query: "order:Rodentia stateprovince:New Mexico" ; Times: 1
	Query: "Scutisorex somereni" ; Times: 1
	Query: "Lama guanicoe" ; Times: 4
	Query: "Leopardus colocolo" ; Times: 1
	Query: "Perognathus flavescens" ; Times: 1
	Query: "peromyscus melanotis" ; Times: 1
	Query: "order:Rodentia stateprovince:Nevada" ; Times: 1
	Query: "procyon lotor" ; Times: 1
	Query: "specificepithet:trowbridgii genus:sorex" ; Times: 1
	Query: "order:Rodentia stateprovince:Colorado" ; Times: 1
	Query: "Centronycteris maximiliani" ; Times: 1
	Query: "mustela frenata" ; Times: 1
	Query: "lynx rufus" ; Times: 1
	Query: "specificepithet:latrans genus:canis stateprovince:&#34;Texas&#34;" ; Times: 1
	Query: "Martes martes" ; Times: 1
	Query: "lama guanicoe" ; Times: 2
	Query: "Martes flavigula" ; Times: 1
	Query: "belize and chiroptera" ; Times: 1
	Query: "odocoileus hemionus" ; Times: 1
	Query: "genus:Eira" ; Times: 1
	Query: "Martes pennanti" ; Times: 1
	Query: "bassariscus astutus" ; Times: 1
	Query: "order:Rodentia stateprovince:&#34;South Carolina&#34;" ; Times: 1
	Query: "class:Mammalia stateprovince:&#34;campeche&#34;" ; Times: 1
	Query: "genus:Martes" ; Times: 2
	Query: "Peropteryx macrotis" ; Times: 1
	Query: "Lasiurus cinereus" ; Times: 1


End of report.