Report for Institution Code LSUMZ, Resource lsumz_mammals
Usage stats for January, 2015, generated on 2015/02/02

SEARCHES:

Number of searches that retrieved data from the resource: 385
Number of records retrieved in searches: 1679
Number of different countries where searches have been originated: 10

Origin of the queries that retrieved data from the resource: 
	Country: Brazil ; Times: 18
	Country: Canada ; Times: 2
	Country: Chile ; Times: 5
	Country: Colombia ; Times: 8
	Country: France ; Times: 7
	Country: French Guiana ; Times: 4
	Country: Mexico ; Times: 50
	Country: United Kingdom ; Times: 29
	Country: United States ; Times: 241
	Country: Unknown ; Times: 21

Dates of the queries that retrieved data from the resource: 
	Date: 2015-01-01 ; Times: 2
	Date: 2015-01-03 ; Times: 9
	Date: 2015-01-04 ; Times: 9
	Date: 2015-01-05 ; Times: 4
	Date: 2015-01-06 ; Times: 11
	Date: 2015-01-07 ; Times: 9
	Date: 2015-01-08 ; Times: 9
	Date: 2015-01-09 ; Times: 6
	Date: 2015-01-10 ; Times: 15
	Date: 2015-01-11 ; Times: 1
	Date: 2015-01-12 ; Times: 1
	Date: 2015-01-13 ; Times: 1
	Date: 2015-01-14 ; Times: 7
	Date: 2015-01-15 ; Times: 20
	Date: 2015-01-16 ; Times: 13
	Date: 2015-01-19 ; Times: 5
	Date: 2015-01-20 ; Times: 7
	Date: 2015-01-21 ; Times: 3
	Date: 2015-01-22 ; Times: 8
	Date: 2015-01-23 ; Times: 9
	Date: 2015-01-24 ; Times: 6
	Date: 2015-01-25 ; Times: 9
	Date: 2015-01-26 ; Times: 32
	Date: 2015-01-27 ; Times: 52
	Date: 2015-01-28 ; Times: 64
	Date: 2015-01-29 ; Times: 63
	Date: 2015-01-30 ; Times: 9
	Date: 2015-01-31 ; Times: 1

List of queries that retrieved data from the resource: 
	Query: "cyclopes didactylus" ; Times: 1
	Query: "Priodontes maximus" ; Times: 1
	Query: "tequila" ; Times: 1
	Query: "Eira barbara" ; Times: 3
	Query: ""Dermoptera" mappable:1" ; Times: 2
	Query: "27694 tissue:1" ; Times: 1
	Query: ""Tremarctos ornatus"" ; Times: 3
	Query: "isthmomys" ; Times: 1
	Query: "Aplodontia rufa stateprovince:"California"" ; Times: 1
	Query: ""Procavia capensis" mappable:1" ; Times: 1
	Query: "Lorisidae" ; Times: 1
	Query: "conepatus semistriatus semistriatus" ; Times: 1
	Query: ""Tremarctos ornatus" mappable:1" ; Times: 14
	Query: "Dermoptera mappable:1" ; Times: 46
	Query: "Scalopus aquaticus stateprovince:"Texas" tissue:1" ; Times: 1
	Query: "Conepatus semistriatus" ; Times: 2
	Query: "lynx rufus country:"mexico"" ; Times: 1
	Query: "Coendou mexicanus" ; Times: 1
	Query: "Tremarctos ornatus mappable:1" ; Times: 20
	Query: "Mazama americana" ; Times: 1
	Query: "Cynocephalus volans mappable:1" ; Times: 1
	Query: "dermoptera mappable:1" ; Times: 77
	Query: "Thomomys umbrinus stateprovince:"Tlaxcala" country:"Mexico"" ; Times: 1
	Query: "Janice" ; Times: 2
	Query: "stateprovince:"Acklins"" ; Times: 1
	Query: "tremarctos ornatus" ; Times: 4
	Query: "stateprovince:"Louisiana" country:"United States" genus:Cryptotis" ; Times: 1
	Query: "Liomys irroratus stateprovince:"Tlaxcala" country:"Mexico"" ; Times: 2
	Query: "cynomys type:specimen class:mammalia year >= 1938 year <= 1938" ; Times: 1
	Query: "Bassariscus sumichrasti" ; Times: 1
	Query: "Cabassous" ; Times: 1
	Query: "LUTRA PROVOCAX" ; Times: 2
	Query: "genus:dasypus institutioncode:lsumz (skull)" ; Times: 2
	Query: "Ceratotherium simum" ; Times: 2
	Query: "dermoptera type:specimen mappable:1" ; Times: 1
	Query: "sylvilagus brasiliensis type:specimen country:"peru"" ; Times: 1
	Query: ""tremarctos ornatus" mappable:1" ; Times: 12
	Query: "Procyon cancrivorus" ; Times: 1
	Query: "Leopardus pardalis" ; Times: 8
	Query: "Peromyscus difficilis stateprovince:"Tlaxcala" country:"Mexico"" ; Times: 2
	Query: "institutioncode:lsumz" ; Times: 1
	Query: "dipodomys type:specimen county:"pinal" class:mammalia year >= 1964 year <= 1964" ; Times: 1
	Query: "leopardus pardalis" ; Times: 1
	Query: "Oryzomys couesi year >= 1990 year <= 2014" ; Times: 1
	Query: "Chironectes minimus" ; Times: 2
	Query: "Sciurillus" ; Times: 1
	Query: "Caluromys lanatus" ; Times: 1
	Query: "galictis vittata distance(location,geopoint(23.079731762449878,-103.974609375))<985862" ; Times: 1
	Query: "Megasorex gigas" ; Times: 1
	Query: "Euderma maculatum" ; Times: 1
	Query: "Glironia venusta" ; Times: 1
	Query: "didelphis aurita" ; Times: 3
	Query: "glaucomys type:specimen class:mammalia year >= 1932 year <= 1932" ; Times: 1
	Query: "Loridae mappable:1" ; Times: 5
	Query: "dermoptera" ; Times: 4
	Query: "Tremarctos "Tremarctos ornatus" mappable:1" ; Times: 1
	Query: "county:"cochise" genus:peromyscus class:mammalia year >= 1968 year <= 1968" ; Times: 1
	Query: ""tremarctos ornatus"" ; Times: 2
	Query: "LSUMZ H-9372" ; Times: 1
	Query: "specificepithet:pilosus genus:dasypus" ; Times: 2
	Query: "marmosa canescens" ; Times: 1
	Query: "panthera onca mappable:1" ; Times: 1
	Query: "bassariscus sumichrasti costa rica" ; Times: 1
	Query: "lepus americanus (Washington OR Oregon) AND (NOT Alaska) year >= 1940 year <= 1960" ; Times: 1
	Query: "cyclopes" ; Times: 2
	Query: "Lorisidae mappable:1" ; Times: 23
	Query: "coendou mexicanus" ; Times: 1
	Query: "perognathus flavus stateprovince:"Tlaxcala" country:"Mexico"" ; Times: 1
	Query: "ammospermophilus nelsoni" ; Times: 1
	Query: "neofiber" ; Times: 1
	Query: "Galictis vittata" ; Times: 2
	Query: "Coendou" ; Times: 1
	Query: "stateprovince:"Texas" genus:Neotoma tissue:1" ; Times: 1
	Query: "Potos flavus distance(location,geopoint(23.079731762449878,-103.974609375))<985862" ; Times: 1
	Query: "microsciurus mimulus" ; Times: 1
	Query: "Leopardus tigrinus" ; Times: 2
	Query: "scalopus stateprovince:"Texas" tissue:1" ; Times: 1
	Query: "Marmosa waterhousei" ; Times: 1
	Query: "Tamandua mexicana" ; Times: 1
	Query: "Leopardus colocolo" ; Times: 4
	Query: "sciurus pyrrhinus" ; Times: 1
	Query: "LSU genus:Dasypus" ; Times: 3
	Query: "Neusticomys" ; Times: 1
	Query: "tapirus bairdii" ; Times: 1
	Query: "Phylloderma" ; Times: 1
	Query: "DERMOPTERA mappable:1" ; Times: 1
	Query: "genus:hodomys" ; Times: 1
	Query: "Ateles geoffroyi" ; Times: 1
	Query: "lutra provocax" ; Times: 1
	Query: "tamandua mexicana" ; Times: 21
	Query: "LSU genus:Cabassous" ; Times: 1
	Query: "tremarctos ornatus mappable:1" ; Times: 5
	Query: "lutra" ; Times: 2
	Query: ""dermoptera" mappable:1" ; Times: 4
	Query: "mormoops (tissue) tissue:1" ; Times: 1
	Query: "scalopus stateprovince:"Arkansas" tissue:1" ; Times: 1
	Query: "sylvilagus brasiliensis institutioncode:LSUMZ" ; Times: 2
	Query: "Tapirus terrestris" ; Times: 1
	Query: "LSU genus:bradypus" ; Times: 2
	Query: "Tremarctos ornatus" ; Times: 1
	Query: "dasyprocta mexicana" ; Times: 1
	Query: "Protoxerus" ; Times: 1
	Query: "Atelocynus microtis" ; Times: 1
	Query: "eira barbara" ; Times: 1
	Query: "stateprovince:"Crooked"" ; Times: 1
	Query: "stateprovince:"Minnesota" class:Mammalia institutioncode:LSUMZ" ; Times: 1
	Query: "theropithecus gelada" ; Times: 1
	Query: "Scalopus aquaticus stateprovince:"Texas"" ; Times: 1
	Query: "Lepus americanus (Washington OR Oregon) year >= 1940 year <= 1960" ; Times: 1
	Query: "Myotis simus" ; Times: 1
	Query: "36608 mammal" ; Times: 1
	Query: "Peromyscus maniculatus stateprovince:"Tlaxcala" country:"Mexico"" ; Times: 1
	Query: "Panthera tigris" ; Times: 1
	Query: "panthera onca" ; Times: 1
	Query: ""Microtus pennsylvanicus" stateprovince:"New Brunswick"" ; Times: 1
	Query: "Dermoptera" ; Times: 2
	Query: "Bradypus variegatus" ; Times: 3
	Query: "breaux bridge" ; Times: 1
	Query: "conepatus semistriatus" ; Times: 2
	Query: "Aplodontia type:specimen class:mammalia year >= 1952 year <= 1952" ; Times: 1
	Query: ""Microtus pennsylvanicus" stateprovince:"Maine"" ; Times: 1
	Query: "Leopardus wiedii" ; Times: 1
	Query: "Hydrochoerus hydrochaeris" ; Times: 1

DOWNLOADS:

Number of download events that retrieved data from the resource: 144 (out of 445 download events in this period)
Total number of records downloaded: 15608 (out of 2849158 records downloaded for all resources in this period)
Total number of unique records downloaded: 11992
Number of different countries: 6

Origin of the queries that retrieved data from the resource: 
	Country: Brazil ; Times: 5
	Country: Chile ; Times: 2
	Country: Israel ; Times: 1
	Country: Mexico ; Times: 48
	Country: United States ; Times: 59
	Country: Unknown ; Times: 29

Dates of the queries that retrieved data from the resource: 
	Date: 2015-01-03 ; Times: 17
	Date: 2015-01-04 ; Times: 26
	Date: 2015-01-05 ; Times: 5
	Date: 2015-01-06 ; Times: 4
	Date: 2015-01-07 ; Times: 1
	Date: 2015-01-08 ; Times: 3
	Date: 2015-01-09 ; Times: 6
	Date: 2015-01-10 ; Times: 1
	Date: 2015-01-12 ; Times: 1
	Date: 2015-01-14 ; Times: 3
	Date: 2015-01-16 ; Times: 2
	Date: 2015-01-18 ; Times: 1
	Date: 2015-01-19 ; Times: 8
	Date: 2015-01-20 ; Times: 1
	Date: 2015-01-21 ; Times: 2
	Date: 2015-01-22 ; Times: 1
	Date: 2015-01-23 ; Times: 5
	Date: 2015-01-25 ; Times: 1
	Date: 2015-01-26 ; Times: 10
	Date: 2015-01-27 ; Times: 10
	Date: 2015-01-28 ; Times: 13
	Date: 2015-01-29 ; Times: 6
	Date: 2015-01-30 ; Times: 17

List of queries that retrieved data from the resource: 
	Query: "cyclopes didactylus" ; Times: 1
	Query: "jalpa zacatecas" ; Times: 1
	Query: "Didelphis marsupialis" ; Times: 1
	Query: "canis lupus" ; Times: 1
	Query: "leopardus wiedii" ; Times: 1
	Query: "perognathus inornatus inornatus county:"kern" year >= 1900 year <= 2015" ; Times: 1
	Query: "country:"Mexico" class:Mammalia year <= 2014" ; Times: 1
	Query: ""Tremarctos ornatus" mappable:1" ; Times: 1
	Query: "Scalopus aquaticus stateprovince:"Kansas"" ; Times: 1
	Query: "Dermoptera mappable:1" ; Times: 9
	Query: "puma concolor" ; Times: 1
	Query: "type:specimen county:"White Pine" stateprovince:"Nevada" class:Mammalia year >= 1928 year <= 2014 mappable:1" ; Times: 1
	Query: "lynx rufus country:"mexico"" ; Times: 1
	Query: "Mazama americana" ; Times: 1
	Query: "Taxidea taxus" ; Times: 2
	Query: ""Microtus pennsylvanicus" stateprovince:"Pennsylvania"" ; Times: 1
	Query: "dermoptera mappable:1" ; Times: 13
	Query: "stateprovince:"Kentucky" class:mammalia" ; Times: 1
	Query: "didelphis albiventris" ; Times: 1
	Query: "Ctenomys" ; Times: 1
	Query: "stateprovince:"Louisiana" country:"United States" genus:Cryptotis" ; Times: 1
	Query: "Nasua nasua" ; Times: 1
	Query: "alouatta palliata" ; Times: 1
	Query: "Carnivora america" ; Times: 1
	Query: "metachirus nudicaudatus" ; Times: 1
	Query: "panthera onca" ; Times: 1
	Query: "type:specimen class:mammalia hastypestatus:1" ; Times: 1
	Query: "Aotidae" ; Times: 1
	Query: "dermoptera type:specimen mappable:1" ; Times: 1
	Query: "oligoryzomys longicaudatus" ; Times: 1
	Query: "Procyon cancrivorus" ; Times: 1
	Query: "Cebidae" ; Times: 1
	Query: "Leopardus pardalis" ; Times: 1
	Query: "Cuatro Cienegas" ; Times: 1
	Query: "Clethrionomys rutilus" ; Times: 1
	Query: "stateprovince:"Minnesota" class:Mammalia" ; Times: 2
	Query: "peromyscus (mexico)" ; Times: 1
	Query: "canidae skull" ; Times: 1
	Query: "leopardus pardalis" ; Times: 1
	Query: "Pitheciidae" ; Times: 1
	Query: "Chironectes minimus" ; Times: 1
	Query: "Caluromys lanatus" ; Times: 1
	Query: "Cuniculidae" ; Times: 1
	Query: "Dasyproctidae" ; Times: 1
	Query: "mephitidae country:"Mexico" year >= 1850 year <= 2014" ; Times: 1
	Query: "Ammospermophilus nelsoni county:"Kern" year >= 1900 year <= 2015" ; Times: 1
	Query: "didelphis virginiana" ; Times: 1
	Query: "mazama americana" ; Times: 1
	Query: "Atelidae" ; Times: 1
	Query: "Eira barbara" ; Times: 2
	Query: "urocyon cinereoargenteus" ; Times: 1
	Query: "Oligoryzomys longicaudatus" ; Times: 1
	Query: "Dasypus novemcinctus" ; Times: 2
	Query: ""Microtus pennsylvanicus" stateprovince:"Virginia"" ; Times: 1
	Query: "mormoops megalophylla" ; Times: 1
	Query: ""Microtus pennsylvanicus"" ; Times: 2
	Query: ""ochotona princeps"" ; Times: 1
	Query: "Procyon lotor" ; Times: 1
	Query: "cuniculus paca" ; Times: 1
	Query: "Galictis vittata" ; Times: 1
	Query: "Coendou" ; Times: 1
	Query: "stateprovince:"Texas" genus:Neotoma tissue:1" ; Times: 1
	Query: "Marmosa waterhousei" ; Times: 1
	Query: "Tamandua mexicana" ; Times: 1
	Query: "Bassariscus astutus" ; Times: 1
	Query: "tapirus bairdii" ; Times: 1
	Query: "Potos flavus" ; Times: 1
	Query: "DERMOPTERA mappable:1" ; Times: 2
	Query: "genus:hodomys" ; Times: 2
	Query: "odocoileus virginianus" ; Times: 1
	Query: "lynx rufus" ; Times: 1
	Query: "Ateles geoffroyi" ; Times: 1
	Query: "myotis myotis" ; Times: 1
	Query: ""Microtus pennsylvanicus" stateprovince:"Connecticut"" ; Times: 1
	Query: "mammals stateprovince:"chihuahua" country:"mexico"" ; Times: 1
	Query: "stateprovince:"Louisiana" country:"United States" genus:Blarina" ; Times: 1
	Query: "mustelidae country:"Mexico" year >= 1850 year <= 2014" ; Times: 1
	Query: ""dermoptera" mappable:1" ; Times: 1
	Query: "didelphis marsupialis" ; Times: 2
	Query: "dermoptera" ; Times: 1
	Query: "Scalopus aquaticus stateprovince:"Louisiana" tissue:1" ; Times: 1
	Query: "mammals stateprovince:"durango" country:"mexico"" ; Times: 1
	Query: "tridecemlineatus michigan" ; Times: 1
	Query: "Inia" ; Times: 1
	Query: "oligoryzomys longicaudatus mappable:1" ; Times: 1
	Query: ""Microtus pennsylvanicus" stateprovince:"Maine"" ; Times: 1
	Query: "Pilosa" ; Times: 1
	Query: "Pecari tajacu" ; Times: 1
	Query: "Spilogale putorius" ; Times: 1
	Query: "Puma concolor" ; Times: 1
	Query: "Akodon aerosus" ; Times: 2
	Query: "Mephitis macroura" ; Times: 1
	Query: "mammals stateprovince:"coahuila" country:"mexico"" ; Times: 1
	Query: "Felidae country:"Mexico" year >= 1850 year <= 2014" ; Times: 1
	Query: "Scalopus aquaticus stateprovince:"Texas"" ; Times: 1
	Query: "Mustela frenata" ; Times: 1
	Query: "Scalopus aquaticus" ; Times: 1
	Query: "lepus californicus" ; Times: 1
	Query: "Sylvilagus audubonii" ; Times: 1
	Query: "Sylvilagus floridanus" ; Times: 1
	Query: "Metachirus nudicaudatus" ; Times: 1
	Query: "mustela frenata" ; Times: 1
	Query: "Dermoptera" ; Times: 1
	Query: "Bradypus variegatus" ; Times: 1
	Query: "Sciurus" ; Times: 1
	Query: "philander opossum" ; Times: 1
	Query: "Sylvilagus brasiliensis" ; Times: 2
	Query: "canis latrans" ; Times: 1
	Query: "mus musculus" ; Times: 1
	Query: "Caluromys derbianus" ; Times: 1
	Query: "Tayassu pecari" ; Times: 2
	Query: "Hydrochoerus hydrochaeris" ; Times: 1
	Query: "alouatta pigra" ; Times: 1

CUMULATIVE VALUES FOR THIS YEAR:

Number of search events that retrieved data from the resource: 1305
Total number of records retrieved from searches: 11124
Number of download events that retrieved data from the resource: 144
Total number of records downloaded: 15608

CUMULATIVE VALUES SINCE THE BEGINNING:

Number of search events that retrieved data from the resource: 1690
Total number of records retrieved from searches: 12803
Number of download events that retrieved data from the resource: 581
Total number of records downloaded: 84732


End of report.


Please visit http://www.vertnet.org/resources/usagereportingguide.html to see a complete list, with explanations, of these metrics.
