Report for Institution Code LSUMZ, Resource lsumz_mammals
Usage stats for January 2020, generated on 2020/11/27

SEARCHES:

Number of searches that retrieved data from the resource: 421
Number of records retrieved in searches: 4365
Number of different countries where searches have been originated: 14

Origin of the queries that retrieved data from the resource: 
	Country: Brazil ; Times: 15
	Country: Canada ; Times: 1
	Country: Colombia ; Times: 1
	Country: Portugal ; Times: 1
	Country: Mexico ; Times: 10
	Country: El Salvador ; Times: 1
	Country: Unknown ; Times: 2
	Country: Czechia ; Times: 1
	Country: France ; Times: 11
	Country: United Kingdom ; Times: 82
	Country: Germany ; Times: 7
	Country: Peru ; Times: 44
	Country: Bolivia ; Times: 4
	Country: United States ; Times: 241

Dates of the queries that retrieved data from the resource: 
	Date: 2020-01-22 ; Times: 22
	Date: 2020-01-09 ; Times: 3
	Date: 2020-01-29 ; Times: 17
	Date: 2020-01-02 ; Times: 11
	Date: 2020-01-01 ; Times: 1
	Date: 2020-01-07 ; Times: 3
	Date: 2020-01-06 ; Times: 16
	Date: 2020-01-05 ; Times: 3
	Date: 2020-01-21 ; Times: 13
	Date: 2020-01-20 ; Times: 9
	Date: 2020-01-23 ; Times: 4
	Date: 2020-01-08 ; Times: 10
	Date: 2020-01-25 ; Times: 2
	Date: 2020-01-24 ; Times: 6
	Date: 2020-01-27 ; Times: 12
	Date: 2020-01-26 ; Times: 4
	Date: 2020-01-28 ; Times: 3
	Date: 2020-01-18 ; Times: 20
	Date: 2020-01-19 ; Times: 16
	Date: 2020-01-14 ; Times: 38
	Date: 2020-01-15 ; Times: 3
	Date: 2020-01-16 ; Times: 14
	Date: 2020-01-17 ; Times: 13
	Date: 2020-01-10 ; Times: 27
	Date: 2020-01-11 ; Times: 3
	Date: 2020-01-12 ; Times: 17
	Date: 2020-01-13 ; Times: 59
	Date: 2020-01-31 ; Times: 34
	Date: 2020-01-30 ; Times: 38

List of queries that retrieved data from the resource: 
	Query: "25179" ; Times: 1
	Query: "country:Ecuador scientificname:Cormura brevirostris " ; Times: 3
	Query: "Leopardus pardalis mappable:1" ; Times: 3
	Query: "Priodontes maximus" ; Times: 1
	Query: "Potos flavus mappable:1" ; Times: 2
	Query: "order:Chiroptera stateprovince:&#34;Utah&#34; institutioncode:LSUMZ" ; Times: 1
	Query: "catalognumber:4750 institutioncode:LSUMZ" ; Times: 1
	Query: "genus:priodontes" ; Times: 2
	Query: "Papio hamadryas mappable:1" ; Times: 2
	Query: "sorex hoyi" ; Times: 1
	Query: "family:Myocastoridae stateprovince:&#34;Texas&#34;" ; Times: 1
	Query: "&#34;Tremarctos ornatus&#34;" ; Times: 15
	Query: "artibeus fimbriatus vntype:specimen" ; Times: 1
	Query: "Ziphius cavirostris mappable:1" ; Times: 1
	Query: "specificepithet:aztecus genus:Artibeus" ; Times: 2
	Query: "castanea Carollia" ; Times: 3
	Query: "order:carnivora institutioncode:LSUMZ" ; Times: 1
	Query: "county:&#34;wayne&#34; stateprovince:&#34;west virginia&#34; basisofrecord:PreservedSpecimen" ; Times: 2
	Query: "Canis familiaris mappable:1" ; Times: 1
	Query: "Sylvilagus brasiliensis mappable:1" ; Times: 2
	Query: "semple" ; Times: 1
	Query: "Stenella longirostris mappable:1" ; Times: 1
	Query: "specificepithet:orophilus genus:Akodon" ; Times: 1
	Query: "gbifdatasetid:847e2306-f762-11e1-a439-00145eb45e9a Phyllostomus hastatus" ; Times: 1
	Query: "specificepithet:montanus genus:Histiotus hastissue:1" ; Times: 1
	Query: "Stenella coeruleoalba mappable:1" ; Times: 1
	Query: "Hydrochoerus hydrochaeris mappable:1" ; Times: 3
	Query: "catalognumber:28650 institutioncode:LSUMZ" ; Times: 1
	Query: "Tamandua tetradactyla mappable:1" ; Times: 2
	Query: "Dasypus novemcinctus mappable:1" ; Times: 1
	Query: "Panthera onca" ; Times: 11
	Query: "lsumz 22870" ; Times: 2
	Query: "Myrmecophaga tridactyla mappable:1" ; Times: 2
	Query: "Leopardus tigrinus mappable:1" ; Times: 3
	Query: "specificepithet:irroratus genus:Liomys country:&#34;Mexico&#34; institutioncode:LSUMZ" ; Times: 1
	Query: "country:Ecuador scientificname:Vampyrodes caraccioli " ; Times: 6
	Query: "Lasiurus intermedius" ; Times: 1
	Query: "catalognumber:21938 institutioncode:LSUMZ" ; Times: 1
	Query: "Chrysochloridae hastissue:1" ; Times: 2
	Query: "(DERMOPTERA)" ; Times: 1
	Query: "specificepithet:nuttalli genus:ochrotomys county:&#34;bienville&#34;" ; Times: 1
	Query: "Tenrecidae hastissue:1" ; Times: 4
	Query: "Didelphis aurita mappable:1" ; Times: 3
	Query: "LSUMZ 937" ; Times: 1
	Query: "catalognumber:18092 institutioncode:LSUMZ" ; Times: 1
	Query: "tremarctos ornatus" ; Times: 1
	Query: "(&#34;canis rufus&#34;)" ; Times: 1
	Query: "catalognumber:12453" ; Times: 1
	Query: "preparations:skull institutioncode:LSUMZ" ; Times: 1
	Query: "specificepithet:aztecus genus:Artibeus country:&#34;Costa Rica&#34;" ; Times: 1
	Query: "(Dermoptera)" ; Times: 2
	Query: "genus:Urocyon hastissue:1" ; Times: 1
	Query: "specificepithet:aztecus genus:Artibeus institutioncode:LSUMZ" ; Times: 1
	Query: "order:carnivora (skull) institutioncode:LSUMZ" ; Times: 1
	Query: "LSUMZ 21873" ; Times: 2
	Query: "DERMOPTERA" ; Times: 1
	Query: "specificepithet:aztecus genus:Artibeus country:&#34;Panama&#34;" ; Times: 1
	Query: "Leopardus wiedii mappable:1" ; Times: 3
	Query: "Globicephala macrorhynchus mappable:1" ; Times: 1
	Query: "gbifdatasetid:847e2306-f762-11e1-a439-00145eb45e9a" ; Times: 1
	Query: "specificepithet:soricina genus:glossophaga country:&#34;peru&#34; institutioncode:LSUMZ" ; Times: 1
	Query: "(dermoptera)" ; Times: 1
	Query: "sturnira nana" ; Times: 1
	Query: "catalognumber:19000 institutioncode:LSUMZ" ; Times: 1
	Query: "country:Ecuador scientificname:Carollia brevicauda " ; Times: 4
	Query: "Marmosops juninensis" ; Times: 6
	Query: "Chrotopterus auritus basisofrecord:PreservedSpecimen" ; Times: 2
	Query: "catalognumber:19500 institutioncode:LSUMZ" ; Times: 1
	Query: "&#34;Clethrionomys gapperi&#34; vntype:specimen stateprovince:&#34;Maine&#34; basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "Tapirus terrestris mappable:1" ; Times: 2
	Query: "Cuniculus paca mappable:1" ; Times: 3
	Query: "catalognumber:12682" ; Times: 1
	Query: "vampyressa melissa" ; Times: 1
	Query: "18975" ; Times: 2
	Query: "catalognumber:25239" ; Times: 1
	Query: "genus:Cratogeomys stateprovince:&#34;Chihuahua&#34; country:&#34;Mexico&#34;" ; Times: 1
	Query: "Euderma Maculatum" ; Times: 1
	Query: "leopardus pardalis" ; Times: 1
	Query: "family:Mustelidae stateprovince:&#34;Texas&#34;" ; Times: 1
	Query: "Dasypus pilosus" ; Times: 13
	Query: "specificepithet:intermedius genus:lasiurus family:vespertilionidae hastissue:1" ; Times: 1
	Query: "Tremarctos ornatus" ; Times: 11
	Query: "catalognumber:19400 institutioncode:LSUMZ" ; Times: 1
	Query: "specificepithet:seminolus genus:lasiurus family:vespertilionidae hastissue:1" ; Times: 1
	Query: "Thomasomys macrotis" ; Times: 1
	Query: "Tapirus terrestris" ; Times: 1
	Query: "LSUMZ 21888" ; Times: 1
	Query: "Macroscelididae hastissue:1" ; Times: 1
	Query: "specificepithet:yaguarondi genus:Puma" ; Times: 1
	Query: "country:Ecuador scientificname:Microsciurus flaviventer " ; Times: 1
	Query: "dermoptera" ; Times: 16
	Query: "catalognumber:7965 institutioncode:LSUMZ" ; Times: 1
	Query: "county:&#34;Carter&#34; stateprovince:&#34;Kentucky&#34;" ; Times: 1
	Query: "Lepus capensis mappable:1" ; Times: 3
	Query: "genus:Rattus stateprovince:&#34;Texas&#34;" ; Times: 1
	Query: "LSUMZ 25901" ; Times: 2
	Query: "LSUMZ 8199" ; Times: 1
	Query: "Gracilinanus aceramarcae" ; Times: 9
	Query: "euderma maculatum" ; Times: 1
	Query: "catalognumber:34215 institutioncode:LSUMZ" ; Times: 2
	Query: "Myocastor coypus mappable:1" ; Times: 2
	Query: "ateles geoffroyi" ; Times: 1
	Query: "Chrotopterus auritus institutioncode:LSUMZ basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "Pecari tajacu mappable:1" ; Times: 2
	Query: "catalognumber:20000 institutioncode:LSUMZ" ; Times: 1
	Query: "Mimon koepckeae" ; Times: 1
	Query: "Cervus elaphus" ; Times: 5
	Query: "Euderma maculatum" ; Times: 2
	Query: "country:Ecuador scientificname:Carollia perspicillata " ; Times: 4
	Query: "specificepithet:yaguarondi country:&#34;Mexico&#34;" ; Times: 1
	Query: "specificepithet:pardalis country:&#34;Mexico&#34;" ; Times: 1
	Query: "Neotoma cinerea" ; Times: 1
	Query: "Eira barbara mappable:1" ; Times: 3
	Query: "&#34;Tremarctos ornatus &#34;" ; Times: 1
	Query: "country:Ecuador scientificname:Rhinophylla fischerae " ; Times: 1
	Query: "Grampus griseus mappable:1" ; Times: 1
	Query: "specificepithet:leucurus genus:Ammospermophilus stateprovince:&#34;New Mexico&#34;" ; Times: 1
	Query: "catalognumber:18093 institutioncode:LSUMZ" ; Times: 1
	Query: "Dermoptera" ; Times: 5
	Query: "specificepithet:gossypinus genus:Peromyscus stateprovince:&#34;Louisiana&#34; institutioncode:LSUMZ" ; Times: 7
	Query: "order:Chiroptera institutioncode:LSUMZ" ; Times: 2
	Query: "LSUMZ 14368" ; Times: 2
	Query: "country:Ecuador scientificname:Artibeus anderseni " ; Times: 5
	Query: "Procyon cancrivorus mappable:1" ; Times: 2
	Query: "specificepithet:californicus genus:myotis county:&#34;kern&#34; stateprovince:&#34;california&#34; institutioncode:LSUMZ" ; Times: 1
	Query: "genus:Lophostoma hastissue:1" ; Times: 1
	Query: "country:Ecuador scientificname:Carollia castanea " ; Times: 3
	Query: "country:Ecuador scientificname:Platyrrhinus helleri " ; Times: 3
	Query: "Ectophylla alba" ; Times: 2
	Query: "specificepithet:pardalis genus:Leopardus country:&#34;Mexico&#34;" ; Times: 1
	Query: "Didelphis albiventris mappable:1" ; Times: 3
	Query: "specificepithet:audubonii genus:sylvilagus stateprovince:&#34;texas&#34;" ; Times: 1
	Query: "35114" ; Times: 2
	Query: "LSUMZ 25898" ; Times: 2
	Query: "catalognumber:24995" ; Times: 1
	Query: "catalognumber:35575" ; Times: 1
	Query: "preparations:skull institutioncode:LSUMZ Phyllostomus hastatus" ; Times: 1
	Query: "Vampyrum spectrum" ; Times: 1
	Query: "Thomasomys notatus" ; Times: 1
	Query: "genus:pipistrellus county:&#34;kern&#34; stateprovince:&#34;california&#34; institutioncode:LSUMZ" ; Times: 1
	Query: "Neotoma lepida" ; Times: 4
	Query: "genus:Microtus stateprovince:&#34;Texas&#34;" ; Times: 1
	Query: "Priodontes maximus mappable:1" ; Times: 2
	Query: "Mazama americana mappable:1" ; Times: 2
	Query: "genus:Peromyscus locality:canaan" ; Times: 1
	Query: "homo sapiens" ; Times: 1
	Query: "catalognumber:21000 institutioncode:LSUMZ" ; Times: 1
	Query: "country:Ecuador scientificname:Artibeus planirostris " ; Times: 3
	Query: "furipterus" ; Times: 1
	Query: "Caluromys lanatus mappable:1" ; Times: 4
	Query: "Procavia capensis mappable:1" ; Times: 2
	Query: "Bradypus variegatus mappable:1" ; Times: 4
	Query: "specificepithet:fasciatus genus:Perognathus" ; Times: 1
	Query: "Galictis cuja mappable:1" ; Times: 3
	Query: "galago senegalensis" ; Times: 3
	Query: "&#34;Clethrionomys gapperi&#34; vntype:specimen stateprovince:&#34;Massachusetts&#34; institutioncode:LSUMZ basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "catalognumber:35414 institutioncode:LSUMZ" ; Times: 1
	Query: "LSUMZ 36162" ; Times: 1
	Query: "LSUMZ 36163" ; Times: 1
	Query: "Euderma maculatum basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "&#34;tremarctos ornatus&#34;" ; Times: 2
	Query: "Ectophylla" ; Times: 1
	Query: "Dermoptera AND (NOT birds)" ; Times: 1
	Query: "country:Ecuador scientificname:Sturnira erythromos " ; Times: 4
	Query: "institutioncode:LSUMZ Phyllostomus hastatus" ; Times: 1
	Query: "vntype:specimen genus:furipterus" ; Times: 1
	Query: "Lasiurus intermedius LSUMZ Mammals" ; Times: 2
	Query: "specificepithet:ornatus genus:Tremarctos" ; Times: 1
	Query: "country:Ecuador scientificname:Phyllostomus hastatus " ; Times: 3
	Query: "cryptomys" ; Times: 1
	Query: "genus:Antilocapra stateprovince:&#34;Texas&#34;" ; Times: 3
	Query: "&#34;Clethrionomys gapperi&#34; vntype:specimen stateprovince:&#34;New Hampshire&#34; basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "Kogia breviceps mappable:1" ; Times: 1
	Query: "genus:Chinchilla order:Rodentia" ; Times: 4
	Query: "genus:Histiotus hastissue:1" ; Times: 7
	Query: "Tayassu pecari mappable:1" ; Times: 2
	Query: "(&#34;Tremarctos ornatus&#34;)" ; Times: 1
	Query: "&#34;dermoptera&#34;" ; Times: 1
	Query: "catalognumber:11263" ; Times: 1
	Query: "&#34;Cynocephalus volans&#34;" ; Times: 1
	Query: "genus:Inia" ; Times: 1
	Query: "Balaenoptera acutorostrata mappable:1" ; Times: 1
	Query: "catalognumber:26996 institutioncode:LSUMZ" ; Times: 1
	Query: "12356" ; Times: 1
	Query: "genus:Ondatra stateprovince:&#34;Texas&#34;" ; Times: 1
	Query: "(&#34;Canis rufus&#34;)" ; Times: 1
	Query: "Stenella frontalis mappable:1" ; Times: 1
	Query: "country:Ecuador scientificname:Uroderma bilobatum " ; Times: 1
	Query: "&#34;Tapirus bairdii&#34;" ; Times: 1
	Query: "vntype:specimen order:Chiroptera catalognumber:3929" ; Times: 1
	Query: "Conepatus semistriatus mappable:1" ; Times: 3
	Query: "13990" ; Times: 1
	Query: "34814" ; Times: 1
	Query: "class:mammalia county:&#34;benton&#34; stateprovince:&#34;arkansas&#34;" ; Times: 1
	Query: "&#34;Clethrionomys gapperi&#34; vntype:specimen stateprovince:&#34;Massachusetts&#34; basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "34953" ; Times: 1
	Query: "country:Ecuador scientificname:Leopardus pardalis " ; Times: 3
	Query: "vampyrum spectrum institutioncode:LSUMZ basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "Panthera onca mappable:1" ; Times: 3
	Query: "Metachirus nudicaudatus mappable:1" ; Times: 2
	Query: "catalognumber:4758 institutioncode:LSUMZ" ; Times: 1
	Query: "country:Ecuador scientificname:Glossophaga soricina " ; Times: 4
	Query: "chaetophractus villosus" ; Times: 1
	Query: "Cabassous unicinctus mappable:1" ; Times: 4
	Query: "order:Chiroptera institutioncode:LSUMZ hastissue:1" ; Times: 1
	Query: "canis rufus" ; Times: 3
	Query: "Nasua nasua mappable:1" ; Times: 2
	Query: "catalognumber:20740 institutioncode:LSUMZ" ; Times: 1
	Query: "country:Ecuador scientificname:Platyrrhinus brachycephalus " ; Times: 1
	Query: "specificepithet:melanophrys genus:Peromyscus institutioncode:LSUMZ" ; Times: 1

DOWNLOADS:

Number of download events that retrieved data from the resource: 166 (out of 1584 download events in this period)
Total number of records downloaded: 17903
Number of different countries: 8

Origin of the queries that retrieved data from the resource: 
	Country: Brazil ; Times: 4
	Country: Netherlands ; Times: 1
	Country: Mexico ; Times: 9
	Country: Unknown ; Times: 3
	Country: Czechia ; Times: 1
	Country: United States ; Times: 142
	Country: Germany ; Times: 1
	Country: Peru ; Times: 5

Dates of the queries that retrieved data from the resource: 
	Date: 2020-01-17 ; Times: 4
	Date: 2020-01-03 ; Times: 1
	Date: 2020-01-02 ; Times: 7
	Date: 2020-01-01 ; Times: 1
	Date: 2020-01-07 ; Times: 5
	Date: 2020-01-06 ; Times: 3
	Date: 2020-01-05 ; Times: 7
	Date: 2020-01-21 ; Times: 2
	Date: 2020-01-20 ; Times: 5
	Date: 2020-01-23 ; Times: 6
	Date: 2020-01-22 ; Times: 10
	Date: 2020-01-25 ; Times: 3
	Date: 2020-01-24 ; Times: 8
	Date: 2020-01-27 ; Times: 2
	Date: 2020-01-26 ; Times: 5
	Date: 2020-01-29 ; Times: 7
	Date: 2020-01-28 ; Times: 2
	Date: 2020-01-15 ; Times: 1
	Date: 2020-01-16 ; Times: 1
	Date: 2020-01-31 ; Times: 19
	Date: 2020-01-10 ; Times: 3
	Date: 2020-01-11 ; Times: 11
	Date: 2020-01-12 ; Times: 14
	Date: 2020-01-13 ; Times: 3
	Date: 2020-01-30 ; Times: 36

List of queries that retrieved data from the resource: 
	Query: "specificepithet:blossevillii genus:Lasiurus family:Vespertilionidae" ; Times: 1
	Query: "furipterus" ; Times: 1
	Query: "Priodontes maximus" ; Times: 1
	Query: "vntype:specimen genus:Cryptotis continent:South America" ; Times: 1
	Query: "Myotis volans" ; Times: 1
	Query: "(DERMOPTERA)" ; Times: 3
	Query: "genus:Thomomys stateprovince:&#34;New Mexico&#34;" ; Times: 1
	Query: "specificepithet:cinereus genus:Lasiurus family:Vespertilionidae" ; Times: 1
	Query: "&#34;Tremarctos ornatus&#34;" ; Times: 12
	Query: "Diphylla ecaudata" ; Times: 1
	Query: "specificepithet:cinereus genus:lasiurus family:vespertilionidae hastissue:1" ; Times: 1
	Query: "genus:ochotona" ; Times: 1
	Query: "specificepithet:orophilus genus:Akodon" ; Times: 1
	Query: "gbifdatasetid:847e2306-f762-11e1-a439-00145eb45e9a Phyllostomus hastatus" ; Times: 1
	Query: "puma concolor" ; Times: 1
	Query: "genus:Dipodomys stateprovince:&#34;Texas&#34;" ; Times: 1
	Query: "vntype:specimen genus:furipterus" ; Times: 1
	Query: "genus:Cratogeomys stateprovince:&#34;Texas&#34;" ; Times: 1
	Query: "family:Felidae stateprovince:&#34;Texas&#34;" ; Times: 1
	Query: "stateprovince:&#34;Tabasco&#34; country:&#34;Mexico&#34;" ; Times: 1
	Query: "genus:Onychomys stateprovince:&#34;Texas&#34;" ; Times: 1
	Query: "(dermoptera)" ; Times: 2
	Query: "family:Sciuridae stateprovince:&#34;Texas&#34;" ; Times: 2
	Query: "family:Vespertilionidae stateprovince:&#34;Texas&#34;" ; Times: 1
	Query: "Myotis austroriparius" ; Times: 1
	Query: "family:Myocastoridae stateprovince:&#34;Texas&#34;" ; Times: 1
	Query: "tremarctos ornatus" ; Times: 1
	Query: "order:Chiroptera stateprovince:&#34;Veracruz&#34;" ; Times: 1
	Query: "genus:Neotoma stateprovince:&#34;Texas&#34;" ; Times: 1
	Query: "(Dermoptera)" ; Times: 2
	Query: "antrozous pallidus" ; Times: 1
	Query: "DERMOPTERA" ; Times: 2
	Query: "family:Cervidae stateprovince:&#34;Texas&#34;" ; Times: 1
	Query: "family:Canidae stateprovince:&#34;Texas&#34;" ; Times: 1
	Query: "genus:Erethizon stateprovince:&#34;Texas&#34;" ; Times: 1
	Query: "sturnira nana" ; Times: 1
	Query: "genus:Thomomys stateprovince:&#34;New Mexico&#34; year &gt;= 1986 year &lt;= 1990" ; Times: 1
	Query: "Myotis velifer" ; Times: 1
	Query: "Myotis thysanodes" ; Times: 1
	Query: "specificepithet:lupus genus:Canis" ; Times: 1
	Query: "Lasiurus borealis" ; Times: 1
	Query: "order:Lagomorpha stateprovince:&#34;Texas&#34;" ; Times: 1
	Query: "family:Didelphidae stateprovince:&#34;Texas&#34;" ; Times: 1
	Query: "specificepithet:borealis genus:Lasiurus family:Vespertilionidae" ; Times: 1
	Query: "Lestoros inca" ; Times: 1
	Query: "order:rodentia county:&#34;napa&#34;" ; Times: 1
	Query: "genus:Cratogeomys stateprovince:&#34;New Mexico&#34;" ; Times: 1
	Query: "stateprovince:&#34;Campeche&#34; country:&#34;México&#34;" ; Times: 1
	Query: "Eumops perotis" ; Times: 1
	Query: "specificepithet:intermedius genus:lasiurus family:vespertilionidae hastissue:1" ; Times: 1
	Query: "specificepithet:seminolus genus:lasiurus family:vespertilionidae hastissue:1" ; Times: 1
	Query: "Thomasomys macrotis" ; Times: 1
	Query: "genus:Chaetodipus stateprovince:&#34;Texas&#34;" ; Times: 1
	Query: "genus:Thomomys stateprovince:&#34;New Mexico&#34; year &gt;= 1991 year &lt;= 2000" ; Times: 1
	Query: "specificepithet:borealis genus:lasiurus family:vespertilionidae hastissue:1" ; Times: 1
	Query: "dermoptera" ; Times: 16
	Query: "corynorhinus townsendii" ; Times: 2
	Query: "myotis yumanensis" ; Times: 1
	Query: "Nycticeius humeralis" ; Times: 1
	Query: "genus:Rattus stateprovince:&#34;Texas&#34;" ; Times: 1
	Query: "specificepithet:intermedius genus:Lasiurus family:Vespertilionidae" ; Times: 1
	Query: "Nyctinomops femorosaccus" ; Times: 1
	Query: "family:Molossidae stateprovince:&#34;Texas&#34;" ; Times: 1
	Query: "genus:Sorex family:Soricidae country:&#34;Mexico&#34;" ; Times: 2
	Query: "microtus chrotorrhinus" ; Times: 1
	Query: "Lasiurus seminolus" ; Times: 1
	Query: "Euderma maculatum" ; Times: 2
	Query: "order:Chiroptera stateprovince:&#34;Utah&#34;" ; Times: 1
	Query: "specificepithet:yaguarondi country:&#34;Mexico&#34;" ; Times: 1
	Query: "centurio senex basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "class:mammalia stateprovince:&#34;arkansas&#34;" ; Times: 1
	Query: "order:Chiroptera institutioncode:LSUMZ" ; Times: 1
	Query: "genus:Thomomys stateprovince:&#34;Chihuahua&#34; country:&#34;Mexico&#34;" ; Times: 1
	Query: "Myotis californicus" ; Times: 1
	Query: "Lasionycteris noctivagans" ; Times: 1
	Query: "specificepithet:pardalis genus:Leopardus country:&#34;Mexico&#34;" ; Times: 1
	Query: "ursus maritimus" ; Times: 1
	Query: "Tremarctos ornatus" ; Times: 4
	Query: "Thomasomys notatus" ; Times: 1
	Query: "genus:Geomys stateprovince:&#34;New Mexico&#34;" ; Times: 1
	Query: "genus:Mus stateprovince:&#34;Texas&#34;" ; Times: 1
	Query: "Potos flavus" ; Times: 1
	Query: "genus:Microtus stateprovince:&#34;Texas&#34;" ; Times: 1
	Query: "genus:Reithrodontomys stateprovince:&#34;Texas&#34;" ; Times: 1
	Query: "genus:Baiomys stateprovince:&#34;Texas&#34;" ; Times: 1
	Query: "genus:Oryzomys stateprovince:&#34;Texas&#34;" ; Times: 1
	Query: "genus:Cratogeomys stateprovince:&#34;Chihuahua&#34; country:&#34;Mexico&#34;" ; Times: 1
	Query: "stateprovince:&#34;Quintana Roo&#34; country:&#34;México&#34;" ; Times: 1
	Query: "specificepithet:seminolus genus:Lasiurus family:Vespertilionidae" ; Times: 1
	Query: "Tapirus terrestris" ; Times: 1
	Query: "&#34;tremarctos ornatus&#34;" ; Times: 1
	Query: "genus:Liomys stateprovince:&#34;Texas&#34;" ; Times: 1
	Query: "Mormoops megalophylla" ; Times: 1
	Query: "genus:Sigmodon stateprovince:&#34;Texas&#34;" ; Times: 1
	Query: "stateprovince:&#34;Veracruz&#34; country:&#34;México&#34;" ; Times: 1
	Query: "family:Geomyidae stateprovince:&#34;Texas&#34;" ; Times: 1
	Query: "specificepithet:ornatus genus:Tremarctos" ; Times: 1
	Query: "genus:Antilocapra stateprovince:&#34;Texas&#34;" ; Times: 1
	Query: "genus:Peromyscus stateprovince:&#34;Texas&#34;" ; Times: 1
	Query: "Myotis ciliolabrum" ; Times: 1
	Query: "lasiurus intermedius" ; Times: 1
	Query: "(&#34;Tremarctos ornatus&#34;)" ; Times: 1
	Query: "family:Bathyergidae" ; Times: 1
	Query: "Tadarida brasiliensis" ; Times: 1
	Query: "specificepithet:ega genus:Lasiurus family:Vespertilionidae" ; Times: 1
	Query: "Tenrecidae hastissue:1" ; Times: 1
	Query: "family:Dasypodidae stateprovince:&#34;Texas&#34;" ; Times: 1
	Query: "genus:Ondatra stateprovince:&#34;Texas&#34;" ; Times: 1
	Query: "stateprovince:&#34;Oaxaca&#34; country:&#34;México&#34;" ; Times: 1
	Query: "specificepithet:agilis genus:Dipodomys stateprovince:&#34;California&#34;" ; Times: 1
	Query: "class:mammalia county:&#34;benton&#34; stateprovince:&#34;arkansas&#34;" ; Times: 1
	Query: "Dermoptera" ; Times: 6
	Query: "family:Mustelidae stateprovince:&#34;Texas&#34;" ; Times: 1
	Query: "family:Procyonidae stateprovince:&#34;Texas&#34;" ; Times: 1
	Query: "specificepithet:bursarius genus:Geomys stateprovince:&#34;Texas&#34;" ; Times: 1
	Query: "genus:Urocyon hastissue:1" ; Times: 1
	Query: "Tayassu pecari" ; Times: 1
	Query: "order:dermoptera" ; Times: 1
	Query: "genus:Perognathus stateprovince:&#34;Texas&#34;" ; Times: 1
	Query: "Lasiurus blossevillii" ; Times: 1
	Query: "Callithrix jacchus" ; Times: 2
	Query: "Leptonycteris nivalis" ; Times: 1


End of report.