Report for Institution Code LSUMZ, Resource lsumz_mammals
Usage stats for October 2019, generated on 2019/11/10

SEARCHES:

Number of searches that retrieved data from the resource: 524
Number of records retrieved in searches: 10584
Number of different countries where searches have been originated: 16

Origin of the queries that retrieved data from the resource: 
	Country: Brazil ; Times: 69
	Country: Canada ; Times: 3
	Country: Chile ; Times: 1
	Country: South Africa ; Times: 1
	Country: Unknown ; Times: 8
	Country: Mexico ; Times: 8
	Country: Costa Rica ; Times: 1
	Country: France ; Times: 1
	Country: United States ; Times: 407
	Country: Guatemala ; Times: 1
	Country: Uruguay ; Times: 4
	Country: Colombia ; Times: 1
	Country: Hungary ; Times: 2
	Country: Argentina ; Times: 14
	Country: Hong Kong ; Times: 2
	Country: Taiwan ; Times: 1

Dates of the queries that retrieved data from the resource: 
	Date: 2019-10-09 ; Times: 9
	Date: 2019-10-08 ; Times: 13
	Date: 2019-10-21 ; Times: 11
	Date: 2019-10-20 ; Times: 3
	Date: 2019-10-27 ; Times: 6
	Date: 2019-10-26 ; Times: 2
	Date: 2019-10-25 ; Times: 18
	Date: 2019-10-22 ; Times: 20
	Date: 2019-10-01 ; Times: 5
	Date: 2019-10-03 ; Times: 15
	Date: 2019-10-02 ; Times: 10
	Date: 2019-10-05 ; Times: 74
	Date: 2019-10-04 ; Times: 131
	Date: 2019-10-07 ; Times: 32
	Date: 2019-10-06 ; Times: 10
	Date: 2019-10-23 ; Times: 2
	Date: 2019-10-24 ; Times: 7
	Date: 2019-10-29 ; Times: 8
	Date: 2019-10-18 ; Times: 5
	Date: 2019-10-19 ; Times: 4
	Date: 2019-10-13 ; Times: 4
	Date: 2019-10-10 ; Times: 15
	Date: 2019-10-11 ; Times: 12
	Date: 2019-10-16 ; Times: 22
	Date: 2019-10-31 ; Times: 3
	Date: 2019-10-14 ; Times: 7
	Date: 2019-10-17 ; Times: 15
	Date: 2019-10-15 ; Times: 19
	Date: 2019-10-28 ; Times: 10
	Date: 2019-10-30 ; Times: 32

List of queries that retrieved data from the resource: 
	Query: "Dipodomys ordii 1979" ; Times: 1
	Query: "Microtus ochrogaster 2002" ; Times: 1
	Query: "Microtus ochrogaster 2003" ; Times: 2
	Query: "country:Ecuador scientificname:Cormura brevirostris " ; Times: 1
	Query: "10109" ; Times: 1
	Query: "specificepithet:lepida genus:Neotoma stateprovince:&#34;California&#34; institutioncode:LSUMZ" ; Times: 2
	Query: "specificepithet:ruwenzorii genus:Micropotamogale" ; Times: 1
	Query: "Dipodomys ordii 1980" ; Times: 1
	Query: "Dipodomys ordii 1982" ; Times: 1
	Query: "lsu 38662" ; Times: 2
	Query: "genus:Hipposideros institutioncode:LSUMZ hastissue:1" ; Times: 1
	Query: "Geomys bursarius 1991" ; Times: 1
	Query: "Reithrodontomys megalotis 2013" ; Times: 1
	Query: "Reithrodontomys megalotis 2011" ; Times: 1
	Query: "specificepithet:procyonoides family:Canidae (zoo)" ; Times: 1
	Query: "specificepithet:cinerea genus:Neotoma stateprovince:&#34;Utah&#34; institutioncode:LSUMZ" ; Times: 1
	Query: "vntype:specimen specificepithet:monax genus:marmota year &gt;= 1950 year &lt;= 1975" ; Times: 2
	Query: "Geomys bursarius 1973" ; Times: 1
	Query: "19786" ; Times: 1
	Query: "Thomomys talpoides 1972" ; Times: 2
	Query: "tremarctos ornatus" ; Times: 4
	Query: "Choloepus hoffmanni" ; Times: 1
	Query: "32783" ; Times: 1
	Query: "specificepithet:xerampelinus genus:Scotinomys institutioncode:LSUMZ hastissue:1" ; Times: 1
	Query: "lsumz 25376" ; Times: 1
	Query: "genus:Microtus county:&#34;Graham&#34; stateprovince:&#34;Arizona&#34;" ; Times: 1
	Query: "Tapirus terrestris mappable:1" ; Times: 1
	Query: "order:Carnivora locality:Hidalgo" ; Times: 2
	Query: "Lasionycteris noctivigans" ; Times: 1
	Query: "alouatta hastissue:1" ; Times: 2
	Query: "akodon orophilus" ; Times: 2
	Query: "Plecotus hastissue:1" ; Times: 1
	Query: "specificepithet:albigula genus:Neotoma institutioncode:LSUMZ" ; Times: 1
	Query: "specificepithet:phyllotis genus:Idionycteris sex:male hassex:1" ; Times: 1
	Query: "Onychomys leucogaster 1979" ; Times: 1
	Query: "&#34;tamiasciurus hudsonicus&#34; vntype:specimen stateprovince:&#34;massachusetts&#34; basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "Onychomys leucogaster 2017" ; Times: 2
	Query: "Onychomys leucogaster 2011" ; Times: 1
	Query: "preparations:skeleton (Leopardus tigrinus)" ; Times: 1
	Query: "country:Ecuador scientificname:Artibeus anderseni " ; Times: 1
	Query: "Myotis sodalis 2013" ; Times: 1
	Query: "LSUMZ 20520" ; Times: 1
	Query: "Tremarctos ornatus" ; Times: 3
	Query: "Neotoma cinerea 1982" ; Times: 1
	Query: "44016" ; Times: 1
	Query: "Vampyrum spectrum" ; Times: 1
	Query: "32998" ; Times: 1
	Query: "pudu" ; Times: 1
	Query: "Chaetodipus hispidus 2003" ; Times: 2
	Query: "Chaetodipus hispidus 2002" ; Times: 1
	Query: "Chaetodipus hispidus 2004" ; Times: 1
	Query: "vicugna" ; Times: 1
	Query: "platyrrhinus lineatus basisofrecord:PreservedSpecimen" ; Times: 2
	Query: "Neotoma mexicana 2013" ; Times: 1
	Query: "specificepithet:fulvescens genus:Reithrodontomys stateprovince:&#34;Louisiana&#34; institutioncode:LSUMZ hastissue:1" ; Times: 2
	Query: "LSUMZ 29530" ; Times: 3
	Query: "recordedby:Terrence Demos" ; Times: 1
	Query: "Myotis sodalis 2017" ; Times: 1
	Query: "33502" ; Times: 1
	Query: "specificepithet:fuscipes genus:Neotoma stateprovince:&#34;California&#34; institutioncode:LSUMZ" ; Times: 1
	Query: "LSUMZ 13227" ; Times: 1
	Query: "catalognumber:31806" ; Times: 1
	Query: "Dipodomys ordii 2004" ; Times: 1
	Query: "vntype:specimen genus:Eptesicus order:chiroptera institutioncode:LSUMZ" ; Times: 5
	Query: "Dipodomys ordii 2002" ; Times: 2
	Query: "scapanus institutioncode:LSUMZ" ; Times: 1
	Query: "specificepithet:phyllotis genus:Idionycteris year &gt;= 1980 year &lt;= 1989" ; Times: 1
	Query: "genus:Eira " ; Times: 1
	Query: "Dipodomys ordii 2003" ; Times: 3
	Query: "specificepithet:megalotis family:Canidae (zoo)" ; Times: 1
	Query: "catalognumber:11839 institutioncode:LSUMZ" ; Times: 1
	Query: "catalognumber:25375 institutioncode:LSUMZ hastissue:1" ; Times: 1
	Query: "Neotoma cinerea 2017" ; Times: 1
	Query: "Neotoma cinerea 2013" ; Times: 1
	Query: "19803" ; Times: 1
	Query: "catalognumber:1827 institutioncode:LSUMZ" ; Times: 2
	Query: "Peromyscus preparations:skeleton institutioncode:LSUMZ" ; Times: 1
	Query: "Geomys bursarius 2009" ; Times: 1
	Query: "specificepithet:nasua genus:Nasua" ; Times: 1
	Query: "Onychomys leucogaster 1999" ; Times: 1
	Query: "vntype:specimen genus:Histiotus order:chiroptera institutioncode:LSUMZ" ; Times: 1
	Query: "Thomomys talpoides 1973" ; Times: 1
	Query: "specificepithet:phyllotis genus:Idionycteris" ; Times: 1
	Query: "specificepithet:phyllotis genus:Idionycteris hastissue:1" ; Times: 5
	Query: "Microtus montanus 2003" ; Times: 2
	Query: "Microtus montanus 2002" ; Times: 1
	Query: "genus:Notiosorex county:&#34;Pima&#34; stateprovince:&#34;Arizona&#34;" ; Times: 1
	Query: "megasorex gigas" ; Times: 1
	Query: "catalognumber:4792 institutioncode:LSUMZ" ; Times: 2
	Query: "Reithrodontomys megalotis 2003" ; Times: 2
	Query: "Reithrodontomys megalotis 2002" ; Times: 2
	Query: "Reithrodontomys megalotis 2005" ; Times: 1
	Query: "Reithrodontomys megalotis 2004" ; Times: 1
	Query: "chironectes" ; Times: 1
	Query: "LSUMZ 1379" ; Times: 1
	Query: "vntype:specimen specificepithet:fuscus genus:Eptesicus order:Chiroptera institutioncode:LSUMZ" ; Times: 1
	Query: "specificepithet:gossypinus genus:Peromyscus stateprovince:&#34;Louisiana&#34; institutioncode:LSUMZ hastissue:1" ; Times: 1
	Query: "genus:Ochrotomys stateprovince:&#34;Louisiana&#34; institutioncode:LSUMZ" ; Times: 1
	Query: "family:Vespertilionidae order:Chiroptera country:&#34;Cuba&#34;" ; Times: 1
	Query: "leopardus pardalis" ; Times: 1
	Query: "Thomomys talpoides 1999" ; Times: 1
	Query: "Thomomys talpoides 1993" ; Times: 1
	Query: "Thomomys talpoides 1992" ; Times: 1
	Query: "MYOTIS SIMUS" ; Times: 1
	Query: "genus:myodes class:mammalia stateprovince:&#34;new brunswick&#34; country:&#34;canada&#34;" ; Times: 1
	Query: "R-21808" ; Times: 2
	Query: "country:Ecuador scientificname:Microsciurus flaviventer " ; Times: 1
	Query: "37120" ; Times: 1
	Query: "Myotis institutioncode:LSUMZ" ; Times: 2
	Query: "Eira barbara" ; Times: 1
	Query: "Pseudalopex sechurae preparations:skeleton" ; Times: 1
	Query: "Geomys bursarius 2003" ; Times: 2
	Query: "Geomys bursarius 2002" ; Times: 1
	Query: "vntype:specimen family:Heteromyidae order:Rodentia institutioncode:LSUMZ basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "specificepithet:brachyurus family:Canidae (zoo)" ; Times: 1
	Query: "bassaricyon" ; Times: 2
	Query: "LSUMZ 36663" ; Times: 4
	Query: "LSU 25478" ; Times: 2
	Query: "family:Vespertilionidae order:Chiroptera stateprovince:&#34;Illinois&#34; country:&#34;United States&#34; year &gt;= 1950 year &lt;= 2011" ; Times: 2
	Query: "Myotis simus" ; Times: 4
	Query: "talpa institutioncode:LSUMZ" ; Times: 1
	Query: "Mus musculus 1978" ; Times: 2
	Query: "Mus musculus 1979" ; Times: 2
	Query: "Mus musculus 1972" ; Times: 3
	Query: "Mus musculus 1973" ; Times: 2
	Query: "Mus musculus 1976" ; Times: 2
	Query: "Mus musculus 1977" ; Times: 2
	Query: "Mus musculus 1974" ; Times: 2
	Query: "Mus musculus 1975" ; Times: 2
	Query: "leopardus tigrinus" ; Times: 15
	Query: "Neotoma fuscipes" ; Times: 2
	Query: "Microtus longicaudus 2003" ; Times: 1
	Query: "Microtus longicaudus 2002" ; Times: 1
	Query: "specificepithet:evotis genus:Myotis stateprovince:&#34;Utah&#34;" ; Times: 1
	Query: "Onychomys leucogaster 2003" ; Times: 1
	Query: "Onychomys leucogaster 2002" ; Times: 1
	Query: "Onychomys leucogaster 2001" ; Times: 1
	Query: "Onychomys leucogaster 2004" ; Times: 1
	Query: "Chaetodipus hispidus 2013" ; Times: 1
	Query: "Chaetodipus hispidus 2017" ; Times: 1
	Query: "Chaetodipus hispidus 2015" ; Times: 3
	Query: "Rattus norvegicus 1990" ; Times: 1
	Query: "Rattus norvegicus 1980" ; Times: 1
	Query: "Rattus norvegicus 1981" ; Times: 1
	Query: "Rattus norvegicus 1983" ; Times: 1
	Query: "Rattus norvegicus 1984" ; Times: 1
	Query: "Rattus norvegicus 1985" ; Times: 1
	Query: "Rattus norvegicus 1986" ; Times: 1
	Query: "Rattus norvegicus 1987" ; Times: 1
	Query: "Neotoma mexicana 2004" ; Times: 1
	Query: "Rattus norvegicus 1989" ; Times: 1
	Query: "Neotoma mexicana 2003" ; Times: 2
	Query: "LSUMZ 29528" ; Times: 2
	Query: "LSUMZ 29529" ; Times: 4
	Query: "13267" ; Times: 3
	Query: "Microtus montanus 1993" ; Times: 1
	Query: "catalognumber:12282 institutioncode:LSUMZ" ; Times: 1
	Query: "specificepithet:murina genus:Marmosa" ; Times: 1
	Query: "lutra preparations:skeleton" ; Times: 1
	Query: "genus:microtus stateprovince:&#34;new brunswick&#34;" ; Times: 1
	Query: "specificepithet:monax genus:marmota year &gt;= 1900 year &lt;= 1950" ; Times: 1
	Query: "Onychomys leucogaster 2013" ; Times: 1
	Query: "LSUMZ 28341" ; Times: 4
	Query: "Leopardus wiedii" ; Times: 2
	Query: "Peromyscus nasutus 2013" ; Times: 1
	Query: "Peromyscus nasutus 2015" ; Times: 1
	Query: "LSU 26924" ; Times: 2
	Query: "Lycalopex sechurae preparations:skeleton" ; Times: 1
	Query: "Priodontes maximus" ; Times: 4
	Query: "Castor preparations:skeleton institutioncode:LSUMZ" ; Times: 1
	Query: "lsu 36311" ; Times: 1
	Query: "Rattus norvegicus 2002" ; Times: 1
	Query: "Rattus norvegicus 2003" ; Times: 1
	Query: "Rattus norvegicus 1973" ; Times: 1
	Query: "Rattus norvegicus 1972" ; Times: 1
	Query: "Rattus norvegicus 1975" ; Times: 1
	Query: "Rattus norvegicus 1974" ; Times: 1
	Query: "Rattus norvegicus 1977" ; Times: 1
	Query: "Rattus norvegicus 1976" ; Times: 1
	Query: "Rattus norvegicus 1979" ; Times: 1
	Query: "Rattus norvegicus 1978" ; Times: 1
	Query: "23763" ; Times: 1
	Query: "Onychomys leucogaster 1982" ; Times: 1
	Query: "Onychomys leucogaster 1980" ; Times: 1
	Query: "specificepithet:davyi genus:Pteronotus country:&#34;Peru&#34;" ; Times: 1
	Query: "caluromys lanatus" ; Times: 1
	Query: "specificepithet:pennanti genus:martes stateprovince:&#34;Ontario&#34; continent:North America preparations:skull" ; Times: 1
	Query: "catalognumber:2482" ; Times: 2
	Query: "catalognumber:404 institutioncode:LSUMZ" ; Times: 2
	Query: "MZB" ; Times: 1
	Query: "specificepithet:parva genus:Cryptotis institutioncode:LSUMZ hastissue:1" ; Times: 1
	Query: "gbifdatasetid:847e2306-f762-11e1-a439-00145eb45e9a" ; Times: 3
	Query: "32887" ; Times: 1
	Query: "Mus musculus 1983" ; Times: 2
	Query: "Mus musculus 1982" ; Times: 2
	Query: "Mus musculus 1981" ; Times: 2
	Query: "Mus musculus 1980" ; Times: 2
	Query: "Mus musculus 1987" ; Times: 2
	Query: "Mus musculus 1986" ; Times: 2
	Query: "Mus musculus 1985" ; Times: 2
	Query: "Mus musculus 1984" ; Times: 2
	Query: "Mus musculus 1988" ; Times: 2
	Query: "genus:Atelocynus family:Canidae" ; Times: 1
	Query: "country:&#34;Ecuador&#34; institutioncode:LSUMZ" ; Times: 2
	Query: "LSUMZ 20547" ; Times: 1
	Query: "genus:mesomys recordedby:Gardner" ; Times: 1
	Query: "specificepithet:teguina genus:Scotinomys institutioncode:LSUMZ hastissue:1" ; Times: 1
	Query: "Mus musculus 2004" ; Times: 2
	Query: "Mus musculus 2003" ; Times: 2
	Query: "Mus musculus 2002" ; Times: 4
	Query: "catalognumber:35414 institutioncode:LSUMZ" ; Times: 1
	Query: "28676" ; Times: 1
	Query: "11893" ; Times: 3
	Query: "catalognumber:1459" ; Times: 1
	Query: "mazama americana" ; Times: 2
	Query: "specificepithet:aztecus genus:Peromyscus stateprovince:&#34;Michoacán&#34; institutioncode:LSUMZ hastissue:1" ; Times: 1
	Query: "Reithrodontomys megalotis 1993" ; Times: 1
	Query: "lonchophylla mordax" ; Times: 1
	Query: "Thomomys talpoides 1988" ; Times: 1
	Query: "Thomomys talpoides 1989" ; Times: 1
	Query: "LSUMZ 13378" ; Times: 1
	Query: "LSUMZ 13379" ; Times: 1
	Query: "LSUMZ 13377" ; Times: 2
	Query: "catalognumber:28001 institutioncode:LSUMZ" ; Times: 1
	Query: "country:Ecuador scientificname:Carollia perspicillata " ; Times: 2
	Query: "Thomomys talpoides 1987" ; Times: 1
	Query: "LSU 28188" ; Times: 2
	Query: "Zapus princeps 2013" ; Times: 1
	Query: "Zapus princeps 2017" ; Times: 1
	Query: "chrotopterus auritus" ; Times: 2
	Query: "Neotoma sp" ; Times: 1
	Query: "catalognumber:37724 institutioncode:LSUMZ" ; Times: 1
	Query: "specificepithet:aquaticus genus:sylvilagus stateprovince:&#34;texas&#34;" ; Times: 1
	Query: "Thomomys talpoides 2009" ; Times: 1
	Query: "crocidura institutioncode:LSUMZ" ; Times: 2
	Query: "vntype:specimen genus:Eptesicus order:chiroptera continent:America institutioncode:LSUMZ" ; Times: 1
	Query: "Geomys bursarius 2014" ; Times: 1
	Query: "17684" ; Times: 1
	Query: "catalognumber:33362 institutioncode:LSUMZ" ; Times: 2
	Query: "Geomys bursarius 2013" ; Times: 1
	Query: "homo sapiens" ; Times: 1
	Query: "Leopardus pardalis 2013" ; Times: 1
	Query: "Leopardus pardalis 2015" ; Times: 1
	Query: "Leopardus pardalis 2017" ; Times: 1
	Query: "catalognumber:4737 institutioncode:LSUMZ" ; Times: 2
	Query: "Potos flavus preparations:skeleton" ; Times: 1
	Query: "specificepithet:albigula genus:Neotoma stateprovince:&#34;New Mexico&#34; institutioncode:LSUMZ" ; Times: 1
	Query: "country:Ecuador scientificname:Phyllostomus hastatus " ; Times: 1
	Query: "genus:Sciurillus" ; Times: 1
	Query: "specificepithet:arenarius genus:Geomys family:Geomyidae stateprovince:&#34;New Mexico&#34;" ; Times: 1
	Query: "LSUMZ 4458" ; Times: 1
	Query: "LSU \38662" ; Times: 3
	Query: "Thomomys talpoides 2017" ; Times: 1
	Query: "Microtus longicaudus 2013" ; Times: 1
	Query: "Thomomys talpoides 2013" ; Times: 1
	Query: "Zapus princeps 1999" ; Times: 1
	Query: "Microtus ochrogaster 2017" ; Times: 2
	Query: "Microtus ochrogaster 2013" ; Times: 1
	Query: "Leopardus pardalis" ; Times: 2
	Query: "LSU 25180" ; Times: 2
	Query: "country:Ecuador scientificname:Leopardus pardalis " ; Times: 5
	Query: "genus:spilogale institutioncode:LSUMZ" ; Times: 1
	Query: "vntype:specimen family:Geomyidae order:Rodentia institutioncode:LSUMZ basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "&#34;waterhousei&#34;" ; Times: 1
	Query: "country:Ecuador scientificname:Glossophaga soricina " ; Times: 1
	Query: "catalognumber:25164 institutioncode:LSUMZ" ; Times: 1
	Query: "canis rufus" ; Times: 1
	Query: "Geomys bursarius 1989" ; Times: 1
	Query: "Geomys bursarius 1987" ; Times: 1
	Query: "Microtus montanus 1987" ; Times: 1
	Query: "Microtus montanus 1986" ; Times: 1
	Query: "catalognumber:12077" ; Times: 1
	Query: "specificepithet:floridana genus:Neotoma stateprovince:&#34;Louisiana&#34; year &gt;= 1980 year &lt;= 2019 institutioncode:LSUMZ" ; Times: 1
	Query: "catalognumber:373 institutioncode:LSUMZ" ; Times: 2
	Query: "ziphius" ; Times: 1
	Query: "Peromyscus nasutus 2003" ; Times: 1
	Query: "LSU 38662" ; Times: 2
	Query: "Idionycteris phyllotis" ; Times: 1
	Query: "genus:PEROMYSCUS country:&#34;Costa Rica&#34; hastissue:1" ; Times: 1
	Query: "catalognumber:380 institutioncode:LSUMZ" ; Times: 4
	Query: "Rattus norvegicus 2013" ; Times: 2
	Query: "15983" ; Times: 1
	Query: "LSUMZ 25195" ; Times: 2
	Query: "LSUMZ 10455" ; Times: 2
	Query: "LSUMZ 25196" ; Times: 2
	Query: "LSUMZ 25193" ; Times: 2
	Query: "LSUMZ 25192" ; Times: 2
	Query: "Odocoileus virginianus Washington vntype:specimen" ; Times: 2
	Query: "specificepithet:novemcinctus genus:Dasypus" ; Times: 6
	Query: "reithrodontomys musseri" ; Times: 1
	Query: "REITHRODONTOMYS gracilis" ; Times: 2
	Query: "lsumz 4458" ; Times: 2
	Query: "marmosa alstoni" ; Times: 1
	Query: "Mus musculus 1994" ; Times: 2
	Query: "Mus musculus 1995" ; Times: 2
	Query: "Mus musculus 1990" ; Times: 2
	Query: "Zapus princeps 1973" ; Times: 1
	Query: "Mus musculus 1993" ; Times: 2
	Query: "sylvilagus aquaticus preparations:skeleton" ; Times: 1
	Query: "specificepithet:humulis genus:Reithrodontomys stateprovince:&#34;Louisiana&#34; institutioncode:LSUMZ hastissue:1" ; Times: 1
	Query: "vampyrum spectrum basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "specificepithet:phyllotis genus:Idionycteris year &gt;= 1960 year &lt;= 1969" ; Times: 1
	Query: "LSUMZ 25194" ; Times: 2
	Query: "Mus musculus 2013" ; Times: 6
	Query: "genus:Cryptotis institutioncode:LSUMZ" ; Times: 1
	Query: "LSUMZ 14270" ; Times: 1
	Query: "specificepithet:pirrensis genus:Isthmomys institutioncode:LSUMZ hastissue:1" ; Times: 1
	Query: "Microtus montanus 1972" ; Times: 2
	Query: "18509" ; Times: 1
	Query: "Reithrodontomys megalotis 1980" ; Times: 1
	Query: "Reithrodontomys megalotis 1982" ; Times: 1
	Query: "Myotis sodalis 2003" ; Times: 1
	Query: "Myotis sodalis 2002" ; Times: 1
	Query: "specificepithet:aquaticus genus:Scalopus stateprovince:&#34;Texas&#34;" ; Times: 1
	Query: "&#34;Rattus norvegicus&#34; vntype:specimen stateprovince:&#34;Massachusetts&#34; basisofrecord:PreservedSpecimen" ; Times: 2
	Query: "Dipodomys ordii 2013" ; Times: 1
	Query: "Dipodomys ordii 2011" ; Times: 1
	Query: "Dipodomys ordii 2015" ; Times: 5
	Query: "Bootherium" ; Times: 2
	Query: "Leopardus pardalis 1979" ; Times: 1
	Query: "catalognumber:5857 institutioncode:LSUMZ" ; Times: 2
	Query: "Zapus princeps 2003" ; Times: 1
	Query: "specificepithet:floridana genus:Neotoma stateprovince:&#34;Louisiana&#34; institutioncode:LSUMZ" ; Times: 3
	Query: "LSU 28289" ; Times: 2
	Query: "Peromyscus nasutus 2017" ; Times: 1
	Query: "catalognumber:14708 institutioncode:LSUMZ" ; Times: 1
	Query: "Neotoma cinerea 2002" ; Times: 1
	Query: "Chaetodipus hispidus 1980" ; Times: 1
	Query: "Chaetodipus hispidus 1983" ; Times: 1
	Query: "Chaetodipus hispidus 1984" ; Times: 1
	Query: "Leopardus pardalis 2004" ; Times: 1
	Query: "Leopardus pardalis 2003" ; Times: 1
	Query: "genus:Ochrotomys stateprovince:&#34;Louisiana&#34; institutioncode:LSUMZ hastissue:1" ; Times: 1
	Query: "catalognumber:16172" ; Times: 1
	Query: "country:Ecuador scientificname:Platyrrhinus helleri " ; Times: 8
	Query: "Chaetodipus hispidus 2001" ; Times: 1
	Query: "preparations:skeleton (Leopardus colocolo)" ; Times: 1
	Query: "Microtus montanus 2013" ; Times: 1
	Query: "Geomys bursarius 2017" ; Times: 1
	Query: "Microtus montanus 2017" ; Times: 3
	Query: "Thomomys talpoides 2004" ; Times: 1
	Query: "LSU 25178" ; Times: 2
	Query: "LSU 25179" ; Times: 4
	Query: "Thomomys talpoides 2002" ; Times: 1
	Query: "Thomomys talpoides 2003" ; Times: 1

DOWNLOADS:

Number of download events that retrieved data from the resource: 93 (out of 1308 download events in this period)
Total number of records downloaded: 6922
Number of different countries: 7

Origin of the queries that retrieved data from the resource: 
	Country: Brazil ; Times: 2
	Country: Mexico ; Times: 33
	Country: Unknown ; Times: 1
	Country: Uruguay ; Times: 3
	Country: India ; Times: 2
	Country: France ; Times: 2
	Country: United States ; Times: 50

Dates of the queries that retrieved data from the resource: 
	Date: 2019-10-09 ; Times: 2
	Date: 2019-10-08 ; Times: 8
	Date: 2019-10-21 ; Times: 9
	Date: 2019-10-27 ; Times: 1
	Date: 2019-10-25 ; Times: 3
	Date: 2019-10-22 ; Times: 1
	Date: 2019-10-01 ; Times: 5
	Date: 2019-10-03 ; Times: 3
	Date: 2019-10-02 ; Times: 1
	Date: 2019-10-05 ; Times: 1
	Date: 2019-10-04 ; Times: 4
	Date: 2019-10-07 ; Times: 5
	Date: 2019-10-23 ; Times: 16
	Date: 2019-10-29 ; Times: 2
	Date: 2019-10-18 ; Times: 3
	Date: 2019-10-10 ; Times: 7
	Date: 2019-10-11 ; Times: 4
	Date: 2019-10-30 ; Times: 5
	Date: 2019-10-31 ; Times: 5
	Date: 2019-10-14 ; Times: 4
	Date: 2019-10-17 ; Times: 2
	Date: 2019-10-15 ; Times: 2

List of queries that retrieved data from the resource: 
	Query: "Leptonycteris" ; Times: 1
	Query: "order:primates country:&#34;brazil&#34;" ; Times: 1
	Query: "Crocidura vntype:specimen hastissue:1" ; Times: 2
	Query: "specificepithet:lotor genus:procyon stateprovince:&#34;Texas&#34;" ; Times: 2
	Query: "marmota monax vntype:specimen preparations:skeleton" ; Times: 1
	Query: "Leontopithecus rosalia" ; Times: 1
	Query: "Peromyscus preparations:skeleton institutioncode:LSUMZ" ; Times: 1
	Query: "Odocoileus virginianus preparations:skeleton" ; Times: 1
	Query: "vntype:specimen specificepithet:fuscus genus:Eptesicus order:Chiroptera institutioncode:LSUMZ" ; Times: 1
	Query: "specificepithet:parvus genus:Perognathus stateprovince:&#34;california&#34;" ; Times: 2
	Query: "specificepithet:phyllotis genus:Idionycteris hastissue:1" ; Times: 1
	Query: "specificepithet:aquaticus genus:sylvilagus" ; Times: 1
	Query: "Leopardus pardalis" ; Times: 1
	Query: "specificepithet:pallidus genus:Antrozous stateprovince:&#34;California&#34;" ; Times: 2
	Query: "bassaricyon" ; Times: 2
	Query: "specificepithet:phyllotis genus:Idionycteris" ; Times: 3
	Query: "specificepithet:heermanni genus:dipodomys stateprovince:&#34;California&#34;" ; Times: 1
	Query: "specificepithet:inornatus genus:Perognathus stateprovince:&#34;California&#34;" ; Times: 1
	Query: "Monte class:mammalia stateprovince:&#34;Zacatecas&#34; country:&#34;Mexico&#34;" ; Times: 1
	Query: "sorex ornatus" ; Times: 1
	Query: "Peromyscus mexicanus preparations:skeleton" ; Times: 1
	Query: "genus:Myotis country:&#34;Mexico&#34;" ; Times: 1
	Query: "chrotopterus auritus" ; Times: 1
	Query: "Coendou prehensilis vntype:specimen" ; Times: 1
	Query: "class:mammalia locality:Toluca stateprovince:&#34;Mexico&#34; country:&#34;Mexico&#34;" ; Times: 1
	Query: "funambulus" ; Times: 2
	Query: "Puma Concolor" ; Times: 1
	Query: "specificepithet:californicus genus:Lepus country:&#34;Mexico&#34;" ; Times: 1
	Query: "genus:Hipposideros institutioncode:LSUMZ hastissue:1" ; Times: 2
	Query: "Pappogeomys bulleri" ; Times: 1
	Query: "specificepithet:aquaticus genus:sylvilagus stateprovince:&#34;texas&#34;" ; Times: 1
	Query: "class:Mammalia stateprovince:&#34;Michigan&#34;" ; Times: 1
	Query: "puma concolor" ; Times: 10
	Query: "family:Vespertilionidae stateprovince:&#34;Utah&#34;" ; Times: 1
	Query: "specificepithet:merriami genus:dipodomys stateprovince:&#34;California&#34;" ; Times: 1
	Query: "specificepithet:longicaudus genus:Microtus stateprovince:&#34;California&#34;" ; Times: 1
	Query: "akodon orophilus" ; Times: 1
	Query: "Synaptomys cooperi" ; Times: 1
	Query: "order:Rodentia county:&#34;Buncombe&#34; OR &#34;Ashe&#34; OR &#34;Watauga&#34; OR &#34;Caldwell&#34; OR &#34;Burke&#34; OR &#34;Avery&#34; OR &#34;Madison&#34; OR &#34;Polk&#34; OR &#34;Henderson&#34; OR &#34;Transylvania&#34; OR &#34;Jackson&#34; OR &#34;Macon&#34; OR &#34;Clay&#34; OR &#34;Cherokee&#34; OR &#34;Graham&#34; OR &#34;Swain&#34; OR &#34;Haywood&#34; OR &#34;Mitchell&#34; OR &#34;Yancey&#34; stateprovince:&#34;North Carolina&#34;" ; Times: 2
	Query: "Dasypus novemcinctus stateprovince:&#34;texas&#34;" ; Times: 1
	Query: "specificepithet:longimembris genus:Perognathus stateprovince:&#34;california&#34;" ; Times: 1
	Query: "Macrotus waterhousii" ; Times: 1
	Query: "specificepithet:velifer genus:Myotis stateprovince:&#34;California&#34;" ; Times: 1
	Query: "specificepithet:bottae genus:Thomomys country:&#34;Mexico&#34;" ; Times: 1
	Query: "vntype:specimen family:Heteromyidae order:Rodentia institutioncode:LSUMZ basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "Idionycteris phyllotis" ; Times: 1
	Query: "Didelphis marsupialis" ; Times: 1
	Query: "Bassariscus astutus" ; Times: 1
	Query: "Micronycteris minuta" ; Times: 2
	Query: "genus:Cryptotis country:&#34;United States&#34;" ; Times: 1
	Query: "tremarctos ornatus" ; Times: 1
	Query: "vntype:specimen family:Geomyidae order:Rodentia institutioncode:LSUMZ basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "sylvilagus aquaticus preparations:skeleton" ; Times: 1
	Query: "Sonora stramineus" ; Times: 2
	Query: "Lonchorhina aurita" ; Times: 1
	Query: "specificepithet:agilis genus:dipodomys stateprovince:&#34;California&#34;" ; Times: 1
	Query: "specificepithet:nitratoides genus:dipodomys stateprovince:&#34;California&#34;" ; Times: 1
	Query: "Reithrodontomys mexicanus" ; Times: 1
	Query: "vampyrum spectrum basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "Leopardus wiedii" ; Times: 1
	Query: "Potos flavus preparations:skeleton" ; Times: 1
	Query: "vntype:specimen genus:Myotis family:Vespertilionidae order:Chiroptera country:&#34;Mexico&#34;" ; Times: 1
	Query: "genus:Sciurus country:&#34;Mexico&#34;" ; Times: 1
	Query: "genus:Lasiurus hastissue:1" ; Times: 1
	Query: "Rattus rattus vntype:specimen country:&#34;Mexico&#34;" ; Times: 1
	Query: "Puma concolor" ; Times: 3
	Query: "macrotus" ; Times: 1
	Query: "specificepithet:californicus genus:myotis stateprovince:&#34;California&#34;" ; Times: 1
	Query: "Myotis institutioncode:LSUMZ" ; Times: 1
	Query: "Microdipodops megacephalus" ; Times: 1


End of report.