Report for Institution Code LSUMZ, Resource lsumz_mammals
Usage stats for July 2020, generated on 2020/11/28

SEARCHES:

Number of searches that retrieved data from the resource: 292
Number of records retrieved in searches: 3568
Number of different countries where searches have been originated: 19

Origin of the queries that retrieved data from the resource: 
	Country: Brazil ; Times: 20
	Country: Canada ; Times: 6
	Country: Netherlands ; Times: 3
	Country: Ireland ; Times: 29
	Country: Mexico ; Times: 16
	Country: Unknown ; Times: 7
	Country: Costa Rica ; Times: 2
	Country: Peru ; Times: 29
	Country: France ; Times: 8
	Country: United Kingdom ; Times: 3
	Country: Malaysia ; Times: 8
	Country: Sweden ; Times: 2
	Country: Germany ; Times: 5
	Country: Colombia ; Times: 8
	Country: Japan ; Times: 1
	Country: Argentina ; Times: 7
	Country: Bolivia ; Times: 9
	Country: United States ; Times: 113
	Country: Ecuador ; Times: 16

Dates of the queries that retrieved data from the resource: 
	Date: 2020-07-09 ; Times: 10
	Date: 2020-07-08 ; Times: 8
	Date: 2020-07-21 ; Times: 13
	Date: 2020-07-20 ; Times: 9
	Date: 2020-07-27 ; Times: 8
	Date: 2020-07-26 ; Times: 4
	Date: 2020-07-25 ; Times: 6
	Date: 2020-07-22 ; Times: 20
	Date: 2020-07-01 ; Times: 1
	Date: 2020-07-03 ; Times: 6
	Date: 2020-07-02 ; Times: 8
	Date: 2020-07-05 ; Times: 3
	Date: 2020-07-04 ; Times: 6
	Date: 2020-07-07 ; Times: 32
	Date: 2020-07-06 ; Times: 11
	Date: 2020-07-24 ; Times: 15
	Date: 2020-07-23 ; Times: 11
	Date: 2020-07-29 ; Times: 19
	Date: 2020-07-18 ; Times: 6
	Date: 2020-07-19 ; Times: 8
	Date: 2020-07-12 ; Times: 2
	Date: 2020-07-13 ; Times: 9
	Date: 2020-07-10 ; Times: 3
	Date: 2020-07-11 ; Times: 9
	Date: 2020-07-16 ; Times: 15
	Date: 2020-07-31 ; Times: 5
	Date: 2020-07-14 ; Times: 2
	Date: 2020-07-17 ; Times: 14
	Date: 2020-07-15 ; Times: 9
	Date: 2020-07-28 ; Times: 14
	Date: 2020-07-30 ; Times: 6

List of queries that retrieved data from the resource: 
	Query: "lestoros" ; Times: 1
	Query: "country:Ecuador scientificname:Cormura brevirostris " ; Times: 2
	Query: "LSUMZ 26989" ; Times: 2
	Query: "catalognumber:10198 institutioncode:LSUMZ" ; Times: 3
	Query: "genus:Panthera distance(location,geopoint(19.781754752564026,-115.96025528759438))&lt;3120076" ; Times: 1
	Query: "leopardus wiedii" ; Times: 1
	Query: "39186" ; Times: 1
	Query: "LSU 34904" ; Times: 1
	Query: "specificepithet:quasiater genus:Microtus country:&#34;Mexico&#34;" ; Times: 2
	Query: "Ziphius" ; Times: 1
	Query: "catalognumber:37676" ; Times: 1
	Query: "Niviventer rapit" ; Times: 4
	Query: "Ziphius cavirostris mappable:1" ; Times: 1
	Query: "inia" ; Times: 1
	Query: "LSUMz 34203" ; Times: 2
	Query: "Conepatus" ; Times: 1
	Query: "Stenella longirostris mappable:1" ; Times: 1
	Query: "catalognumber:11778 institutioncode:LSUMZ" ; Times: 1
	Query: "27204" ; Times: 1
	Query: "genus:Microcavia" ; Times: 2
	Query: "Stenella coeruleoalba mappable:1" ; Times: 1
	Query: "LSUMZ 26723" ; Times: 2
	Query: "specificepithet:quasiater genus:Microtus" ; Times: 1
	Query: "Conepatus semistriatus" ; Times: 8
	Query: "Dama dama" ; Times: 2
	Query: "Dipodomys nitratoides" ; Times: 1
	Query: "country:Ecuador scientificname:Vampyrodes caraccioli " ; Times: 2
	Query: "galictis vittata" ; Times: 1
	Query: "notoryctes" ; Times: 1
	Query: "LSUMZ 21255" ; Times: 2
	Query: "19863" ; Times: 1
	Query: "Hylomys" ; Times: 1
	Query: "Rattus hoffmanni" ; Times: 1
	Query: "tremarctos ornatus" ; Times: 3
	Query: "LSUMZ 26720" ; Times: 1
	Query: "genus:Oryzomys" ; Times: 3
	Query: "23686" ; Times: 2
	Query: "leopardus colocolo" ; Times: 4
	Query: "Diaemus youngi Tabasco" ; Times: 1
	Query: "Potamogale" ; Times: 1
	Query: "Costa Rica Buenos Aires" ; Times: 1
	Query: "Lycalopex culpaeus" ; Times: 1
	Query: "catalognumber:16553" ; Times: 1
	Query: "LSUMz 34987" ; Times: 1
	Query: "35921" ; Times: 1
	Query: "Dactylomys" ; Times: 5
	Query: "Balaenoptera acutorostrata mappable:1" ; Times: 1
	Query: "Arctictis binturong" ; Times: 1
	Query: "sturnira nana" ; Times: 1
	Query: "geomys personatus personatus stateprovince:&#34;texas&#34; country:&#34;united states&#34; hastissue:1" ; Times: 1
	Query: "catalognumber:7478" ; Times: 1
	Query: "lycalopex culpaeus" ; Times: 1
	Query: "Procyon cancrivorus" ; Times: 1
	Query: "country:Ecuador scientificname:Carollia brevicauda " ; Times: 3
	Query: "Leopardus pardalis" ; Times: 2
	Query: "LSUMz 34228" ; Times: 2
	Query: "Dactylomys peruanus" ; Times: 3
	Query: "Rio Apurimac luisiana" ; Times: 1
	Query: "28482" ; Times: 1
	Query: "specificepithet:lineatus genus:Chaetodipus" ; Times: 1
	Query: "Pseudalopex sechurae" ; Times: 1
	Query: "genus:Conepatus institutioncode:LSUMZ" ; Times: 3
	Query: "LSUMz 36313" ; Times: 2
	Query: "makalata" ; Times: 1
	Query: "Caluromys lanatus" ; Times: 5
	Query: "leopardus pardalis" ; Times: 1
	Query: "genus:Micropotamogale hastissue:1" ; Times: 2
	Query: "LSUMz 27097" ; Times: 1
	Query: "LSUMz 36425" ; Times: 2
	Query: "19966" ; Times: 1
	Query: "Sylvilagus aquaticus stateprovince:&#34;Texas&#34; country:&#34;United States&#34;" ; Times: 1
	Query: "country:Ecuador scientificname:Microsciurus flaviventer " ; Times: 1
	Query: "tomopeas ravus" ; Times: 6
	Query: "Tamuin San Luis Potosi" ; Times: 2
	Query: "LSUMz 11711" ; Times: 1
	Query: "LSUMz 11802" ; Times: 2
	Query: "LSUMz 5694" ; Times: 2
	Query: "manis pentadactyla continent:Asia" ; Times: 1
	Query: "bunomys" ; Times: 3
	Query: "LSUMz 1414" ; Times: 1
	Query: "Peru Cuzco Cordillera Vilcabamba" ; Times: 1
	Query: "country:Ecuador scientificname:Artibeus planirostris " ; Times: 3
	Query: "genus:Oligoryzomys" ; Times: 2
	Query: "Globicephala macrorhynchus mappable:1" ; Times: 1
	Query: "country:Ecuador scientificname:Carollia perspicillata " ; Times: 10
	Query: "Pseudalopex gymnocercus" ; Times: 1
	Query: "Neotoma cinerea" ; Times: 1
	Query: "genus:Antilocapra" ; Times: 3
	Query: "LSUMz 27104" ; Times: 2
	Query: "dactylomys" ; Times: 5
	Query: "country:Ecuador scientificname:Artibeus anderseni " ; Times: 2
	Query: "Hylomys suillus" ; Times: 1
	Query: "genus:Lophostoma hastissue:1" ; Times: 3
	Query: "country:Ecuador scientificname:Carollia castanea " ; Times: 4
	Query: "country:Ecuador scientificname:Leopardus pardalis " ; Times: 11
	Query: "Lycalopex sechurae" ; Times: 2
	Query: "Lycalopex gymnocercus" ; Times: 1
	Query: "Tremarctos ornatus" ; Times: 1
	Query: "LSUMz 36351" ; Times: 2
	Query: "nasua nasua" ; Times: 1
	Query: "Leopardus colocolo" ; Times: 1
	Query: "ziphius cavirostris" ; Times: 1
	Query: "19825" ; Times: 1
	Query: "Canis rufus" ; Times: 4
	Query: "13222" ; Times: 1
	Query: "Peru Cuzco cordillera Vilcabamba" ; Times: 1
	Query: "leopardus tigrinus" ; Times: 9
	Query: "vntype:specimen specificepithet:macroura genus:Mephitis hastissue:1" ; Times: 1
	Query: "13459" ; Times: 1
	Query: "family:Molossidae country:&#34;Costa Rica&#34;" ; Times: 1
	Query: "Leopardus colocolo hasmass:0" ; Times: 1
	Query: "catalognumber:2201 year &gt;= 1932" ; Times: 1
	Query: "LSUMz 36320" ; Times: 2
	Query: "LSUMz 36341" ; Times: 2
	Query: "country:Ecuador scientificname:Sturnira erythromos " ; Times: 4
	Query: "LSUMZ 15393" ; Times: 1
	Query: "country:Ecuador scientificname:Phyllostomus hastatus " ; Times: 1
	Query: "LSU 36183" ; Times: 1
	Query: "catalognumber:10197 institutioncode:LSUMZ" ; Times: 2
	Query: "28567" ; Times: 1
	Query: "16350" ; Times: 1
	Query: "21252" ; Times: 1
	Query: "promops centralis" ; Times: 3
	Query: "23630" ; Times: 1
	Query: "Atelocynus microtis" ; Times: 3
	Query: "Kogia breviceps mappable:1" ; Times: 1
	Query: "LSUMZ 17519" ; Times: 2
	Query: "Haeromys" ; Times: 1
	Query: "Pseudalopex culpaeus" ; Times: 1
	Query: "Myrmecophaga" ; Times: 1
	Query: "genus:Potamogale hastissue:1" ; Times: 2
	Query: "28078" ; Times: 2
	Query: "Ratufa bicolor" ; Times: 1
	Query: "genus:Mesomys institutioncode:LSUMZ" ; Times: 1
	Query: "37676" ; Times: 1
	Query: "niviventer rapit" ; Times: 2
	Query: "31031" ; Times: 1
	Query: "Stenella frontalis mappable:1" ; Times: 1
	Query: "genus:Canis institutioncode:LSUMZ" ; Times: 5
	Query: "genus:Akodon" ; Times: 1
	Query: "country:Ecuador scientificname:Uroderma bilobatum " ; Times: 2
	Query: "Hacienda Capulin" ; Times: 3
	Query: "eumops hansae" ; Times: 1
	Query: "LSUMz 36378" ; Times: 2
	Query: "ectophylla alba" ; Times: 2
	Query: "bunomys chrysocomus" ; Times: 2
	Query: "Grampus griseus mappable:1" ; Times: 1
	Query: "country:Ecuador scientificname:Platyrrhinus helleri " ; Times: 3
	Query: "27947" ; Times: 1
	Query: "21099" ; Times: 1
	Query: "Lonchorhina aurita Tabasco" ; Times: 1
	Query: "distance(location,geopoint(33.529,-105.694))&lt;2000" ; Times: 1
	Query: "LSUMz 23321" ; Times: 2
	Query: "Platalina genovensium" ; Times: 1
	Query: "Erythrocebus" ; Times: 3
	Query: "country:Ecuador scientificname:Platyrrhinus brachycephalus " ; Times: 2

DOWNLOADS:

Number of download events that retrieved data from the resource: 79 (out of 940 download events in this period)
Total number of records downloaded: 13188
Number of different countries: 13

Origin of the queries that retrieved data from the resource: 
	Country: Brazil ; Times: 19
	Country: Canada ; Times: 2
	Country: Chile ; Times: 1
	Country: Mexico ; Times: 1
	Country: Unknown ; Times: 1
	Country: Costa Rica ; Times: 1
	Country: Russia ; Times: 1
	Country: United States ; Times: 39
	Country: Peru ; Times: 1
	Country: Colombia ; Times: 6
	Country: Bolivia ; Times: 1
	Country: Argentina ; Times: 1
	Country: Ecuador ; Times: 5

Dates of the queries that retrieved data from the resource: 
	Date: 2020-07-09 ; Times: 1
	Date: 2020-07-08 ; Times: 5
	Date: 2020-07-21 ; Times: 7
	Date: 2020-07-27 ; Times: 1
	Date: 2020-07-22 ; Times: 3
	Date: 2020-07-03 ; Times: 3
	Date: 2020-07-02 ; Times: 1
	Date: 2020-07-05 ; Times: 1
	Date: 2020-07-07 ; Times: 2
	Date: 2020-07-06 ; Times: 7
	Date: 2020-07-23 ; Times: 4
	Date: 2020-07-29 ; Times: 1
	Date: 2020-07-18 ; Times: 3
	Date: 2020-07-19 ; Times: 3
	Date: 2020-07-12 ; Times: 1
	Date: 2020-07-13 ; Times: 6
	Date: 2020-07-10 ; Times: 2
	Date: 2020-07-11 ; Times: 1
	Date: 2020-07-30 ; Times: 3
	Date: 2020-07-31 ; Times: 1
	Date: 2020-07-17 ; Times: 2
	Date: 2020-07-15 ; Times: 2
	Date: 2020-07-16 ; Times: 13
	Date: 2020-07-28 ; Times: 6

List of queries that retrieved data from the resource: 
	Query: "lestoros" ; Times: 2
	Query: "specificepithet:niger genus:Sciurus" ; Times: 1
	Query: "order:Chiroptera country:&#34;Belize&#34;" ; Times: 1
	Query: "genus:Lynx distance(location,geopoint(38.15709787129506,-112.20703125))&lt;2365818.802354772" ; Times: 1
	Query: "Tursiops truncatus" ; Times: 1
	Query: "nasua nasua" ; Times: 2
	Query: "geomys personatus personatus stateprovince:&#34;texas&#34; country:&#34;united states&#34; hastissue:1" ; Times: 1
	Query: "leopardus wiedii" ; Times: 1
	Query: "promops centralis" ; Times: 2
	Query: "oligoryzomys longicaudatus" ; Times: 1
	Query: "specificepithet:nelsoni genus:Chaetodipus" ; Times: 2
	Query: "Pseudalopex gymnocercus" ; Times: 1
	Query: "potos flavus" ; Times: 2
	Query: "class:Mammalia country:&#34;Brazil&#34;" ; Times: 1
	Query: "vntype:specimen specificepithet:carolinensis genus:Sciurus" ; Times: 1
	Query: "Perognathus longimembris" ; Times: 1
	Query: "lutra lutra" ; Times: 1
	Query: "genus:Peromyscus" ; Times: 1
	Query: "Atelocynus microtis" ; Times: 1
	Query: "bat year &gt;= 1899 year &lt;= 2020 month &gt;= 6 month &lt;= 8" ; Times: 1
	Query: "dactylomys" ; Times: 2
	Query: "eira barbara" ; Times: 1
	Query: "Leopardus pardalis" ; Times: 1
	Query: "class:Mammalia country:&#34;Ecuador&#34;" ; Times: 1
	Query: "genus:Panthera distance(location,geopoint(5.063102863259693,-104.00713028759438))&lt;4433185" ; Times: 1
	Query: "manis pentadactyla continent:Asia" ; Times: 1
	Query: "artibeus aztecus" ; Times: 1
	Query: "Pseudalopex culpaeus" ; Times: 1
	Query: "specificepithet:heermanni genus:dipodomys" ; Times: 1
	Query: "specificepithet:lineatus genus:Chaetodipus" ; Times: 1
	Query: "Pseudalopex sechurae" ; Times: 1
	Query: "specificepithet:maniculatus genus:Peromyscus hastissue:1" ; Times: 1
	Query: "Stenella frontalis" ; Times: 1
	Query: "caenolestes" ; Times: 1
	Query: "Chrysocyon brachyurus" ; Times: 1
	Query: "specificepithet:pinetorum genus:Microtus" ; Times: 1
	Query: "genus:Conepatus institutioncode:LSUMZ" ; Times: 1
	Query: "Megaptera novaeangliae" ; Times: 1
	Query: "Lycalopex gymnocercus" ; Times: 1
	Query: "Tremarctos ornatus" ; Times: 1
	Query: "specificepithet:quasiater genus:Microtus" ; Times: 1
	Query: "genus:Canis institutioncode:LSUMZ" ; Times: 3
	Query: "genus:ochotona" ; Times: 2
	Query: "genus:Puma" ; Times: 1
	Query: "ectophylla alba" ; Times: 1
	Query: "galictis vittata" ; Times: 1
	Query: "ursus maritimus" ; Times: 1
	Query: "callosciurus" ; Times: 1
	Query: "cetacea" ; Times: 1
	Query: "specificepithet:nitratoides genus:dipodomys" ; Times: 1
	Query: "dromiciops" ; Times: 1
	Query: "Hylomys" ; Times: 1
	Query: "leopardus tigrinus" ; Times: 1
	Query: "Sundamys" ; Times: 1
	Query: "Tachyoryctes" ; Times: 1
	Query: "Lycalopex sechurae" ; Times: 1
	Query: "family:felidae" ; Times: 1
	Query: "panthera onca" ; Times: 1
	Query: "Nasua nasua" ; Times: 2
	Query: "genus:Lasionycteris continent:North America year &gt;= 1899 year &lt;= 2020 month &gt;= 6 month &lt;= 8" ; Times: 1
	Query: "Conepatus semistriatus" ; Times: 1
	Query: "puma concolor" ; Times: 2
	Query: "Stenella longirostris" ; Times: 1
	Query: "vntype:specimen genus:Peromyscus" ; Times: 1
	Query: "Lycalopex culpaeus" ; Times: 1
	Query: "family:Canidae (zoo OR captive) AND (NOT lupus NOT latrans NOT MSB NOT OMNH NOT ROM NOT AMNH NOT CAS NOT HSU NOT DMNS NOT FMNH NOT LACM NOT NHMUK NOT MSU NOT KU NOT PSM NOT UMMZ)" ; Times: 1
	Query: "specificepithet:volans genus:Glaucomys" ; Times: 1
	Query: "Peromyscus gossypinus vntype:specimen" ; Times: 1


End of report.