Report for Institution Code LSUMZ, Resource lsumz_mammals
Usage stats for July 2018, generated on 2018/10/11

SEARCHES:

Number of searches that retrieved data from the resource: 498
Number of records retrieved in searches: 2917
Number of different countries where searches have been originated: 18

Origin of the queries that retrieved data from the resource: 
	Country: Brazil ; Times: 13
	Country: Canada ; Times: 1
	Country: Peru ; Times: 1
	Country: Mexico ; Times: 175
	Country: El Salvador ; Times: 4
	Country: Unknown ; Times: 4
	Country: Costa Rica ; Times: 4
	Country: Russia ; Times: 4
	Country: United States ; Times: 188
	Country: Guatemala ; Times: 2
	Country: China ; Times: 1
	Country: United Kingdom ; Times: 1
	Country: Chile ; Times: 12
	Country: Denmark ; Times: 75
	Country: Switzerland ; Times: 1
	Country: Colombia ; Times: 4
	Country: Argentina ; Times: 7
	Country: Spain ; Times: 1

Dates of the queries that retrieved data from the resource: 
	Date: 2018-07-07 ; Times: 2
	Date: 2018-07-01 ; Times: 7
	Date: 2018-07-02 ; Times: 28
	Date: 2018-07-03 ; Times: 15
	Date: 2018-07-29 ; Times: 1
	Date: 2018-07-08 ; Times: 5
	Date: 2018-07-09 ; Times: 3
	Date: 2018-07-04 ; Times: 15
	Date: 2018-07-05 ; Times: 17
	Date: 2018-07-06 ; Times: 7
	Date: 2018-07-21 ; Times: 19
	Date: 2018-07-26 ; Times: 3
	Date: 2018-07-27 ; Times: 2
	Date: 2018-07-24 ; Times: 24
	Date: 2018-07-25 ; Times: 11
	Date: 2018-07-13 ; Times: 6
	Date: 2018-07-12 ; Times: 109
	Date: 2018-07-11 ; Times: 9
	Date: 2018-07-10 ; Times: 79
	Date: 2018-07-17 ; Times: 7
	Date: 2018-07-16 ; Times: 3
	Date: 2018-07-15 ; Times: 1
	Date: 2018-07-14 ; Times: 1
	Date: 2018-07-31 ; Times: 14
	Date: 2018-07-30 ; Times: 6
	Date: 2018-07-19 ; Times: 32
	Date: 2018-07-18 ; Times: 1
	Date: 2018-07-22 ; Times: 18
	Date: 2018-07-23 ; Times: 24
	Date: 2018-07-20 ; Times: 29

List of queries that retrieved data from the resource: 
	Query: "specificepithet:sechurae genus:Lycalopex (skull OR skeleton) AND (NOT Palaeontology) year &gt;= 1980 year &lt;= 1989" ; Times: 1
	Query: "6560 LSUMZ" ; Times: 1
	Query: "country:Ecuador scientificname:Cormura brevirostris " ; Times: 4
	Query: "specificepithet:sechurae genus:Lycalopex" ; Times: 1
	Query: "lsumz 6183" ; Times: 1
	Query: "specificepithet:rufus genus:Canis (skull OR skeleton) AND (NOT captive OR zoo) year &gt;= 1980 year &lt;= 1989" ; Times: 1
	Query: "specificepithet:microtis genus:Atelocynus (skull OR skeleton) AND (NOT fossil)" ; Times: 1
	Query: "leopardus wiedii" ; Times: 2
	Query: "specificepithet:rufus genus:Canis (skull OR skeleton) AND (NOT captive OR zoo) year &gt;= 1930 year &lt;= 1939" ; Times: 1
	Query: "16252 LSUMZ" ; Times: 1
	Query: "34490" ; Times: 1
	Query: "pudu pudu" ; Times: 2
	Query: "specificepithet:polionotus genus:peromyscus county:&#34;saint&#34; stateprovince:&#34;Florida&#34; basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "Elephas maximus" ; Times: 1
	Query: "vntype:specimen family:Ursidae (skull OR skeleton) institutioncode:LSUMZ" ; Times: 1
	Query: "18420" ; Times: 1
	Query: "bradypus" ; Times: 1
	Query: "vntype:specimen specificepithet:gymnocercus genus:Lycalopex family:Canidae (skull OR skeleton) AND (NOT captive NOT zoo NOT fossil )" ; Times: 1
	Query: "genus:mustela country:&#34;Mexico&#34;" ; Times: 1
	Query: "specificepithet:vulpes genus:Vulpes (skull OR skeleton) AND (NOT captive NOT zoo NOT fossil ) year &gt;= 1980 year &lt;= 1989 institutioncode:LSUMZ" ; Times: 1
	Query: "22763" ; Times: 2
	Query: "vntype:specimen specificepithet:lupus genus:Canis year &gt;= 1960 year &lt;= 1969 institutioncode:LSUMZ" ; Times: 1
	Query: "catalognumber:7573 institutioncode:LSUMZ" ; Times: 1
	Query: "genus:Scalopus stateprovince:&#34;Ohio&#34;" ; Times: 1
	Query: "20167" ; Times: 1
	Query: "country:Ecuador scientificname:Vampyrodes caraccioli " ; Times: 4
	Query: "specificepithet:niger genus:sciurus stateprovince:&#34;louisiana&#34; institutioncode:LSUMZ" ; Times: 2
	Query: "specificepithet:sechurae genus:Lycalopex (skull OR skeleton) AND (NOT captive OR zoo)" ; Times: 1
	Query: "specificepithet:culpaeus genus:Lycalopex (skull OR skeleton) AND (NOT captive NOT zoo) year &gt;= 1960 year &lt;= 1969" ; Times: 1
	Query: "genus:Parascalops stateprovince:&#34;West Virginia&#34;" ; Times: 3
	Query: "tremarctos ornatus" ; Times: 1
	Query: "Eumops Costa Rica" ; Times: 1
	Query: "Chironectes" ; Times: 1
	Query: "Mimon cozumelae" ; Times: 1
	Query: "specificepithet:kappleri genus:dasypus" ; Times: 4
	Query: "specificepithet:latrans genus:Canis year &gt;= 1960 year &lt;= 1969 institutioncode:LSUMZ" ; Times: 1
	Query: "specificepithet:brachyurus genus:Chrysocyon (captive OR zoo)" ; Times: 1
	Query: "LSUMZ 4356" ; Times: 1
	Query: "lsumz 25106" ; Times: 2
	Query: "Canis latrans institutioncode:LSUMZ" ; Times: 3
	Query: "specificepithet:aeta genus:hylomyscus" ; Times: 1
	Query: "30999" ; Times: 1
	Query: "specificepithet:gymnocercus genus:Lycalopex (skull OR skeleton) AND (NOT captive OR zoo)" ; Times: 2
	Query: "33717" ; Times: 1
	Query: "specificepithet:cinereoargenteus genus:Urocyon (skull OR skeleton) AND (NOT captive NOT zoo) year &gt;= 1980 year &lt;= 1989 institutioncode:LSUMZ" ; Times: 1
	Query: "vntype:specimen specificepithet:lupus genus:Canis year &gt;= 1970 year &lt;= 1979 institutioncode:LSUMZ" ; Times: 1
	Query: "specificepithet:polionotus genus:peromyscus county:&#34;saint Johns&#34; stateprovince:&#34;Florida&#34; basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "country:Ecuador scientificname:Carollia brevicauda " ; Times: 2
	Query: "specificepithet:latrans genus:Canis year &gt;= 1980 year &lt;= 1989 institutioncode:LSUMZ" ; Times: 1
	Query: "genus:Scalopus stateprovince:Kentucky" ; Times: 1
	Query: "catalognumber:5464 institutioncode:LSUMZ" ; Times: 2
	Query: "chaetophractus" ; Times: 3
	Query: "24679" ; Times: 2
	Query: "Bradypus variegatus mappable:1" ; Times: 75
	Query: "Inia geoffrensis" ; Times: 7
	Query: "29838 lsu" ; Times: 1
	Query: "leopardus pardalis" ; Times: 3
	Query: "19663" ; Times: 1
	Query: "Chironectes minimus" ; Times: 2
	Query: "specificepithet:cinereoargenteus genus:Urocyon AND (NOT captive NOT zoo) year &gt;= 1960 year &lt;= 1969 institutioncode:LSUMZ" ; Times: 1
	Query: "Chibchanomys Louisiana state" ; Times: 1
	Query: "16129" ; Times: 1
	Query: "specificepithet:niger genus:sciurus institutioncode:LSUMZ" ; Times: 1
	Query: "Proechimys guyannensis" ; Times: 1
	Query: "3627 LSUMZ" ; Times: 1
	Query: "priodontes" ; Times: 2
	Query: "genus:Macrotus locality:Caicos" ; Times: 2
	Query: "26423" ; Times: 1
	Query: "Dinomys branickii" ; Times: 2
	Query: "genus:metachirus institutioncode:LSUMZ" ; Times: 2
	Query: "country:Ecuador scientificname:Microsciurus flaviventer " ; Times: 1
	Query: "order:Chiroptera country:&#34;Indonesia&#34; institutioncode:LSUMZ" ; Times: 1
	Query: "catalognumber:30733 institutioncode:LSUMZ" ; Times: 1
	Query: "nelsoni Kern" ; Times: 1
	Query: "specificepithet:vulpes genus:Vulpes (skull OR skeleton) AND (NOT captive NOT zoo NOT fossil ) year &gt;= 1960 year &lt;= 1969 institutioncode:LSUMZ" ; Times: 1
	Query: "Lutra canadensis" ; Times: 2
	Query: "vampyrum spectrum" ; Times: 1
	Query: "6696 LSUMZ" ; Times: 1
	Query: "14764" ; Times: 1
	Query: "13038" ; Times: 1
	Query: "29140" ; Times: 1
	Query: "catalognumber:23303 institutioncode:LSUMZ" ; Times: 3
	Query: "specificepithet:rufus genus:Canis (skull OR skeleton) AND (NOT captive OR zoo) year &gt;= 1950 year &lt;= 1959" ; Times: 1
	Query: "specificepithet:cinereoargenteus genus:Urocyon (skull OR skeleton) AND (NOT captive NOT zoo) year &gt;= 1970 year &lt;= 1979 institutioncode:LSUMZ" ; Times: 1
	Query: "specificepithet:cinereoargenteus genus:Urocyon (skull OR skeleton) AND (NOT captive NOT zoo) year &gt;= 1940 year &lt;= 1949 institutioncode:LSUMZ" ; Times: 1
	Query: "specificepithet:rufus genus:Canis (skull OR skeleton) AND (NOT captive OR zoo) year &gt;= 1970 year &lt;= 1979" ; Times: 1
	Query: "29884" ; Times: 1
	Query: "specificepithet:latrans genus:Canis year &gt;= 1940 year &lt;= 1949 institutioncode:LSUMZ" ; Times: 1
	Query: "country:Ecuador scientificname:Carollia perspicillata " ; Times: 1
	Query: "23651" ; Times: 1
	Query: "ateles fusciceps" ; Times: 1
	Query: "19692" ; Times: 1
	Query: "vntype:specimen specificepithet:sechurae genus:Lycalopex family:Canidae (skull OR skeleton) AND (NOT captive NOT zoo NOT fossil )" ; Times: 1
	Query: "myrmecophaga tridactyla" ; Times: 2
	Query: "37496 LSU" ; Times: 1
	Query: "country:Ecuador scientificname:Rhinophylla fischerae " ; Times: 1
	Query: "22740" ; Times: 1
	Query: "country:Ecuador scientificname:Artibeus anderseni " ; Times: 2
	Query: "catalognumber:30732 institutioncode:LSUMZ" ; Times: 1
	Query: "vntype:specimen specificepithet:lupus genus:Canis year &gt;= 1950 year &lt;= 1959 institutioncode:LSUMZ" ; Times: 1
	Query: "country:Ecuador scientificname:Carollia castanea " ; Times: 3
	Query: "vntype:specimen specificepithet:latrans genus:Canis year &gt;= 1950 year &lt;= 1959 institutioncode:LSUMZ" ; Times: 1
	Query: "nelsoni kern" ; Times: 2
	Query: "country:Ecuador scientificname:Leopardus pardalis " ; Times: 2
	Query: "specificepithet:lupus genus:Canis (zoo OR captive) institutioncode:LSUMZ" ; Times: 1
	Query: "specificepithet:talpoides genus:thomomys county:&#34;Klickitat&#34; stateprovince:&#34;Washington&#34;" ; Times: 1
	Query: "24926" ; Times: 1
	Query: "catalognumber:27771" ; Times: 1
	Query: "vntype:specimen specificepithet:latrans genus:Canis year &gt;= 1990 year &lt;= 1999 institutioncode:LSUMZ" ; Times: 1
	Query: "country:Ecuador scientificname:Phyllostomus hastatus " ; Times: 1
	Query: "32613" ; Times: 1
	Query: "catalognumber:36319 institutioncode:LSUMZ" ; Times: 1
	Query: "vntype:specimen specificepithet:culpaeus genus:Lycalopex (skull OR skeleton)" ; Times: 1
	Query: "specificepithet:cinereoargenteus genus:Urocyon (skull OR skeleton) AND (NOT captive NOT zoo) year &gt;= 1990 year &lt;= 1999 institutioncode:LSUMZ" ; Times: 1
	Query: "vntype:specimen family:Canidae (skull OR skeleton) institutioncode:LSUMZ" ; Times: 1
	Query: "cynomys mexicanus" ; Times: 2
	Query: "14206 LSUMZ" ; Times: 1
	Query: "c 5862" ; Times: 1
	Query: "5261 LSUMZ" ; Times: 1
	Query: "32863" ; Times: 2
	Query: "catalognumber:5468 institutioncode:LSUMZ" ; Times: 1
	Query: "tamandua mexicana" ; Times: 166
	Query: "specificepithet:vulpes genus:Vulpes (skull OR skeleton) AND (NOT captive NOT zoo NOT fossil ) year &gt;= 1990 year &lt;= 1999 institutioncode:LSUMZ" ; Times: 2
	Query: "family:Molossidae country:&#34;Costa Rica&#34;" ; Times: 3
	Query: "specificepithet:latrans genus:Canis year &gt;= 1970 year &lt;= 1979 institutioncode:LSUMZ" ; Times: 1
	Query: "country:Ecuador scientificname:Glossophaga soricina " ; Times: 2
	Query: "Sturnira nana" ; Times: 1
	Query: "genus:Myrmecophaga" ; Times: 1
	Query: "genus:Parascalops stateprovince:&#34;Pennsylvania&#34;" ; Times: 1
	Query: "specificepithet:rufus genus:Canis (skull OR skeleton) AND (NOT captive OR zoo) year &gt;= 1960 year &lt;= 1969" ; Times: 1
	Query: "specificepithet:procyonoides genus:Nyctereutes (skull OR skeleton) AND (NOT captive NOT zoo) year &gt;= 1950 year &lt;= 1959" ; Times: 1
	Query: "genus:Parascalops country:&#34;United States&#34;" ; Times: 1
	Query: "Globicephala macrorhynchus" ; Times: 2
	Query: "catalognumber:23305 institutioncode:LSUMZ" ; Times: 2
	Query: "14651" ; Times: 1
	Query: "18064 LSUMZ" ; Times: 1
	Query: "country:Ecuador scientificname:Sturnira erythromos " ; Times: 2
	Query: "catalognumber:9359" ; Times: 1
	Query: "specificepithet:breweri genus:Parascalops country:&#34;United States&#34;" ; Times: 1
	Query: "specificepithet:cinereoargenteus genus:Urocyon AND (NOT captive NOT zoo) year &gt;= 1950 year &lt;= 1959 institutioncode:LSUMZ" ; Times: 1
	Query: "crocidura lea" ; Times: 2
	Query: "specificepithet:brachyurus genus:Chrysocyon (captive OR zoo) institutioncode:LSUMZ" ; Times: 1
	Query: "herpailurus" ; Times: 1
	Query: "catalognumber:7574 institutioncode:LSUMZ" ; Times: 1
	Query: "vntype:specimen specificepithet:lagopus genus:Vulpes family:Canidae (skull OR skeleton) AND (NOT captive NOT zoo NOT fossil ) institutioncode:LSUMZ" ; Times: 1
	Query: "vntype:specimen specificepithet:sechurae genus:Lycalopex family:Canidae (skull OR skeleton) AND (NOT captive NOT zoo NOT fossil ) institutioncode:LSUMZ" ; Times: 1
	Query: "specificepithet:wiedii genus:Leopardus country:&#34;Mexico&#34;" ; Times: 1
	Query: "catalognumber:24164" ; Times: 1
	Query: "specificepithet:rufus genus:Canis (skull OR skeleton) AND (NOT captive OR zoo) year &gt;= 1960 year &lt;= 1969 institutioncode:LSUMZ" ; Times: 1
	Query: "6612 LSUMZ" ; Times: 1
	Query: "specificepithet:megalotis genus:Otocyon (captive OR zoo)" ; Times: 1
	Query: "Lagidium viscacia" ; Times: 2
	Query: "mimon koepckeae" ; Times: 1
	Query: "specificepithet:cinereoargenteus genus:Urocyon (skull OR skeleton) AND (NOT captive NOT zoo) year &gt;= 1930 year &lt;= 1939 institutioncode:LSUMZ" ; Times: 1
	Query: "2208 LSUMZ" ; Times: 1
	Query: "1229 lsumz" ; Times: 1
	Query: "37260" ; Times: 1
	Query: "19982" ; Times: 1
	Query: "Myrmecophaga" ; Times: 2
	Query: "catalognumber:33386 institutioncode:LSUMZ" ; Times: 2
	Query: "18318" ; Times: 1
	Query: "specificepithet:microtis genus:Atelocynus (skull OR skeleton) AND (NOT fossil) year &gt;= 1960 year &lt;= 1969" ; Times: 1
	Query: "lutra canadensis" ; Times: 1
	Query: "country:Ecuador scientificname:Uroderma bilobatum " ; Times: 1
	Query: "locality:Stuart stateprovince:&#34;Virginia&#34;" ; Times: 1
	Query: "22213" ; Times: 2
	Query: "catalognumber:7576 institutioncode:LSUMZ" ; Times: 1
	Query: "specificepithet:culpaeus genus:Lycalopex (skull OR skeleton) AND (NOT captive NOT zoo)" ; Times: 1
	Query: "saguinus imperator" ; Times: 1
	Query: "26817" ; Times: 2
	Query: "&#34;Notiosorex&#34; &#34;Arizona&#34; &#34;Pima&#34;" ; Times: 1
	Query: "country:Ecuador scientificname:Platyrrhinus helleri " ; Times: 1
	Query: "genus:Scalopus stateprovince:&#34;Kentucky&#34;" ; Times: 1
	Query: "genus:Scalopus stateprovince:&#34;West Virginia&#34;" ; Times: 1
	Query: "tapirus terrestris" ; Times: 2
	Query: "specificepithet:vulpes genus:Vulpes (skull OR skeleton) AND (NOT captive NOT zoo NOT fossil ) year &gt;= 1970 year &lt;= 1979 institutioncode:LSUMZ" ; Times: 1
	Query: "Mazama americana" ; Times: 4
	Query: "tapirus bairdii" ; Times: 2
	Query: "distance(location,geopoint(33.529,-105.694))&lt;2000" ; Times: 2
	Query: "29686" ; Times: 1
	Query: "LSU 22274" ; Times: 1
	Query: "Leopardus wiedii" ; Times: 1
	Query: "catalognumber:7577 institutioncode:LSUMZ" ; Times: 1
	Query: "20055" ; Times: 1
	Query: "specificepithet:vulpes genus:Vulpes (skull OR skeleton) AND (NOT captive NOT zoo NOT fossil ) year &gt;= 1950 year &lt;= 1959 institutioncode:LSUMZ" ; Times: 1
	Query: "Hydrochoerus hydrochaeris" ; Times: 2
	Query: "specificepithet:pilosus genus:dasypus preparations:skeleton" ; Times: 2
	Query: "country:Ecuador scientificname:Platyrrhinus brachycephalus " ; Times: 2
	Query: "5958 LSUMZ" ; Times: 1

DOWNLOADS:

Number of download events that retrieved data from the resource: 43 (out of 977 download events in this period)
Total number of records downloaded: 4155
Number of different countries: 7

Origin of the queries that retrieved data from the resource: 
	Country: Brazil ; Times: 6
	Country: United States ; Times: 18
	Country: Colombia ; Times: 7
	Country: Mexico ; Times: 2
	Country: United Kingdom ; Times: 2
	Country: Chile ; Times: 6
	Country: Argentina ; Times: 2

Dates of the queries that retrieved data from the resource: 
	Date: 2018-07-13 ; Times: 1
	Date: 2018-07-10 ; Times: 5
	Date: 2018-07-08 ; Times: 1
	Date: 2018-07-19 ; Times: 4
	Date: 2018-07-15 ; Times: 1
	Date: 2018-07-14 ; Times: 3
	Date: 2018-07-05 ; Times: 1
	Date: 2018-07-06 ; Times: 2
	Date: 2018-07-07 ; Times: 2
	Date: 2018-07-26 ; Times: 2
	Date: 2018-07-01 ; Times: 1
	Date: 2018-07-02 ; Times: 1
	Date: 2018-07-27 ; Times: 1
	Date: 2018-07-21 ; Times: 2
	Date: 2018-07-24 ; Times: 5
	Date: 2018-07-30 ; Times: 3
	Date: 2018-07-17 ; Times: 2
	Date: 2018-07-20 ; Times: 6

List of queries that retrieved data from the resource: 
	Query: "Comal county" ; Times: 1
	Query: "Chihuahua" ; Times: 1
	Query: "sylvilagus brasiliensis" ; Times: 1
	Query: "ctenomys" ; Times: 1
	Query: "Brachyphylla cavernarum" ; Times: 1
	Query: "Molossops temminckii" ; Times: 1
	Query: "leopardus wiedii" ; Times: 1
	Query: "Caenolestes" ; Times: 2
	Query: "specificepithet:palustris genus:Sylvilagus" ; Times: 1
	Query: "Glossophaga soricina" ; Times: 1
	Query: "mimon koepckeae" ; Times: 1
	Query: "Stenoderma rufum" ; Times: 1
	Query: "genus:Ctenomys" ; Times: 1
	Query: "cuniculus paca" ; Times: 1
	Query: "vntype:specimen family:Ursidae (skull OR skeleton) institutioncode:LSUMZ" ; Times: 1
	Query: "caenolestes" ; Times: 1
	Query: "specificepithet:polionotus genus:peromyscus county:&#34;johns&#34; stateprovince:&#34;florida&#34;" ; Times: 2
	Query: "vntype:specimen family:Canidae (skull OR skeleton) institutioncode:LSUMZ" ; Times: 1
	Query: "Santa Catarina" ; Times: 1
	Query: "class:Mammalia stateprovince:&#34;Texas&#34; basisofrecord:PreservedSpecimen" ; Times: 5
	Query: "Anoura" ; Times: 1
	Query: "Macrophyllum macrophyllum" ; Times: 1
	Query: "genus:metachirus institutioncode:LSUMZ" ; Times: 1
	Query: "tamandua mexicana" ; Times: 1
	Query: "Chironectes" ; Times: 1
	Query: "Mimon cozumelae" ; Times: 1
	Query: "panthera onca" ; Times: 1
	Query: "Sturnira nana" ; Times: 1
	Query: "Canis latrans institutioncode:LSUMZ" ; Times: 2
	Query: "didelphis marsupialis" ; Times: 2
	Query: "Vampyressa pusilla" ; Times: 1
	Query: "order:Chiroptera country:&#34;Indonesia&#34; institutioncode:LSUMZ" ; Times: 1
	Query: "Aberdeen" ; Times: 1
	Query: "macropus eugenii" ; Times: 1
	Query: "Nyctinomops laticaudatus" ; Times: 1


End of report.