Report for Institution Code LSUMZ, Resource lsumz_mammals
Usage stats for January 2016, generated on 2016/02/04

SEARCHES:

Number of searches that retrieved data from the resource: 104
Number of records retrieved in searches: 1210
Number of different countries where searches have been originated: 11

Origin of the queries that retrieved data from the resource: 
	Country: Canada ; Times: 1
	Country: Brazil ; Times: 8
	Country: Australia ; Times: 5
	Country: Mexico ; Times: 20
	Country: Unknown ; Times: 2
	Country: France ; Times: 2
	Country: United States ; Times: 60
	Country: United Kingdom ; Times: 1
	Country: Colombia ; Times: 2
	Country: Belgium ; Times: 1
	Country: Venezuela ; Times: 2

Dates of the queries that retrieved data from the resource: 
	Date: 2016-01-22 ; Times: 2
	Date: 2016-01-07 ; Times: 5
	Date: 2016-01-26 ; Times: 3
	Date: 2016-01-27 ; Times: 2
	Date: 2016-01-24 ; Times: 2
	Date: 2016-01-25 ; Times: 6
	Date: 2016-01-28 ; Times: 8
	Date: 2016-01-29 ; Times: 5
	Date: 2016-01-08 ; Times: 5
	Date: 2016-01-09 ; Times: 3
	Date: 2016-01-04 ; Times: 1
	Date: 2016-01-19 ; Times: 3
	Date: 2016-01-21 ; Times: 9
	Date: 2016-01-13 ; Times: 6
	Date: 2016-01-12 ; Times: 1
	Date: 2016-01-11 ; Times: 6
	Date: 2016-01-10 ; Times: 2
	Date: 2016-01-17 ; Times: 1
	Date: 2016-01-15 ; Times: 2
	Date: 2016-01-14 ; Times: 3
	Date: 2016-01-31 ; Times: 17
	Date: 2016-01-30 ; Times: 3
	Date: 2016-01-02 ; Times: 2
	Date: 2016-01-03 ; Times: 2
	Date: 2016-01-18 ; Times: 5

List of queries that retrieved data from the resource: 
	Query: "catalognumber:320 institutioncode:LSUMZ" ; Times: 1
	Query: "Maxomys institutioncode:LSUMZ" ; Times: 1
	Query: "Peromyscus gossypinus institutioncode:LSUMZ tissue:1" ; Times: 1
	Query: "distance(location,geopoint(23.989036,-106.557516))&lt;15000" ; Times: 1
	Query: "Myoprocta" ; Times: 1
	Query: "CAENOLESTES" ; Times: 5
	Query: "Hippotragus niger" ; Times: 5
	Query: "onca type:specimen (Panthera OR Felis)" ; Times: 2
	Query: "mammals coahuila" ; Times: 13
	Query: "&#34;tremarctos ornatus&#34; mappable:1" ; Times: 1
	Query: "Inia type:specimen" ; Times: 1
	Query: "specificepithet:leucopus genus:Peromyscus institutioncode:LSUMZ tissue:1" ; Times: 1
	Query: "thomomys nayarensis" ; Times: 1
	Query: "Peromyscus leucopus institutioncode:LSUMZ tissue:1" ; Times: 1
	Query: "Inia type:specimen AND (NOT skeleton skull)" ; Times: 1
	Query: "Idionycteris stateprovince:&#34;New Mexico&#34;" ; Times: 2
	Query: "dipodomys heermanni (Kern County)" ; Times: 2
	Query: "Tremarctos &#34;ornatus&#34; mappable:1" ; Times: 2
	Query: "rattus hoffmanni tissue:1" ; Times: 1
	Query: "distance(location,geopoint(26.369036,-108.767516))&lt;15000" ; Times: 1
	Query: "&#34;Tremarctos ornatus&#34; mappable:1" ; Times: 2
	Query: "class:Mammalia county:&#34;Hidalgo&#34; stateprovince:&#34;Texas&#34; tissue:1" ; Times: 1
	Query: "cetacea AND skel" ; Times: 1
	Query: "class:Mammalia stateprovince:&#34;Texas&#34; institutioncode:LSUMZ" ; Times: 1
	Query: "21381" ; Times: 1
	Query: "reithrodontomys sumichrasti type:specimen country:&#34;mexico&#34; year &gt;= 1960 year &lt;= 2015" ; Times: 4
	Query: "Leopardus tigrinus" ; Times: 1
	Query: "leopardus tigrinus" ; Times: 1
	Query: "class:Mammalia Pseudalopex culpaeus" ; Times: 1
	Query: "specificepithet:subflavus stateprovince:&#34;Arkansas&#34; country:&#34;United States&#34;" ; Times: 1
	Query: "Leopardus colocolo" ; Times: 1
	Query: "dasypus novemcinctus type:specimen preparations:skin" ; Times: 1
	Query: "distance(location,geopoint(23.819036,-105.367516))&lt;15000" ; Times: 1
	Query: "class:Mammalia county:&#34;Medina&#34; stateprovince:&#34;Texas&#34; tissue:1" ; Times: 1
	Query: "Dermoptera mappable:1" ; Times: 4
	Query: "specificepithet:humeralis genus:nycticeius country:&#34;mexico&#34;" ; Times: 2
	Query: "Tremarctos ornatus mappable:1" ; Times: 1
	Query: "genus:Neotoma stateprovince:&#34;Tennessee&#34;" ; Times: 1
	Query: "Phylloderma" ; Times: 2
	Query: "Roaring River stateprovince:&#34;Missouri&#34;" ; Times: 1
	Query: "dermoptera mappable:1" ; Times: 6
	Query: "12113" ; Times: 1
	Query: "Oncifelis colocolo" ; Times: 1
	Query: "Inia type:specimen AND (NOT skeleton)" ; Times: 1
	Query: "Chrysocyon" ; Times: 1
	Query: "Balaenoptera physalus" ; Times: 2
	Query: "distance(location,geopoint(23.819036,-106.557516))&lt;15000" ; Times: 1
	Query: "distance(location,geopoint(33.529,-105.694))&lt;2000" ; Times: 6
	Query: "Peromyscus institutioncode:LSUMZ tissue:1" ; Times: 3
	Query: "33490" ; Times: 1
	Query: "Tremarctos &#34;ornatus&#34;" ; Times: 1
	Query: "Anoura cultrata" ; Times: 2
	Query: "dasypus novemcinctus tissue:1" ; Times: 1
	Query: "cebus apella" ; Times: 1
	Query: "panthera onca" ; Times: 1
	Query: "alouatta pigra" ; Times: 1
	Query: "loreto echimyidae" ; Times: 1

DOWNLOADS:

Number of download events that retrieved data from the resource: 74 (out of 507 download events in this period)
Total number of records downloaded: 2682
Number of different countries: 6

Origin of the queries that retrieved data from the resource: 
	Country: Brazil ; Times: 17
	Country: United States ; Times: 44
	Country: Australia ; Times: 1
	Country: Mexico ; Times: 2
	Country: Unknown ; Times: 9
	Country: United Kingdom ; Times: 1

Dates of the queries that retrieved data from the resource: 
	Date: 2016-01-27 ; Times: 1
	Date: 2016-01-04 ; Times: 4
	Date: 2016-01-05 ; Times: 8
	Date: 2016-01-06 ; Times: 3
	Date: 2016-01-21 ; Times: 2
	Date: 2016-01-26 ; Times: 3
	Date: 2016-01-01 ; Times: 1
	Date: 2016-01-02 ; Times: 3
	Date: 2016-01-03 ; Times: 3
	Date: 2016-01-28 ; Times: 2
	Date: 2016-01-29 ; Times: 5
	Date: 2016-01-09 ; Times: 1
	Date: 2016-01-22 ; Times: 1
	Date: 2016-01-07 ; Times: 3
	Date: 2016-01-20 ; Times: 1
	Date: 2016-01-19 ; Times: 1
	Date: 2016-01-18 ; Times: 1
	Date: 2016-01-13 ; Times: 2
	Date: 2016-01-12 ; Times: 4
	Date: 2016-01-11 ; Times: 3
	Date: 2016-01-10 ; Times: 3
	Date: 2016-01-16 ; Times: 1
	Date: 2016-01-15 ; Times: 2
	Date: 2016-01-14 ; Times: 1
	Date: 2016-01-31 ; Times: 8
	Date: 2016-01-30 ; Times: 7

List of queries that retrieved data from the resource: 
	Query: "dasypus novemcinctus type:specimen preparations:skin" ; Times: 1
	Query: "reithrodontomys sumichrasti" ; Times: 1
	Query: "Neofelis nebulosa" ; Times: 1
	Query: "boylii" ; Times: 1
	Query: "dermoptera mappable:1" ; Times: 3
	Query: "specificepithet:griseus genus:Sciurus" ; Times: 1
	Query: "Uncia uncia" ; Times: 1
	Query: "specificepithet:cinereoargenteus genus:Urocyon" ; Times: 1
	Query: "Acinonyx jubatus" ; Times: 1
	Query: "specificepithet:merriami genus:Dipodomys" ; Times: 1
	Query: "Alberta" ; Times: 1
	Query: "specificepithet:ordii genus:Dipodomys" ; Times: 1
	Query: "Leopardus pardalis" ; Times: 1
	Query: "Puma concolor" ; Times: 1
	Query: "Idionycteris stateprovince:&#34;New Mexico&#34;" ; Times: 2
	Query: "Tremarctos &#34;ornatus&#34; mappable:1" ; Times: 3
	Query: "microtus pinetorum" ; Times: 1
	Query: "family:Caviidae OR Abrocomidae OR Dinomyidae OR Dasyproctidae OR Cuniculidae OR Octodontidae OR Ctenomyidae OR Echimyidae OR Myocastoridae OR Capromyidae OR Heptaxodontidae OR Chinchillidae" ; Times: 1
	Query: "Tayassu pecari" ; Times: 1
	Query: "Ochotona princeps" ; Times: 1
	Query: "Lynx lynx" ; Times: 1
	Query: "peromyscus boylii" ; Times: 1
	Query: "&#34;Tremarctos ornatus&#34; mappable:1" ; Times: 4
	Query: "orcinus orca" ; Times: 1
	Query: "genus:ochotona" ; Times: 1
	Query: "Prionailurus bengalensis" ; Times: 1
	Query: "Lynx rufus" ; Times: 1
	Query: "specificepithet:princeps genus:ochotona" ; Times: 9
	Query: "specificepithet:maniculatus genus:Peromyscus" ; Times: 1
	Query: "Leopardus tigrinus" ; Times: 1
	Query: "Panthera pardus" ; Times: 1
	Query: "Leopardus colocolo" ; Times: 2
	Query: "Dermoptera mappable:1" ; Times: 7
	Query: "microtus pennsylvanicus" ; Times: 1
	Query: "Panthera tigris" ; Times: 1
	Query: "specificepithet:mephitis genus:Mephitis" ; Times: 1
	Query: "Tremarctos ornatus mappable:1" ; Times: 1
	Query: "specificepithet:montanus genus:Microtus" ; Times: 1
	Query: "Cynomys" ; Times: 1
	Query: "Blarina brevicauda stateprovince:&#34;Minnesota&#34;" ; Times: 1
	Query: "Caracal caracal" ; Times: 1
	Query: "specificepithet:frenata genus:Mustela" ; Times: 1
	Query: "specificepithet:americanus genus:Lepus" ; Times: 1
	Query: "martes americana" ; Times: 1
	Query: "Oncifelis colocolo" ; Times: 1
	Query: "Leopardus wiedii" ; Times: 1
	Query: "dasypus novemcinctus tissue:1" ; Times: 1
	Query: "specificepithet:penicillatus genus:Chaetodipus" ; Times: 1
	Query: "distance(location,geopoint(18.187606552494625,-66.58538818359375))&lt;78505" ; Times: 1
	Query: "Panthera leo" ; Times: 1
	Query: "mappable:1 distance(location,geopoint(10.624617026439392,-85.67138671875))&lt;19662" ; Times: 1


End of report.