Report for Institution Code LSUMZ, Resource lsumz_mammals
Usage stats for November 2015, generated on 2016/02/03

SEARCHES:

Number of searches that retrieved data from the resource: 106
Number of records retrieved in searches: 1671
Number of different countries where searches have been originated: 8

Origin of the queries that retrieved data from the resource: 
	Country: Brazil ; Times: 6
	Country: Mexico ; Times: 7
	Country: Unknown ; Times: 1
	Country: France ; Times: 2
	Country: United States ; Times: 85
	Country: Germany ; Times: 1
	Country: New Zealand ; Times: 1
	Country: Spain ; Times: 3

Dates of the queries that retrieved data from the resource: 
	Date: 2015-11-19 ; Times: 5
	Date: 2015-11-24 ; Times: 20
	Date: 2015-11-03 ; Times: 1
	Date: 2015-11-11 ; Times: 3
	Date: 2015-11-13 ; Times: 6
	Date: 2015-11-12 ; Times: 3
	Date: 2015-11-14 ; Times: 4
	Date: 2015-11-17 ; Times: 6
	Date: 2015-11-16 ; Times: 2
	Date: 2015-11-01 ; Times: 2
	Date: 2015-11-06 ; Times: 12
	Date: 2015-11-07 ; Times: 5
	Date: 2015-11-22 ; Times: 1
	Date: 2015-11-05 ; Times: 4
	Date: 2015-11-08 ; Times: 3
	Date: 2015-11-09 ; Times: 2
	Date: 2015-11-29 ; Times: 1
	Date: 2015-11-02 ; Times: 2
	Date: 2015-11-25 ; Times: 6
	Date: 2015-11-26 ; Times: 2
	Date: 2015-11-27 ; Times: 2
	Date: 2015-11-20 ; Times: 1
	Date: 2015-11-21 ; Times: 1
	Date: 2015-11-04 ; Times: 2
	Date: 2015-11-23 ; Times: 9
	Date: 2015-11-18 ; Times: 1

List of queries that retrieved data from the resource: 
	Query: "catalognumber:2380 institutioncode:LSUMZ" ; Times: 2
	Query: "sylvilagus brasiliensis" ; Times: 1
	Query: "Sciurus griseus (Humboldt California)" ; Times: 1
	Query: "genus:Blarina stateprovince:&#34;Louisiana&#34;" ; Times: 6
	Query: "22626" ; Times: 1
	Query: "(godmani AND Costa Rica)" ; Times: 1
	Query: "genus:Reithrodontomys stateprovince:&#34;Louisiana&#34; tissue:1" ; Times: 2
	Query: "30141" ; Times: 1
	Query: "Euderma maculatum" ; Times: 1
	Query: "Perognathus inornatus" ; Times: 1
	Query: "canis rufus" ; Times: 2
	Query: "catalognumber:1628 institutioncode:LSUMZ" ; Times: 2
	Query: "specificepithet:nuttalli genus:Ochrotomys stateprovince:&#34;Tennessee&#34;" ; Times: 1
	Query: "genus:Blarina stateprovince:&#34;Louisiana&#34; tissue:1" ; Times: 2
	Query: "Taxidea taxus (mexico)" ; Times: 1
	Query: "Leopardus pardalis" ; Times: 1
	Query: "28850" ; Times: 1
	Query: "catalognumber:18740" ; Times: 2
	Query: "385 county:&#34;Pecos&#34;" ; Times: 1
	Query: "Sciurus griseus Humboldt" ; Times: 1
	Query: "Sciurus alleni" ; Times: 1
	Query: "genus:Peromyscus stateprovince:&#34;Louisiana&#34; tissue:1" ; Times: 1
	Query: "genus:Ochrotomys stateprovince:&#34;Louisiana&#34; tissue:1" ; Times: 1
	Query: "23206" ; Times: 1
	Query: "genus:Sciurus stateprovince:&#34;Louisiana&#34; tissue:1" ; Times: 2
	Query: "fuliginosus institutioncode:LSUMZ" ; Times: 1
	Query: "specificepithet:gossypinus genus:Peromyscus stateprovince:&#34;Louisiana&#34; tissue:1" ; Times: 1
	Query: "Massachusetts Sorex" ; Times: 1
	Query: "catalognumber:9022" ; Times: 1
	Query: "Taxidea taxus country:&#34;mexico&#34; (mexico)" ; Times: 1
	Query: "microryzomys minutus" ; Times: 1
	Query: "33465" ; Times: 2
	Query: "genus:Sigmodon stateprovince:&#34;Louisiana&#34; institutioncode:LSUMZ tissue:1" ; Times: 1
	Query: "23209" ; Times: 1
	Query: "23207" ; Times: 1
	Query: "genus:Peromyscus county:&#34;Rapides&#34; stateprovince:&#34;Louisiana&#34;" ; Times: 1
	Query: "Ben Hur class:Mammalia stateprovince:&#34;Louisiana&#34; institutioncode:LSUMZ" ; Times: 1
	Query: "canis rufus mappable:1" ; Times: 1
	Query: "33590" ; Times: 1
	Query: "sturnira ludovici month &gt;= 1 month &lt;= 2" ; Times: 1
	Query: "Erophylla" ; Times: 1
	Query: "PHOLIDOTA" ; Times: 1
	Query: "Taxidea taxus stateprovince:&#34;San Luis Potosi&#34;" ; Times: 1
	Query: "Callicebus" ; Times: 1
	Query: "specificepithet:griseus genus:Cricetulus institutioncode:LSUMZ" ; Times: 1
	Query: "33462" ; Times: 2
	Query: "pike county missouri" ; Times: 2
	Query: "Canis rufus" ; Times: 4
	Query: "type:specimen stateprovince:&#34;New York&#34; (Montezuma)" ; Times: 1
	Query: "catalognumber:3502 institutioncode:LSUMZ" ; Times: 1
	Query: "Cabassous unicinctus" ; Times: 1
	Query: "Sciuridae continent:South America tissue:1" ; Times: 1
	Query: "28862" ; Times: 1
	Query: "Anoura" ; Times: 1
	Query: "genus:Oryzomys stateprovince:&#34;Louisiana&#34; tissue:1" ; Times: 1
	Query: "28868" ; Times: 1
	Query: "26280" ; Times: 1
	Query: "homo sapiens" ; Times: 1
	Query: "28884" ; Times: 1
	Query: "conepatus semistriatus" ; Times: 1
	Query: "distance(location,geopoint(33.529,-105.694))&lt;2000" ; Times: 11
	Query: "11531" ; Times: 1
	Query: "genus:Neotoma institutioncode:LSUMZ tissue:1" ; Times: 1
	Query: "sorex saussurei" ; Times: 1
	Query: "Bassariscus astutus" ; Times: 1
	Query: "catalognumber:24638" ; Times: 1
	Query: "Brachyphylla" ; Times: 1
	Query: "genus:Bradypus" ; Times: 1
	Query: "(panthera onca)" ; Times: 1
	Query: "Monodelphis" ; Times: 1
	Query: "33588" ; Times: 1
	Query: "Campanario" ; Times: 1
	Query: "genus:Neotoma stateprovince:&#34;Louisiana&#34; tissue:1" ; Times: 1
	Query: "genus:Peromyscus stateprovince:&#34;Mississippi&#34; tissue:1" ; Times: 1
	Query: "DERMOPTERA" ; Times: 1
	Query: "genus:Blarina stateprovince:&#34;Mississippi&#34;" ; Times: 1
	Query: "Geocapromys ingrahami" ; Times: 1
	Query: "28860" ; Times: 1

DOWNLOADS:

Number of download events that retrieved data from the resource: 104 (out of 751 download events in this period)
Total number of records downloaded: 64071
Number of different countries: 4

Origin of the queries that retrieved data from the resource: 
	Country: United States ; Times: 82
	Country: Unknown ; Times: 12
	Country: Mexico ; Times: 9
	Country: France ; Times: 1

Dates of the queries that retrieved data from the resource: 
	Date: 2015-11-19 ; Times: 3
	Date: 2015-11-02 ; Times: 5
	Date: 2015-11-30 ; Times: 3
	Date: 2015-11-03 ; Times: 15
	Date: 2015-11-11 ; Times: 2
	Date: 2015-11-10 ; Times: 4
	Date: 2015-11-13 ; Times: 6
	Date: 2015-11-12 ; Times: 4
	Date: 2015-11-15 ; Times: 3
	Date: 2015-11-17 ; Times: 6
	Date: 2015-11-16 ; Times: 3
	Date: 2015-11-01 ; Times: 5
	Date: 2015-11-06 ; Times: 3
	Date: 2015-11-21 ; Times: 1
	Date: 2015-11-23 ; Times: 1
	Date: 2015-11-08 ; Times: 1
	Date: 2015-11-29 ; Times: 1
	Date: 2015-11-24 ; Times: 3
	Date: 2015-11-25 ; Times: 3
	Date: 2015-11-26 ; Times: 9
	Date: 2015-11-27 ; Times: 1
	Date: 2015-11-20 ; Times: 1
	Date: 2015-11-07 ; Times: 6
	Date: 2015-11-04 ; Times: 6
	Date: 2015-11-05 ; Times: 7
	Date: 2015-11-18 ; Times: 2

List of queries that retrieved data from the resource: 
	Query: "stateprovince:&#34;VERACRUZ&#34;" ; Times: 1
	Query: "cryptotis parva" ; Times: 1
	Query: "Canis lupus North America" ; Times: 1
	Query: "class:Mammalia stateprovince:California" ; Times: 2
	Query: "Rattus norvegicus" ; Times: 1
	Query: "Bradypus" ; Times: 2
	Query: "Ursus maritimus" ; Times: 1
	Query: "Taxidea taxus (mexico)" ; Times: 1
	Query: "metachirus" ; Times: 2
	Query: "Leopardus pardalis" ; Times: 1
	Query: "Taxidea taxus country:&#34;mexico&#34; (mexico)" ; Times: 1
	Query: "cryptotis mexicana" ; Times: 1
	Query: "madagascar" ; Times: 1
	Query: "class:mammalia stateprovince:California" ; Times: 37
	Query: "specificepithet:vulpes genus:Vulpes" ; Times: 1
	Query: "Ursus" ; Times: 1
	Query: "Reithrodontomys megalotis" ; Times: 1
	Query: "Myotis velifer stateprovince:&#34;Texas&#34; year &gt;= 1950 year &lt;= 2015 mappable:1" ; Times: 1
	Query: "genus:ochotona" ; Times: 1
	Query: "distance(location,geopoint(18.224133787422407,-66.59088134765625))&lt;75606" ; Times: 1
	Query: "specificepithet:princeps genus:ochotona" ; Times: 24
	Query: "canis rufus mappable:1" ; Times: 1
	Query: "institutioncode:LSUMZ" ; Times: 1
	Query: "procyon lotor" ; Times: 2
	Query: "peromyscus maniculatus" ; Times: 1
	Query: "Euderma maculatum" ; Times: 1
	Query: "odocoileus virginianus" ; Times: 1
	Query: "Dipodomys deserti" ; Times: 1
	Query: "NAYARIT" ; Times: 1
	Query: "Myocastor" ; Times: 1
	Query: "specificepithet:norvegicus genus:Rattus" ; Times: 1
	Query: "thomomys bottae" ; Times: 5
	Query: "Microtus californicus" ; Times: 1
	Query: "stateprovince:&#34;Oaxaca&#34; year &gt;= 1990 year &lt;= 2015" ; Times: 1
	Query: "genus:Sorex institutioncode:LSUMZ" ; Times: 1
	Query: "Mammoth Cave" ; Times: 1
	Query: "Vulpes vulpes" ; Times: 1


End of report.