Report for Institution Code LSUMZ, Resource lsumz_mammals
Usage stats for July, 2014, generated on 2014/08/02

SEARCHES:

Number of searches that retrieved data from the resource: 142
Number of records retrieved in searches: 1356
Number of different countries where searches have been originated: 10

Origin of the queries that retrieved data from the resource: 
	Country: Australia ; Times: 1
	Country: Belgium ; Times: 3
	Country: Brazil ; Times: 17
	Country: Colombia ; Times: 17
	Country: Costa Rica ; Times: 2
	Country: Germany ; Times: 1
	Country: Mexico ; Times: 23
	Country: United States ; Times: 74
	Country: Unknown ; Times: 2
	Country: Venezuela ; Times: 2

Dates of the queries that retrieved data from the resource: 
	Date: 2014-07-01 ; Times: 6
	Date: 2014-07-02 ; Times: 9
	Date: 2014-07-03 ; Times: 8
	Date: 2014-07-06 ; Times: 2
	Date: 2014-07-07 ; Times: 8
	Date: 2014-07-08 ; Times: 7
	Date: 2014-07-09 ; Times: 11
	Date: 2014-07-10 ; Times: 12
	Date: 2014-07-11 ; Times: 3
	Date: 2014-07-12 ; Times: 1
	Date: 2014-07-13 ; Times: 1
	Date: 2014-07-14 ; Times: 3
	Date: 2014-07-15 ; Times: 1
	Date: 2014-07-16 ; Times: 12
	Date: 2014-07-17 ; Times: 1
	Date: 2014-07-18 ; Times: 4
	Date: 2014-07-21 ; Times: 10
	Date: 2014-07-23 ; Times: 2
	Date: 2014-07-24 ; Times: 8
	Date: 2014-07-25 ; Times: 3
	Date: 2014-07-26 ; Times: 8
	Date: 2014-07-27 ; Times: 3
	Date: 2014-07-28 ; Times: 6
	Date: 2014-07-29 ; Times: 1
	Date: 2014-07-31 ; Times: 12

List of queries that retrieved data from the resource: 
	Query: "Erophylla country:"Bahamas"" ; Times: 3
	Query: "Tayassu pecari country:"Mexico"" ; Times: 1
	Query: "Balaenoptera acutorostrata" ; Times: 1
	Query: "zygodontomys costa rica" ; Times: 1
	Query: "tapirus" ; Times: 3
	Query: "coendou mexicanus" ; Times: 1
	Query: "Mustela frenata country:"Mexico"" ; Times: 3
	Query: "Trichechus manatus" ; Times: 7
	Query: "(ocuilapa)" ; Times: 1
	Query: "class:Mammalia balaenoptera acutorostrata" ; Times: 10
	Query: "caluromys derbianus" ; Times: 4
	Query: "homo" ; Times: 2
	Query: "specificepithet:canadensis genus:lutra" ; Times: 1
	Query: "Chiroptera institutioncode:LSUMZ" ; Times: 1
	Query: "Chiroptera Inagua institutioncode:LSUMZ" ; Times: 1
	Query: "myrmecophaga tridactyla" ; Times: 5
	Query: "Macrotus waterhousii country:"Mexico" year >= 1700 year <= 2014" ; Times: 1
	Query: "geomys personatus distance(location,geopoint(27.117812842321225,-99.0911865234375))<77141" ; Times: 1
	Query: "Chiroptera Acklins institutioncode:LSUMZ" ; Times: 2
	Query: "geomys personatus distance(location,geopoint(27.371767300523047,-98.184814453125))<196343" ; Times: 1
	Query: "balaenoptera edeni" ; Times: 2
	Query: "balaenoptera acutorostrata" ; Times: 10
	Query: "Leopardus pardalis" ; Times: 1
	Query: "dipodomys deserti year >= 1980 year <= 2014" ; Times: 1
	Query: ""Caluromys derbianus"" ; Times: 1
	Query: "specificepithet:axis" ; Times: 9
	Query: "Chiroptera Fortune institutioncode:LSUMZ" ; Times: 1
	Query: "bolivaris type:specimen" ; Times: 4
	Query: "Chiroptera Bahamas" ; Times: 2
	Query: "Artibeus country:"Bahamas"" ; Times: 2
	Query: "Atelocynus microtis" ; Times: 2
	Query: "Chiroptera Bahamas institutioncode:LSUMZ" ; Times: 1
	Query: "specificepithet:Axis" ; Times: 2
	Query: "Dendrolagus" ; Times: 1
	Query: "atelocynus microtis" ; Times: 1
	Query: "Tapirus terrestris" ; Times: 1
	Query: "Chironectes minimus" ; Times: 1
	Query: "philander country:"Brazil"" ; Times: 1
	Query: "Tapirus" ; Times: 1
	Query: "Panthera onca" ; Times: 1
	Query: "geomys personatus" ; Times: 2
	Query: "Peromyscus leucopus stateprovince:"Louisiana"" ; Times: 1
	Query: "ectophylla alba" ; Times: 3
	Query: "ochotona princeps distance(location,geopoint(36.8092847020594,-117.48779296875))<100000" ; Times: 1
	Query: "stateprovince:"michigan" specificepithet:mephitis genus:mephitis" ; Times: 1
	Query: "geomys personatus distance(location,geopoint(27.371767300523047,-98.184814453125))<100000" ; Times: 1
	Query: "sturnira bidens" ; Times: 3
	Query: "genus:Balaenoptera" ; Times: 1
	Query: "Chrotopterus auritus (tissue)" ; Times: 1
	Query: "Nyctinomops aurispinosus country:"Mexico" year >= 1800 year <= 2014" ; Times: 1
	Query: "coendou mexicanus country:"mexico"" ; Times: 3
	Query: "panthera leo tissue:1" ; Times: 1
	Query: "Chiroptera Crooked Island institutioncode:LSUMZ" ; Times: 1
	Query: "geomys personatus distance(location,geopoint(27.117812842321225,-99.0911865234375))<100000" ; Times: 1
	Query: "thyropteridae" ; Times: 1
	Query: "chiroderma trinitatum" ; Times: 1
	Query: "myrmecophaga" ; Times: 1
	Query: "panthera onca" ; Times: 5
	Query: "Molossus sinaloae country:"Mexico" year >= 1700 year <= 2014" ; Times: 1
	Query: "Eira barbara country:"Mexico"" ; Times: 2
	Query: "genus:gorilla tissue:1" ; Times: 2
	Query: "panthera tigris" ; Times: 1
	Query: "catalognumber:22691 institutioncode:LSUMZ" ; Times: 1
	Query: "stateprovince:"ohio" specificepithet:frenata genus:mustela" ; Times: 1
	Query: "specificepithet:tigris genus:panthera tissue:1" ; Times: 1
	Query: "Lycalopex culpaeus" ; Times: 1
	Query: "sturnira tildae" ; Times: 2
	Query: "Peromyscus leucopus stateprovince:"West Virginia"" ; Times: 1
	Query: "geomys personatus distance(location,geopoint(28.69058765425071,-98.10791015625))<177239" ; Times: 1
	Query: "oecomys costa rica" ; Times: 1
	Query: "caracal caracal" ; Times: 1
	Query: "Atelocynus" ; Times: 1
	Query: "hyperacrius" ; Times: 1

DOWNLOADS:

Number of download events that retrieved data from the resource: 74 (out of 437 download events in this period)
Total number of records downloaded: 25611 (out of 2823564 records downloaded for all resources in this period)
Total number of unique records downloaded: 18201
Number of different countries: 7

Origin of the queries that retrieved data from the resource: 
	Country: Brazil ; Times: 3
	Country: Chile ; Times: 14
	Country: Colombia ; Times: 2
	Country: Italy ; Times: 1
	Country: Mexico ; Times: 21
	Country: United Kingdom ; Times: 1
	Country: United States ; Times: 32

Dates of the queries that retrieved data from the resource: 
	Date: 2014-07-01 ; Times: 2
	Date: 2014-07-02 ; Times: 3
	Date: 2014-07-03 ; Times: 8
	Date: 2014-07-07 ; Times: 3
	Date: 2014-07-08 ; Times: 1
	Date: 2014-07-09 ; Times: 4
	Date: 2014-07-10 ; Times: 2
	Date: 2014-07-12 ; Times: 9
	Date: 2014-07-13 ; Times: 1
	Date: 2014-07-15 ; Times: 10
	Date: 2014-07-16 ; Times: 3
	Date: 2014-07-17 ; Times: 3
	Date: 2014-07-18 ; Times: 2
	Date: 2014-07-19 ; Times: 9
	Date: 2014-07-20 ; Times: 1
	Date: 2014-07-21 ; Times: 3
	Date: 2014-07-22 ; Times: 1
	Date: 2014-07-24 ; Times: 2
	Date: 2014-07-25 ; Times: 3
	Date: 2014-07-28 ; Times: 2
	Date: 2014-07-30 ; Times: 1
	Date: 2014-07-31 ; Times: 1

List of queries that retrieved data from the resource: 
	Query: "Chironectes minimus" ; Times: 1
	Query: "country:"argentina"" ; Times: 1
	Query: "rhinolophus tissue:1" ; Times: 1
	Query: ""Tamias striatus" type:specimen mappable:1" ; Times: 1
	Query: "Trichechus manatus" ; Times: 2
	Query: "microtus longicaudus" ; Times: 1
	Query: "Rattus norvegicus" ; Times: 1
	Query: "Tamias minimus type:specimen mappable:1" ; Times: 1
	Query: "stateprovince:"Oklahoma"" ; Times: 1
	Query: "oligoryzomys longicaudatus" ; Times: 1
	Query: "mormoopidae" ; Times: 1
	Query: "myrmecophaga tridactyla" ; Times: 2
	Query: "Peromyscus leucopus stateprovince:"Virginia"" ; Times: 1
	Query: "Rattus rattus" ; Times: 1
	Query: "canis lupus mappable:1" ; Times: 1
	Query: "furipteridae" ; Times: 1
	Query: "Tamias amoenus type:specimen mappable:1" ; Times: 1
	Query: "zalophus californianus" ; Times: 1
	Query: "cynomys gunnisoni type:specimen year >= 1930 year <= 2014" ; Times: 1
	Query: "Ochotona princeps" ; Times: 1
	Query: ""Tamias townsendii" type:specimen mappable:1" ; Times: 1
	Query: "noctilionidae" ; Times: 1
	Query: "Tamias merriami type:specimen mappable:1" ; Times: 1
	Query: "Peromyscus leucopus stateprovince:"Texas"" ; Times: 1
	Query: "country:"Bolivia"" ; Times: 1
	Query: "Oryzomys palustris" ; Times: 1
	Query: "specificepithet:Axis" ; Times: 1
	Query: ""Tamias sonomae" type:specimen mappable:1" ; Times: 1
	Query: "country:"Ecuador" year <= 2014" ; Times: 1
	Query: "Peromyscus leucopus AND (NOT reptilia)" ; Times: 1
	Query: "Tayassu pecari country:"Mexico"" ; Times: 1
	Query: "Peromyscus eremicus" ; Times: 1
	Query: "Tamias quadrivittatus type:specimen mappable:1" ; Times: 1
	Query: "stateprovince:"Michigan" specificepithet:volans genus:Glaucomys" ; Times: 1
	Query: "Peromyscus leucopus stateprovince:"West Virginia"" ; Times: 1
	Query: "natalidae" ; Times: 1
	Query: "specificepithet:pennanti genus:Martes" ; Times: 1
	Query: "emballonuridae" ; Times: 1
	Query: "Panthera onca" ; Times: 1
	Query: "Tamias cinereicollis type:specimen mappable:1" ; Times: 1
	Query: "phyllostomidae" ; Times: 1
	Query: "desmodus rotundus" ; Times: 1
	Query: "Peromyscus boylii Peromyscus boylii type:specimen" ; Times: 1
	Query: "genus:gorilla tissue:1" ; Times: 1
	Query: "country:"Venezuela" year <= 2014" ; Times: 1
	Query: "Eira barbara country:"Mexico"" ; Times: 1
	Query: "country:"Colombia" year <= 2014" ; Times: 1
	Query: "country:"chile"" ; Times: 1
	Query: "Peromyscus leucopus stateprovince:"Louisiana"" ; Times: 1
	Query: "stateprovince:"New Mexico" genus:myotis year >= 1950 year <= 2013 mappable:1" ; Times: 1
	Query: "coendou mexicanus country:"mexico"" ; Times: 3
	Query: "specificepithet:americana genus:Martes" ; Times: 1
	Query: "Macropus" ; Times: 1
	Query: "Tallahassee" ; Times: 1
	Query: "thyropteridae" ; Times: 1
	Query: "Peromyscus leucopus stateprovince:"Kentucky"" ; Times: 1
	Query: "country:"Peru"" ; Times: 1
	Query: "stateprovince:"puebla" country:"mexico" class:mammalia" ; Times: 1
	Query: "vespertilionidae" ; Times: 1
	Query: "molossidae" ; Times: 1
	Query: "Peromyscus leucopus stateprovince:"Missouri"" ; Times: 1
	Query: "graphiurus" ; Times: 1
	Query: "sturnira tildae" ; Times: 2
	Query: "country:"Trinidad" year <= 2014" ; Times: 1
	Query: "Mustela frenata country:"Mexico"" ; Times: 1
	Query: "Tamias dorsalis type:specimen mappable:1" ; Times: 1
	Query: "country:"Brazil"" ; Times: 1
	Query: "geomys personatus distance(location,geopoint(28.69058765425071,-98.10791015625))<177239" ; Times: 1
	Query: "country:"paraguay"" ; Times: 1

CUMULATIVE VALUES FOR THIS YEAR:

Number of search events that retrieved data from the resource: 692
Total number of records retrieved from searches: 5314
Number of download events that retrieved data from the resource: 184
Total number of records downloaded: 36851

CUMULATIVE VALUES SINCE THE BEGINNING:

Number of search events that retrieved data from the resource: 692
Total number of records retrieved from searches: 5314
Number of download events that retrieved data from the resource: 184
Total number of records downloaded: 36851


End of report.


Please visit http://www.vertnet.org/resources/usagereportingguide.html to see a complete list, with explanations, of these metrics.
