Report for Institution Code LSUMZ, Resource lsumz_mammals
Usage stats for February 2020, generated on 2020/11/27

SEARCHES:

Number of searches that retrieved data from the resource: 567
Number of records retrieved in searches: 2599
Number of different countries where searches have been originated: 11

Origin of the queries that retrieved data from the resource: 
	Country: Brazil ; Times: 10
	Country: Canada ; Times: 6
	Country: Netherlands ; Times: 6
	Country: Colombia ; Times: 1
	Country: Mexico ; Times: 95
	Country: Unknown ; Times: 13
	Country: United States ; Times: 425
	Country: Peru ; Times: 7
	Country: Belgium ; Times: 1
	Country: Argentina ; Times: 2
	Country: Ecuador ; Times: 1

Dates of the queries that retrieved data from the resource: 
	Date: 2020-02-04 ; Times: 28
	Date: 2020-02-05 ; Times: 31
	Date: 2020-02-02 ; Times: 18
	Date: 2020-02-03 ; Times: 47
	Date: 2020-02-26 ; Times: 11
	Date: 2020-02-01 ; Times: 22
	Date: 2020-02-20 ; Times: 46
	Date: 2020-02-21 ; Times: 3
	Date: 2020-02-22 ; Times: 4
	Date: 2020-02-23 ; Times: 13
	Date: 2020-02-08 ; Times: 14
	Date: 2020-02-09 ; Times: 66
	Date: 2020-02-28 ; Times: 32
	Date: 2020-02-29 ; Times: 15
	Date: 2020-02-11 ; Times: 11
	Date: 2020-02-10 ; Times: 30
	Date: 2020-02-13 ; Times: 8
	Date: 2020-02-12 ; Times: 29
	Date: 2020-02-15 ; Times: 2
	Date: 2020-02-14 ; Times: 5
	Date: 2020-02-17 ; Times: 6
	Date: 2020-02-16 ; Times: 1
	Date: 2020-02-19 ; Times: 8
	Date: 2020-02-18 ; Times: 20
	Date: 2020-02-24 ; Times: 19
	Date: 2020-02-25 ; Times: 8
	Date: 2020-02-27 ; Times: 21
	Date: 2020-02-06 ; Times: 37
	Date: 2020-02-07 ; Times: 12

List of queries that retrieved data from the resource: 
	Query: "genus:Isthmomys institutioncode:LSUMZ" ; Times: 2
	Query: "&#34;dermoptera&#34;" ; Times: 1
	Query: "36879" ; Times: 2
	Query: "country:Ecuador scientificname:Cormura brevirostris " ; Times: 1
	Query: "36877" ; Times: 1
	Query: "LSUMZ 11915" ; Times: 1
	Query: "pteropus giganteus" ; Times: 1
	Query: "LSUMZ Mammals 8081" ; Times: 1
	Query: "LSUMZ 36182" ; Times: 1
	Query: "genus:Geomys stateprovince:&#34;Arkansas&#34;" ; Times: 5
	Query: "catalognumber:5238 institutioncode:LSUMZ" ; Times: 1
	Query: "17161" ; Times: 1
	Query: "catalognumber:20690 institutioncode:LSUMZ" ; Times: 6
	Query: "14267" ; Times: 1
	Query: "22179" ; Times: 1
	Query: "(dermoptera Cynocephalidae)" ; Times: 1
	Query: "Tremarctos Ornatus" ; Times: 1
	Query: "catalognumber:5805 institutioncode:LSUMZ" ; Times: 1
	Query: "genus:microcavia" ; Times: 1
	Query: "specificepithet:maniculatus genus:Peromyscus stateprovince:&#34;California&#34; institutioncode:LSUMZ" ; Times: 1
	Query: "vntype:specimen order:Primates family:galagidae" ; Times: 1
	Query: "lsumz LSUMZ 36874" ; Times: 1
	Query: "catalognumber:36165 institutioncode:LSUMZ" ; Times: 1
	Query: "catalognumber:2851 institutioncode:LSUMZ" ; Times: 1
	Query: "euderma maculatum basisofrecord:PreservedSpecimen" ; Times: 2
	Query: "Tapirus bairdii" ; Times: 1
	Query: "lsumz 39229" ; Times: 1
	Query: "genus:Geomys stateprovince:&#34;Texas&#34; year &gt;= 1991 year &lt;= 1995" ; Times: 1
	Query: "LSUMZ 19213" ; Times: 1
	Query: "catalognumber:33940 institutioncode:LSUMZ" ; Times: 1
	Query: "catalognumber:36630 institutioncode:LSUMZ" ; Times: 1
	Query: "34885" ; Times: 1
	Query: "catalognumber:34901 institutioncode:LSUMZ" ; Times: 1
	Query: "specificepithet:cinereus genus:Lasiurus stateprovince:&#34;California&#34;" ; Times: 1
	Query: "catalognumber:1625" ; Times: 1
	Query: "Panthera onca" ; Times: 1
	Query: "catalognumber:36163 institutioncode:LSUMZ" ; Times: 1
	Query: "26386" ; Times: 1
	Query: "genus:chibchanomys institutioncode:LSUMZ" ; Times: 2
	Query: "(dermoptera)" ; Times: 3
	Query: "order:Chiroptera stateprovince:&#34;Tobago&#34;" ; Times: 9
	Query: "catalognumber:29327 institutioncode:LSUMZ" ; Times: 1
	Query: "catalognumber:29320 institutioncode:LSUMZ" ; Times: 1
	Query: "specificepithet:bursarius genus:Geomys stateprovince:&#34;Texas&#34; year &gt;= 1700 year &lt;= 1950" ; Times: 1
	Query: "Thomomys sheldoni institutioncode:LSUMZ" ; Times: 1
	Query: "crocidura vosmaeri" ; Times: 1
	Query: "genus:Neacomys (Panama OR Colombia OR Venezuela)" ; Times: 1
	Query: "Alouatta pigra" ; Times: 5
	Query: "LSU 15337" ; Times: 1
	Query: "tremarctos ornatus" ; Times: 8
	Query: "26637" ; Times: 1
	Query: "catalognumber:13823 institutioncode:LSUMZ" ; Times: 1
	Query: "catalognumber:7254 institutioncode:LSUMZ" ; Times: 1
	Query: "catalognumber:25450" ; Times: 1
	Query: "(Dermoptera)" ; Times: 5
	Query: "Myotis pilosatibialis" ; Times: 3
	Query: "genus:heliosciurus institutioncode:LSUMZ" ; Times: 1
	Query: "Myotis pilosatibialis San Luis Potosi" ; Times: 1
	Query: "LSU 9342" ; Times: 1
	Query: "specificepithet:aurita genus:Lonchorhina country:&#34;Mexico&#34;" ; Times: 1
	Query: "order:Dermoptera" ; Times: 1
	Query: "LSU 8166" ; Times: 1
	Query: "catalognumber:10404 institutioncode:LSUMZ" ; Times: 1
	Query: "DERMOPTERA" ; Times: 2
	Query: "20991" ; Times: 1
	Query: "catalognumber:36436 institutioncode:LSUMZ" ; Times: 2
	Query: "genus:Geomys stateprovince:&#34;Texas&#34; year &gt;= 1951 year &lt;= 1960" ; Times: 1
	Query: "catalognumber:29337 institutioncode:LSUMZ" ; Times: 1
	Query: "catalognumber:11916 institutioncode:LSUMZ" ; Times: 1
	Query: "catalognumber:31463 institutioncode:LSUMZ" ; Times: 2
	Query: "catalognumber:29539 institutioncode:LSUMZ" ; Times: 1
	Query: "lsumz 39077" ; Times: 1
	Query: "specificepithet:austroriparius genus:myotis institutioncode:LSUMZ" ; Times: 2
	Query: "genus:Geomys stateprovince:&#34;Texas&#34; year &gt;= 1971 year &lt;= 1975" ; Times: 1
	Query: "country:Ecuador scientificname:Carollia brevicauda " ; Times: 5
	Query: "Cynomys mexicanus" ; Times: 43
	Query: "Leopardus pardalis" ; Times: 7
	Query: "catalognumber:31458 institutioncode:LSUMZ" ; Times: 1
	Query: "catalognumber:36633 institutioncode:LSUMZ" ; Times: 1
	Query: "lsumz 39078" ; Times: 1
	Query: "Lsumz 12584" ; Times: 1
	Query: "Lsumz 12585" ; Times: 1
	Query: "genus:Graphiurus hastissue:1" ; Times: 2
	Query: "Thomasomys aureus" ; Times: 2
	Query: "24101" ; Times: 1
	Query: "TREMARCTOS &#34;ORNATUS&#34;" ; Times: 1
	Query: "genus:Cryptotis stateprovince:&#34;Texas&#34;" ; Times: 1
	Query: "specificepithet:spasma genus:Megaderma hastissue:1" ; Times: 1
	Query: "catalognumber:8166 institutioncode:LSUMZ" ; Times: 1
	Query: "LSU 10156" ; Times: 2
	Query: "leopardus pardalis" ; Times: 7
	Query: "lsumz 12586" ; Times: 1
	Query: "genus:potos country:&#34;belize&#34;" ; Times: 1
	Query: "catalognumber:7307 institutioncode:LSUMZ" ; Times: 1
	Query: "catalognumber:29331 institutioncode:LSUMZ" ; Times: 1
	Query: "(&#34;Glironia venusta&#34;)" ; Times: 1
	Query: "lsumz 36427" ; Times: 1
	Query: "catalognumber:31448 institutioncode:LSUMZ" ; Times: 2
	Query: "Bunomys" ; Times: 2
	Query: "catalognumber:880 institutioncode:LSUMZ" ; Times: 1
	Query: "order:dermoptera" ; Times: 2
	Query: "17132" ; Times: 2
	Query: "country:Ecuador scientificname:Microsciurus flaviventer " ; Times: 1
	Query: "tomopeas ravus" ; Times: 1
	Query: "LSU 5803" ; Times: 1
	Query: "genus:Reithrodontomys country:&#34;Costa Rica&#34; institutioncode:LSUMZ" ; Times: 1
	Query: "specificepithet:personatus genus:geomys hastissue:1" ; Times: 1
	Query: "vampyrum spectrum" ; Times: 1
	Query: "catalognumber:36162 institutioncode:LSUMZ" ; Times: 1
	Query: "colocolo" ; Times: 1
	Query: "lsumz 25165" ; Times: 4
	Query: "LSUMZ 36746" ; Times: 1
	Query: "(Tremarctos ornatus)" ; Times: 5
	Query: "LSUMZ 36742" ; Times: 1
	Query: "LSUMZ 25106" ; Times: 1
	Query: "LSUMZ 36694" ; Times: 1
	Query: "genus:Megaderma order:Chiroptera hastissue:1" ; Times: 1
	Query: "Peromyscus floridanus" ; Times: 1
	Query: "catalognumber:8423 institutioncode:LSUMZ" ; Times: 2
	Query: "lenomys" ; Times: 1
	Query: "catalognumber:4947 institutioncode:LSUMZ" ; Times: 1
	Query: "catalognumber:29336 institutioncode:LSUMZ" ; Times: 1
	Query: "catalognumber:14597 institutioncode:LSUMZ" ; Times: 1
	Query: "LSUMZ 12566" ; Times: 2
	Query: "skull vntype:specimen genus:odocoileus institutioncode:LSUMZ" ; Times: 1
	Query: "tremarctos &#34;ornatus&#34;" ; Times: 2
	Query: "family:cricetidae country:&#34;peru&#34; institutioncode:LSUMZ" ; Times: 6
	Query: "catalognumber:879 institutioncode:LSUMZ" ; Times: 1
	Query: "catalognumber:4737 institutioncode:LSUMZ" ; Times: 1
	Query: "specificepithet:Fuscus genus:Eptesicus family:Vespertilionidae country:&#34;Cuba&#34;" ; Times: 2
	Query: "Neotoma cinerea" ; Times: 1
	Query: "tylomys" ; Times: 1
	Query: "specificepithet:virginianus genus:odocoileus hastissue:1" ; Times: 1
	Query: "27725" ; Times: 1
	Query: "Neotoma lepida" ; Times: 1
	Query: "LSU B-5803" ; Times: 1
	Query: "bassariscus sumichrasti" ; Times: 1
	Query: "LSUMZ 36374" ; Times: 1
	Query: "LSUMZ 37111" ; Times: 1
	Query: "catalognumber:31447 institutioncode:LSUMZ" ; Times: 2
	Query: "ORDER DERMOPTERA" ; Times: 1
	Query: "genus:Lophostoma hastissue:1" ; Times: 1
	Query: "chrotopterus auritus" ; Times: 1
	Query: "recordedby:Heru Handika" ; Times: 2
	Query: "Potamogale velox" ; Times: 1
	Query: "39229" ; Times: 1
	Query: "Galictis vittata" ; Times: 1
	Query: "catalognumber:8401 institutioncode:LSUMZ" ; Times: 1
	Query: "country:Ecuador scientificname:Carollia perspicillata " ; Times: 3
	Query: "catalognumber:5804 institutioncode:LSUMZ" ; Times: 2
	Query: "cynomys mexicanus" ; Times: 20
	Query: "specificepithet:aquaticus genus:sylvilagus stateprovince:&#34;texas&#34;" ; Times: 1
	Query: "Bradypus Variegatus" ; Times: 1
	Query: "genus:Geomys stateprovince:&#34;Texas&#34; year &gt;= 1971 year &lt;= 1980" ; Times: 2
	Query: "catalognumber:36453 institutioncode:LSUMZ" ; Times: 1
	Query: "Alouatta seniculus mappable:1" ; Times: 2
	Query: "genus:Chibchanomys institutioncode:LSUMZ" ; Times: 1
	Query: "Tamandua mexicana" ; Times: 1
	Query: "&#34;10 km. SE Tonalá&#34;" ; Times: 1
	Query: "Cyclopes didactylus" ; Times: 2
	Query: "catalognumber:7355 institutioncode:LSUMZ" ; Times: 2
	Query: "&#34;Dermoptera&#34;" ; Times: 1
	Query: "catalognumber:29340 institutioncode:LSUMZ" ; Times: 2
	Query: "catalognumber:36448 institutioncode:LSUMZ" ; Times: 1
	Query: "specificepithet:fuscipes genus:Neotoma institutioncode:LSUMZ" ; Times: 1
	Query: "70808" ; Times: 1
	Query: "(tremarctos ornatus)" ; Times: 2
	Query: "catalognumber:7781 institutioncode:LSUMZ" ; Times: 1
	Query: "catalognumber:34466 institutioncode:LSUMZ" ; Times: 1
	Query: "Didelphis marsupialis" ; Times: 1
	Query: "Ateles geoffroyi" ; Times: 2
	Query: "catalognumber:14567 institutioncode:LSUMZ" ; Times: 1
	Query: "catalognumber:12020" ; Times: 1
	Query: "genus:Geomys stateprovince:&#34;Texas&#34; year &gt;= 1986 year &lt;= 1990" ; Times: 1
	Query: "homo sapiens" ; Times: 6
	Query: "country:Ecuador scientificname:Artibeus planirostris " ; Times: 1
	Query: "catalognumber:17595" ; Times: 1
	Query: "28572" ; Times: 1
	Query: "Spilogale pygmaea" ; Times: 4
	Query: "LSUMZ 36760" ; Times: 1
	Query: "genus:Geomys stateprovince:&#34;Texas&#34; year &gt;= 1971 year &lt;= 1974" ; Times: 1
	Query: "19835" ; Times: 1
	Query: "specificepithet:fuscus genus:eptesicus family:Vespertilionidae country:&#34;cuba&#34;" ; Times: 2
	Query: "Peromyscus fulvescens" ; Times: 1
	Query: "lsumz 25375" ; Times: 1
	Query: "nayarit mammals del nayar" ; Times: 3
	Query: "&#34;tremarctos ornatus&#34;" ; Times: 9
	Query: "TREMARCTOS ORNATUS" ; Times: 2
	Query: "Tremarctos ornatus" ; Times: 22
	Query: "catalognumber:1021 institutioncode:LSUMZ" ; Times: 1
	Query: "country:Ecuador scientificname:Sturnira erythromos " ; Times: 3
	Query: "Leopardus wiedii" ; Times: 1
	Query: "LSU 26386" ; Times: 1
	Query: "family:Furipteridae preparations:skeleton" ; Times: 3
	Query: "catalognumber:36755 institutioncode:LSUMZ" ; Times: 2
	Query: "country:Ecuador scientificname:Phyllostomus hastatus " ; Times: 1
	Query: "class:mammalia catalognumber:1392" ; Times: 2
	Query: "catalognumber:1392" ; Times: 1
	Query: "14245" ; Times: 1
	Query: "Tremarctos &#34;ornatus&#34;" ; Times: 4
	Query: "specificepithet:aurita genus:Lonchorhina country:&#34;mexico&#34;" ; Times: 1
	Query: "genus:Scalopus stateprovince:&#34;Texas&#34;" ; Times: 1
	Query: "LSUMZ 37062" ; Times: 2
	Query: "LSUMZ 37063" ; Times: 1
	Query: "&#34;Tremarctos ornatus&#34;" ; Times: 23
	Query: "dermoptera" ; Times: 23
	Query: "LSU 28409" ; Times: 1
	Query: "&#34; tremarctos ornatus &#34;" ; Times: 1
	Query: "lsumz 25164" ; Times: 4
	Query: "catalognumber:832" ; Times: 1
	Query: "catalognumber:29569 institutioncode:LSUMZ" ; Times: 1
	Query: "country:Ecuador scientificname:Carollia castanea " ; Times: 2
	Query: "LSU 2392" ; Times: 1
	Query: "(&#34;Tremarctos ornatus&#34;)" ; Times: 1
	Query: "family:muridae country:&#34;peru&#34; institutioncode:LSUMZ" ; Times: 1
	Query: "Cebus albifrons mappable:1" ; Times: 2
	Query: "catalognumber:19343" ; Times: 1
	Query: "catalognumber:5803 institutioncode:LSUMZ" ; Times: 4
	Query: "catalognumber:7322 institutioncode:LSUMZ" ; Times: 1
	Query: "LSUMZ 36719" ; Times: 1
	Query: "36877 Mammals" ; Times: 1
	Query: "Cavia tschudii" ; Times: 6
	Query: "catalognumber:34902 institutioncode:LSUMZ" ; Times: 2
	Query: "LSUMZ 36876" ; Times: 2
	Query: "14846" ; Times: 1
	Query: "LSUMZ 36874" ; Times: 1
	Query: "LSUMZ 36875" ; Times: 1
	Query: "genus:Blarina stateprovince:&#34;Texas&#34;" ; Times: 1
	Query: "vntype:specimen genus:Bunomys institutioncode:LSUMZ" ; Times: 1
	Query: "country:Ecuador scientificname:Uroderma bilobatum " ; Times: 2
	Query: "catalognumber:36303 institutioncode:LSUMZ" ; Times: 1
	Query: "Lsumz 12586" ; Times: 2
	Query: "myotis oxyotus" ; Times: 6
	Query: "genus:Geomys stateprovince:&#34;Texas&#34; year &gt;= 1975 year &lt;= 1980" ; Times: 1
	Query: "specificepithet:aztecus genus:Peromyscus stateprovince:&#34;Michoacan&#34; institutioncode:LSUMZ" ; Times: 1
	Query: "genus:Geomys stateprovince:&#34;Texas&#34; year &gt;= 1941 year &lt;= 1950" ; Times: 1
	Query: "catalognumber:10403 institutioncode:LSUMZ" ; Times: 4
	Query: "Hydrochoerus hydrochaeris" ; Times: 1
	Query: "26348" ; Times: 1
	Query: "Dermoptera" ; Times: 18
	Query: "17179" ; Times: 1
	Query: "LSUMZ 36899" ; Times: 1
	Query: "country:Ecuador scientificname:Leopardus pardalis " ; Times: 6
	Query: "genus:Histiotus hastissue:1" ; Times: 2
	Query: "country:&#34;peru&#34; institutioncode:LSUMZ" ; Times: 1
	Query: "country:Ecuador scientificname:Vampyrodes caraccioli " ; Times: 1
	Query: "lsumz 12583" ; Times: 1
	Query: "LSUMZ 36804" ; Times: 1
	Query: "country:Ecuador scientificname:Glossophaga soricina " ; Times: 5
	Query: "(&#34;leopardus pardalis&#34;)" ; Times: 1
	Query: "order:chiroptera stateprovince:&#34;Tobago&#34;" ; Times: 1
	Query: "genus:myoprocta" ; Times: 1
	Query: "catalognumber:36066 institutioncode:LSUMZ" ; Times: 1
	Query: "catalognumber:4916" ; Times: 1
	Query: "catalognumber:7356 institutioncode:LSUMZ" ; Times: 1
	Query: "lsumz 25376" ; Times: 1
	Query: "catalognumber:2361 institutioncode:LSUMZ" ; Times: 1
	Query: "15969" ; Times: 1
	Query: "catalognumber:36291 institutioncode:LSUMZ" ; Times: 1
	Query: "genus:didelphis stateprovince:&#34;washington&#34;" ; Times: 1
	Query: "specificepithet:bulleri stateprovince:&#34;Nayarit&#34;" ; Times: 1
	Query: "country:Ecuador scientificname:Platyrrhinus brachycephalus " ; Times: 2
	Query: "specificepithet:melanophrys genus:Peromyscus institutioncode:LSUMZ" ; Times: 1

DOWNLOADS:

Number of download events that retrieved data from the resource: 231 (out of 1023 download events in this period)
Total number of records downloaded: 25926
Number of different countries: 12

Origin of the queries that retrieved data from the resource: 
	Country: Brazil ; Times: 2
	Country: Canada ; Times: 1
	Country: Netherlands ; Times: 1
	Country: Mexico ; Times: 34
	Country: Egypt ; Times: 1
	Country: Unknown ; Times: 4
	Country: France ; Times: 1
	Country: United Kingdom ; Times: 1
	Country: El Salvador ; Times: 1
	Country: Peru ; Times: 1
	Country: Argentina ; Times: 8
	Country: United States ; Times: 176

Dates of the queries that retrieved data from the resource: 
	Date: 2020-02-04 ; Times: 19
	Date: 2020-02-05 ; Times: 25
	Date: 2020-02-02 ; Times: 17
	Date: 2020-02-03 ; Times: 33
	Date: 2020-02-26 ; Times: 4
	Date: 2020-02-01 ; Times: 10
	Date: 2020-02-20 ; Times: 5
	Date: 2020-02-21 ; Times: 3
	Date: 2020-02-22 ; Times: 1
	Date: 2020-02-23 ; Times: 2
	Date: 2020-02-08 ; Times: 3
	Date: 2020-02-09 ; Times: 7
	Date: 2020-02-28 ; Times: 1
	Date: 2020-02-29 ; Times: 5
	Date: 2020-02-11 ; Times: 7
	Date: 2020-02-10 ; Times: 4
	Date: 2020-02-12 ; Times: 13
	Date: 2020-02-15 ; Times: 2
	Date: 2020-02-14 ; Times: 2
	Date: 2020-02-17 ; Times: 2
	Date: 2020-02-16 ; Times: 1
	Date: 2020-02-19 ; Times: 4
	Date: 2020-02-18 ; Times: 4
	Date: 2020-02-25 ; Times: 2
	Date: 2020-02-27 ; Times: 17
	Date: 2020-02-06 ; Times: 31
	Date: 2020-02-07 ; Times: 7

List of queries that retrieved data from the resource: 
	Query: "specificepithet:longicaudus genus:microtus stateprovince:&#34;california&#34;" ; Times: 1
	Query: "Idionycteris phyllotis" ; Times: 1
	Query: "genus:dolichotis" ; Times: 1
	Query: "mormoops blainvillii" ; Times: 1
	Query: "genus:Geomys stateprovince:&#34;Texas&#34; year &gt;= 1951 year &lt;= 1960" ; Times: 1
	Query: "genus:Geomys stateprovince:&#34;Texas&#34; year &gt;= 1931 year &lt;= 1940" ; Times: 1
	Query: "zapus princeps" ; Times: 1
	Query: "&#34;Tremarctos ornatus&#34;" ; Times: 17
	Query: "genus:dasyprocta" ; Times: 1
	Query: "vntype:specimen order:Primates family:galagidae" ; Times: 1
	Query: "Tapirus bairdii" ; Times: 1
	Query: "country:&#34;Mexico&#34;" ; Times: 1
	Query: "genus:Geomys stateprovince:&#34;Texas&#34; year &gt;= 2000 year &lt;= 2010" ; Times: 1
	Query: "genus:Geomys stateprovince:&#34;Texas&#34; year &gt;= 1991 year &lt;= 1995" ; Times: 1
	Query: "genus:ochotona" ; Times: 1
	Query: "genus:Cryptotis stateprovince:&#34;Texas&#34;" ; Times: 1
	Query: "Didelphis virginiana" ; Times: 2
	Query: "Panthera onca" ; Times: 1
	Query: "vntype:specimen genus:Graphiurus" ; Times: 1
	Query: "(dermoptera)" ; Times: 5
	Query: "specificepithet:bursarius genus:Geomys stateprovince:&#34;Texas&#34; year &gt;= 1700 year &lt;= 1950" ; Times: 1
	Query: "Alouatta pigra" ; Times: 1
	Query: "tremarctos ornatus" ; Times: 5
	Query: "genus:Geomys stateprovince:&#34;Oklahoma&#34;" ; Times: 1
	Query: "(Dermoptera)" ; Times: 1
	Query: "Myotis ciliolabrum basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "order:Dermoptera" ; Times: 2
	Query: "DERMOPTERA" ; Times: 2
	Query: "specificepithet:pennsylvanicus genus:microtus stateprovince:&#34;minnesota&#34;" ; Times: 1
	Query: "Antechinus flavipes" ; Times: 1
	Query: "neacomys" ; Times: 1
	Query: "class:Mammalia county:&#34;Riverside&#34; stateprovince:&#34;California&#34;" ; Times: 1
	Query: "Cynomys mexicanus" ; Times: 4
	Query: "Leopardus pardalis" ; Times: 2
	Query: "vntype:specimen order:Primates" ; Times: 1
	Query: "genus:peromyscus stateprovince:&#34;arizona&#34;" ; Times: 1
	Query: "sorex cinereus" ; Times: 1
	Query: "TREMARCTOS &#34;ORNATUS&#34;" ; Times: 1
	Query: "genus:lemmiscus hastissue:1" ; Times: 1
	Query: "genus:Tamiasciurus" ; Times: 1
	Query: "leopardus pardalis" ; Times: 4
	Query: "genus:Peromyscus stateprovince:&#34;arizona&#34;" ; Times: 1
	Query: "vntype:specimen order:Primates family:Lorisidae" ; Times: 1
	Query: "order:dermoptera" ; Times: 3
	Query: "Monachus" ; Times: 1
	Query: "didelphis virginiana" ; Times: 1
	Query: "vampyrum spectrum" ; Times: 1
	Query: "Tremarctos &#34;ornatus&#34;" ; Times: 1
	Query: "genus:Manis" ; Times: 1
	Query: "(Tremarctos ornatus)" ; Times: 3
	Query: "vntype:specimen order:Chiroptera stateprovince:&#34;Valle del Cauca&#34; country:&#34;Colombia&#34; basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "Eira barbara" ; Times: 1
	Query: "Peromyscus leucopus" ; Times: 1
	Query: "genus:Neacomys (Panama OR Colombia OR Venezuela)" ; Times: 1
	Query: "class:mammalia stateprovince:&#34;arkansas&#34;" ; Times: 1
	Query: "mammals nayarit" ; Times: 1
	Query: "chrotopterus auritus" ; Times: 1
	Query: "Galictis vittata" ; Times: 1
	Query: "cynomys mexicanus" ; Times: 6
	Query: "louisiana" ; Times: 1
	Query: "genus:Cratogeomys stateprovince:&#34;Texas&#34; year &gt;= 1700 year &lt;= 1970" ; Times: 1
	Query: "Tremarctos ornatus" ; Times: 16
	Query: "specificepithet:heermanni genus:dipodomys stateprovince:&#34;california&#34;" ; Times: 1
	Query: "Tamandua mexicana" ; Times: 1
	Query: "Alouatta palliata" ; Times: 2
	Query: "Reithrodontomys Gracilis" ; Times: 1
	Query: "(tremarctos ornatus)" ; Times: 1
	Query: "Ateles geoffroyi" ; Times: 1
	Query: "Manis pentadactyla" ; Times: 1
	Query: "genus:Geomys stateprovince:&#34;Texas&#34; year &gt;= 1986 year &lt;= 1990" ; Times: 1
	Query: "genus:Geomys stateprovince:&#34;Texas&#34; year &gt;= 1961 year &lt;= 1970" ; Times: 1
	Query: "genus:Scalopus stateprovince:&#34;Texas&#34;" ; Times: 1
	Query: "Spilogale pygmaea" ; Times: 1
	Query: "genus:Geomys stateprovince:&#34;Texas&#34; year &gt;= 1971 year &lt;= 1974" ; Times: 1
	Query: "sigmodon hispidus" ; Times: 1
	Query: "specificepithet:pennsylvanicus genus:microtus stateprovince:&#34;michigan&#34;" ; Times: 1
	Query: "myotis austroriparius" ; Times: 1
	Query: "dermoptera" ; Times: 29
	Query: "&#34;tremarctos ornatus&#34;" ; Times: 6
	Query: "TREMARCTOS ORNATUS" ; Times: 1
	Query: "genus:cavia" ; Times: 1
	Query: "genus:Geomys family:Geomyidae basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "genus:Graphiurus" ; Times: 2
	Query: "genus:Geomys stateprovince:&#34;Texas&#34; year &gt;= 1975 year &lt;= 1980" ; Times: 1
	Query: "genus:cuniculus" ; Times: 2
	Query: "specificepithet:megacephalus genus:Microdipodops stateprovince:&#34;Nevada&#34;" ; Times: 2
	Query: "&#34; tremarctos ornatus &#34;" ; Times: 1
	Query: "(&#34;Tremarctos ornatus&#34;)" ; Times: 3
	Query: "&#34;dermoptera&#34;" ; Times: 2
	Query: "Arequipa" ; Times: 1
	Query: "genus:Blarina stateprovince:&#34;Texas&#34;" ; Times: 1
	Query: "sciurus niger" ; Times: 1
	Query: "myotis oxyotus" ; Times: 1
	Query: "genus:Geomys stateprovince:&#34;Texas&#34; year &gt;= 1941 year &lt;= 1950" ; Times: 1
	Query: "Coendou prehensilis" ; Times: 1
	Query: "Dermoptera" ; Times: 26
	Query: "genus:microcavia" ; Times: 1
	Query: "Cyclopes didactylus" ; Times: 1
	Query: "el salvador" ; Times: 1
	Query: "canis latrans" ; Times: 1
	Query: "genus:Thomomys stateprovince:&#34;Chihuahua&#34;" ; Times: 1
	Query: "genus:myoprocta" ; Times: 1
	Query: "Leopardus wiedii" ; Times: 1
	Query: "Caluromys derbianus" ; Times: 1
	Query: "Tayassu pecari" ; Times: 1
	Query: "physeter macrocephalus" ; Times: 1
	Query: "genus:Macrotus stateprovince:&#34;California&#34; country:&#34;United States&#34;" ; Times: 1
	Query: "genus:didelphis stateprovince:&#34;washington&#34;" ; Times: 1


End of report.