Report for Institution Code LSUMZ, Resource lsumz_mammals
Usage stats for December 2020, generated on 2021/01/06

SEARCHES:

Number of searches that retrieved data from the resource: 225
Number of records retrieved in searches: 2430
Number of different countries where searches have been originated: 19

Origin of the queries that retrieved data from the resource: 
	Country: Brazil ; Times: 10
	Country: United States ; Times: 129
	Country: Netherlands ; Times: 1
	Country: Peru ; Times: 1
	Country: Mexico ; Times: 8
	Country: Unknown ; Times: 3
	Country: Jordan ; Times: 2
	Country: France ; Times: 13
	Country: United Kingdom ; Times: 17
	Country: Chile ; Times: 1
	Country: Germany ; Times: 1
	Country: Spain ; Times: 16
	Country: Colombia ; Times: 10
	Country: Pakistan ; Times: 1
	Country: Belgium ; Times: 1
	Country: Mozambique ; Times: 1
	Country: Argentina ; Times: 1
	Country: Bolivia ; Times: 1
	Country: Ecuador ; Times: 8

Dates of the queries that retrieved data from the resource: 
	Date: 2020-12-30 ; Times: 6
	Date: 2020-12-31 ; Times: 2
	Date: 2020-12-09 ; Times: 20
	Date: 2020-12-08 ; Times: 14
	Date: 2020-12-07 ; Times: 10
	Date: 2020-12-06 ; Times: 6
	Date: 2020-12-05 ; Times: 7
	Date: 2020-12-04 ; Times: 21
	Date: 2020-12-03 ; Times: 8
	Date: 2020-12-02 ; Times: 19
	Date: 2020-12-01 ; Times: 5
	Date: 2020-12-25 ; Times: 1
	Date: 2020-12-24 ; Times: 5
	Date: 2020-12-26 ; Times: 3
	Date: 2020-12-21 ; Times: 5
	Date: 2020-12-20 ; Times: 5
	Date: 2020-12-22 ; Times: 9
	Date: 2020-12-29 ; Times: 18
	Date: 2020-12-28 ; Times: 4
	Date: 2020-12-18 ; Times: 6
	Date: 2020-12-19 ; Times: 1
	Date: 2020-12-10 ; Times: 5
	Date: 2020-12-11 ; Times: 9
	Date: 2020-12-12 ; Times: 4
	Date: 2020-12-13 ; Times: 5
	Date: 2020-12-14 ; Times: 21
	Date: 2020-12-15 ; Times: 2
	Date: 2020-12-16 ; Times: 3
	Date: 2020-12-17 ; Times: 1

List of queries that retrieved data from the resource: 
	Query: "18646" ; Times: 1
	Query: "catalognumber:6259 institutioncode:LSUMZ" ; Times: 1
	Query: "country:Ecuador scientificname:Cormura brevirostris " ; Times: 1
	Query: "scientificname:Lasiurus cinereus stateprovince:new york" ; Times: 2
	Query: "specificepithet:guanicoe genus:Lama" ; Times: 1
	Query: "catalognumber:17258" ; Times: 1
	Query: "catalognumber:15408 institutioncode:LSUMZ" ; Times: 3
	Query: "dromiciops gliroides" ; Times: 1
	Query: "Ovis aries" ; Times: 1
	Query: "bradypus" ; Times: 1
	Query: "36800" ; Times: 1
	Query: "Sciurus oculatus" ; Times: 1
	Query: "specificepithet:guanicoe genus:Lama preparations:skeleton" ; Times: 1
	Query: "specificepithet:provocax" ; Times: 1
	Query: "lsumz 38277" ; Times: 1
	Query: "Dama dama" ; Times: 7
	Query: "Panthera onca" ; Times: 1
	Query: "14840" ; Times: 1
	Query: "country:Ecuador scientificname:Vampyrodes caraccioli " ; Times: 2
	Query: "catalognumber:17662 institutioncode:LSUMZ" ; Times: 1
	Query: "Myoprocta acouchy" ; Times: 1
	Query: "26360" ; Times: 1
	Query: "LSU 13885" ; Times: 1
	Query: "catalognumber:5400 institutioncode:LSUMZ" ; Times: 1
	Query: "Cervus nippon" ; Times: 2
	Query: "LSUMZ 17429" ; Times: 3
	Query: "37189" ; Times: 1
	Query: "scientificname:Blarina brevicauda stateprovince:new york" ; Times: 2
	Query: "Nasua nasua" ; Times: 1
	Query: "holotype vntype:specimen specificepithet:nana genus:Sturnira" ; Times: 1
	Query: "LSU 25529" ; Times: 1
	Query: "Felis silvestris" ; Times: 1
	Query: "Cabassous" ; Times: 2
	Query: "Spilogale pygmaea" ; Times: 2
	Query: "specificepithet:minimus genus:tamias institutioncode:LSUMZ" ; Times: 1
	Query: "country:Ecuador scientificname:Carollia brevicauda " ; Times: 6
	Query: "25113" ; Times: 1
	Query: "30561" ; Times: 1
	Query: "Sciurus alleni" ; Times: 1
	Query: "Axis axis" ; Times: 1
	Query: "leopardus pardalis" ; Times: 1
	Query: "Suncus megalura" ; Times: 1
	Query: "genus:Protoxerus" ; Times: 1
	Query: "catalognumber:12934 institutioncode:LSUMZ" ; Times: 1
	Query: "LSU 5725" ; Times: 1
	Query: "24209" ; Times: 1
	Query: "Crocidura hildegardeae" ; Times: 1
	Query: "LSU 26582" ; Times: 1
	Query: "country:Ecuador scientificname:Microsciurus flaviventer " ; Times: 1
	Query: "27650" ; Times: 1
	Query: "catalognumber:12946 institutioncode:LSUMZ" ; Times: 1
	Query: "scientificname:Peromyscus maniculatus stateprovince:new york" ; Times: 2
	Query: "11296" ; Times: 1
	Query: "scientificname:Mus musculus stateprovince:new york" ; Times: 2
	Query: "Kuwait" ; Times: 2
	Query: "country:Ecuador scientificname:Carollia perspicillata " ; Times: 4
	Query: "vntype:specimen genus:Tamias stateprovince:&#34;Maryland&#34;" ; Times: 1
	Query: "Neotoma cinerea" ; Times: 1
	Query: "country:Ecuador scientificname:Rhinophylla fischerae " ; Times: 2
	Query: "specificepithet:dorsalis genus:tamias institutioncode:LSUMZ" ; Times: 1
	Query: "scientificname:Peromyscus leucopus stateprovince:new york" ; Times: 4
	Query: "catalognumber:12947 institutioncode:LSUMZ" ; Times: 1
	Query: "country:Ecuador scientificname:Artibeus anderseni " ; Times: 2
	Query: "scientificname:Procyon lotor stateprovince:new york" ; Times: 2
	Query: "country:Ecuador scientificname:Carollia castanea " ; Times: 4
	Query: "21726" ; Times: 1
	Query: "Oecomys bicolor" ; Times: 1
	Query: "Galictis vittata" ; Times: 1
	Query: "galictis vittata" ; Times: 1
	Query: "Tamandua mexicana" ; Times: 3
	Query: "specificepithet:astutus genus:bassariscus stateprovince:&#34;texas&#34;" ; Times: 1
	Query: "Saguinus midas" ; Times: 1
	Query: "Chaetophractus villosus" ; Times: 1
	Query: "Neusticomys" ; Times: 1
	Query: "lsu 25529" ; Times: 1
	Query: "LSUMZ 37174" ; Times: 1
	Query: "19907" ; Times: 1
	Query: "lsumz 25544" ; Times: 1
	Query: "25857" ; Times: 1
	Query: "country:Ecuador scientificname:Artibeus planirostris " ; Times: 2
	Query: "tamandua mexicana" ; Times: 1
	Query: "country:Ecuador scientificname:Glossophaga soricina " ; Times: 3
	Query: "catalognumber:12880 institutioncode:LSUMZ" ; Times: 1
	Query: "Sturnira nana" ; Times: 5
	Query: "neusticomys" ; Times: 1
	Query: "35966" ; Times: 1
	Query: "Chibchanomys" ; Times: 1
	Query: "35101" ; Times: 1
	Query: "cervus nippon" ; Times: 1
	Query: "LSUMZ 20551" ; Times: 1
	Query: "country:Ecuador scientificname:Sturnira erythromos " ; Times: 5
	Query: "Lasiurus blossevillii Argentina" ; Times: 1
	Query: "LSUMZ 8289" ; Times: 1
	Query: "(21726)" ; Times: 1
	Query: "country:Ecuador scientificname:Phyllostomus hastatus " ; Times: 2
	Query: "Sciurus ignitus" ; Times: 1
	Query: "17519" ; Times: 1
	Query: "catalognumber:265 institutioncode:LSUMZ" ; Times: 4
	Query: "class:mammalia locality:Pascagoula" ; Times: 1
	Query: "mappable:1 scientificname:Dasymys incomtus" ; Times: 1
	Query: "catalognumber:7783 institutioncode:LSUMZ" ; Times: 4
	Query: "Leopardus wiedii" ; Times: 1
	Query: "catalognumber:13688 institutioncode:LSUMZ" ; Times: 5
	Query: "lsumz 22720" ; Times: 1
	Query: "scientificname:Procyon lotor" ; Times: 16
	Query: "catalognumber:12935 institutioncode:LSUMZ" ; Times: 1
	Query: "institutioncode:LSUMZ monkey" ; Times: 1
	Query: "30727" ; Times: 1
	Query: "&#34;Canis rufus&#34;" ; Times: 2
	Query: "lsumz 38236" ; Times: 1
	Query: "scientificname:Sorex cinereus stateprovince:new york" ; Times: 2
	Query: "Jake stateprovince:&#34;Texas&#34;" ; Times: 1
	Query: "scientificname:Napaeozapus insignis stateprovince:new york" ; Times: 2
	Query: "specificepithet:maniculatus genus:peromyscus county:&#34;kern&#34; stateprovince:&#34;california&#34; institutioncode:LSUMZ" ; Times: 1
	Query: "country:Ecuador scientificname:Uroderma bilobatum " ; Times: 3
	Query: "scientificname:Ondatra zibethicus stateprovince:new york" ; Times: 2
	Query: "country:Ecuador scientificname:Platyrrhinus helleri " ; Times: 1
	Query: "country:Ecuador scientificname:Leopardus pardalis " ; Times: 7
	Query: "scientificname:Microtus pennsylvanicus stateprovince:new york" ; Times: 2
	Query: "scientificname:Panthera onca" ; Times: 5
	Query: "catalognumber:12933 institutioncode:LSUMZ" ; Times: 1
	Query: "scientificname:Sturnira nana" ; Times: 2
	Query: "country:Ecuador scientificname:Platyrrhinus brachycephalus " ; Times: 1
	Query: "34899" ; Times: 2
	Query: "34898" ; Times: 1
	Query: "skull institutioncode:LSUMZ" ; Times: 2
	Query: "order:Rodentia institutioncode:LSUMZ" ; Times: 1
	Query: "genus:Galago hastissue:1" ; Times: 1
	Query: "Tamandua tetradactyla vntype:specimen institutioncode:LSUMZ" ; Times: 2

DOWNLOADS:

Number of download events that retrieved data from the resource: 44 (out of 705 download events in this period)
Total number of records downloaded: 4993
Number of different countries: 12

Origin of the queries that retrieved data from the resource: 
	Country: Brazil ; Times: 3
	Country: Turkey ; Times: 1
	Country: Romania ; Times: 1
	Country: Australia ; Times: 1
	Country: Iran ; Times: 1
	Country: Peru ; Times: 4
	Country: Mexico ; Times: 10
	Country: Unknown ; Times: 4
	Country: United States ; Times: 14
	Country: Germany ; Times: 2
	Country: Chile ; Times: 1
	Country: Ecuador ; Times: 2

Dates of the queries that retrieved data from the resource: 
	Date: 2020-12-31 ; Times: 1
	Date: 2020-12-22 ; Times: 2
	Date: 2020-12-29 ; Times: 4
	Date: 2020-12-02 ; Times: 4
	Date: 2020-12-18 ; Times: 1
	Date: 2020-12-07 ; Times: 5
	Date: 2020-12-01 ; Times: 4
	Date: 2020-12-09 ; Times: 2
	Date: 2020-12-08 ; Times: 2
	Date: 2020-12-10 ; Times: 3
	Date: 2020-12-11 ; Times: 2
	Date: 2020-12-04 ; Times: 2
	Date: 2020-12-03 ; Times: 8
	Date: 2020-12-15 ; Times: 2
	Date: 2020-12-16 ; Times: 1
	Date: 2020-12-17 ; Times: 1

List of queries that retrieved data from the resource: 
	Query: "genus:Tamiasciurus specificepithet:hudsonicus*" ; Times: 1
	Query: "family:sciuridae" ; Times: 1
	Query: "order:Chiroptera continent:South America year &gt;= 2000 year &lt;= 2020" ; Times: 1
	Query: "Spilogale pygmaea" ; Times: 1
	Query: "Myotis velifer" ; Times: 1
	Query: "vntype:specimen genus:Tamias stateprovince:&#34;Maryland&#34;" ; Times: 1
	Query: "class:Mammalia country:Brazil" ; Times: 2
	Query: "specificepithet:arenarius genus:geomys" ; Times: 2
	Query: "Ursus maritimus" ; Times: 1
	Query: "class:mammalia locality:Pascagoula" ; Times: 1
	Query: "dromiciops gliroides" ; Times: 1
	Query: "class:Mammalia stateprovince:&#34;Amazonas&#34; country:&#34;Peru&#34;" ; Times: 1
	Query: "Tamandua tetradactyla vntype:specimen institutioncode:LSUMZ" ; Times: 1
	Query: "&#34;Canis rufus&#34;" ; Times: 1
	Query: "Galictis vittata" ; Times: 1
	Query: "genus:Ondatra stateprovince:&#34;California&#34;" ; Times: 1
	Query: "Tadarida brasiliensis" ; Times: 1
	Query: "Pucallpa" ; Times: 2
	Query: "genus:Lepus" ; Times: 1
	Query: "puma concolor" ; Times: 1
	Query: "Vulpes lagopus" ; Times: 1
	Query: "Procyon lotor stateprovince:&#34;Texas&#34;" ; Times: 1
	Query: "Glossophaga commissarisi" ; Times: 1
	Query: "genus:Martes specificepithet:americana*" ; Times: 1
	Query: "class:Mammalia stateprovince:&#34;Yucatan&#34; country:&#34;Mexico&#34;" ; Times: 1
	Query: "Ucayali" ; Times: 1
	Query: "class:Mammalia stateprovince:&#34;Sonora&#34; country:&#34;México&#34;" ; Times: 1
	Query: "class:Mammalia locality:Mojave Desert" ; Times: 1
	Query: "genus:Tamiasciurus specificepithet:.*" ; Times: 1
	Query: "Lepus capensis" ; Times: 1
	Query: "specificepithet:minimus genus:tamias institutioncode:LSUMZ" ; Times: 1
	Query: "galictis vittata" ; Times: 1
	Query: "canis latrans" ; Times: 1
	Query: "sorex saussurei" ; Times: 2
	Query: "Sturnira nana" ; Times: 2
	Query: "Odobenus rosmarus" ; Times: 1
	Query: "class:Mammalia stateprovince:&#34;Chihuahua&#34; country:&#34;México&#34;" ; Times: 1
	Query: "caracal caracal" ; Times: 1
	Query: "family:Felidae year &gt;= 2000 year &lt;= 2020" ; Times: 1


End of report.