Report for Institution Code LSUMZ, Resource lsumz_mammals
Usage stats for April 2020, generated on 2020/11/27

SEARCHES:

Number of searches that retrieved data from the resource: 601
Number of records retrieved in searches: 7165
Number of different countries where searches have been originated: 19

Origin of the queries that retrieved data from the resource: 
	Country: Canada ; Times: 10
	Country: United States ; Times: 120
	Country: Australia ; Times: 1
	Country: Honduras ; Times: 7
	Country: Ireland ; Times: 1
	Country: Singapore ; Times: 1
	Country: Unknown ; Times: 2
	Country: Mexico ; Times: 4
	Country: India ; Times: 4
	Country: France ; Times: 2
	Country: United Kingdom ; Times: 380
	Country: Austria ; Times: 21
	Country: Germany ; Times: 2
	Country: Ecuador ; Times: 1
	Country: Peru ; Times: 29
	Country: Switzerland ; Times: 1
	Country: Colombia ; Times: 8
	Country: Argentina ; Times: 1
	Country: Brazil ; Times: 6

Dates of the queries that retrieved data from the resource: 
	Date: 2020-04-21 ; Times: 147
	Date: 2020-04-04 ; Times: 1
	Date: 2020-04-05 ; Times: 3
	Date: 2020-04-06 ; Times: 11
	Date: 2020-04-22 ; Times: 4
	Date: 2020-04-23 ; Times: 6
	Date: 2020-04-20 ; Times: 6
	Date: 2020-04-07 ; Times: 197
	Date: 2020-04-26 ; Times: 13
	Date: 2020-04-01 ; Times: 17
	Date: 2020-04-02 ; Times: 4
	Date: 2020-04-25 ; Times: 5
	Date: 2020-04-28 ; Times: 10
	Date: 2020-04-29 ; Times: 4
	Date: 2020-04-08 ; Times: 25
	Date: 2020-04-27 ; Times: 5
	Date: 2020-04-24 ; Times: 3
	Date: 2020-04-03 ; Times: 62
	Date: 2020-04-19 ; Times: 1
	Date: 2020-04-18 ; Times: 4
	Date: 2020-04-13 ; Times: 2
	Date: 2020-04-12 ; Times: 7
	Date: 2020-04-10 ; Times: 5
	Date: 2020-04-17 ; Times: 22
	Date: 2020-04-16 ; Times: 3
	Date: 2020-04-15 ; Times: 13
	Date: 2020-04-14 ; Times: 6
	Date: 2020-04-30 ; Times: 15

List of queries that retrieved data from the resource: 
	Query: "Tamandua tetradactyla" ; Times: 4
	Query: "Nyctinomops aurispinosus" ; Times: 2
	Query: "country:Ecuador scientificname:Cormura brevirostris " ; Times: 1
	Query: "Ovis aries" ; Times: 10
	Query: "23208" ; Times: 1
	Query: "Panthera Onca Skull" ; Times: 1
	Query: "vntype:specimen genus:Cryptotis family:Soricidae stateprovince:&#34;Texas&#34;" ; Times: 1
	Query: "27883" ; Times: 1
	Query: "38543" ; Times: 1
	Query: "specificepithet:nelsoni genus:ammospermophilus county:&#34;kern&#34; stateprovince:&#34;california&#34; institutioncode:LSUMZ" ; Times: 1
	Query: "26821" ; Times: 2
	Query: "specificepithet:lupus genus:Canis stateprovince:&#34;San Luis Potosi&#34; country:&#34;Mexico&#34;" ; Times: 1
	Query: "Homo sapiens" ; Times: 12
	Query: "&#34;Tremarctos ornatus&#34;" ; Times: 1
	Query: "Tragelaphus spekii" ; Times: 4
	Query: "specificepithet:laticaudatus genus:Nyctinomops" ; Times: 1
	Query: "sigmodon ochrognathus (texas)" ; Times: 1
	Query: "specificepithet:bairdii genus:Tapirus" ; Times: 1
	Query: "order:Chiroptera country:&#34;Bangladesh&#34; continent:Asia" ; Times: 1
	Query: "Sphaeronycteris toxophyllum" ; Times: 4
	Query: "Sciurus igniventris" ; Times: 3
	Query: "LSUMZ 36423" ; Times: 1
	Query: "Nyctereutes procyonoides" ; Times: 5
	Query: "Sciurus oculatus" ; Times: 3
	Query: "leopardus colocolo peru" ; Times: 2
	Query: "Cercopithecus nictitans" ; Times: 4
	Query: "Micoureus demerarae" ; Times: 2
	Query: "23472" ; Times: 1
	Query: "Dama dama" ; Times: 3
	Query: "Panthera onca" ; Times: 4
	Query: "Rattus tiomanicus" ; Times: 6
	Query: "Platyrrhinus helleri" ; Times: 4
	Query: "catalognumber:21938 institutioncode:LSUMZ" ; Times: 1
	Query: "Histiotus macrotus" ; Times: 1
	Query: "Alouatta caraya" ; Times: 3
	Query: "genus:Artibeus specificepithet:lituratus year&gt;2000" ; Times: 1
	Query: "Microsciurus flaviventer" ; Times: 3
	Query: "vampyrodes caraccioli" ; Times: 1
	Query: "Otocyon megalotis" ; Times: 5
	Query: "leopardus colocolo" ; Times: 5
	Query: "Molossus sinaloae" ; Times: 4
	Query: "Mandrillus leucophaeus" ; Times: 4
	Query: "Coendou bicolor" ; Times: 3
	Query: "specificepithet:agilis genus:dipodomys county:&#34;kern&#34; stateprovince:&#34;california&#34; institutioncode:LSUMZ" ; Times: 1
	Query: "Papio hamadryas" ; Times: 4
	Query: "Felis silvestris" ; Times: 5
	Query: "Cabassous" ; Times: 1
	Query: "genus:nyctinomops specificepithet:laticaudatus" ; Times: 1
	Query: "Hylonycteris underwoodi" ; Times: 1
	Query: "tamandua mexicana" ; Times: 6
	Query: "crenulatum" ; Times: 1
	Query: "specificepithet:heermanni genus:dipodomys county:&#34;kern&#34; stateprovince:&#34;california&#34; institutioncode:LSUMZ" ; Times: 1
	Query: "26823" ; Times: 3
	Query: "country:Ecuador scientificname:Carollia brevicauda " ; Times: 5
	Query: "22916" ; Times: 1
	Query: "Sciurus variegatoides" ; Times: 3
	Query: "catalognumber:15722 institutioncode:LSUMZ" ; Times: 1
	Query: "(10009)" ; Times: 1
	Query: "nyctinomops aurispinosus" ; Times: 11
	Query: "Sciurus alleni" ; Times: 3
	Query: "genus:Lasiurus specificepithet:ega" ; Times: 1
	Query: "specificepithet:lituratus genus:Artibeus country:(paraguay OR peru OR ecuador)" ; Times: 1
	Query: "Sciurus granatensis" ; Times: 3
	Query: "Chironax melanocephalus" ; Times: 4
	Query: "Sciurus spadiceus" ; Times: 3
	Query: "Pudu mephistophiles" ; Times: 3
	Query: "Inia geoffrensis" ; Times: 9
	Query: "Axis axis" ; Times: 2
	Query: "(18677)" ; Times: 1
	Query: "catalognumber:7347" ; Times: 1
	Query: "Chiroderma trinitatum" ; Times: 4
	Query: "Cercopithecus diana" ; Times: 4
	Query: "stateprovince:&#34;Louisiana&#34; year &gt;= 2000 year &lt;= 2020 Ursus americanus" ; Times: 1
	Query: "Manis tetradactyla" ; Times: 4
	Query: "Makalata didelphoides" ; Times: 3
	Query: "Megaloglossus woermanni" ; Times: 4
	Query: "Crocidura hildegardeae" ; Times: 4
	Query: "specificepithet:laticaudatus genus:Nyctinomops OR Tadarida" ; Times: 1
	Query: "catalognumber:32428 institutioncode:LSUMZ" ; Times: 2
	Query: "country:Ecuador scientificname:Microsciurus flaviventer " ; Times: 1
	Query: "Coendou mexicanus" ; Times: 2
	Query: "Hylomyscus aeta" ; Times: 4
	Query: "Choeroniscus minor" ; Times: 1
	Query: "catalognumber:23826 institutioncode:LSUMZ" ; Times: 2
	Query: "vampyrum spectrum" ; Times: 1
	Query: "Coendou prehensilis" ; Times: 3
	Query: "Euderma maculatum basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "boone genus:peromyscus" ; Times: 2
	Query: "specificepithet:redmani genus:Monophyllus institutioncode:LSUMZ" ; Times: 1
	Query: "Cervus nippon" ; Times: 4
	Query: "Myrmecophaga tridactyla" ; Times: 6
	Query: "catalognumber:38198 institutioncode:LSUMZ" ; Times: 2
	Query: "Lasiurus borealis Peru" ; Times: 1
	Query: "specificepithet:onca genus:Panthera country:&#34;Belize&#34;" ; Times: 1
	Query: "Artibeus concolor" ; Times: 4
	Query: "Choeroniscus godmani" ; Times: 1
	Query: "lasiurus cinereus perú" ; Times: 1
	Query: "lsumz 36423" ; Times: 1
	Query: "Cervus axis" ; Times: 3
	Query: "specificepithet:latimanus genus:Scapanus county:&#34;contra costa&#34;" ; Times: 1
	Query: "Cervus elaphus" ; Times: 4
	Query: "lsumz 28348" ; Times: 1
	Query: "Hippotragus niger" ; Times: 4
	Query: "country:Ecuador scientificname:Carollia perspicillata " ; Times: 3
	Query: "catalognumber:15669 institutioncode:LSUMZ" ; Times: 2
	Query: "Amorphochilus schnablii" ; Times: 1
	Query: "county:&#34;Madison&#34; stateprovince:&#34;Mississippi&#34;" ; Times: 1
	Query: "36220" ; Times: 1
	Query: "genus:Carollia specificepithet:perspicillata country:(paraguay OR argentina OR ecuador OR columbia OR peru)" ; Times: 1
	Query: "country:Ecuador scientificname:Phyllostomus hastatus " ; Times: 1
	Query: "lutra lutra" ; Times: 4
	Query: "Neotoma lepida" ; Times: 3
	Query: "Oecomys bicolor" ; Times: 6
	Query: "Sus scrofa" ; Times: 6
	Query: "Muntiacus reevesi" ; Times: 3
	Query: "Sylvilagus aquaticus stateprovince:&#34;Texas&#34; country:&#34;United States&#34;" ; Times: 1
	Query: "country:Ecuador scientificname:Carollia castanea " ; Times: 3
	Query: "Lagothrix lagotricha" ; Times: 4
	Query: "Cynomys ludovicianus" ; Times: 4
	Query: "Enchisthenes hartii" ; Times: 4
	Query: "Tragelaphus imberbis" ; Times: 4
	Query: "Colomys goslingi" ; Times: 1
	Query: "(18647)" ; Times: 2
	Query: "Tremarctos ornatus" ; Times: 2
	Query: "Tamandua mexicana" ; Times: 4
	Query: "genus:Noctilio specificepithet:albiventris" ; Times: 1
	Query: "Alouatta palliata" ; Times: 2
	Query: "Saguinus midas" ; Times: 2
	Query: "Alouatta seniculus" ; Times: 6
	Query: "Aotus trivirgatus" ; Times: 6
	Query: "Lasiurus ega peru" ; Times: 1
	Query: "catalognumber:32458 institutioncode:LSUMZ" ; Times: 2
	Query: "Mus musculoides" ; Times: 5
	Query: "Lasiurus cinereus peru" ; Times: 1
	Query: "genus:Platyrrhinus specificepithet:lineatus" ; Times: 2
	Query: "genus:Carollia specificepithet:perspicillata country:(paraguay OR argentina OR ecuador OR columbia)" ; Times: 1
	Query: "Manis pentadactyla" ; Times: 1
	Query: "Cercopithecus petaurista" ; Times: 9
	Query: "leopardus tigrinus" ; Times: 5
	Query: "genus:myotis specificepithet:albescens" ; Times: 3
	Query: "Tragelaphus scriptus" ; Times: 4
	Query: "catalognumber:14420 institutioncode:LSUMZ" ; Times: 2
	Query: "vntype:specimen family:Hipposideridae hastissue:1" ; Times: 1
	Query: "genus:Carollia specificepithet:perspicillata country:(paraguay OR argentina OR ecuador OR peru)" ; Times: 1
	Query: "vntype:specimen genus:Chiroderma order:Chiroptera class:Mammalia country:&#34;Colombia&#34;" ; Times: 1
	Query: "country:Ecuador scientificname:Vampyrodes caraccioli " ; Times: 5
	Query: "Cynocephalus volans" ; Times: 2
	Query: "specificepithet:lituratus genus:Artibeus country:paraguay month&gt;=1" ; Times: 1
	Query: "Mazama americana" ; Times: 3
	Query: "26816" ; Times: 3
	Query: "Sciurus deppei" ; Times: 3
	Query: "Colombia vntype:specimen order:Primates institutioncode:LSUMZ basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "Tapirus terrestris" ; Times: 11
	Query: "genus:nyctinomops specificepithet:laticaudatus month&gt;=1" ; Times: 1
	Query: "Saimiri sciureus" ; Times: 2
	Query: "Myotis atacamensis" ; Times: 1
	Query: "Cercopithecus mitis" ; Times: 4
	Query: "country:Ecuador scientificname:Sturnira erythromos " ; Times: 4
	Query: "Orcinus orca" ; Times: 6
	Query: "LSUMZ 8289" ; Times: 1
	Query: "genus:molossops specificepithet:temminckii" ; Times: 2
	Query: "34276" ; Times: 1
	Query: "ziphius cavirostris" ; Times: 1
	Query: "Callithrix jacchus" ; Times: 2
	Query: "catalognumber:32321 institutioncode:LSUMZ" ; Times: 2
	Query: "specificepithet:lituratus genus:Artibeus country:Paraguay" ; Times: 1
	Query: "Acinonyx jubatus" ; Times: 1
	Query: "catalognumber:32462 institutioncode:LSUMZ" ; Times: 2
	Query: "Tragelaphus strepsiceros" ; Times: 4
	Query: "25093" ; Times: 1
	Query: "26884" ; Times: 2
	Query: "specificepithet:vittata genus:Galictis" ; Times: 1
	Query: "mesoplodon densirostris" ; Times: 2
	Query: "Sciurus pyrrhinus" ; Times: 3
	Query: "catalognumber:27295 institutioncode:LSUMZ" ; Times: 1
	Query: "lasiurus ega" ; Times: 4
	Query: "&#34;george west&#34;" ; Times: 1
	Query: "Cricetomys gambianus" ; Times: 1
	Query: "Malacomys longipes" ; Times: 4
	Query: "Manis temminckii" ; Times: 4
	Query: "Artibeus obscurus" ; Times: 9
	Query: "(18642)" ; Times: 2
	Query: "LSUMZ 8272" ; Times: 1
	Query: "specificepithet:sumichrasti genus:Bassariscus" ; Times: 1
	Query: "Galictis cuja" ; Times: 1
	Query: "LSUMZ Mammals 14312" ; Times: 1
	Query: "Manis tricuspis" ; Times: 4
	Query: "cabassous" ; Times: 1
	Query: "country:Ecuador scientificname:Uroderma bilobatum " ; Times: 1
	Query: "V. vulpes" ; Times: 5
	Query: "catalognumber:32460 institutioncode:LSUMZ" ; Times: 2
	Query: "Erythrocebus patas" ; Times: 4
	Query: "Panthera tigris" ; Times: 6
	Query: "Otomys tropicalis" ; Times: 4
	Query: "Mesomys hispidus" ; Times: 3
	Query: "Vampyressa pusilla" ; Times: 4
	Query: "specificepithet:leucopus genus:Peromyscus stateprovince:&#34;Louisiana&#34; institutioncode:LSUMZ" ; Times: 1
	Query: "29346" ; Times: 1
	Query: "country:Ecuador scientificname:Platyrrhinus helleri " ; Times: 5
	Query: "genus:Artibeus specificepithet:lituratus country:(Peru OR ecuador OR paraguay)" ; Times: 1
	Query: "country:Ecuador scientificname:Leopardus pardalis " ; Times: 3
	Query: "tapirus terrestris" ; Times: 1
	Query: "18103" ; Times: 2
	Query: "Rousettus aegyptiacus" ; Times: 6
	Query: "suillus" ; Times: 1
	Query: "catalognumber:21320 institutioncode:LSUMZ" ; Times: 1
	Query: "specificepithet:ater genus:molossus stateprovince:&#34;chiapas&#34; country:&#34;mexico&#34;" ; Times: 1
	Query: "specificepithet:leucopus genus:Peromyscus stateprovince:&#34;Louisiana&#34;" ; Times: 1
	Query: "catalognumber:15743 institutioncode:LSUMZ" ; Times: 2
	Query: "chaetodipus lineatus" ; Times: 1
	Query: "Lionycteris spurrelli" ; Times: 8
	Query: "Leopardus wiedii" ; Times: 2
	Query: "Tayassu pecari" ; Times: 8
	Query: "lsumz 29483" ; Times: 1
	Query: "cabassous unicinctus" ; Times: 3
	Query: "catalognumber:6129" ; Times: 1
	Query: "Zaedyus pichiy" ; Times: 1
	Query: "Lasiurus blossevillii" ; Times: 2
	Query: "Hydrochoerus hydrochaeris" ; Times: 8
	Query: "Lutra lutra" ; Times: 9
	Query: "LSU 25179" ; Times: 1

DOWNLOADS:

Number of download events that retrieved data from the resource: 104 (out of 1171 download events in this period)
Total number of records downloaded: 7817
Number of different countries: 11

Origin of the queries that retrieved data from the resource: 
	Country: Canada ; Times: 3
	Country: Brazil ; Times: 1
	Country: Peru ; Times: 1
	Country: Mexico ; Times: 1
	Country: India ; Times: 2
	Country: Costa Rica ; Times: 1
	Country: United States ; Times: 66
	Country: Austria ; Times: 5
	Country: Colombia ; Times: 2
	Country: Argentina ; Times: 21
	Country: Ecuador ; Times: 1

Dates of the queries that retrieved data from the resource: 
	Date: 2020-04-21 ; Times: 6
	Date: 2020-04-05 ; Times: 3
	Date: 2020-04-22 ; Times: 11
	Date: 2020-04-23 ; Times: 11
	Date: 2020-04-20 ; Times: 5
	Date: 2020-04-07 ; Times: 6
	Date: 2020-04-26 ; Times: 6
	Date: 2020-04-01 ; Times: 5
	Date: 2020-04-02 ; Times: 2
	Date: 2020-04-03 ; Times: 4
	Date: 2020-04-28 ; Times: 20
	Date: 2020-04-29 ; Times: 1
	Date: 2020-04-08 ; Times: 1
	Date: 2020-04-27 ; Times: 3
	Date: 2020-04-25 ; Times: 4
	Date: 2020-04-13 ; Times: 1
	Date: 2020-04-12 ; Times: 1
	Date: 2020-04-17 ; Times: 6
	Date: 2020-04-16 ; Times: 1
	Date: 2020-04-15 ; Times: 2
	Date: 2020-04-14 ; Times: 4
	Date: 2020-04-30 ; Times: 1

List of queries that retrieved data from the resource: 
	Query: "vntype:specimen family:Procaviidae" ; Times: 1
	Query: "genus:nyctinomops specificepithet:laticaudatus" ; Times: 1
	Query: "genus:sciurus stateprovince:&#34;California&#34;" ; Times: 1
	Query: "vntype:specimen order:Carnivora stateprovince:&#34;Colorado&#34;" ; Times: 1
	Query: "genus:Myotis specificepithet:nigricans" ; Times: 1
	Query: "vntype:specimen order:Lagomorpha stateprovince:&#34;Nevada&#34;" ; Times: 1
	Query: "vntype:specimen genus:Cryptotis family:Soricidae stateprovince:&#34;Texas&#34;" ; Times: 1
	Query: "vntype:specimen order:Lagomorpha stateprovince:&#34;Arizona&#34;" ; Times: 1
	Query: "genus:Peromyscus stateprovince:&#34;Pennsylvania&#34;" ; Times: 3
	Query: "Tremarctos" ; Times: 1
	Query: "vntype:specimen genus:Scalopus" ; Times: 1
	Query: "vntype:specimen genus:Galago" ; Times: 1
	Query: "genus:Noctilio specificepithet:albiventris" ; Times: 1
	Query: "Pecari tajacu" ; Times: 1
	Query: "specificepithet:onca genus:Panthera" ; Times: 2
	Query: "vntype:specimen genus:Heliosciurus" ; Times: 1
	Query: "vntype:specimen order:Lagomorpha stateprovince:&#34;Texas&#34;" ; Times: 1
	Query: "vntype:specimen family:Soricidae stateprovince:&#34;New Mexico&#34;" ; Times: 1
	Query: "lutra lutra" ; Times: 1
	Query: "Didelphis virginiana" ; Times: 1
	Query: "specificepithet:brasiliensis genus:Sylvilagus" ; Times: 1
	Query: "&#34;Tremarctos ornatus&#34;" ; Times: 1
	Query: "vntype:specimen genus:Zapus stateprovince:&#34;New Mexico&#34;" ; Times: 1
	Query: "Thomasomys" ; Times: 1
	Query: "genus:Lasiurus" ; Times: 1
	Query: "Odocoileus Hemionus" ; Times: 1
	Query: "specificepithet:redmani genus:Monophyllus" ; Times: 1
	Query: "vntype:specimen specificepithet:princeps genus:Zapus stateprovince:&#34;Colorado&#34;" ; Times: 1
	Query: "vntype:specimen genus:Lagidium" ; Times: 1
	Query: "vntype:specimen genus:Parascalops" ; Times: 1
	Query: "Desmodus rotundus" ; Times: 1
	Query: "vntype:specimen genus:Paraxerus" ; Times: 1
	Query: "vntype:specimen order:Carnivora stateprovince:&#34;New Mexico&#34; basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "vntype:specimen order:Lagomorpha stateprovince:&#34;Colorado&#34;" ; Times: 1
	Query: "vntype:specimen family:Soricidae stateprovince:&#34;Arizona&#34;" ; Times: 1
	Query: "genus:ochotona" ; Times: 1
	Query: "vntype:specimen order:Carnivora stateprovince:&#34;Texas&#34; basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "vntype:specimen family:Echimyidae" ; Times: 1
	Query: "Ursus americanus" ; Times: 1
	Query: "puma concolor" ; Times: 1
	Query: "vntype:specimen family:Equidae" ; Times: 1
	Query: "vntype:specimen family:Caviidae" ; Times: 1
	Query: "Tremarctos ornatus" ; Times: 1
	Query: "specificepithet:sumichrasti genus:Bassariscus" ; Times: 1
	Query: "vntype:specimen order:Lagomorpha stateprovince:&#34;Utah&#34;" ; Times: 1
	Query: "genus:Cryptotis hastissue:1" ; Times: 1
	Query: "vntype:specimen family:Otariidae" ; Times: 1
	Query: "lama guanicoe" ; Times: 2
	Query: "order:Chiroptera country:&#34;Bangladesh&#34; OR &#34;Bhutan&#34; OR &#34;Burma&#34; OR &#34;Cambodia&#34; OR &#34;China&#34; OR &#34;India&#34; OR &#34;Laos&#34; OR &#34;Malaysia&#34; OR &#34;Myanmar&#34; OR &#34;Nepal&#34; OR &#34;Thailand&#34; OR &#34;Vietnam&#34; continent:Asia" ; Times: 1
	Query: "vntype:specimen order:Lagomorpha stateprovince:&#34;New Mexico&#34;" ; Times: 1
	Query: "vntype:specimen family:Cynocephalidae" ; Times: 1
	Query: "vntype:specimen order:Carnivora stateprovince:&#34;Nevada&#34;" ; Times: 1
	Query: "class:Mammalia county:&#34;Mineral&#34; stateprovince:&#34;Nevada&#34;" ; Times: 1
	Query: "Glaucomys sabrinus" ; Times: 1
	Query: "vntype:specimen specificepithet:gapperi genus:myodes stateprovince:&#34;Colorado&#34;" ; Times: 1
	Query: "vntype:specimen family:Lemuridae" ; Times: 1
	Query: "specificepithet:brasiliensis genus:tadarida stateprovince:&#34;arizona&#34;" ; Times: 1
	Query: "vntype:specimen genus:Lasionycteris family:Vespertilionidae continent:North America" ; Times: 1
	Query: "specificepithet:leucopus genus:Peromyscus stateprovince:&#34;Louisiana&#34; institutioncode:LSUMZ" ; Times: 1
	Query: "genus:artibeus specificepithet:lituratus" ; Times: 1
	Query: "Lama guanicoe" ; Times: 12
	Query: "Dermoptera" ; Times: 1
	Query: "vntype:specimen family:Soricidae stateprovince:&#34;Colorado&#34;" ; Times: 1
	Query: "Lynx rufus" ; Times: 1
	Query: "vntype:specimen specificepithet:fulvescens genus:Reithrodontomys" ; Times: 1
	Query: "chiroptera stateprovince:&#34;san luis potosi&#34; country:&#34;mexico&#34;" ; Times: 1
	Query: "vntype:specimen specificepithet:erminea genus:Mustela" ; Times: 1
	Query: "vntype:specimen genus:Glaucomys" ; Times: 1
	Query: "vntype:specimen family:Soricidae stateprovince:&#34;Nevada&#34;" ; Times: 1
	Query: "Giraffa camelopardalis" ; Times: 1
	Query: "specificepithet:bairdii genus:Tapirus" ; Times: 1
	Query: "specificepithet:brasiliensis genus:tadarida stateprovince:&#34;california&#34;" ; Times: 1
	Query: "leopardus colocolo" ; Times: 1
	Query: "specificepithet:californicus genus:Microtus stateprovince:&#34;california&#34;" ; Times: 1
	Query: "specificepithet:coypus genus:Myocastor" ; Times: 1
	Query: "genus:Blarina hastissue:1" ; Times: 1
	Query: "genus:Peromyscus stateprovince:&#34;Indiana&#34;" ; Times: 1
	Query: "vntype:specimen family:Gliridae" ; Times: 1
	Query: "vntype:specimen family:Macroscelididae" ; Times: 1
	Query: "Puma concolor" ; Times: 7
	Query: "vntype:specimen family:Tayassuidae" ; Times: 1
	Query: "genus:Artibeus specificepithet:lituratus country:(peru OR ecuador OR paraguay)" ; Times: 1
	Query: "sciurus" ; Times: 1


End of report.