Report for Institution Code LSUMZ, Resource lsumz_mammals
Usage stats for November 2019, generated on 2020/11/27

SEARCHES:

Number of searches that retrieved data from the resource: 493
Number of records retrieved in searches: 5063
Number of different countries where searches have been originated: 13

Origin of the queries that retrieved data from the resource: 
	Country: Brazil ; Times: 23
	Country: Chile ; Times: 17
	Country: Singapore ; Times: 1
	Country: Denmark ; Times: 237
	Country: Mexico ; Times: 11
	Country: Peru ; Times: 9
	Country: France ; Times: 2
	Country: United States ; Times: 182
	Country: Paraguay ; Times: 2
	Country: Colombia ; Times: 5
	Country: Belgium ; Times: 1
	Country: Argentina ; Times: 1
	Country: Ecuador ; Times: 2

Dates of the queries that retrieved data from the resource: 
	Date: 2019-11-19 ; Times: 9
	Date: 2019-11-18 ; Times: 11
	Date: 2019-11-30 ; Times: 7
	Date: 2019-11-15 ; Times: 133
	Date: 2019-11-14 ; Times: 18
	Date: 2019-11-17 ; Times: 1
	Date: 2019-11-16 ; Times: 13
	Date: 2019-11-11 ; Times: 6
	Date: 2019-11-10 ; Times: 6
	Date: 2019-11-13 ; Times: 3
	Date: 2019-11-12 ; Times: 52
	Date: 2019-11-08 ; Times: 12
	Date: 2019-11-27 ; Times: 18
	Date: 2019-11-06 ; Times: 18
	Date: 2019-11-07 ; Times: 36
	Date: 2019-11-20 ; Times: 10
	Date: 2019-11-21 ; Times: 17
	Date: 2019-11-22 ; Times: 2
	Date: 2019-11-24 ; Times: 1
	Date: 2019-11-25 ; Times: 19
	Date: 2019-11-26 ; Times: 8
	Date: 2019-11-09 ; Times: 14
	Date: 2019-11-28 ; Times: 3
	Date: 2019-11-29 ; Times: 19
	Date: 2019-11-04 ; Times: 4
	Date: 2019-11-05 ; Times: 4
	Date: 2019-11-02 ; Times: 7
	Date: 2019-11-03 ; Times: 37
	Date: 2019-11-01 ; Times: 5

List of queries that retrieved data from the resource: 
	Query: "Marmosops noctivagus" ; Times: 1
	Query: "Ovis aries" ; Times: 1
	Query: "Dasyprocta fuliginosa" ; Times: 3
	Query: "Cryptotis parva institutioncode:LSUMZ" ; Times: 1
	Query: "17921" ; Times: 1
	Query: "specificepithet:leucopus genus:Peromyscus stateprovince:&#34;Texas&#34; institutioncode:LSUMZ" ; Times: 1
	Query: "specificepithet:minimus genus:Tamias stateprovince:&#34;Arizona&#34;" ; Times: 1
	Query: "Tylomys watsoni" ; Times: 1
	Query: "Microsciurus mimulus" ; Times: 2
	Query: "LSUMZ 4478" ; Times: 1
	Query: "LSUMZ 4479" ; Times: 1
	Query: "Orthogeomys cavator" ; Times: 1
	Query: "Neacomys tenuipes" ; Times: 2
	Query: "catalognumber:723 institutioncode:LSUMZ" ; Times: 2
	Query: "Leopardus pardalis 2004" ; Times: 4
	Query: "dasyprocta fuliginosa" ; Times: 1
	Query: "Dasypus novemcinctus" ; Times: 1
	Query: "Orthogeomys heterodus" ; Times: 1
	Query: "18819" ; Times: 1
	Query: "Microtus quasiater" ; Times: 1
	Query: "catalognumber:8015 institutioncode:LSUMZ" ; Times: 1
	Query: "Sciurus igniventris" ; Times: 2
	Query: "Sciurus stramineus" ; Times: 2
	Query: "Dactylomys boliviensis" ; Times: 2
	Query: "Dactylomys dactylinus" ; Times: 3
	Query: "Sciurus oculatus" ; Times: 1
	Query: "Cervus elaphus" ; Times: 1
	Query: "31201" ; Times: 1
	Query: "Glironia venusta" ; Times: 3
	Query: "Cercopithecus mitis" ; Times: 4
	Query: "catalognumber:6942" ; Times: 1
	Query: "20605" ; Times: 1
	Query: "Lasionycteris noctivagans institutioncode:LSUMZ" ; Times: 1
	Query: "Dama dama" ; Times: 1
	Query: "Panthera onca" ; Times: 3
	Query: "16051" ; Times: 1
	Query: "Akodon torques" ; Times: 2
	Query: "Marmosa murina" ; Times: 2
	Query: "Scolomys melanops" ; Times: 2
	Query: "LSUMZ 4425" ; Times: 3
	Query: "country:Ecuador scientificname:Vampyrodes caraccioli " ; Times: 1
	Query: "Histiotus" ; Times: 1
	Query: "specificepithet:latrans genus:canis stateprovince:&#34;texas&#34; year &gt;= 1960 year &lt;= 1969" ; Times: 1
	Query: "Myoprocta acouchy" ; Times: 1
	Query: "Calomys sorellus" ; Times: 1
	Query: "catalognumber:13126 institutioncode:LSUMZ" ; Times: 1
	Query: "catalognumber:602 institutioncode:LSUMZ" ; Times: 2
	Query: "Neotoma goldmani" ; Times: 1
	Query: "catalognumber:11958 institutioncode:LSUMZ" ; Times: 1
	Query: "catalognumber:15675 institutioncode:LSUMZ" ; Times: 7
	Query: "Rhipidomys leucodactylus" ; Times: 2
	Query: "Oligoryzomys andinus" ; Times: 1
	Query: "megasorex gigas" ; Times: 3
	Query: "Proechimys longicaudatus" ; Times: 1
	Query: "Hoplomys gymnurus" ; Times: 1
	Query: "Cryptotis parva hastissue:1" ; Times: 1
	Query: "Lycalopex culpaeus" ; Times: 1
	Query: "genus:Lasionycteris stateprovince:&#34;louisiana&#34; institutioncode:LSUMZ" ; Times: 1
	Query: "MZB" ; Times: 1
	Query: "Reithrodontomys creper" ; Times: 1
	Query: "Leopardus pardalis 2003" ; Times: 4
	Query: "genus:sus institutioncode:LSUMZ" ; Times: 1
	Query: "catalognumber:13325 institutioncode:LSUMZ" ; Times: 1
	Query: "Isthmomys pirrensis" ; Times: 1
	Query: "catalognumber:1867 institutioncode:LSUMZ" ; Times: 1
	Query: "Holochilus brasiliensis" ; Times: 1
	Query: "16053" ; Times: 1
	Query: "Leopardus pardalis 2015" ; Times: 2
	Query: "Dasyprocta punctata" ; Times: 6
	Query: "(Ray W. Burgess) institutioncode:LSUMZ" ; Times: 1
	Query: "vntype:specimen genus:uroderma country:&#34;Ecuador&#34;" ; Times: 1
	Query: "Marmosops impavidus" ; Times: 1
	Query: "country:Ecuador scientificname:Carollia brevicauda " ; Times: 1
	Query: "Cynomys mexicanus" ; Times: 1
	Query: "specificepithet:fuscus genus:eptesicus stateprovince:&#34;washington&#34; institutioncode:LSUMZ" ; Times: 1
	Query: "Connochaetes taurinus" ; Times: 1
	Query: "24573" ; Times: 1
	Query: "20532" ; Times: 1
	Query: "dasyprocta variegata" ; Times: 3
	Query: "Sciurus alleni" ; Times: 1
	Query: "Erythrocebus patas" ; Times: 1
	Query: "Akodon orophilus" ; Times: 4
	Query: "LSUMZ 28001" ; Times: 3
	Query: "Thomasomys aureus" ; Times: 2
	Query: "Dactylomys peruanus" ; Times: 2
	Query: "Peromyscus furvus" ; Times: 1
	Query: "catalognumber:10606 institutioncode:LSUMZ" ; Times: 1
	Query: "Sciurus spadiceus" ; Times: 1
	Query: "Heteromys australis" ; Times: 3
	Query: "W. T. Everett" ; Times: 1
	Query: "catalognumber:1828 institutioncode:LSUMZ" ; Times: 1
	Query: "specificepithet:baileyi genus:Chaetodipus county:&#34;Cochise&#34; stateprovince:&#34;Arizona&#34;" ; Times: 1
	Query: "Oligoryzomys fulvescens" ; Times: 2
	Query: "country:Ecuador scientificname:Microsciurus flaviventer " ; Times: 3
	Query: "bunomys fratrorum" ; Times: 1
	Query: "C. aquilus" ; Times: 2
	Query: "alouatta hastissue:1" ; Times: 1
	Query: "Chironectes minimus" ; Times: 4
	Query: "Caluromys lanatus" ; Times: 3
	Query: "catalognumber:16447 institutioncode:LSUMZ" ; Times: 4
	Query: "LSUMZ 4489" ; Times: 1
	Query: "Peromyscus megalops" ; Times: 1
	Query: "Lutra lutra" ; Times: 1
	Query: "25328" ; Times: 1
	Query: "Sciurus deppei" ; Times: 1
	Query: "LSUMZ 4481" ; Times: 2
	Query: "LSUMZ 4480" ; Times: 1
	Query: "19197" ; Times: 1
	Query: "LSUMZ 4482" ; Times: 2
	Query: "specificepithet:latrans genus:canis stateprovince:&#34;texas&#34; year &gt;= 1970 year &lt;= 1979" ; Times: 1
	Query: "Leopardus pardalis 2017" ; Times: 4
	Query: "specificepithet:lucifugus genus:myotis month &gt;= 11 month &lt;= 12" ; Times: 1
	Query: "Makalata didelphoides" ; Times: 1
	Query: "Sciurillus pusillus" ; Times: 1
	Query: "Myocastor coypus" ; Times: 1
	Query: "Dinomys branickii" ; Times: 3
	Query: "Peromyscus ochraventer" ; Times: 1
	Query: "Graomys griseoflavus" ; Times: 2
	Query: "Orthogeomys grandis" ; Times: 1
	Query: "catalognumber:10612 institutioncode:LSUMZ" ; Times: 1
	Query: "specificepithet:formosus genus:Chaetodipus county:&#34;San Bernardino&#34; stateprovince:&#34;California&#34; year &gt;= 1980 year &lt;= 2020" ; Times: 1
	Query: "Heteromys oresterus" ; Times: 2
	Query: "genus:geomys stateprovince:&#34;Louisiana&#34;" ; Times: 4
	Query: "Phyllotis andium" ; Times: 2
	Query: "Coendou prehensilis" ; Times: 3
	Query: "catalognumber:942" ; Times: 1
	Query: "specificepithet:parva genus:Cryptotis institutioncode:LSUMZ hastissue:1" ; Times: 1
	Query: "Cryptotis parva institutioncode:LSUMZ hastissue:1" ; Times: 2
	Query: "specificepithet:difficilis genus:Peromyscus stateprovince:&#34;Puebla&#34; country:&#34;Mexico&#34; distance(location,geopoint(20.259576515421852,-98.1005859375))&lt;158175" ; Times: 1
	Query: "18905" ; Times: 2
	Query: "Oecomys paricola" ; Times: 1
	Query: "18906" ; Times: 1
	Query: "Nectomys squamipes" ; Times: 1
	Query: "genus:Dasyprocta country:&#34;Bolivia&#34;" ; Times: 1
	Query: "Dasyprocta mexicana" ; Times: 2
	Query: "Dasyprocta variegata" ; Times: 2
	Query: "LSUMZ 4477" ; Times: 1
	Query: "catalognumber:30899 institutioncode:LSUMZ" ; Times: 1
	Query: "Chinchillula sahamae" ; Times: 2
	Query: "Heteromys nelsoni" ; Times: 1
	Query: "country:Ecuador scientificname:Carollia perspicillata " ; Times: 1
	Query: "Oligoryzomys chacoensis" ; Times: 1
	Query: "Microryzomys minutus" ; Times: 2
	Query: "Cratogeomys goldmani" ; Times: 2
	Query: "chibchanomys" ; Times: 1
	Query: "family:muridae (skull) institutioncode:LSUMZ basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "country:Ecuador scientificname:Rhinophylla fischerae " ; Times: 1
	Query: "Microsciurus alfari" ; Times: 1
	Query: "Neusticomys peruviensis" ; Times: 1
	Query: "catalognumber:13395 institutioncode:LSUMZ" ; Times: 1
	Query: "Oligoryzomys destructor" ; Times: 2
	Query: "country:Ecuador scientificname:Artibeus anderseni " ; Times: 2
	Query: "Cebus capucinus" ; Times: 6
	Query: "specificepithet:fortidens genus:Myotis country:&#34;Mexico&#34;" ; Times: 2
	Query: "catalognumber:37010 institutioncode:LSUMZ" ; Times: 1
	Query: "Myotis sodalis 2013" ; Times: 4
	Query: "specificepithet:monax genus:marmota continent:North America year &gt;= 1950 year &lt;= 1975" ; Times: 2
	Query: "TAYASSU PECARI" ; Times: 2
	Query: "specificepithet:coypus genus:myocastor institutioncode:LSUMZ" ; Times: 1
	Query: "Oecomys bicolor" ; Times: 1
	Query: "Coendou bicolor" ; Times: 3
	Query: "Sciurus variegatoides" ; Times: 1
	Query: "catalognumber:947 institutioncode:LSUMZ" ; Times: 2
	Query: "Saguinus imperator" ; Times: 1
	Query: "Leopardus pardalis 1979" ; Times: 4
	Query: "LSUMZ 452" ; Times: 1
	Query: "Didelphis aurita" ; Times: 2
	Query: "10918" ; Times: 1
	Query: "Leopardus tigrinus" ; Times: 1
	Query: "Heteromys gaumeri" ; Times: 1
	Query: "LSUMZ 4495" ; Times: 1
	Query: "Myotis sodalis 2003" ; Times: 4
	Query: "Myotis sodalis 2002" ; Times: 4
	Query: "Sigmodontomys alfari" ; Times: 2
	Query: "catalognumber:15676 institutioncode:LSUMZ" ; Times: 6
	Query: "Alouatta seniculus" ; Times: 1
	Query: "Thomasomys incanus" ; Times: 1
	Query: "Dipodomys phillipsii" ; Times: 2
	Query: "Neusticomys" ; Times: 3
	Query: "35676" ; Times: 1
	Query: "Vampyrum institutioncode:LSUMZ basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "Castor canadensis hastissue:1" ; Times: 1
	Query: "Ototylomys phyllotis" ; Times: 1
	Query: "Akodon mimus" ; Times: 2
	Query: "Didelphis marsupialis" ; Times: 5
	Query: "vntype:specimen genus:uroderma country:&#34;ecuador&#34;" ; Times: 2
	Query: "LSUMZ 36663" ; Times: 1
	Query: "Lagothrix lagotricha" ; Times: 1
	Query: "Cuniculus taczanowskii" ; Times: 3
	Query: "chrotopterus basisofrecord:PreservedSpecimen" ; Times: 2
	Query: "country:Ecuador scientificname:Uroderma bilobatum " ; Times: 1
	Query: "specificepithet:leucopus genus:Peromyscus county:&#34;Cook&#34; stateprovince:&#34;Illinois&#34; basisofrecord:PreservedSpecimen" ; Times: 2
	Query: "Monodelphis adusta" ; Times: 1
	Query: "vntype:specimen family:muridae (preparations: skull OR skeleton) institutioncode:LSUMZ basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "Leopardus pardalis 2013" ; Times: 4
	Query: "specificepithet:fuscus genus:eptesicus stateprovince:&#34;washington&#34; institutioncode:LSUMZ hastissue:1" ; Times: 1
	Query: "LSUMZ 4500" ; Times: 1
	Query: "35568" ; Times: 1
	Query: "Scotinomys xerampelinus" ; Times: 1
	Query: "Bradypus variegatus mappable:1" ; Times: 1
	Query: "LSUMZ 25376" ; Times: 1
	Query: "Chibchanomys" ; Times: 2
	Query: "Akodon juninensis" ; Times: 4
	Query: "Coendou mexicanus" ; Times: 2
	Query: "Mesomys hispidus" ; Times: 2
	Query: "Cryptotis parva vntype:specimen institutioncode:LSUMZ hastissue:1" ; Times: 1
	Query: "Oecomys phaeotis" ; Times: 1
	Query: "Acinonyx jubatus" ; Times: 8
	Query: "Chrotopterus institutioncode:LSUMZ basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "Myotis sodalis 2015" ; Times: 2
	Query: "catalognumber:3632 institutioncode:LSUMZ" ; Times: 1
	Query: "Myotis sodalis 2017" ; Times: 4
	Query: "country:Ecuador scientificname:Sturnira erythromos " ; Times: 2
	Query: "specificepithet:maniculatus genus:Peromyscus county:&#34;Cook&#34; stateprovince:&#34;Illinois&#34; basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "Sciurus yucatanensis" ; Times: 1
	Query: "Microsciurus flaviventer" ; Times: 2
	Query: "genus:Dasypus country:&#34;Argentina&#34;" ; Times: 1
	Query: "country:Ecuador scientificname:Phyllostomus hastatus " ; Times: 1
	Query: "genus:Neacomys institutioncode:LSUMZ" ; Times: 2
	Query: "Orthogeomys underwoodi" ; Times: 1
	Query: "Sciurus ignitus" ; Times: 2
	Query: "Cuniculus paca" ; Times: 8
	Query: "Diplomys labilis" ; Times: 3
	Query: "Proechimys semispinosus" ; Times: 5
	Query: "Neacomys spinosus" ; Times: 2
	Query: "Oecomys superans" ; Times: 2
	Query: "specificepithet:fuscus genus:eptesicus stateprovince:&#34;utah&#34; institutioncode:LSUMZ hastissue:1" ; Times: 1
	Query: "Kobus ellipsiprymnus" ; Times: 1
	Query: "Calomys lepidus" ; Times: 1
	Query: "Auliscomys pictus" ; Times: 2
	Query: "Akodon aerosus" ; Times: 1
	Query: "catalognumber:10392 institutioncode:LSUMZ" ; Times: 1
	Query: "pithecia hastissue:1" ; Times: 1
	Query: "catalognumber:35676" ; Times: 1
	Query: "Nyctomys sumichrasti" ; Times: 1
	Query: "specificepithet:lateralis genus:Spermophilus stateprovince:&#34;New Mexico&#34;" ; Times: 1
	Query: "specificepithet:goldmani genus:Nelsonia" ; Times: 1
	Query: "Lagidium viscacia" ; Times: 1
	Query: "Sciurus pyrrhinus" ; Times: 1
	Query: "specificepithet:musculus genus:Mus county:&#34;Cook&#34; stateprovince:&#34;Illinois&#34; basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "Eidolon helvum" ; Times: 2
	Query: "Oecomys trinitatis" ; Times: 2
	Query: "Sorex merriami vntype:specimen hastissue:1" ; Times: 1
	Query: "Cavia tschudii" ; Times: 2
	Query: "catalognumber:14210 institutioncode:LSUMZ" ; Times: 1
	Query: "genus:Molossops country:&#34;Peru&#34;" ; Times: 1
	Query: "LSUMZ 17720" ; Times: 1
	Query: "catalognumber:13050 institutioncode:LSUMZ" ; Times: 1
	Query: "Oligoryzomys microtis" ; Times: 1
	Query: "Panthera pardus" ; Times: 2
	Query: "Orthogeomys hispidus" ; Times: 1
	Query: "&#34;mus musculus&#34; vntype:specimen stateprovince:&#34;maine&#34; basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "specificepithet:rufus genus:canis" ; Times: 1
	Query: "LSUMZ 16693" ; Times: 1
	Query: "19720" ; Times: 2
	Query: "thyroptera tricolor" ; Times: 1
	Query: "specificepithet:scrofa genus:sus institutioncode:LSUMZ" ; Times: 1
	Query: "Metachirus nudicaudatus" ; Times: 1
	Query: "Thomasomys notatus" ; Times: 1
	Query: "catalognumber:1068 institutioncode:LSUMZ" ; Times: 1
	Query: "catalognumber:13116 institutioncode:LSUMZ" ; Times: 1
	Query: "Hodomys alleni" ; Times: 1
	Query: "Akodon subfuscus" ; Times: 2
	Query: "country:Ecuador scientificname:Platyrrhinus helleri " ; Times: 1
	Query: "Chibchanomys trichotis" ; Times: 2
	Query: "LSUMZ 33349" ; Times: 1
	Query: "country:Ecuador scientificname:Leopardus pardalis " ; Times: 9
	Query: "genus:Lophostoma country:&#34;Mexico&#34;" ; Times: 1
	Query: "genus:geomys breviceps stateprovince:&#34;arkansas&#34;" ; Times: 1
	Query: "genus:Micropotamogale" ; Times: 1
	Query: "country:Ecuador scientificname:Glossophaga soricina " ; Times: 3
	Query: "leopardus tigrinus" ; Times: 2
	Query: "Elephas maximus" ; Times: 4
	Query: "7510 genus:reithrodontomys" ; Times: 1
	Query: "Canis rufus" ; Times: 2
	Query: "Reithrodontomys mexicanus" ; Times: 2
	Query: "country:Ecuador scientificname:Platyrrhinus brachycephalus " ; Times: 1
	Query: "Reithrodontomys gracilis" ; Times: 1
	Query: "Caluromys derbianus" ; Times: 3
	Query: "Tayassu pecari" ; Times: 2
	Query: "Physeter macrocephalus" ; Times: 1
	Query: "specificepithet:fuscus genus:eptesicus stateprovince:&#34;oregon&#34; institutioncode:LSUMZ hastissue:1" ; Times: 1
	Query: "priodontes maximus" ; Times: 4
	Query: "specificepithet:coypus genus:myocastor stateprovince:&#34;louisiana&#34; institutioncode:LSUMZ" ; Times: 1
	Query: "Hydrochoerus hydrochaeris" ; Times: 1
	Query: "specificepithet:maniculatus genus:Peromyscus locality:teton stateprovince:&#34;wyoming&#34;" ; Times: 2
	Query: "Sciurus granatensis" ; Times: 2
	Query: "LSUMZ 4488" ; Times: 1

DOWNLOADS:

Number of download events that retrieved data from the resource: 64 (out of 1367 download events in this period)
Total number of records downloaded: 7749
Number of different countries: 7

Origin of the queries that retrieved data from the resource: 
	Country: Brazil ; Times: 11
	Country: Mexico ; Times: 2
	Country: Unknown ; Times: 1
	Country: India ; Times: 1
	Country: United States ; Times: 47
	Country: Peru ; Times: 1
	Country: Paraguay ; Times: 1

Dates of the queries that retrieved data from the resource: 
	Date: 2019-11-20 ; Times: 6
	Date: 2019-11-21 ; Times: 1
	Date: 2019-11-22 ; Times: 5
	Date: 2019-11-18 ; Times: 5
	Date: 2019-11-08 ; Times: 1
	Date: 2019-11-09 ; Times: 2
	Date: 2019-11-06 ; Times: 5
	Date: 2019-11-07 ; Times: 8
	Date: 2019-11-04 ; Times: 2
	Date: 2019-11-05 ; Times: 2
	Date: 2019-11-02 ; Times: 2
	Date: 2019-11-10 ; Times: 3
	Date: 2019-11-13 ; Times: 1
	Date: 2019-11-01 ; Times: 10
	Date: 2019-11-15 ; Times: 6
	Date: 2019-11-14 ; Times: 1
	Date: 2019-11-26 ; Times: 1
	Date: 2019-11-11 ; Times: 1
	Date: 2019-11-12 ; Times: 2

List of queries that retrieved data from the resource: 
	Query: "specificepithet:lotor genus:procyon stateprovince:&#34;Texas&#34; year &gt;= 1930 year &lt;= 2019" ; Times: 1
	Query: "specificepithet:baileyi genus:Chaetodipus county:&#34;Pinal&#34; stateprovince:&#34;Arizona&#34;" ; Times: 1
	Query: "genus:Chaetodipus locality:Tucson" ; Times: 1
	Query: "genus:Mephitis stateprovince:&#34;California&#34; basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "specificepithet:baileyi genus:Chaetodipus county:&#34;Pima&#34; stateprovince:&#34;Arizona&#34;" ; Times: 1
	Query: "ratufa bicolor" ; Times: 1
	Query: "Pecari tajacu" ; Times: 1
	Query: "family:Canidae (zoo OR captive)" ; Times: 1
	Query: "Cynomys mexicanus" ; Times: 1
	Query: "Holochilus" ; Times: 1
	Query: "family:muridae (skull) institutioncode:LSUMZ basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "specificepithet:longicaudus genus:Microtus stateprovince:&#34;Arizona&#34;" ; Times: 1
	Query: "specificepithet:minimus genus:Tamias stateprovince:&#34;New Mexico&#34;" ; Times: 1
	Query: "specificepithet:talpoides genus:Thomomys stateprovince:&#34;New Mexico&#34;" ; Times: 1
	Query: "priodontes maximus" ; Times: 1
	Query: "specificepithet:musculus genus:Mus county:&#34;Cook&#34; stateprovince:&#34;Illinois&#34; basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "Tayassu pecari" ; Times: 2
	Query: "specificepithet:minimus genus:Tamias stateprovince:&#34;Arizona&#34;" ; Times: 1
	Query: "specificepithet:maniculatus genus:Peromyscus county:&#34;Los Angeles&#34; stateprovince:&#34;California&#34; basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "TAYASSU PECARI" ; Times: 2
	Query: "specificepithet:baileyi genus:Chaetodipus county:&#34;Cochise&#34; stateprovince:&#34;Arizona&#34;" ; Times: 1
	Query: "genus:Vulpes family:Canidae class:Mammalia hastissue:1" ; Times: 1
	Query: "Leopardus tigrinus" ; Times: 1
	Query: "Didelphis virginiana" ; Times: 1
	Query: "specificepithet:rufus genus:canis" ; Times: 1
	Query: "specificepithet:baileyi genus:Chaetodipus county:&#34;Pima&#34; stateprovince:&#34;Arizona&#34; year &gt;= 1939 year &lt;= 1970" ; Times: 1
	Query: "Marmosa murina" ; Times: 1
	Query: "Neusticomys" ; Times: 1
	Query: "specificepithet:latrans genus:canis stateprovince:&#34;Texas&#34;" ; Times: 1
	Query: "specificepithet:latrans genus:canis stateprovince:&#34;texas&#34; year &gt;= 1970 year &lt;= 1979" ; Times: 1
	Query: "specificepithet:gliroides genus:Dromiciops" ; Times: 1
	Query: "specificepithet:latrans genus:canis stateprovince:&#34;texas&#34; year &gt;= 1960 year &lt;= 1969" ; Times: 1
	Query: "Corynorhinus townsendii" ; Times: 1
	Query: "Didelphis marsupialis" ; Times: 1
	Query: "genus:Vulpes stateprovince:&#34;California&#34; basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "order:Chiroptera country:&#34;Argentina&#34; hastissue:1" ; Times: 1
	Query: "order:rodentia county:&#34;Cook&#34; stateprovince:&#34;Illinois&#34; basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "leopardus tigrinus" ; Times: 3
	Query: "order:rodentia county:&#34;Los Angeles&#34; stateprovince:&#34;California&#34; basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "specificepithet:leucopus genus:Peromyscus county:&#34;Cook&#34; stateprovince:&#34;Illinois&#34; basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "specificepithet:formosus genus:Chaetodipus county:&#34;San Bernardino&#34; stateprovince:&#34;California&#34; year &gt;= 1980 year &lt;= 2020" ; Times: 1
	Query: "genus:Chaetodipus county:&#34;San Bernardino&#34; stateprovince:&#34;California&#34; year &gt;= 1980 year &lt;= 2020" ; Times: 1
	Query: "specificepithet:montanus genus:Microtus stateprovince:&#34;New Mexico&#34;" ; Times: 1
	Query: "Cryptotis parva vntype:specimen institutioncode:LSUMZ hastissue:1" ; Times: 1
	Query: "order:rodentia stateprovince:&#34;Illinois&#34; basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "specificepithet:hudsonicus genus:Tamiasciurus stateprovince:&#34;Arizona&#34;" ; Times: 1
	Query: "Cryptotis parva hastissue:1" ; Times: 1
	Query: "Sorex merriami vntype:specimen hastissue:1" ; Times: 1
	Query: "specificepithet:quadrivittatus genus:Tamias stateprovince:&#34;New Mexico&#34;" ; Times: 1
	Query: "Cryptotis parva institutioncode:LSUMZ hastissue:1" ; Times: 1
	Query: "specificepithet:lateralis genus:Spermophilus stateprovince:&#34;New Mexico&#34;" ; Times: 1
	Query: "antrozous pallidus" ; Times: 1
	Query: "specificepithet:montanus genus:Microtus stateprovince:&#34;Arizona&#34;" ; Times: 1
	Query: "myotis fortidens" ; Times: 1
	Query: "genus:Ochotona stateprovince:&#34;New Mexico&#34;" ; Times: 1
	Query: "specificepithet:carolinensis genus:sciurus" ; Times: 5


End of report.