Report for Institution Code LSUMZ, Resource lsumz_mammals
Usage stats for November 2020, generated on 2020/12/02

SEARCHES:

Number of searches that retrieved data from the resource: 665
Number of records retrieved in searches: 13168
Number of different countries where searches have been originated: 17

Origin of the queries that retrieved data from the resource: 
	Country: Brazil ; Times: 17
	Country: Canada ; Times: 1
	Country: Italy ; Times: 1
	Country: Peru ; Times: 3
	Country: Pakistan ; Times: 6
	Country: Unknown ; Times: 1
	Country: Mexico ; Times: 46
	Country: France ; Times: 9
	Country: United Kingdom ; Times: 22
	Country: Jordan ; Times: 4
	Country: Chile ; Times: 2
	Country: Denmark ; Times: 1
	Country: Paraguay ; Times: 2
	Country: Colombia ; Times: 4
	Country: Bolivia ; Times: 5
	Country: United States ; Times: 538
	Country: Ecuador ; Times: 3

Dates of the queries that retrieved data from the resource: 
	Date: 2020-11-20 ; Times: 36
	Date: 2020-11-21 ; Times: 3
	Date: 2020-11-22 ; Times: 15
	Date: 2020-11-23 ; Times: 71
	Date: 2020-11-24 ; Times: 20
	Date: 2020-11-25 ; Times: 18
	Date: 2020-11-08 ; Times: 1
	Date: 2020-11-27 ; Times: 4
	Date: 2020-11-06 ; Times: 8
	Date: 2020-11-07 ; Times: 4
	Date: 2020-11-04 ; Times: 12
	Date: 2020-11-05 ; Times: 8
	Date: 2020-11-02 ; Times: 21
	Date: 2020-11-03 ; Times: 4
	Date: 2020-11-01 ; Times: 12
	Date: 2020-11-26 ; Times: 11
	Date: 2020-11-28 ; Times: 3
	Date: 2020-11-29 ; Times: 5
	Date: 2020-11-19 ; Times: 4
	Date: 2020-11-18 ; Times: 7
	Date: 2020-11-30 ; Times: 9
	Date: 2020-11-15 ; Times: 12
	Date: 2020-11-14 ; Times: 11
	Date: 2020-11-17 ; Times: 13
	Date: 2020-11-16 ; Times: 4
	Date: 2020-11-11 ; Times: 14
	Date: 2020-11-10 ; Times: 324
	Date: 2020-11-13 ; Times: 10
	Date: 2020-11-12 ; Times: 1

List of queries that retrieved data from the resource: 
	Query: "30186" ; Times: 1
	Query: "scientificname:Peromyscus mexicanus" ; Times: 4
	Query: "scientificname:Didelphis virginiana" ; Times: 12
	Query: "country:Ecuador scientificname:Cormura brevirostris " ; Times: 2
	Query: "Ovis aries" ; Times: 3
	Query: "scientificname:Synaptomys cooperi" ; Times: 2
	Query: "specificepithet:floridanus genus:sylvilagus stateprovince:&#34;Tamaulipas&#34; country:&#34;Mexico&#34;" ; Times: 1
	Query: "scientificname:Orcinus orca" ; Times: 2
	Query: "LSUMZ 12356" ; Times: 1
	Query: "scientificname:Sylvilagus floridanus" ; Times: 5
	Query: "specificepithet:humulis genus:Reithrodontomys stateprovince:&#34;Arkansas&#34;" ; Times: 2
	Query: "Saccopteryx bilineata stateprovince:&#34;Veracruz&#34; country:&#34;Mexico&#34;" ; Times: 2
	Query: "genus:geomys county:&#34;hood&#34; stateprovince:&#34;texas&#34;" ; Times: 1
	Query: "scientificname:Zapus hudsonius" ; Times: 4
	Query: "scientificname:Microtus pinetorum" ; Times: 6
	Query: "scientificname:Parascalops breweri" ; Times: 2
	Query: "scientificname:Canis lupus" ; Times: 12
	Query: "Mormoops megalophylla stateprovince:&#34;Veracruz&#34; country:&#34;Mexico&#34;" ; Times: 1
	Query: "scientificname:Manis pentadactyla" ; Times: 3
	Query: "bradypus" ; Times: 4
	Query: "(pelican) institutioncode:LSUMZ" ; Times: 2
	Query: "specificepithet:crinitus genus:Peromyscus stateprovince:&#34;Oregon&#34;" ; Times: 1
	Query: "(eagle) institutioncode:LSUMZ" ; Times: 2
	Query: "Nyctereutes procyonoides" ; Times: 2
	Query: "locality:Mejia" ; Times: 2
	Query: "Dolichotis patagonum" ; Times: 1
	Query: "family:Canidae catalognumber:3648 institutioncode:LSUMZ" ; Times: 1
	Query: "earlham college" ; Times: 1
	Query: "class:Mammalia stateprovince:&#34;Connecticut&#34;" ; Times: 2
	Query: "scientificname:Lasiurus cinereus stateprovince:new york" ; Times: 7
	Query: "Manis tricuspis" ; Times: 1
	Query: "catalognumber:14404 institutioncode:LSUMZ" ; Times: 1
	Query: "Rattus tiomanicus" ; Times: 2
	Query: "LSUMZ 12415" ; Times: 2
	Query: "country:Ecuador scientificname:Vampyrodes caraccioli " ; Times: 3
	Query: "scientificname:Myotis lucifugus" ; Times: 6
	Query: "scientificname:Ziphius cavirostris" ; Times: 1
	Query: "scientificname:Lasiurus seminolus" ; Times: 2
	Query: "LSU 15337" ; Times: 1
	Query: "LSUMZ 17720" ; Times: 1
	Query: "scientificname:Napaeozapus insignis" ; Times: 6
	Query: "canis rufus louisiana" ; Times: 1
	Query: "scientificname:Procyon lotor stateprovince:new york" ; Times: 7
	Query: "stateprovince:&#34;kentucky&#34; specificepithet:leucopus genus:peromyscus year &gt;= 1900 year &lt;= 2020" ; Times: 2
	Query: "scientificname:Blarina brevicauda stateprovince:new york" ; Times: 7
	Query: "14187" ; Times: 1
	Query: "genus:Cavia country:&#34;Peru&#34;" ; Times: 1
	Query: "scientificname:Sorex hoyi" ; Times: 1
	Query: "scientificname:Sorex fumeus" ; Times: 2
	Query: "scientificname:Peromyscus pectoralis" ; Times: 3
	Query: "lsumz 15654" ; Times: 2
	Query: "country:Ecuador scientificname:Microsciurus flaviventer " ; Times: 1
	Query: "genus:Corynorhinus stateprovince:&#34;Oregon&#34;" ; Times: 2
	Query: "bradypus variegatus" ; Times: 2
	Query: "lsumz 5223" ; Times: 1
	Query: "specificepithet:striatus genus:Tamias stateprovince:&#34;Maryland&#34;" ; Times: 2
	Query: "Ctenomys mendocinus" ; Times: 2
	Query: "scientificname:Balaenoptera physalus" ; Times: 8
	Query: "scientificname:Lepus americanus" ; Times: 2
	Query: "32554" ; Times: 1
	Query: "specificepithet:maniculatus genus:Peromyscus stateprovince:&#34;New Mexico&#34; year &gt;= 1980 year &lt;= 1981 hastissue:1" ; Times: 1
	Query: "scientificname:Sorex palustris" ; Times: 3
	Query: "scientificname:Blarina brevicauda" ; Times: 2
	Query: "country:Ecuador scientificname:Carollia brevicauda " ; Times: 2
	Query: "catalognumber:16538 institutioncode:LSUMZ" ; Times: 7
	Query: "Sus scrofa" ; Times: 6
	Query: "13425" ; Times: 1
	Query: "20507" ; Times: 1
	Query: "scientificname:Cryptotis mexicana mexicana" ; Times: 1
	Query: "LSUMZ 21781" ; Times: 2
	Query: "scientificname:Mustela erminea" ; Times: 2
	Query: "scientificname:Martes pennanti" ; Times: 6
	Query: "scientificname:Lynx rufus" ; Times: 10
	Query: "scientificname:Oligoryzomys fulvescens" ; Times: 2
	Query: "scientificname:Cryptotis parva" ; Times: 8
	Query: "specificepithet:cinereicollis genus:tamias institutioncode:LSUMZ" ; Times: 1
	Query: "Inia geoffrensis" ; Times: 1
	Query: "scientificname:Reithrodontomys mexicanus" ; Times: 2
	Query: "22086" ; Times: 1
	Query: "scientificname:Condylura cristata" ; Times: 2
	Query: "genus:didelphis country:&#34;pARAGUAY&#34;" ; Times: 1
	Query: "scientificname:Myotis sodalis" ; Times: 6
	Query: "Dasypus pilosus" ; Times: 1
	Query: "scientificname:Stenella coeruleoalba" ; Times: 1
	Query: "scientificname:Reithrodontomys fulvescens" ; Times: 5
	Query: "scientificname:Marmota monax" ; Times: 6
	Query: "18186" ; Times: 1
	Query: "hemicentetes" ; Times: 1
	Query: "Graomys griseoflavus" ; Times: 2
	Query: "scientificname:Megaptera novaeangliae" ; Times: 2
	Query: "scientificname:Cervus elaphus" ; Times: 6
	Query: "LSUMZ Myotis oxyotus" ; Times: 1
	Query: "Myocastor coypus" ; Times: 1
	Query: "scientificname:Lasiurus borealis" ; Times: 8
	Query: "Chrotopterus stateprovince:&#34;veracruz&#34;" ; Times: 2
	Query: "Myosorex jejei" ; Times: 1
	Query: "scientificname:Lasionycteris noctivagans" ; Times: 2
	Query: "mappable:1 scientificname:Nyctinomops aurispinosus" ; Times: 2
	Query: "20227" ; Times: 1
	Query: "catalognumber:7755 institutioncode:LSUMZ" ; Times: 1
	Query: "catalognumber:3462 institutioncode:LSUMZ" ; Times: 1
	Query: "genus:makalata" ; Times: 1
	Query: "country:Ecuador scientificname:Artibeus anderseni " ; Times: 5
	Query: "LSUMZ 26033" ; Times: 1
	Query: "catalognumber:20192 institutioncode:LSUMZ" ; Times: 2
	Query: "scientificname:Tursiops truncatus" ; Times: 2
	Query: "scientificname:Reithrodontomys sumichrasti" ; Times: 1
	Query: "Akodon iniscatus" ; Times: 2
	Query: "scientificname:Odocoileus virginianus" ; Times: 2
	Query: "scientificname:Peromyscus maniculatus stateprovince:new york" ; Times: 7
	Query: "specificepithet:mazama genus:thomomys institutioncode:LSUMZ" ; Times: 1
	Query: "scientificname:Glaucomys sabrinus" ; Times: 6
	Query: "scientificname:Canis latrans" ; Times: 6
	Query: "family:Canidae catalognumber:16950 institutioncode:LSUMZ" ; Times: 1
	Query: "scientificname:Puma concolor" ; Times: 6
	Query: "Kuwait" ; Times: 4
	Query: "LSUMZ 3645" ; Times: 1
	Query: "country:Ecuador scientificname:Carollia perspicillata " ; Times: 4
	Query: "scientificname:Microtus chrotorrhinus" ; Times: 2
	Query: "LSUMZ 33794" ; Times: 1
	Query: "scientificname:Peromyscus melanotis" ; Times: 1
	Query: "family:Canidae catalognumber:6015 institutioncode:LSUMZ" ; Times: 1
	Query: "specificepithet:Montanus genus:Histiotus" ; Times: 2
	Query: "(Pelican) institutioncode:LSUMZ" ; Times: 1
	Query: "stateprovince:&#34;kentucky&#34; specificepithet:maniculatus genus:peromyscus year &gt;= 1900 year &lt;= 2020" ; Times: 2
	Query: "scientificname:Glaucomys volans" ; Times: 8
	Query: "genus:antrozous stateprovince:&#34;Oregon&#34;" ; Times: 1
	Query: "scientificname:Rattus norvegicus" ; Times: 10
	Query: "Rhynchonycteris naso stateprovince:&#34;Veracruz&#34; country:&#34;Mexico&#34;" ; Times: 1
	Query: "scientificname:Peromyscus leucopus stateprovince:new york" ; Times: 14
	Query: "Cricetidae institutioncode:LSUMZ" ; Times: 1
	Query: "scientificname:Balaenoptera acutorostrata" ; Times: 3
	Query: "DAMA DAMA" ; Times: 2
	Query: "genus:Peromyscus county:&#34;Brazos&#34; stateprovince:&#34;Texas&#34;" ; Times: 1
	Query: "mappable:1 scientificname:Choloepus hoffmanni" ; Times: 1
	Query: "country:Ecuador scientificname:Carollia castanea " ; Times: 4
	Query: "scientificname:Peromyscus aztecus" ; Times: 1
	Query: "Potamogale velox" ; Times: 10
	Query: "Oecomys bicolor" ; Times: 1
	Query: "scientificname:Urocyon cinereoargenteus" ; Times: 5
	Query: "scientificname:Oryzomys alfaroi" ; Times: 1
	Query: "genus:Geomys county:&#34;Stephens&#34; stateprovince:&#34;Oklahoma&#34;" ; Times: 1
	Query: "Macaca sylvanus" ; Times: 2
	Query: "scientificname:Ondatra zibethicus" ; Times: 8
	Query: "scientificname:Sus scrofa" ; Times: 2
	Query: "catalognumber:2772 institutioncode:LSUMZ" ; Times: 2
	Query: "Mus musculoides" ; Times: 1
	Query: "lsumz 34397" ; Times: 2
	Query: "scientificname:Mustela frenata" ; Times: 8
	Query: "LSUMZ 7561" ; Times: 1
	Query: "scientificname:Castor Canadensis" ; Times: 6
	Query: "catalognumber:5627" ; Times: 1
	Query: "35575" ; Times: 1
	Query: "taxidea taxus stateprovince:&#34;texas&#34;" ; Times: 1
	Query: "leopardus tigrinus" ; Times: 6
	Query: "country:Ecuador scientificname:Uroderma bilobatum " ; Times: 1
	Query: "country:Ecuador scientificname:Artibeus planirostris " ; Times: 1
	Query: "Protoxerus" ; Times: 1
	Query: "Spilogale pygmaea" ; Times: 1
	Query: "neusticomys" ; Times: 1
	Query: "15255" ; Times: 1
	Query: "scientificname:Grampus griseus" ; Times: 2
	Query: "scientificname:Nycticeius humeralis" ; Times: 8
	Query: "catalognumber:13341 institutioncode:LSUMZ" ; Times: 1
	Query: "Chibchanomys" ; Times: 4
	Query: "LSU 7607" ; Times: 1
	Query: "panthera onca basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "LSU 12415" ; Times: 1
	Query: "scientificname:Mustela nivalis" ; Times: 4
	Query: "LSUMZ 1547" ; Times: 1
	Query: "country:Ecuador scientificname:Sturnira erythromos " ; Times: 1
	Query: "scientificname:Tamias striatus" ; Times: 5
	Query: "scientificname:Peromyscus furvus" ; Times: 1
	Query: "12415" ; Times: 2
	Query: "country:Ecuador scientificname:Phyllostomus hastatus " ; Times: 4
	Query: "LSUMZ canis 15669" ; Times: 1
	Query: "37865" ; Times: 1
	Query: "LSUMZ 7638" ; Times: 1
	Query: "scientificname:Stenella frontalis" ; Times: 1
	Query: "scientificname:Sorex dispar" ; Times: 1
	Query: "28568" ; Times: 1
	Query: "scientificname:Kogia breviceps" ; Times: 2
	Query: "scientificname:Lasiurus cinereus" ; Times: 6
	Query: "scientificname:Martes americana" ; Times: 4
	Query: "potamogale" ; Times: 2
	Query: "specificepithet:truei genus:Peromyscus stateprovince:&#34;Oregon&#34;" ; Times: 1
	Query: "scientificname:Balaenoptera musculus" ; Times: 2
	Query: "scientificname:Procyon lotor" ; Times: 8
	Query: "specificepithet:albiventris genus:didelphis country:&#34;pARAGUAY&#34;" ; Times: 1
	Query: "scientificname:Tamiasciurus hudsonicus" ; Times: 1
	Query: "specificepithet:torridus genus:onychomys county:&#34;kern&#34; stateprovince:&#34;california&#34; institutioncode:LSUMZ" ; Times: 1
	Query: "mappable:1 scientificname:Bradypus variegatus" ; Times: 1
	Query: "scientificname:Scalopus aquaticus" ; Times: 10
	Query: "scientificname:Sorex cinereus stateprovince:new york" ; Times: 7
	Query: "specificepithet:floridanus genus:sylvilagus stateprovince:&#34;San luis potosi&#34; country:&#34;Mexico&#34;" ; Times: 1
	Query: "scientificname:Napaeozapus insignis stateprovince:new york" ; Times: 7
	Query: "Homo sapiens" ; Times: 7
	Query: "Eligmodontia typus" ; Times: 1
	Query: "genus:Blarina stateprovince:&#34;Texas&#34;" ; Times: 1
	Query: "LSUMZ 7851" ; Times: 3
	Query: "scientificname:Mephitis mephitis" ; Times: 10
	Query: "class:Mammalia stateprovince:&#34;Connecticut&#34; institutioncode:LSUMZ" ; Times: 1
	Query: "scientificname:Lepus californicus" ; Times: 8
	Query: "specificepithet:rufus genus:canis" ; Times: 2
	Query: "specificepithet:megalotis genus:Reithrodontomys stateprovince:&#34;Arkansas&#34;" ; Times: 1
	Query: "catalognumber:12624 institutioncode:LSUMZ" ; Times: 1
	Query: "catalognumber:14406 institutioncode:LSUMZ" ; Times: 2
	Query: "scientificname:Eptesicus fuscus" ; Times: 1
	Query: "scientificname:Peromyscus difficilis" ; Times: 2
	Query: "scientificname:Sciurus carolinensis" ; Times: 7
	Query: "catalognumber:1332 institutioncode:LSUMZ" ; Times: 1
	Query: "catalognumber:36646 institutioncode:LSUMZ" ; Times: 2
	Query: "Microcavia australis" ; Times: 2
	Query: "scientificname:Ondatra zibethicus stateprovince:new york" ; Times: 7
	Query: "country:Ecuador scientificname:Platyrrhinus helleri " ; Times: 1
	Query: "scientificname:Physeter macrocephalus" ; Times: 2
	Query: "scientificname:Cynomys ludovicianus" ; Times: 5
	Query: "country:Ecuador scientificname:Leopardus pardalis " ; Times: 8
	Query: "scientificname:Microtus pennsylvanicus stateprovince:new york" ; Times: 7
	Query: "scientificname:Ursus americanus" ; Times: 5
	Query: "scientificname:Panthera onca" ; Times: 3
	Query: "country:Ecuador scientificname:Glossophaga soricina " ; Times: 2
	Query: "scientificname:Liomys irroratus" ; Times: 3
	Query: "order:Carnivora country:&#34;Argentina&#34;" ; Times: 2
	Query: "LSU 26386" ; Times: 2
	Query: "Lagidium viscacia" ; Times: 1
	Query: "canis rufus" ; Times: 1
	Query: "scientificname:Mus musculus stateprovince:new york" ; Times: 7
	Query: "scientificname:Cryptotis mexicana" ; Times: 1
	Query: "catalognumber:9290 institutioncode:LSUMZ" ; Times: 1
	Query: "country:Ecuador scientificname:Platyrrhinus brachycephalus " ; Times: 1
	Query: "scientificname:Tremarctos ornatus" ; Times: 6

DOWNLOADS:

Number of download events that retrieved data from the resource: 165 (out of 842 download events in this period)
Total number of records downloaded: 34912
Number of different countries: 7

Origin of the queries that retrieved data from the resource: 
	Country: Canada ; Times: 3
	Country: Colombia ; Times: 1
	Country: Mexico ; Times: 10
	Country: Costa Rica ; Times: 1
	Country: United States ; Times: 148
	Country: Jordan ; Times: 1
	Country: Chile ; Times: 1

Dates of the queries that retrieved data from the resource: 
	Date: 2020-11-20 ; Times: 9
	Date: 2020-11-22 ; Times: 1
	Date: 2020-11-23 ; Times: 24
	Date: 2020-11-08 ; Times: 6
	Date: 2020-11-09 ; Times: 8
	Date: 2020-11-06 ; Times: 8
	Date: 2020-11-07 ; Times: 4
	Date: 2020-11-04 ; Times: 32
	Date: 2020-11-05 ; Times: 31
	Date: 2020-11-02 ; Times: 2
	Date: 2020-11-03 ; Times: 7
	Date: 2020-11-01 ; Times: 1
	Date: 2020-11-26 ; Times: 1
	Date: 2020-11-27 ; Times: 1
	Date: 2020-11-29 ; Times: 4
	Date: 2020-11-18 ; Times: 1
	Date: 2020-11-30 ; Times: 5
	Date: 2020-11-15 ; Times: 2
	Date: 2020-11-17 ; Times: 1
	Date: 2020-11-16 ; Times: 1
	Date: 2020-11-11 ; Times: 1
	Date: 2020-11-10 ; Times: 5
	Date: 2020-11-13 ; Times: 1
	Date: 2020-11-12 ; Times: 9

List of queries that retrieved data from the resource: 
	Query: "macropus" ; Times: 1
	Query: "Ammospermophilus leucurus" ; Times: 1
	Query: "glaucomys volans" ; Times: 1
	Query: "erethizon dorsatum" ; Times: 1
	Query: "microtus pennsylvanicus" ; Times: 1
	Query: "Spilogale putorius" ; Times: 2
	Query: "Peromyscus eremicus" ; Times: 1
	Query: "Mastomys natalensis" ; Times: 1
	Query: "camelopardalis" ; Times: 1
	Query: "Reithrodontomys megalotis" ; Times: 1
	Query: "Peromyscus maniculatus" ; Times: 1
	Query: "Heterocephalus glaber" ; Times: 1
	Query: "Neotoma mexicana" ; Times: 1
	Query: "specificepithet:leucopus genus:Peromyscus stateprovince:&#34;Texas&#34;" ; Times: 1
	Query: "class:Mammalia stateprovince:&#34;Connecticut&#34;" ; Times: 1
	Query: "Manis tricuspis" ; Times: 1
	Query: "Peromyscus crinitus" ; Times: 1
	Query: "Tamias amoenus" ; Times: 1
	Query: "Thomomys bottae" ; Times: 2
	Query: "Otocyon megalotis" ; Times: 1
	Query: "dipodomys merriami" ; Times: 1
	Query: "stateprovince:&#34;kentucky&#34; specificepithet:leucopus genus:peromyscus year &gt;= 1900 year &lt;= 2020" ; Times: 1
	Query: "panthera onca" ; Times: 2
	Query: "Marmota monax" ; Times: 1
	Query: "specificepithet:mazama genus:thomomys" ; Times: 1
	Query: "Zapus hudsonius" ; Times: 2
	Query: "Ochrotomys nuttalli" ; Times: 1
	Query: "Synaptomys cooperi" ; Times: 1
	Query: "specificepithet:arctos genus:Ursus" ; Times: 1
	Query: "Microtus pennsylvanicus" ; Times: 1
	Query: "myotis sodalis" ; Times: 2
	Query: "Ondatra zibethicus" ; Times: 1
	Query: "mustela nivalis" ; Times: 1
	Query: "Rattus norvegicus" ; Times: 1
	Query: "lasiurus cinereus" ; Times: 2
	Query: "Peromyscus boylii" ; Times: 1
	Query: "microtus ochrogaster" ; Times: 1
	Query: "Microtus oeconomus" ; Times: 1
	Query: "Spermophilus beldingi" ; Times: 1
	Query: "Peromyscus gossypinus" ; Times: 1
	Query: "vntype:specimen specificepithet:cinerea genus:Neotoma" ; Times: 1
	Query: "Rattus rattus" ; Times: 1
	Query: "Lasiurus borealis" ; Times: 1
	Query: "Microtus ochrogaster" ; Times: 1
	Query: "Aplodontia rufa" ; Times: 1
	Query: "Tamias townsendii" ; Times: 1
	Query: "Tamias quadrivittatus" ; Times: 1
	Query: "specificepithet:cinereicollis genus:tamias institutioncode:LSUMZ" ; Times: 1
	Query: "Cynomys ludovicianus" ; Times: 2
	Query: "Neotoma albigula" ; Times: 1
	Query: "Dicrostonyx groenlandicus" ; Times: 1
	Query: "vntype:specimen specificepithet:tridecemlineatus genus:Spermophilus" ; Times: 1
	Query: "Mus musculus" ; Times: 2
	Query: "mustela erminea" ; Times: 1
	Query: "Cricetidae institutioncode:LSUMZ" ; Times: 1
	Query: "Myocastor coypus" ; Times: 1
	Query: "tabasco" ; Times: 1
	Query: "Spermophilus columbianus" ; Times: 1
	Query: "dipodomys spectabilis" ; Times: 1
	Query: "Tamiasciurus hudsonicus" ; Times: 2
	Query: "Coendou prehensilis" ; Times: 1
	Query: "Saccostomus campestris" ; Times: 1
	Query: "eptesicus fuscus" ; Times: 1
	Query: "Peromyscus mexicanus" ; Times: 1
	Query: "Spermophilus tereticaudus" ; Times: 1
	Query: "Castor canadensis" ; Times: 1
	Query: "specificepithet:mazama genus:thomomys institutioncode:LSUMZ" ; Times: 1
	Query: "Reithrodontomys fulvescens" ; Times: 1
	Query: "genus:Peromyscus county:&#34;Brazos&#34; stateprovince:&#34;Texas&#34;" ; Times: 1
	Query: "Peromyscus truei" ; Times: 1
	Query: "Peromyscus leucopus" ; Times: 1
	Query: "Kuwait" ; Times: 2
	Query: "Spermophilus saturatus" ; Times: 1
	Query: "Microtus pinetorum" ; Times: 1
	Query: "specificepithet:Montanus genus:Histiotus" ; Times: 1
	Query: "Neotoma cinerea" ; Times: 1
	Query: "stateprovince:&#34;kentucky&#34; specificepithet:maniculatus genus:peromyscus year &gt;= 1900 year &lt;= 2020" ; Times: 1
	Query: "vulpes vulpes" ; Times: 1
	Query: "condylura cristata" ; Times: 1
	Query: "Sus scrofa" ; Times: 1
	Query: "Dipodomys spectabilis" ; Times: 1
	Query: "Spermophilus tridecemlineatus" ; Times: 1
	Query: "Sciurus niger" ; Times: 1
	Query: "microtus chrotorrhinus" ; Times: 1
	Query: "lepus americanus" ; Times: 1
	Query: "Lasionycteris noctivagans" ; Times: 1
	Query: "specificepithet:carolinensis genus:Blarina stateprovince:&#34;North Carolina&#34;" ; Times: 2
	Query: "microtus pinetorum" ; Times: 1
	Query: "Geomys bursarius" ; Times: 1
	Query: "specificepithet:cinereus genus:Sorex stateprovince:&#34;North Carolina&#34;" ; Times: 2
	Query: "Thomomys talpoides" ; Times: 1
	Query: "Oryzomys palustris" ; Times: 1
	Query: "Antidorcas marsupialis" ; Times: 1
	Query: "Megaptera novaeangliae" ; Times: 1
	Query: "panthera Leo" ; Times: 1
	Query: "Chaetodipus formosus" ; Times: 1
	Query: "Dipodomys merriami" ; Times: 1
	Query: "Odocoileus hemionus" ; Times: 1
	Query: "specificepithet:lupus genus:Canis family:Canidae (zoo OR captive) AND (NOT baileyi NOT familiaris NOT dingo) basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "Neotoma lepida" ; Times: 1
	Query: "Potos flavus" ; Times: 1
	Query: "Peromyscus polionotus" ; Times: 1
	Query: "lynx rufus" ; Times: 1
	Query: "Erethizon" ; Times: 1
	Query: "Myotis sodalis" ; Times: 1
	Query: "dipodomys nelsoni" ; Times: 1
	Query: "Procyon lotor stateprovince:&#34;Texas&#34; year &gt;= 1930 year &lt;= 2019" ; Times: 1
	Query: "Glaucomys volans" ; Times: 1
	Query: "Dipodomys microps" ; Times: 1
	Query: "corynorhinus townsendii" ; Times: 1
	Query: "myotis austroriparius" ; Times: 2
	Query: "Napaeozapus insignis" ; Times: 1
	Query: "Ovis canadensis" ; Times: 1
	Query: "specificepithet:brevicauda genus:Blarina stateprovince:&#34;North Carolina&#34;" ; Times: 1
	Query: "cryptotis parva" ; Times: 2
	Query: "Tachyglossus aculeatus" ; Times: 1
	Query: "Cratogeomys castanops" ; Times: 1
	Query: "Acinonyx jubatus" ; Times: 1
	Query: "Spermophilus lateralis" ; Times: 1
	Query: "Perognathus longimembris" ; Times: 1
	Query: "vntype:specimen specificepithet:leucopus genus:Peromyscus stateprovince:&#34;Texas&#34;" ; Times: 2
	Query: "Spermophilus undulatus" ; Times: 1
	Query: "Ammospermophilus harrisii" ; Times: 1
	Query: "dipodomys ordii" ; Times: 1
	Query: "myotis grisescens" ; Times: 1
	Query: "Odocoileus virginianus" ; Times: 1
	Query: "myodes gapperi" ; Times: 1
	Query: "Canis latrans" ; Times: 1
	Query: "lasiurus borealis" ; Times: 1
	Query: "myotis lucifugus" ; Times: 1
	Query: "Panthera pardus" ; Times: 1
	Query: "genus:Blarina stateprovince:&#34;Texas&#34;" ; Times: 1
	Query: "lasionycteris noctivagans" ; Times: 1
	Query: "Rhabdomys pumilio" ; Times: 1
	Query: "Sigmodon hispidus" ; Times: 2
	Query: "lasiurus seminolus" ; Times: 1
	Query: "Metachirus nudicaudatus" ; Times: 1
	Query: "mustela frenata" ; Times: 1
	Query: "Dipodomys deserti" ; Times: 1
	Query: "Onychomys leucogaster" ; Times: 1
	Query: "philander opossum" ; Times: 2
	Query: "Neotoma floridana" ; Times: 1
	Query: "class:Mammalia distance(location,geopoint(43.28527581657787,-75.5302745103836))&lt;191856.53137782737" ; Times: 1
	Query: "glaucomys sabrinus" ; Times: 1
	Query: "canis rufus" ; Times: 1
	Query: "distance(location,geopoint(9.881118228298257,-83.58181374875574))&lt;7696.4057758114195" ; Times: 1
	Query: "Reithrodontomys humulis" ; Times: 1
	Query: "Myodes gapperi" ; Times: 1


End of report.