Report for Institution Code LSUMZ, Resource lsumz_mammals
Usage stats for August 2018, generated on 2018/10/11

SEARCHES:

Number of searches that retrieved data from the resource: 367
Number of records retrieved in searches: 1417
Number of different countries where searches have been originated: 12

Origin of the queries that retrieved data from the resource: 
	Country: Brazil ; Times: 10
	Country: United States ; Times: 164
	Country: Chile ; Times: 14
	Country: South Africa ; Times: 1
	Country: Denmark ; Times: 8
	Country: Mexico ; Times: 127
	Country: Russia ; Times: 1
	Country: United Kingdom ; Times: 2
	Country: Germany ; Times: 1
	Country: Peru ; Times: 7
	Country: Colombia ; Times: 29
	Country: Argentina ; Times: 3

Dates of the queries that retrieved data from the resource: 
	Date: 2018-08-30 ; Times: 11
	Date: 2018-08-31 ; Times: 11
	Date: 2018-08-19 ; Times: 2
	Date: 2018-08-16 ; Times: 5
	Date: 2018-08-09 ; Times: 33
	Date: 2018-08-14 ; Times: 6
	Date: 2018-08-15 ; Times: 17
	Date: 2018-08-12 ; Times: 5
	Date: 2018-08-13 ; Times: 47
	Date: 2018-08-10 ; Times: 4
	Date: 2018-08-11 ; Times: 3
	Date: 2018-08-02 ; Times: 1
	Date: 2018-08-08 ; Times: 13
	Date: 2018-08-03 ; Times: 4
	Date: 2018-08-17 ; Times: 61
	Date: 2018-08-27 ; Times: 5
	Date: 2018-08-26 ; Times: 2
	Date: 2018-08-25 ; Times: 3
	Date: 2018-08-24 ; Times: 5
	Date: 2018-08-23 ; Times: 12
	Date: 2018-08-22 ; Times: 8
	Date: 2018-08-21 ; Times: 8
	Date: 2018-08-20 ; Times: 14
	Date: 2018-08-04 ; Times: 1
	Date: 2018-08-07 ; Times: 4
	Date: 2018-08-06 ; Times: 3
	Date: 2018-08-01 ; Times: 43
	Date: 2018-08-29 ; Times: 34
	Date: 2018-08-28 ; Times: 2

List of queries that retrieved data from the resource: 
	Query: "specificepithet:talpoides genus:thomomys county:&#34;klickitat&#34; year &gt;= 1980 year &lt;= 2018" ; Times: 2
	Query: "country:Ecuador scientificname:Cormura brevirostris " ; Times: 1
	Query: "35547" ; Times: 1
	Query: "spilogale pygmaea" ; Times: 2
	Query: "10699" ; Times: 1
	Query: "24493" ; Times: 1
	Query: "21408" ; Times: 1
	Query: "catalognumber:2021 institutioncode:LSUMZ" ; Times: 1
	Query: "catalognumber:27007 institutioncode:LSUMZ" ; Times: 2
	Query: "catalognumber:5448 institutioncode:LSUMZ" ; Times: 1
	Query: "catalognumber:9269 institutioncode:LSUMZ" ; Times: 2
	Query: "specificepithet:murina genus:Marmosa country:&#34;peru&#34;" ; Times: 1
	Query: "LSUMZ 8372" ; Times: 1
	Query: "LSUMZ 34406" ; Times: 1
	Query: "Glironia venusta" ; Times: 2
	Query: "catalognumber:28761 institutioncode:LSUMZ" ; Times: 1
	Query: "34645" ; Times: 1
	Query: "genus:Inia" ; Times: 1
	Query: "30046" ; Times: 1
	Query: "7928 LSUMZ" ; Times: 1
	Query: "country:Ecuador scientificname:Vampyrodes caraccioli " ; Times: 2
	Query: "25211" ; Times: 1
	Query: "specificepithet:lineatus genus:Chaetodipus stateprovince:&#34;San Luis Potosi&#34; country:&#34;Mexico&#34; institutioncode:LSUMZ" ; Times: 2
	Query: "10935 LSUMZ" ; Times: 1
	Query: "(colobus guereza) institutioncode:LSUMZ" ; Times: 1
	Query: "order:Primates country:Peru" ; Times: 1
	Query: "12547 LSUMZ" ; Times: 1
	Query: "euderma" ; Times: 1
	Query: "order:Cetacea institutioncode:LSUMZ" ; Times: 1
	Query: "11472" ; Times: 1
	Query: "LSUMZ 36539" ; Times: 1
	Query: "25891" ; Times: 1
	Query: "genus:Giraffa specificepithet:camelopardalis " ; Times: 3
	Query: "11725 LSUMZ" ; Times: 1
	Query: "Dromiciops gliroides Argentina" ; Times: 14
	Query: "catalognumber:21955 institutioncode:LSUMZ" ; Times: 2
	Query: "LSUMZ 36593" ; Times: 1
	Query: "26688" ; Times: 1
	Query: "28983 LSUMZ" ; Times: 1
	Query: "country:Ecuador scientificname:Carollia brevicauda " ; Times: 3
	Query: "Caluromys philander" ; Times: 1
	Query: "17984" ; Times: 1
	Query: "genus:Liomys specificepithet:salvini " ; Times: 4
	Query: "specificepithet:subulatus genus:myotis stateprovince:&#34;pennsylvania&#34;" ; Times: 1
	Query: "31697 LSUMZ" ; Times: 1
	Query: "leopardus pardalis" ; Times: 2
	Query: "LSUMZ 31563" ; Times: 1
	Query: "Chironectes minimus" ; Times: 1
	Query: "Caluromys lanatus" ; Times: 1
	Query: "lsu 36296" ; Times: 3
	Query: "Caenolestes fuliginosus" ; Times: 2
	Query: "36557 LSUMZ" ; Times: 1
	Query: "catalognumber:7064" ; Times: 1
	Query: "specificepithet:ochrognathus genus:Sigmodon stateprovince:&#34;Texas&#34;" ; Times: 2
	Query: "catalognumber:3403 institutioncode:LSUMZ" ; Times: 2
	Query: "LSUMZ 28980" ; Times: 1
	Query: "Eulemur" ; Times: 1
	Query: "country:Ecuador scientificname:Microsciurus flaviventer " ; Times: 1
	Query: "genus:proechimys (gardner)" ; Times: 1
	Query: "36583 LSUMZ" ; Times: 1
	Query: "Frierson" ; Times: 1
	Query: "vampyrum spectrum" ; Times: 2
	Query: "order:Chiroptera country:&#34;Colombia&#34; institutioncode:LSUMZ" ; Times: 1
	Query: "26380" ; Times: 1
	Query: "33004" ; Times: 1
	Query: "leopardus wiedii" ; Times: 1
	Query: "country:Ecuador scientificname:Carollia perspicillata " ; Times: 2
	Query: "specificepithet:talpoides genus:thomomys county:&#34;klickitat&#34; year &gt;= 1988 year &lt;= 2018" ; Times: 4
	Query: "24949 LSUMZ" ; Times: 1
	Query: "country:Ecuador scientificname:Rhinophylla fischerae " ; Times: 2
	Query: "specificepithet:talpoides genus:Thomomys county:&#34;klickitat&#34; stateprovince:&#34;washington&#34;" ; Times: 2
	Query: "catalognumber:16064 institutioncode:LSUMZ" ; Times: 1
	Query: "country:Ecuador scientificname:Artibeus anderseni " ; Times: 1
	Query: "catalognumber:\21727 institutioncode:LSUMZ" ; Times: 2
	Query: "country:Ecuador scientificname:Carollia castanea " ; Times: 1
	Query: "specificepithet:talpoides genus:thomomys county:&#34;klickitat&#34; year &gt;= 1950 year &lt;= 2018" ; Times: 1
	Query: "bajos louisiana" ; Times: 2
	Query: "country:Ecuador scientificname:Leopardus pardalis " ; Times: 2
	Query: "12173 LSUMZ" ; Times: 1
	Query: "Saguinus imperator" ; Times: 2
	Query: "24921" ; Times: 1
	Query: "Tremarctos ornatus" ; Times: 21
	Query: "procyon cancrivorus" ; Times: 1
	Query: "24949" ; Times: 1
	Query: "Alouatta seniculus" ; Times: 1
	Query: "11363 vntype:specimen genus:Puma" ; Times: 1
	Query: "22667 LSUMz" ; Times: 1
	Query: "15862" ; Times: 1
	Query: "pudu" ; Times: 1
	Query: "tapirus bairdii" ; Times: 1
	Query: "Canis rufus" ; Times: 1
	Query: "26582 LSUMZ" ; Times: 1
	Query: "specificepithet:imperator genus:Saguinus mappable:1 country:Peru" ; Times: 7
	Query: "25554 LSUMZ" ; Times: 1
	Query: "leopardus tigrinus" ; Times: 3
	Query: "country:Ecuador scientificname:Artibeus planirostris " ; Times: 1
	Query: "tamandua mexicana" ; Times: 113
	Query: "27449" ; Times: 1
	Query: "lycalopex culpaeus" ; Times: 4
	Query: "lsu 23321" ; Times: 2
	Query: "32805 LSUMZ" ; Times: 1
	Query: "country:Ecuador scientificname:Sturnira erythromos " ; Times: 3
	Query: "specificepithet:talpoides genus:thomomys county:&#34;klickitat&#34; year &gt;= 1970 year &lt;= 2018" ; Times: 1
	Query: "29822 LSUMZ" ; Times: 1
	Query: "country:Ecuador scientificname:Phyllostomus hastatus " ; Times: 3
	Query: "diplomys" ; Times: 1
	Query: "coendou prehensilis" ; Times: 1
	Query: "Orthogeomys vntype:specimen institutioncode:LSUMZ" ; Times: 1
	Query: "specificepithet:lineatus genus:Chaetodipus stateprovince:&#34;San Luis Potosi&#34; country:&#34;Mexico&#34; institutioncode:LSUMZ hastypestatus:1" ; Times: 1
	Query: "herpailurus" ; Times: 1
	Query: "vntype:specimen specificepithet:borealis genus:Lasiurus distance(location,geopoint(32.89470627391204,-80.46254376042259))&lt;295071" ; Times: 1
	Query: "32593" ; Times: 7
	Query: "specificepithet:latrans genus:Canis stateprovince:&#34;Colorado&#34; preparations:skull" ; Times: 1
	Query: "12116" ; Times: 1
	Query: "LSU-25978" ; Times: 1
	Query: "29798 LSUMZ" ; Times: 1
	Query: "specificepithet:imperator genus:Saguinus country:Peru" ; Times: 4
	Query: "Panthera onca" ; Times: 1
	Query: "calomys lepidus" ; Times: 1
	Query: "specificepithet:waterhousei genus:Marmosa" ; Times: 1
	Query: "specificepithet:talpoides genus:thomomys county:&#34;klickitat&#34; year &gt;= 1978 year &lt;= 2018" ; Times: 1
	Query: "specificepithet:latrans genus:canis stateprovince:&#34;Colorado&#34; preparations:skull" ; Times: 1
	Query: "25004" ; Times: 1
	Query: "LSUMZ 36563" ; Times: 1
	Query: "country:Ecuador scientificname:Uroderma bilobatum " ; Times: 1
	Query: "George Carroll" ; Times: 2
	Query: "genus:Pteropus hastissue:1" ; Times: 1
	Query: "specificepithet:talpoides genus:thomomys county:&#34;klickitat&#34;" ; Times: 10
	Query: "LSUMZ 9409" ; Times: 1
	Query: "saguinus imperator" ; Times: 1
	Query: "24921 LSUMZ" ; Times: 1
	Query: "country:Ecuador scientificname:Platyrrhinus helleri " ; Times: 1
	Query: "Procyon cancrivorus" ; Times: 1
	Query: "26582" ; Times: 1
	Query: "36593 LSUMZ" ; Times: 1
	Query: "country:Ecuador scientificname:Glossophaga soricina " ; Times: 1
	Query: "distance(location,geopoint(33.529,-105.694))&lt;2000" ; Times: 1
	Query: "13353" ; Times: 1
	Query: "specificepithet:imperator genus:Saguinus mappable:1" ; Times: 2
	Query: "catalognumber:579 institutioncode:LSUMZ" ; Times: 1
	Query: "vntype:specimen specificepithet:borealis genus:Lasiurus distance(location,geopoint(31.293937179208516,-76.90297344792259))&lt;467941.1417995581" ; Times: 1
	Query: "LSUMZ 38870" ; Times: 1
	Query: "cabassous unicinctus" ; Times: 2
	Query: "22213" ; Times: 1
	Query: "13171" ; Times: 1
	Query: "Hydrochoerus hydrochaeris" ; Times: 2
	Query: "32613" ; Times: 2
	Query: "country:Ecuador scientificname:Platyrrhinus brachycephalus " ; Times: 4

DOWNLOADS:

Number of download events that retrieved data from the resource: 43 (out of 1416 download events in this period)
Total number of records downloaded: 7513
Number of different countries: 9

Origin of the queries that retrieved data from the resource: 
	Country: Brazil ; Times: 2
	Country: United States ; Times: 10
	Country: Colombia ; Times: 9
	Country: Mexico ; Times: 16
	Country: India ; Times: 1
	Country: United Kingdom ; Times: 1
	Country: Chile ; Times: 2
	Country: Peru ; Times: 1
	Country: Argentina ; Times: 1

Dates of the queries that retrieved data from the resource: 
	Date: 2018-08-27 ; Times: 1
	Date: 2018-08-26 ; Times: 1
	Date: 2018-08-12 ; Times: 1
	Date: 2018-08-19 ; Times: 1
	Date: 2018-08-30 ; Times: 3
	Date: 2018-08-31 ; Times: 1
	Date: 2018-08-24 ; Times: 1
	Date: 2018-08-09 ; Times: 9
	Date: 2018-08-03 ; Times: 1
	Date: 2018-08-20 ; Times: 5
	Date: 2018-08-16 ; Times: 2
	Date: 2018-08-23 ; Times: 7
	Date: 2018-08-14 ; Times: 1
	Date: 2018-08-11 ; Times: 1
	Date: 2018-08-01 ; Times: 2
	Date: 2018-08-13 ; Times: 1
	Date: 2018-08-29 ; Times: 2
	Date: 2018-08-28 ; Times: 3

List of queries that retrieved data from the resource: 
	Query: "panthera" ; Times: 1
	Query: "coendou prehensilis" ; Times: 1
	Query: "lasiurus cinereus" ; Times: 1
	Query: "leopardus wiedii" ; Times: 1
	Query: "Procyon cancrivorus" ; Times: 1
	Query: "vntype:specimen specificepithet:borealis genus:Lasiurus distance(location,geopoint(44.946440779477925,-83.84633282292259))&lt;467941.1417995581" ; Times: 1
	Query: "Puma concolor" ; Times: 1
	Query: "saimiri sciureus" ; Times: 1
	Query: "lasiurus ega" ; Times: 1
	Query: "dipodomys agilis" ; Times: 1
	Query: "Odocoileus virginianus" ; Times: 2
	Query: "calomys lepidus" ; Times: 1
	Query: "country:&#34;Peru&#34;" ; Times: 1
	Query: "puma concolor" ; Times: 4
	Query: "vntype:specimen specificepithet:borealis genus:Lasiurus distance(location,geopoint(30.72898176230783,-97.11781719792259))&lt;467941.1417995581" ; Times: 2
	Query: "Tremarctos ornatus" ; Times: 1
	Query: "vntype:specimen specificepithet:borealis genus:Lasiurus distance(location,geopoint(33.15262612841528,-78.30922344792259))&lt;467941.1417995581" ; Times: 2
	Query: "order:Chiroptera country:&#34;Mexico&#34;" ; Times: 1
	Query: "specificepithet:aureogaster genus:Sciurus stateprovince:&#34;Veracruz&#34; country:&#34;Mexico&#34;" ; Times: 1
	Query: "order:Chiroptera stateprovince:&#34;Oklahoma&#34;" ; Times: 1
	Query: "specificepithet:talpoides genus:thomomys county:&#34;klickitat&#34;" ; Times: 2
	Query: "lynx rufus" ; Times: 1
	Query: "genus:madatyphlops OR typhlops" ; Times: 1
	Query: "leopardus pardalis" ; Times: 1
	Query: "bradypus tridactylus" ; Times: 2
	Query: "mammals of india" ; Times: 1
	Query: "dipodomys phillipsii" ; Times: 1
	Query: "ursus arctos" ; Times: 1
	Query: "oaxaca" ; Times: 1
	Query: "panthera onca" ; Times: 2
	Query: "Lasiurus blossevillii" ; Times: 1
	Query: "Hydrochoerus hydrochaeris" ; Times: 1
	Query: "Dromiciops gliroides" ; Times: 1
	Query: "Saimiri sciureus" ; Times: 1


End of report.