Report for Institution Code LSUMZ, Resource lsumz_mammals
Usage stats for December 2015, generated on 2016/02/03

SEARCHES:

Number of searches that retrieved data from the resource: 149
Number of records retrieved in searches: 1248
Number of different countries where searches have been originated: 9

Origin of the queries that retrieved data from the resource: 
	Country: Brazil ; Times: 5
	Country: Portugal ; Times: 2
	Country: Mexico ; Times: 41
	Country: Unknown ; Times: 22
	Country: United States ; Times: 70
	Country: Colombia ; Times: 4
	Country: Hungary ; Times: 1
	Country: Venezuela ; Times: 3
	Country: Ecuador ; Times: 1

Dates of the queries that retrieved data from the resource: 
	Date: 2015-12-06 ; Times: 4
	Date: 2015-12-09 ; Times: 3
	Date: 2015-12-08 ; Times: 8
	Date: 2015-12-03 ; Times: 3
	Date: 2015-12-02 ; Times: 7
	Date: 2015-12-01 ; Times: 4
	Date: 2015-12-07 ; Times: 10
	Date: 2015-12-16 ; Times: 33
	Date: 2015-12-05 ; Times: 6
	Date: 2015-12-04 ; Times: 8
	Date: 2015-12-20 ; Times: 1
	Date: 2015-12-23 ; Times: 3
	Date: 2015-12-22 ; Times: 2
	Date: 2015-12-24 ; Times: 9
	Date: 2015-12-27 ; Times: 6
	Date: 2015-12-29 ; Times: 2
	Date: 2015-12-14 ; Times: 3
	Date: 2015-12-15 ; Times: 14
	Date: 2015-12-30 ; Times: 2
	Date: 2015-12-31 ; Times: 5
	Date: 2015-12-10 ; Times: 3
	Date: 2015-12-11 ; Times: 2
	Date: 2015-12-12 ; Times: 6
	Date: 2015-12-13 ; Times: 1
	Date: 2015-12-18 ; Times: 1
	Date: 2015-12-19 ; Times: 3

List of queries that retrieved data from the resource: 
	Query: "genus:Scapanus county:&#34;Orange&#34; stateprovince:&#34;California&#34;" ; Times: 1
	Query: "specificepithet:cinereus genus:Lasiurus stateprovince:&#34;Arkansas&#34;" ; Times: 1
	Query: "macrophyllum macrophyllum" ; Times: 4
	Query: "Genetta genetta" ; Times: 2
	Query: "Geocapromys ingrahami" ; Times: 1
	Query: "specificepithet:rufus genus:Lynx institutioncode:LSUMZ tissue:1" ; Times: 1
	Query: "neacomys" ; Times: 3
	Query: "genus:Geomys class:Mammalia county:&#34;Santa Rosa&#34; stateprovince:&#34;Florida&#34;" ; Times: 2
	Query: "geocapromys" ; Times: 1
	Query: "haeromys tissue:1" ; Times: 1
	Query: "leopardus wiedii" ; Times: 1
	Query: "order:Chiroptera county:&#34;Pope&#34; stateprovince:&#34;Arkansas&#34;" ; Times: 1
	Query: "genus:Scapanus county:&#34;Los Angeles&#34; stateprovince:&#34;California&#34;" ; Times: 1
	Query: "cebus albifrons" ; Times: 1
	Query: "Amorphochilus schnablii" ; Times: 3
	Query: "LSUMZ 15696" ; Times: 3
	Query: "Myotis sodalis (Virginia)" ; Times: 1
	Query: "order:Carnivora country:&#34;Kenya&#34; mappable:1" ; Times: 2
	Query: "genus:Peromyscus stateprovince:&#34;Louisiana&#34; tissue:1" ; Times: 1
	Query: "class:mammalia stateprovince:&#34;arizona&#34; year &gt;= 1963 year &lt;= 1963 month &gt;= 8 month &lt;= 8" ; Times: 1
	Query: "genus:Taeromys tissue:1" ; Times: 1
	Query: "type:specimen class:Mammalia country:&#34;mexico&#34; year &gt;= 1962 year &lt;= 1962 month &gt;= 6 month &lt;= 6" ; Times: 1
	Query: "mammalia oxapampa" ; Times: 2
	Query: "specificepithet:colocolo family:Felidae" ; Times: 1
	Query: "12522" ; Times: 2
	Query: "class:Mammalia county:&#34;Saint Tammany&#34; stateprovince:&#34;Louisiana&#34;" ; Times: 2
	Query: "arctictis binturong" ; Times: 1
	Query: "class:Mammalia county:&#34;Tammany&#34; stateprovince:&#34;Louisiana&#34;" ; Times: 1
	Query: "canis rufus type:specimen" ; Times: 1
	Query: "canis rufus" ; Times: 1
	Query: "stateprovince:&#34;Veracruz&#34; country:&#34;Mexico&#34; (Chrotopterus auritus )" ; Times: 2
	Query: "stateprovince:&#34;Veracruz&#34; country:&#34;Mexico&#34; (Rhynchonycteris naso)" ; Times: 2
	Query: "class:Mammalia county:&#34;Saint Tammany&#34; stateprovince:&#34;Louisiana&#34; tissue:1" ; Times: 1
	Query: "stateprovince:&#34;Louisiana&#34; specificepithet:fulvescens genus:reithrodontomys year &gt;= 1980 year &lt;= 2015" ; Times: 2
	Query: "specificepithet:onca family:Felidae" ; Times: 1
	Query: "LSUMZ 16713" ; Times: 1
	Query: "Panthera onca" ; Times: 2
	Query: "mammalia Oxapampa" ; Times: 1
	Query: "leopardus pardalis" ; Times: 2
	Query: "(Alopex lagopus vulpes) year &gt;= 1920 year &lt;= 1990" ; Times: 1
	Query: "LSUMZ 16710" ; Times: 2
	Query: "genus:Reithrodontomys county:&#34;Riverside&#34; stateprovince:&#34;California&#34;" ; Times: 1
	Query: "stateprovince:&#34;Louisiana&#34; specificepithet:fulvescens genus:reithrodontomys year &gt;= 1970 year &lt;= 2015" ; Times: 1
	Query: "specificepithet:rufus genus:Lynx stateprovince:&#34;Louisiana&#34;" ; Times: 1
	Query: "genus:Bunomys tissue:1" ; Times: 1
	Query: "specificepithet:zibethicus genus:Ondatra stateprovince:&#34;Louisiana&#34; tissue:1" ; Times: 1
	Query: "Lemur catta" ; Times: 2
	Query: "catalognumber:7347 institutioncode:LSUMZ" ; Times: 1
	Query: "stateprovince:&#34;Louisiana&#34; specificepithet:fulvescens genus:reithrodontomys year &gt;= 1990 year &lt;= 2015" ; Times: 1
	Query: "tapirus bairdii" ; Times: 1
	Query: "Platyrrhinus vittatus" ; Times: 3
	Query: "genus:Blarina stateprovince:&#34;South Carolina&#34; tissue:1" ; Times: 1
	Query: "panthera onca" ; Times: 2
	Query: "catalognumber:1017" ; Times: 1
	Query: "louisiana shreveport" ; Times: 2
	Query: "Alouatta pigra" ; Times: 1
	Query: "genus:Mustela stateprovince:&#34;Louisiana&#34; tissue:1" ; Times: 1
	Query: "Manis pentadactyla" ; Times: 2
	Query: "tapirus terrestris" ; Times: 1
	Query: "homo sapiens" ; Times: 1
	Query: "specificepithet:rufus genus:Lynx stateprovince:&#34;Louisiana&#34; tissue:1" ; Times: 1
	Query: "stateprovince:&#34;texas&#34; genus:liomys year &gt;= 1995 year &lt;= 2015" ; Times: 1
	Query: "seguin texas" ; Times: 1
	Query: "catalognumber:12908 institutioncode:LSUMZ" ; Times: 1
	Query: "distance(location,geopoint(33.529,-105.694))&lt;2000" ; Times: 7
	Query: "specificepithet:rufus genus:Canis" ; Times: 1
	Query: "heteromys nelsoni" ; Times: 2
	Query: "specificepithet:maniculatus genus:Peromyscus country:&#34;Mexico&#34; mappable:1 tissue:1" ; Times: 2
	Query: "Geocapromys" ; Times: 1
	Query: "specificepithet:canadensis genus:Lutra stateprovince:&#34;Louisiana&#34; tissue:1" ; Times: 1
	Query: "&#34;taxidea&#34; and &#34;mexico&#34; mappable:1" ; Times: 1
	Query: "didelphis albiventris paraguay" ; Times: 1
	Query: "specificepithet:maniculatus genus:Peromyscus country:&#34;mexico&#34; mappable:1 tissue:1" ; Times: 1
	Query: "catalognumber:11070 institutioncode:LSUMZ" ; Times: 1
	Query: "family:Geomyidae class:Mammalia stateprovince:&#34;Georgia&#34;" ; Times: 1
	Query: "tremarctos ornatus" ; Times: 2
	Query: "genus:Haeromys tissue:1" ; Times: 1
	Query: "ateles geoffroyi" ; Times: 6
	Query: "cofre de perote" ; Times: 1
	Query: "family:sciuridae class:mammalia year &gt;= 1961 year &lt;= 1961 month &gt;= 4 month &lt;= 4" ; Times: 1
	Query: "alouatta pigra" ; Times: 24
	Query: "county:&#34;Chicot&#34; stateprovince:&#34;Arkansas&#34;" ; Times: 1
	Query: "manis pentadactyla" ; Times: 3

DOWNLOADS:

Number of download events that retrieved data from the resource: 188 (out of 889 download events in this period)
Total number of records downloaded: 20222
Number of different countries: 8

Origin of the queries that retrieved data from the resource: 
	Country: Brazil ; Times: 3
	Country: Portugal ; Times: 2
	Country: Uruguay ; Times: 1
	Country: Unknown ; Times: 16
	Country: Mexico ; Times: 7
	Country: United States ; Times: 156
	Country: Venezuela ; Times: 1
	Country: Ecuador ; Times: 2

Dates of the queries that retrieved data from the resource: 
	Date: 2015-12-09 ; Times: 2
	Date: 2015-12-08 ; Times: 1
	Date: 2015-12-03 ; Times: 1
	Date: 2015-12-02 ; Times: 7
	Date: 2015-12-01 ; Times: 10
	Date: 2015-12-05 ; Times: 1
	Date: 2015-12-04 ; Times: 2
	Date: 2015-12-21 ; Times: 3
	Date: 2015-12-23 ; Times: 25
	Date: 2015-12-22 ; Times: 2
	Date: 2015-12-25 ; Times: 40
	Date: 2015-12-24 ; Times: 31
	Date: 2015-12-27 ; Times: 9
	Date: 2015-12-26 ; Times: 12
	Date: 2015-12-29 ; Times: 5
	Date: 2015-12-28 ; Times: 2
	Date: 2015-12-14 ; Times: 5
	Date: 2015-12-15 ; Times: 4
	Date: 2015-12-16 ; Times: 2
	Date: 2015-12-17 ; Times: 1
	Date: 2015-12-10 ; Times: 1
	Date: 2015-12-11 ; Times: 5
	Date: 2015-12-12 ; Times: 4
	Date: 2015-12-13 ; Times: 5
	Date: 2015-12-19 ; Times: 8

List of queries that retrieved data from the resource: 
	Query: "macropus" ; Times: 1
	Query: "specificepithet:gibbsii genus:Neurotrichus" ; Times: 1
	Query: "Canis Lupus mappable:1 distance(location,geopoint(43.48481212891608,-100.1513671875))&lt;2291850" ; Times: 1
	Query: "specificepithet:douglasii genus:Tamiasciurus" ; Times: 2
	Query: "specificepithet:merriami genus:Dipodomys" ; Times: 2
	Query: "specificepithet:parvus genus:Perognathus" ; Times: 3
	Query: "specificepithet:sonomae genus:Tamias" ; Times: 1
	Query: "specificepithet:californicus genus:Lepus" ; Times: 1
	Query: "specificepithet:fuscipes genus:Neotoma" ; Times: 1
	Query: "specificepithet:formosus genus:Chaetodipus" ; Times: 2
	Query: "specificepithet:crinitus genus:Peromyscus" ; Times: 1
	Query: "specificepithet:nivalis genus:Leptonycteris" ; Times: 1
	Query: "specificepithet:sabrinus genus:Glaucomys" ; Times: 1
	Query: "Peromyscus maniculatus" ; Times: 2
	Query: "specificepithet:nitratoides genus:Dipodomys" ; Times: 1
	Query: "specificepithet:princeps genus:ochotona" ; Times: 21
	Query: "specificepithet:rufus genus:Lynx" ; Times: 1
	Query: "specificepithet:canadensis genus:Castor" ; Times: 1
	Query: "specificepithet:velifer genus:Myotis" ; Times: 1
	Query: "Panthera onca" ; Times: 3
	Query: "order:Chiroptera stateprovince:&#34;Oklahoma&#34;" ; Times: 1
	Query: "specificepithet:mephitis genus:Mephitis" ; Times: 1
	Query: "specificepithet:noctivagans genus:Lasionycteris" ; Times: 1
	Query: "carollia perspicillata" ; Times: 1
	Query: "Alouatta pigra" ; Times: 1
	Query: "tremarctos ornatus" ; Times: 2
	Query: "specificepithet:cinereus genus:Lasiurus" ; Times: 1
	Query: "specificepithet:beecheyi genus:Spermophilus" ; Times: 1
	Query: "specificepithet:latimanus genus:Scapanus" ; Times: 1
	Query: "specificepithet:variegatus genus:Spermophilus" ; Times: 1
	Query: "specificepithet:putorius genus:spilogale continent:North America AND (NOT california NOT oregon NOT washington NOT idaho NOT nevada NOT mexico NOT &#34;new mexico&#34; NOT &#34;jeff davis&#34; NOT &#34;Van horn&#34; NOT arizona NOT honduras NOT &#34;el salvador&#34; NOT brewster NOT presidio NOT &#34;val verde&#34;)" ; Times: 1
	Query: "specificepithet:ciliolabrum genus:Myotis" ; Times: 1
	Query: "Gerbillus" ; Times: 1
	Query: "specificepithet:arctos genus:Ursus" ; Times: 1
	Query: "specificepithet:lepida genus:Neotoma" ; Times: 2
	Query: "Microtus miurus" ; Times: 1
	Query: "specificepithet:pallidus genus:Microdipodops" ; Times: 1
	Query: "specificepithet:orarius genus:Scapanus" ; Times: 1
	Query: "specificepithet:megalotis genus:Reithrodontomys" ; Times: 2
	Query: "specificepithet:taxus genus:Taxidea" ; Times: 2
	Query: "specificepithet:penicillatus genus:Chaetodipus" ; Times: 1
	Query: "specificepithet:californicus genus:Peromyscus" ; Times: 1
	Query: "specificepithet:inornatus genus:Perognathus" ; Times: 1
	Query: "specificepithet:onca genus:Panthera" ; Times: 2
	Query: "specificepithet:leucogaster genus:Onychomys" ; Times: 1
	Query: "specificepithet:thysanodes genus:Myotis" ; Times: 1
	Query: "specificepithet:lupus genus:Canis" ; Times: 2
	Query: "specificepithet:astutus genus:Bassariscus" ; Times: 1
	Query: "order:Chiroptera stateprovince:&#34;Arkansas&#34;" ; Times: 1
	Query: "iran mammals" ; Times: 1
	Query: "specificepithet:californicus genus:Myotis" ; Times: 2
	Query: "specificepithet:colocolo family:Felidae" ; Times: 1
	Query: "specificepithet:lucifugus genus:Myotis" ; Times: 2
	Query: "Cuba" ; Times: 1
	Query: "specificepithet:vulpes genus:Vulpes" ; Times: 2
	Query: "specificepithet:trowbridgii genus:Sorex" ; Times: 2
	Query: "specificepithet:albigula genus:Neotoma" ; Times: 2
	Query: "specificepithet:townsendii genus:Thomomys" ; Times: 1
	Query: "specificepithet:californicus genus:Chaetodipus" ; Times: 1
	Query: "specificepithet:idahoensis genus:Sylvilagus" ; Times: 1
	Query: "specificepithet:trinotatus genus:Zapus" ; Times: 1
	Query: "specificepithet:latrans genus:Canis" ; Times: 2
	Query: "carollia" ; Times: 1
	Query: "specificepithet:megacephalus genus:Microdipodops" ; Times: 2
	Query: "tadarida brasiliensis" ; Times: 1
	Query: "specificepithet:montanus genus:Microtus" ; Times: 1
	Query: "specificepithet:hispidus genus:Sigmodon" ; Times: 1
	Query: "specificepithet:mazama genus:Thomomys" ; Times: 2
	Query: "specificepithet:frenata genus:Mustela" ; Times: 1
	Query: "specificepithet:americanus genus:Lepus" ; Times: 1
	Query: "specificepithet:fuscus genus:Eptesicus" ; Times: 1
	Query: "carollia castanea" ; Times: 1
	Query: "specificepithet:truei genus:Peromyscus" ; Times: 1
	Query: "specificepithet:cinerea genus:Neotoma" ; Times: 2
	Query: "specificepithet:agilis genus:Dipodomys" ; Times: 2
	Query: "Peromyscus leucopus" ; Times: 2
	Query: "specificepithet:panamintinus genus:Dipodomys" ; Times: 1
	Query: "specificepithet:griseus genus:Sciurus" ; Times: 1
	Query: "specificepithet:rufa genus:Aplodontia" ; Times: 1
	Query: "specificepithet:lotor genus:Procyon" ; Times: 1
	Query: "specificepithet:cinereoargenteus genus:Urocyon" ; Times: 1
	Query: "specificepithet:audubonii genus:Sylvilagus" ; Times: 1
	Query: "specificepithet:ordii genus:Dipodomys" ; Times: 3
	Query: "specificepithet:talpoides genus:Thomomys" ; Times: 1
	Query: "specificepithet:maculatum genus:Euderma" ; Times: 2
	Query: "specificepithet:concolor genus:Puma" ; Times: 1
	Query: "quintana roo" ; Times: 1
	Query: "specificepithet:boylii genus:Peromyscus" ; Times: 1
	Query: "specificepithet:americanus genus:Ursus" ; Times: 1
	Query: "specificepithet:californicus genus:Microtus" ; Times: 1
	Query: "specificepithet:arizonae genus:Sigmodon" ; Times: 1
	Query: "specificepithet:americana genus:Martes" ; Times: 1
	Query: "specificepithet:pallidus genus:Antrozous" ; Times: 1
	Query: "Alouatta palliata" ; Times: 2
	Query: "ochotona princeps" ; Times: 1
	Query: "specificepithet:leucurus genus:Ammospermophilus" ; Times: 1
	Query: "ateles geoffroyi" ; Times: 1
	Query: "Oryzomys palustris" ; Times: 1
	Query: "specificepithet:crawfordi genus:Notiosorex" ; Times: 1
	Query: "specificepithet:curasoae genus:Leptonycteris" ; Times: 2
	Query: "specificepithet:maniculatus genus:Peromyscus" ; Times: 1
	Query: "specificepithet:bottae genus:Thomomys" ; Times: 1
	Query: "specificepithet:tereticaudus genus:Spermophilus" ; Times: 1
	Query: "specificepithet:brasiliensis genus:Tadarida" ; Times: 1
	Query: "specificepithet:palustris genus:Sorex" ; Times: 1
	Query: "specificepithet:monticola genus:Thomomys" ; Times: 1
	Query: "specificepithet:deserti genus:Dipodomys" ; Times: 1
	Query: "specificepithet:ega genus:Lasiurus" ; Times: 1
	Query: "specificepithet:musculus genus:mus" ; Times: 1
	Query: "castor" ; Times: 1
	Query: "Troglodytes" ; Times: 1
	Query: "specificepithet:longimembris genus:Perognathus" ; Times: 1
	Query: "specificepithet:merriami genus:Sorex" ; Times: 1
	Query: "specificepithet:longicaudus genus:Microtus" ; Times: 1
	Query: "specificepithet:onca family:Felidae" ; Times: 1
	Query: "specificepithet:mexicana genus:Choeronycteris" ; Times: 1
	Query: "specificepithet:californicus genus:Clethrionomys" ; Times: 1
	Query: "Nyctomys" ; Times: 2
	Query: "specificepithet:beldingi genus:Spermophilus" ; Times: 1
	Query: "Sigmodon hispidus" ; Times: 2
	Query: "Platyrrhinus vittatus" ; Times: 1
	Query: "specificepithet:elaphus genus:Cervus" ; Times: 1
	Query: "specificepithet:evotis genus:Myotis" ; Times: 1
	Query: "Geomys pinetis" ; Times: 1
	Query: "specificepithet:spinatus genus:Chaetodipus" ; Times: 2
	Query: "class:Mammalia stateprovince:&#34;Wisconsin&#34;" ; Times: 1
	Query: "specificepithet:perotis genus:Eumops" ; Times: 1
	Query: "specificepithet:hemionus genus:Odocoileus" ; Times: 3
	Query: "canis rufus" ; Times: 1
	Query: "specificepithet:eremicus genus:Peromyscus" ; Times: 1
	Query: "specificepithet:oregoni genus:Microtus" ; Times: 1
	Query: "alouatta pigra" ; Times: 1
	Query: "specificepithet:merriami genus:Tamias" ; Times: 1


End of report.